12/09/2012 12:31:08;Q;776.csg.bcmd.bcm.edu;queue=high
12/09/2012 12:31:10;S;776.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelVT_ZBTB49 queue=high ctime=1355077868 qtime=1355077868 etime=1355077868 start=1355077870 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/09/2012 13:17:21;E;776.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelVT_ZBTB49 queue=high ctime=1355077868 qtime=1355077868 etime=1355077868 start=1355077870 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=25831 end=1355080641 Exit_status=0 resources_used.cput=00:51:13 resources_used.mem=96556kb resources_used.vmem=936456kb resources_used.walltime=00:46:11
12/09/2012 13:53:20;Q;777.csg.bcmd.bcm.edu;queue=high
12/09/2012 13:53:22;S;777.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelVT_kb queue=high ctime=1355082800 qtime=1355082800 etime=1355082800 start=1355082802 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/09/2012 15:53:20;Q;778.csg.bcmd.bcm.edu;queue=batch
12/09/2012 15:53:23;S;778.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=genetic_map_chr20_b36.gmap queue=batch ctime=1355090000 qtime=1355090000 etime=1355090000 start=1355090003 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=480:00:00 
12/09/2012 15:53:23;E;778.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=genetic_map_chr20_b36.gmap queue=batch ctime=1355090000 qtime=1355090000 etime=1355090000 start=1355090003 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=480:00:00 session=11108 end=1355090003 Exit_status=2 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/09/2012 15:56:04;Q;779.csg.bcmd.bcm.edu;queue=batch
12/09/2012 15:56:09;S;779.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=shapeit_hwep001_chr1.pbs queue=batch ctime=1355090164 qtime=1355090164 etime=1355090164 start=1355090169 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=480:00:00 
12/09/2012 15:56:09;E;779.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=shapeit_hwep001_chr1.pbs queue=batch ctime=1355090164 qtime=1355090164 etime=1355090164 start=1355090169 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=480:00:00 session=11118 end=1355090169 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
