11/04/2012 21:50:45;Q;433.csg.bcmd.bcm.edu;queue=high
11/04/2012 21:50:47;S;433.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352087445 qtime=1352087445 etime=1352087445 start=1352087447 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/04/2012 21:54:30;Q;434.csg.bcmd.bcm.edu;queue=high
11/04/2012 21:54:33;S;434.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352087670 qtime=1352087670 etime=1352087670 start=1352087673 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/04/2012 22:50:49;Q;435.csg.bcmd.bcm.edu;queue=high
11/04/2012 22:50:54;S;435.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352091049 qtime=1352091049 etime=1352091049 start=1352091054 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/04/2012 22:57:30;Q;436.csg.bcmd.bcm.edu;queue=high
11/04/2012 22:57:36;S;436.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352091450 qtime=1352091450 etime=1352091450 start=1352091456 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/04/2012 22:59:04;D;435.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
11/04/2012 22:59:05;E;435.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352091049 qtime=1352091049 etime=1352091049 start=1352091054 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=5997 end=1352091545 Exit_status=271 resources_used.cput=00:00:48 resources_used.mem=6000kb resources_used.vmem=75640kb resources_used.walltime=00:08:11
11/04/2012 23:03:09;Q;437.csg.bcmd.bcm.edu;queue=high
11/04/2012 23:03:11;S;437.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352091789 qtime=1352091789 etime=1352091789 start=1352091791 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/04/2012 23:05:07;D;434.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
11/04/2012 23:05:12;E;434.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352087670 qtime=1352087670 etime=1352087670 start=1352087673 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=5979 end=1352091912 Exit_status=271 resources_used.cput=00:19:36 resources_used.mem=6268kb resources_used.vmem=77996kb resources_used.walltime=01:10:39
11/04/2012 23:08:36;Q;438.csg.bcmd.bcm.edu;queue=high
11/04/2012 23:08:42;S;438.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_APOC3clrRS3135506 queue=high ctime=1352092116 qtime=1352092116 etime=1352092116 start=1352092122 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/04/2012 23:08:42;E;433.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352087445 qtime=1352087445 etime=1352087445 start=1352087447 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=5968 end=1352092122 Exit_status=0 resources_used.cput=00:23:01 resources_used.mem=6560kb resources_used.vmem=75656kb resources_used.walltime=01:17:55
11/04/2012 23:15:48;Q;439.csg.bcmd.bcm.edu;queue=high
11/04/2012 23:15:52;S;439.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrRS3135506_analytical queue=high ctime=1352092548 qtime=1352092548 etime=1352092548 start=1352092552 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/04/2012 23:26:39;Q;440.csg.bcmd.bcm.edu;queue=high
11/04/2012 23:26:44;S;440.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352093199 qtime=1352093199 etime=1352093199 start=1352093204 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
