12/11/2012 15:58:41;Q;789.csg.bcmd.bcm.edu;queue=high
12/11/2012 15:58:47;S;789.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1355263121 qtime=1355263121 etime=1355263121 start=1355263127 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/11/2012 15:58:47;E;789.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1355263121 qtime=1355263121 etime=1355263121 start=1355263127 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31428 end=1355263127 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/11/2012 16:00:47;Q;790.csg.bcmd.bcm.edu;queue=high
12/11/2012 16:00:53;S;790.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1355263247 qtime=1355263247 etime=1355263247 start=1355263253 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/11/2012 16:00:59;E;790.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1355263247 qtime=1355263247 etime=1355263247 start=1355263253 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31439 end=1355263259 Exit_status=1 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
12/11/2012 16:10:08;Q;791.csg.bcmd.bcm.edu;queue=high
12/11/2012 16:10:14;S;791.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1355263808 qtime=1355263808 etime=1355263808 start=1355263814 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/11/2012 16:16:18;E;791.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1355263808 qtime=1355263808 etime=1355263808 start=1355263814 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31454 end=1355264178 Exit_status=0 resources_used.cput=00:05:50 resources_used.mem=598972kb resources_used.vmem=629412kb resources_used.walltime=00:06:04
12/11/2012 16:51:34;Q;792.csg.bcmd.bcm.edu;queue=high
12/11/2012 16:51:39;S;792.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1355266294 qtime=1355266294 etime=1355266294 start=1355266299 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/11/2012 16:59:54;E;792.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1355266294 qtime=1355266294 etime=1355266294 start=1355266299 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31466 end=1355266794 Exit_status=0 resources_used.cput=00:08:05 resources_used.mem=788748kb resources_used.vmem=819344kb resources_used.walltime=00:08:15
