11/20/2012 10:17:19;Q;524.csg.bcmd.bcm.edu;queue=high
11/20/2012 10:17:24;S;524.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_HDL_SNV_PCSK7 queue=high ctime=1353428239 qtime=1353428239 etime=1353428239 start=1353428244 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/20/2012 10:49:14;D;524.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
11/20/2012 10:49:20;E;524.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_HDL_SNV_PCSK7 queue=high ctime=1353428239 qtime=1353428239 etime=1353428239 start=1353428244 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11251 end=1353430160 Exit_status=271 resources_used.cput=00:13:47 resources_used.mem=5956kb resources_used.vmem=74860kb resources_used.walltime=00:31:56
11/20/2012 10:57:49;Q;525.csg.bcmd.bcm.edu;queue=batch
11/20/2012 10:57:54;S;525.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_HDL_SNV_rs142953140.txt queue=batch ctime=1353430669 qtime=1353430669 etime=1353430669 start=1353430674 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/20/2012 11:59:16;E;525.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_HDL_SNV_rs142953140.txt queue=batch ctime=1353430669 qtime=1353430669 etime=1353430669 start=1353430674 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11286 end=1353434356 Exit_status=0 resources_used.cput=00:22:19 resources_used.mem=144132kb resources_used.vmem=1105428kb resources_used.walltime=01:01:22
11/20/2012 17:38:56;Q;526.csg.bcmd.bcm.edu;queue=high
11/20/2012 17:39:02;S;526.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SID_kb queue=high ctime=1353454736 qtime=1353454736 etime=1353454736 start=1353454742 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/20/2012 17:40:12;E;526.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SID_kb queue=high ctime=1353454736 qtime=1353454736 etime=1353454736 start=1353454742 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11391 end=1353454812 Exit_status=0 resources_used.cput=00:00:37 resources_used.mem=5924kb resources_used.vmem=74064kb resources_used.walltime=00:01:10
11/20/2012 17:43:58;Q;527.csg.bcmd.bcm.edu;queue=high
11/20/2012 17:44:03;S;527.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_SID queue=high ctime=1353455038 qtime=1353455038 etime=1353455038 start=1353455043 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/20/2012 17:44:04;E;527.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_SID queue=high ctime=1353455038 qtime=1353455038 etime=1353455038 start=1353455043 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11432 end=1353455044 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/20/2012 17:45:20;Q;528.csg.bcmd.bcm.edu;queue=high
11/20/2012 17:45:23;S;528.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_SID queue=high ctime=1353455120 qtime=1353455120 etime=1353455120 start=1353455123 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/20/2012 17:47:06;Q;529.csg.bcmd.bcm.edu;queue=high
11/20/2012 17:47:09;S;529.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SID queue=high ctime=1353455226 qtime=1353455226 etime=1353455226 start=1353455229 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/20/2012 20:43:51;E;529.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SID queue=high ctime=1353455226 qtime=1353455226 etime=1353455226 start=1353455229 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=24623 end=1353465831 Exit_status=0 resources_used.cput=32:59:26 resources_used.mem=1099072kb resources_used.vmem=5597876kb resources_used.walltime=02:56:42
11/20/2012 22:42:13;E;528.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_SID queue=high ctime=1353455120 qtime=1353455120 etime=1353455120 start=1353455123 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11463 end=1353472933 Exit_status=0 resources_used.cput=52:18:17 resources_used.mem=1145760kb resources_used.vmem=5644388kb resources_used.walltime=04:56:50
