11/23/2012 18:05:48;Q;536.csg.bcmd.bcm.edu;queue=high
11/23/2012 18:05:50;S;536.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n50 queue=high ctime=1353715548 qtime=1353715548 etime=1353715548 start=1353715550 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/23/2012 18:05:50;E;536.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n50 queue=high ctime=1353715548 qtime=1353715548 etime=1353715548 start=1353715550 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12181 end=1353715550 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/23/2012 18:10:15;Q;537.csg.bcmd.bcm.edu;queue=high
11/23/2012 18:10:16;S;537.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n50 queue=high ctime=1353715815 qtime=1353715815 etime=1353715815 start=1353715816 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/23/2012 18:11:35;Q;538.csg.bcmd.bcm.edu;queue=high
11/23/2012 18:11:41;S;538.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n100 queue=high ctime=1353715895 qtime=1353715895 etime=1353715895 start=1353715901 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/23/2012 18:16:20;E;537.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n50 queue=high ctime=1353715815 qtime=1353715815 etime=1353715815 start=1353715816 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12192 end=1353716180 Exit_status=0 resources_used.cput=00:51:41 resources_used.mem=82151612kb resources_used.vmem=91729528kb resources_used.walltime=00:06:04
11/23/2012 18:19:40;E;538.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n100 queue=high ctime=1353715895 qtime=1353715895 etime=1353715895 start=1353715901 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=25302 end=1353716380 Exit_status=0 resources_used.cput=01:32:49 resources_used.mem=84429712kb resources_used.vmem=92675416kb resources_used.walltime=00:07:59
11/23/2012 22:25:58;Q;539.csg.bcmd.bcm.edu;queue=high
11/23/2012 22:26:00;S;539.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n1000 queue=high ctime=1353731158 qtime=1353731158 etime=1353731158 start=1353731160 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/23/2012 22:26:20;Q;540.csg.bcmd.bcm.edu;queue=high
11/23/2012 22:26:26;S;540.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n500 queue=high ctime=1353731180 qtime=1353731180 etime=1353731180 start=1353731186 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/23/2012 23:00:02;E;540.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n500 queue=high ctime=1353731180 qtime=1353731180 etime=1353731180 start=1353731186 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=25402 end=1353733202 Exit_status=0 resources_used.cput=08:05:53 resources_used.mem=85917664kb resources_used.vmem=94121168kb resources_used.walltime=00:33:36
11/23/2012 23:40:01;E;539.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n1000 queue=high ctime=1353731158 qtime=1353731158 etime=1353731158 start=1353731160 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12397 end=1353735601 Exit_status=0 resources_used.cput=17:24:52 resources_used.mem=85087328kb resources_used.vmem=93564960kb resources_used.walltime=01:14:01
