11/25/2012 00:00:25;Q;542.csg.bcmd.bcm.edu;queue=high
11/25/2012 00:00:27;S;542.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_convp_n5000 queue=high ctime=1353823225 qtime=1353823225 etime=1353823225 start=1353823227 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 01:01:23;Q;543.csg.bcmd.bcm.edu;queue=high
11/25/2012 01:01:28;S;543.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n5000 queue=high ctime=1353826883 qtime=1353826883 etime=1353826883 start=1353826888 owner=gaow@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 01:01:42;E;543.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n5000 queue=high ctime=1353826883 qtime=1353826883 etime=1353826883 start=1353826888 owner=gaow@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11971 end=1353826902 Exit_status=1 resources_used.cput=00:00:02 resources_used.mem=1739384kb resources_used.vmem=2219940kb resources_used.walltime=00:00:14
11/25/2012 01:01:47;Q;544.csg.bcmd.bcm.edu;queue=high
11/25/2012 01:01:49;S;544.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n1000 queue=high ctime=1353826907 qtime=1353826907 etime=1353826907 start=1353826909 owner=gaow@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 01:01:52;E;544.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n1000 queue=high ctime=1353826907 qtime=1353826907 etime=1353826907 start=1353826909 owner=gaow@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11989 end=1353826912 Exit_status=1 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/25/2012 01:02:05;Q;545.csg.bcmd.bcm.edu;queue=high
11/25/2012 01:02:09;S;545.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n2000 queue=high ctime=1353826925 qtime=1353826925 etime=1353826925 start=1353826929 owner=gaow@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 01:02:12;E;545.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n2000 queue=high ctime=1353826925 qtime=1353826925 etime=1353826925 start=1353826929 owner=gaow@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12006 end=1353826932 Exit_status=1 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/25/2012 01:03:29;Q;546.csg.bcmd.bcm.edu;queue=high
11/25/2012 01:03:34;S;546.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n2000 queue=high ctime=1353827009 qtime=1353827009 etime=1353827009 start=1353827014 owner=gaow@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 01:03:35;Q;547.csg.bcmd.bcm.edu;queue=high
11/25/2012 01:03:39;Q;548.csg.bcmd.bcm.edu;queue=high
11/25/2012 01:03:39;S;547.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n1000 queue=high ctime=1353827015 qtime=1353827015 etime=1353827015 start=1353827019 owner=gaow@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 01:03:44;S;548.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n5000 queue=high ctime=1353827019 qtime=1353827019 etime=1353827019 start=1353827024 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 01:21:20;E;542.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_convp_n5000 queue=high ctime=1353823225 qtime=1353823225 etime=1353823225 start=1353823227 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=25628 end=1353828080 Exit_status=0 resources_used.cput=19:56:57 resources_used.mem=76772964kb resources_used.vmem=85272756kb resources_used.walltime=01:20:52
11/25/2012 11:05:26;E;541.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n10000 queue=high ctime=1353820608 qtime=1353820608 etime=1353820608 start=1353820611 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12634 end=1353863126 Exit_status=0 resources_used.cput=174:54:13 resources_used.mem=179694004kb resources_used.vmem=188506424kb resources_used.walltime=11:48:35
11/25/2012 17:26:05;Q;549.csg.bcmd.bcm.edu;queue=high
11/25/2012 17:26:11;S;549.csg.bcmd.bcm.edu;user=gaow group=csg jobname=gbc_n500 queue=high ctime=1353885965 qtime=1353885965 etime=1353885965 start=1353885971 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 17:33:04;Q;550.csg.bcmd.bcm.edu;queue=high
11/25/2012 17:33:07;S;550.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n10000 queue=high ctime=1353886384 qtime=1353886384 etime=1353886384 start=1353886387 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/25/2012 17:38:42;Q;551.csg.bcmd.bcm.edu;queue=high
11/25/2012 17:38:47;S;551.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n1000-2 queue=high ctime=1353886722 qtime=1353886722 etime=1353886722 start=1353886727 owner=gaow@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
