10/31/2012 01:03:53;E;201.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_totchol_SNV_permutation_17Oct2012 queue=high ctime=1351626770 qtime=1351626770 etime=1351626770 start=1351626774 owner=gaow@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=15371 end=1351663433 Exit_status=1 resources_used.cput=108:28:48 resources_used.mem=1299872kb resources_used.vmem=5693420kb resources_used.walltime=10:10:59
10/31/2012 08:44:40;Q;247.csg.bcmd.bcm.edu;queue=high
10/31/2012 08:44:42;S;247.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC3flagged queue=high ctime=1351691080 qtime=1351691080 etime=1351691080 start=1351691082 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
10/31/2012 08:53:07;Q;248.csg.bcmd.bcm.edu;queue=high
10/31/2012 08:53:09;S;248.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC3flagged queue=high ctime=1351691587 qtime=1351691587 etime=1351691587 start=1351691589 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
10/31/2012 09:07:36;Q;249.csg.bcmd.bcm.edu;queue=batch
10/31/2012 09:07:36;Q;250.csg.bcmd.bcm.edu;queue=batch
10/31/2012 09:07:41;S;249.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname1 queue=batch ctime=1351692456 qtime=1351692456 etime=1351692456 start=1351692461 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 09:07:41;S;250.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351692456 qtime=1351692456 etime=1351692456 start=1351692461 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 09:08:36;E;249.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname1 queue=batch ctime=1351692456 qtime=1351692456 etime=1351692456 start=1351692461 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20855 end=1351692516 Exit_status=0 resources_used.cput=00:00:53 resources_used.mem=219172kb resources_used.vmem=342920kb resources_used.walltime=00:00:55
10/31/2012 09:09:06;E;250.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351692456 qtime=1351692456 etime=1351692456 start=1351692461 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20858 end=1351692546 Exit_status=0 resources_used.cput=00:01:22 resources_used.mem=285668kb resources_used.vmem=409204kb resources_used.walltime=00:01:25
10/31/2012 09:13:53;Q;251.csg.bcmd.bcm.edu;queue=high
10/31/2012 09:13:57;S;251.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1351692833 qtime=1351692833 etime=1351692833 start=1351692837 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
10/31/2012 09:17:57;Q;252.csg.bcmd.bcm.edu;queue=batch
10/31/2012 09:17:58;Q;253.csg.bcmd.bcm.edu;queue=batch
10/31/2012 09:17:59;S;252.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname1 queue=batch ctime=1351693077 qtime=1351693077 etime=1351693077 start=1351693079 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 09:17:59;S;253.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351693078 qtime=1351693078 etime=1351693078 start=1351693079 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 09:18:09;E;252.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname1 queue=batch ctime=1351693077 qtime=1351693077 etime=1351693077 start=1351693079 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20900 end=1351693089 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
10/31/2012 09:18:10;E;253.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351693078 qtime=1351693078 etime=1351693078 start=1351693079 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20902 end=1351693090 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=49284kb resources_used.vmem=290808kb resources_used.walltime=00:00:11
10/31/2012 09:23:26;Q;254.csg.bcmd.bcm.edu;queue=batch
10/31/2012 09:23:26;Q;255.csg.bcmd.bcm.edu;queue=batch
10/31/2012 09:23:28;S;254.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname1 queue=batch ctime=1351693406 qtime=1351693406 etime=1351693406 start=1351693408 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 09:23:28;S;255.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351693406 qtime=1351693406 etime=1351693406 start=1351693408 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 09:23:40;E;254.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname1 queue=batch ctime=1351693406 qtime=1351693406 etime=1351693406 start=1351693408 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20935 end=1351693420 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
10/31/2012 09:23:42;E;255.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351693406 qtime=1351693406 etime=1351693406 start=1351693408 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20937 end=1351693422 Exit_status=0 resources_used.cput=00:00:12 resources_used.mem=42984kb resources_used.vmem=285480kb resources_used.walltime=00:00:14
10/31/2012 09:56:11;E;248.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC3flagged queue=high ctime=1351691587 qtime=1351691587 etime=1351691587 start=1351691589 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=20840 end=1351695371 Exit_status=1 resources_used.cput=00:30:11 resources_used.mem=6356kb resources_used.vmem=78764kb resources_used.walltime=01:03:02
10/31/2012 10:01:26;E;251.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1351692833 qtime=1351692833 etime=1351692833 start=1351692837 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=20891 end=1351695686 Exit_status=0 resources_used.cput=00:23:04 resources_used.mem=5984kb resources_used.vmem=75640kb resources_used.walltime=00:47:29
10/31/2012 10:13:28;Q;256.csg.bcmd.bcm.edu;queue=high
10/31/2012 10:13:30;S;256.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC7 queue=high ctime=1351696408 qtime=1351696408 etime=1351696408 start=1351696410 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=15 Resource_List.nodect=1 Resource_List.nodes=1:ppn=15 Resource_List.walltime=480:00:00 
10/31/2012 10:16:08;E;247.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC3flagged queue=high ctime=1351691080 qtime=1351691080 etime=1351691080 start=1351691082 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=20830 end=1351696568 Exit_status=0 resources_used.cput=01:07:38 resources_used.mem=140956kb resources_used.vmem=1083776kb resources_used.walltime=01:31:26
10/31/2012 10:19:32;Q;257.csg.bcmd.bcm.edu;queue=high
10/31/2012 10:19:36;S;257.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC7 queue=high ctime=1351696772 qtime=1351696772 etime=1351696772 start=1351696776 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/0 Resource_List.neednodes=1:ppn=15 Resource_List.nodect=1 Resource_List.nodes=1:ppn=15 Resource_List.walltime=480:00:00 
10/31/2012 10:22:35;D;257.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
10/31/2012 10:22:35;E;257.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC7 queue=high ctime=1351696772 qtime=1351696772 etime=1351696772 start=1351696776 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/0 Resource_List.neednodes=1:ppn=15 Resource_List.nodect=1 Resource_List.nodes=1:ppn=15 Resource_List.walltime=480:00:00 session=21111 end=1351696955 Exit_status=271 resources_used.cput=00:01:42 resources_used.mem=6248kb resources_used.vmem=76436kb resources_used.walltime=00:02:59
10/31/2012 10:26:03;Q;258.csg.bcmd.bcm.edu;queue=high
10/31/2012 10:26:07;S;258.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC7 queue=high ctime=1351697163 qtime=1351697163 etime=1351697163 start=1351697167 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/0 Resource_List.neednodes=1:ppn=15 Resource_List.nodect=1 Resource_List.nodes=1:ppn=15 Resource_List.walltime=480:00:00 
10/31/2012 10:43:55;Q;259.csg.bcmd.bcm.edu;queue=batch
10/31/2012 10:43:56;Q;260.csg.bcmd.bcm.edu;queue=batch
10/31/2012 10:43:59;S;259.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351698235 qtime=1351698235 etime=1351698235 start=1351698239 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 10:43:59;S;260.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351698236 qtime=1351698236 etime=1351698236 start=1351698239 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 10:45:17;Q;261.csg.bcmd.bcm.edu;queue=high
10/31/2012 10:45:20;S;261.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC3flagged queue=high ctime=1351698317 qtime=1351698317 etime=1351698317 start=1351698320 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
10/31/2012 10:45:53;E;259.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351698235 qtime=1351698235 etime=1351698235 start=1351698239 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6915 end=1351698353 Exit_status=0 resources_used.cput=00:01:53 resources_used.mem=215548kb resources_used.vmem=335700kb resources_used.walltime=00:01:54
10/31/2012 10:47:18;E;189.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_SNV_permutation_26Oct2012 queue=high ctime=1351623020 qtime=1351623020 etime=1351623020 start=1351623025 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7654 end=1351698438 Exit_status=1 resources_used.cput=79:36:15 resources_used.mem=1161588kb resources_used.vmem=5520012kb resources_used.walltime=20:56:53
10/31/2012 10:47:24;E;260.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351698236 qtime=1351698236 etime=1351698236 start=1351698239 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=2266 end=1351698444 Exit_status=0 resources_used.cput=00:03:21 resources_used.mem=257408kb resources_used.vmem=377656kb resources_used.walltime=00:03:25
10/31/2012 11:14:08;Q;262.csg.bcmd.bcm.edu;queue=batch
10/31/2012 11:14:08;Q;263.csg.bcmd.bcm.edu;queue=batch
10/31/2012 11:14:13;S;262.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351700048 qtime=1351700048 etime=1351700048 start=1351700053 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 11:14:13;S;263.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351700048 qtime=1351700048 etime=1351700048 start=1351700053 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/31/2012 11:15:09;E;262.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351700048 qtime=1351700048 etime=1351700048 start=1351700053 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6941 end=1351700109 Exit_status=0 resources_used.cput=00:00:56 resources_used.mem=233396kb resources_used.vmem=363896kb resources_used.walltime=00:00:56
10/31/2012 11:15:40;E;263.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351700048 qtime=1351700048 etime=1351700048 start=1351700053 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=2301 end=1351700140 Exit_status=0 resources_used.cput=00:01:25 resources_used.mem=175236kb resources_used.vmem=294984kb resources_used.walltime=00:01:27
10/31/2012 11:15:58;E;93.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA1 queue=high ctime=1351541544 qtime=1351541544 etime=1351541544 start=1351541548 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=988 end=1351700158 Exit_status=1 resources_used.cput=42:58:18 resources_used.mem=153144kb resources_used.vmem=1096156kb resources_used.walltime=44:03:30
10/31/2012 12:27:55;Q;264.csg.bcmd.bcm.edu;queue=high
10/31/2012 12:27:56;S;264.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1351704475 qtime=1351704475 etime=1351704475 start=1351704476 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
10/31/2012 13:10:45;Q;265.csg.bcmd.bcm.edu;queue=high
10/31/2012 13:10:49;S;265.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC8 queue=high ctime=1351707045 qtime=1351707045 etime=1351707045 start=1351707049 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/31/2012 13:48:26;E;264.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1351704475 qtime=1351704475 etime=1351704475 start=1351704476 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=2127 end=1351709306 Exit_status=0 resources_used.cput=00:21:41 resources_used.mem=5944kb resources_used.vmem=75640kb resources_used.walltime=01:20:30
10/31/2012 14:04:10;Q;266.csg.bcmd.bcm.edu;queue=high
10/31/2012 14:04:16;S;266.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_CMC_permutation_31Oct2012 queue=high ctime=1351710250 qtime=1351710250 etime=1351710250 start=1351710256 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/31/2012 15:14:46;Q;267.csg.bcmd.bcm.edu;queue=high
10/31/2012 15:14:47;S;267.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Menopause_SNV queue=high ctime=1351714486 qtime=1351714486 etime=1351714486 start=1351714487 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/31/2012 17:05:21;Q;268.csg.bcmd.bcm.edu;queue=high
10/31/2012 17:05:21;S;268.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC8 queue=high ctime=1351721121 qtime=1351721121 etime=1351721121 start=1351721121 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/31/2012 17:05:50;E;92.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1351541343 qtime=1351541343 etime=1351541343 start=1351541347 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3856 end=1351721150 Exit_status=0 resources_used.cput=42:36:15 resources_used.mem=62556kb resources_used.vmem=650880kb resources_used.walltime=49:56:43
10/31/2012 17:27:48;E;266.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_CMC_permutation_31Oct2012 queue=high ctime=1351710250 qtime=1351710250 etime=1351710250 start=1351710256 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=2215 end=1351722468 Exit_status=1 resources_used.cput=21:17:21 resources_used.mem=1126372kb resources_used.vmem=5516024kb resources_used.walltime=03:23:32
10/31/2012 18:02:12;E;261.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC3flagged queue=high ctime=1351698317 qtime=1351698317 etime=1351698317 start=1351698320 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=2273 end=1351724532 Exit_status=1 resources_used.cput=01:38:20 resources_used.mem=155512kb resources_used.vmem=1097916kb resources_used.walltime=07:16:52
