11/05/2012 00:41:40;E;437.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352091789 qtime=1352091789 etime=1352091789 start=1352091791 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6044 end=1352097700 Exit_status=0 resources_used.cput=00:23:53 resources_used.mem=6136kb resources_used.vmem=75640kb resources_used.walltime=01:38:29
11/05/2012 01:08:58;E;436.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352091450 qtime=1352091450 etime=1352091450 start=1352091456 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6007 end=1352099338 Exit_status=1 resources_used.cput=00:31:15 resources_used.mem=6212kb resources_used.vmem=77996kb resources_used.walltime=02:11:22
11/05/2012 01:37:25;E;439.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrRS3135506_analytical queue=high ctime=1352092548 qtime=1352092548 etime=1352092548 start=1352092552 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6145 end=1352101045 Exit_status=1 resources_used.cput=00:31:18 resources_used.mem=24044kb resources_used.vmem=213596kb resources_used.walltime=02:21:33
11/05/2012 01:43:29;E;438.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_APOC3clrRS3135506 queue=high ctime=1352092116 qtime=1352092116 etime=1352092116 start=1352092122 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6106 end=1352101409 Exit_status=0 resources_used.cput=00:24:50 resources_used.mem=6160kb resources_used.vmem=75660kb resources_used.walltime=02:34:47
11/05/2012 01:51:15;E;440.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352093199 qtime=1352093199 etime=1352093199 start=1352093204 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6213 end=1352101875 Exit_status=0 resources_used.cput=00:24:37 resources_used.mem=6000kb resources_used.vmem=75644kb resources_used.walltime=02:24:31
11/05/2012 07:08:06;Q;441.csg.bcmd.bcm.edu;queue=batch
11/05/2012 07:08:07;S;441.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352120886 qtime=1352120886 etime=1352120886 start=1352120887 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 07:08:07;Q;442.csg.bcmd.bcm.edu;queue=batch
11/05/2012 07:08:10;E;441.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352120886 qtime=1352120886 etime=1352120886 start=1352120887 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6462 end=1352120890 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2012 07:08:13;S;442.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352120887 qtime=1352120887 etime=1352120887 start=1352120893 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 07:08:13;E;442.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352120887 qtime=1352120887 etime=1352120887 start=1352120893 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6474 end=1352120893 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2012 07:08:25;Q;443.csg.bcmd.bcm.edu;queue=batch
11/05/2012 07:08:25;Q;444.csg.bcmd.bcm.edu;queue=batch
11/05/2012 07:08:28;S;443.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352120905 qtime=1352120905 etime=1352120905 start=1352120908 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 07:08:28;S;444.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352120905 qtime=1352120905 etime=1352120905 start=1352120908 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 07:08:28;E;443.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352120905 qtime=1352120905 etime=1352120905 start=1352120908 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6486 end=1352120908 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2012 07:08:28;E;444.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352120905 qtime=1352120905 etime=1352120905 start=1352120908 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6487 end=1352120908 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2012 07:10:09;Q;445.csg.bcmd.bcm.edu;queue=batch
11/05/2012 07:10:09;Q;446.csg.bcmd.bcm.edu;queue=batch
11/05/2012 07:10:13;S;445.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352121009 qtime=1352121009 etime=1352121009 start=1352121013 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 07:10:13;S;446.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352121009 qtime=1352121009 etime=1352121009 start=1352121013 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 07:14:29;E;445.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352121009 qtime=1352121009 etime=1352121009 start=1352121013 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6512 end=1352121269 Exit_status=0 resources_used.cput=00:04:11 resources_used.mem=281228kb resources_used.vmem=401152kb resources_used.walltime=00:04:16
11/05/2012 07:18:43;E;446.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352121009 qtime=1352121009 etime=1352121009 start=1352121013 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6513 end=1352121523 Exit_status=0 resources_used.cput=00:07:30 resources_used.mem=624164kb resources_used.vmem=762860kb resources_used.walltime=00:08:30
11/05/2012 09:53:40;Q;447.csg.bcmd.bcm.edu;queue=high
11/05/2012 09:53:43;S;447.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352130820 qtime=1352130820 etime=1352130820 start=1352130823 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 10:31:58;Q;448.csg.bcmd.bcm.edu;queue=high
11/05/2012 10:32:02;S;448.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352133118 qtime=1352133118 etime=1352133118 start=1352133122 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 10:36:07;E;447.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506 queue=high ctime=1352130820 qtime=1352130820 etime=1352130820 start=1352130823 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6563 end=1352133367 Exit_status=0 resources_used.cput=00:21:43 resources_used.mem=5992kb resources_used.vmem=75640kb resources_used.walltime=00:42:24
11/05/2012 10:40:12;Q;449.csg.bcmd.bcm.edu;queue=batch
11/05/2012 10:40:12;Q;450.csg.bcmd.bcm.edu;queue=batch
11/05/2012 10:40:14;S;449.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352133612 qtime=1352133612 etime=1352133612 start=1352133614 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 10:40:14;S;450.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352133612 qtime=1352133612 etime=1352133612 start=1352133614 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 10:40:26;E;449.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352133612 qtime=1352133612 etime=1352133612 start=1352133614 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6626 end=1352133626 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
11/05/2012 10:40:29;E;450.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352133612 qtime=1352133612 etime=1352133612 start=1352133614 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6627 end=1352133629 Exit_status=0 resources_used.cput=00:00:12 resources_used.mem=43952kb resources_used.vmem=293192kb resources_used.walltime=00:00:15
11/05/2012 10:41:59;Q;451.csg.bcmd.bcm.edu;queue=high
11/05/2012 10:42:04;S;451.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506_analytical queue=high ctime=1352133719 qtime=1352133719 etime=1352133719 start=1352133724 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 10:51:59;Q;452.csg.bcmd.bcm.edu;queue=high
11/05/2012 10:52:05;S;452.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrRS3135506_analytical queue=high ctime=1352134319 qtime=1352134319 etime=1352134319 start=1352134325 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 10:59:40;Q;453.csg.bcmd.bcm.edu;queue=high
11/05/2012 10:59:46;S;453.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1352134780 qtime=1352134780 etime=1352134780 start=1352134786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 11:17:10;Q;454.csg.bcmd.bcm.edu;queue=batch
11/05/2012 11:17:10;Q;455.csg.bcmd.bcm.edu;queue=batch
11/05/2012 11:17:12;S;454.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352135830 qtime=1352135830 etime=1352135830 start=1352135832 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 11:17:12;S;455.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352135830 qtime=1352135830 etime=1352135830 start=1352135832 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 11:18:23;E;454.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352135830 qtime=1352135830 etime=1352135830 start=1352135832 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6691 end=1352135903 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=38692kb resources_used.vmem=287744kb resources_used.walltime=00:01:11
11/05/2012 11:18:29;E;455.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352135830 qtime=1352135830 etime=1352135830 start=1352135832 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6692 end=1352135909 Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=117448kb resources_used.vmem=264416kb resources_used.walltime=00:01:17
11/05/2012 11:42:18;Q;456.csg.bcmd.bcm.edu;queue=batch
11/05/2012 11:42:18;Q;457.csg.bcmd.bcm.edu;queue=batch
11/05/2012 11:42:21;S;456.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352137338 qtime=1352137338 etime=1352137338 start=1352137341 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 11:42:21;S;457.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352137338 qtime=1352137338 etime=1352137338 start=1352137341 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/05/2012 11:42:34;E;456.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1352137338 qtime=1352137338 etime=1352137338 start=1352137341 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6726 end=1352137354 Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=49320kb resources_used.vmem=164900kb resources_used.walltime=00:00:13
11/05/2012 11:42:35;E;457.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1352137338 qtime=1352137338 etime=1352137338 start=1352137341 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6727 end=1352137355 Exit_status=0 resources_used.cput=00:00:12 resources_used.mem=52156kb resources_used.vmem=197988kb resources_used.walltime=00:00:14
11/05/2012 12:31:38;E;451.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrRS3135506_analytical queue=high ctime=1352133719 qtime=1352133719 etime=1352133719 start=1352133724 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6659 end=1352140298 Exit_status=0 resources_used.cput=00:24:05 resources_used.mem=142808kb resources_used.vmem=1104048kb resources_used.walltime=01:49:34
11/05/2012 12:50:16;E;453.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1352134780 qtime=1352134780 etime=1352134780 start=1352134786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6677 end=1352141416 Exit_status=0 resources_used.cput=00:23:58 resources_used.mem=151848kb resources_used.vmem=1113388kb resources_used.walltime=01:50:30
11/05/2012 13:10:33;E;452.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrRS3135506_analytical queue=high ctime=1352134319 qtime=1352134319 etime=1352134319 start=1352134325 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=6668 end=1352142633 Exit_status=1 resources_used.cput=00:30:59 resources_used.mem=152636kb resources_used.vmem=1114476kb resources_used.walltime=02:18:28
11/05/2012 17:05:02;Q;458.csg.bcmd.bcm.edu;queue=high
11/05/2012 17:05:06;S;458.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrchr11pos16655600 queue=high ctime=1352156702 qtime=1352156702 etime=1352156702 start=1352156706 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 17:15:44;Q;459.csg.bcmd.bcm.edu;queue=high
11/05/2012 17:15:47;S;459.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrchr11pos16655600 queue=high ctime=1352157344 qtime=1352157344 etime=1352157344 start=1352157347 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 17:23:44;Q;460.csg.bcmd.bcm.edu;queue=high
11/05/2012 17:23:49;S;460.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrchr11pos116657787 queue=high ctime=1352157824 qtime=1352157824 etime=1352157824 start=1352157829 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 18:31:56;E;459.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrchr11pos16655600 queue=high ctime=1352157344 qtime=1352157344 etime=1352157344 start=1352157347 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7122 end=1352161916 Exit_status=0 resources_used.cput=00:23:51 resources_used.mem=6020kb resources_used.vmem=75664kb resources_used.walltime=01:16:09
11/05/2012 18:36:28;E;458.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrchr11pos16655600 queue=high ctime=1352156702 qtime=1352156702 etime=1352156702 start=1352156706 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7111 end=1352162188 Exit_status=1 resources_used.cput=00:30:23 resources_used.mem=156016kb resources_used.vmem=1116892kb resources_used.walltime=01:31:22
11/05/2012 18:38:13;E;460.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrchr11pos116657787 queue=high ctime=1352157824 qtime=1352157824 etime=1352157824 start=1352157829 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7132 end=1352162293 Exit_status=0 resources_used.cput=00:23:50 resources_used.mem=5976kb resources_used.vmem=75644kb resources_used.walltime=01:14:24
11/05/2012 20:53:06;Q;461.csg.bcmd.bcm.edu;queue=high
11/05/2012 20:53:10;S;461.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC__APOC3clrchr11pos16655600 queue=high ctime=1352170386 qtime=1352170386 etime=1352170386 start=1352170390 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 20:55:57;Q;462.csg.bcmd.bcm.edu;queue=high
11/05/2012 20:56:01;S;462.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrchr11pos116657787 queue=high ctime=1352170557 qtime=1352170557 etime=1352170557 start=1352170561 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/05/2012 22:01:25;E;461.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC__APOC3clrchr11pos16655600 queue=high ctime=1352170386 qtime=1352170386 etime=1352170386 start=1352170390 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7340 end=1352174485 Exit_status=0 resources_used.cput=00:22:45 resources_used.mem=144576kb resources_used.vmem=1105284kb resources_used.walltime=01:08:15
11/05/2012 22:06:17;E;462.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrchr11pos116657787 queue=high ctime=1352170557 qtime=1352170557 etime=1352170557 start=1352170561 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7350 end=1352174777 Exit_status=0 resources_used.cput=00:22:54 resources_used.mem=141996kb resources_used.vmem=1103048kb resources_used.walltime=01:10:16
