11/29/2012 09:13:29;Q;643.csg.bcmd.bcm.edu;queue=high
11/29/2012 09:13:32;S;643.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_HDL_indel_CMC_permutation_26Nov2012 queue=high ctime=1354202009 qtime=1354202009 etime=1354202009 start=1354202012 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 09:56:16;E;643.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_HDL_indel_CMC_permutation_26Nov2012 queue=high ctime=1354202009 qtime=1354202009 etime=1354202009 start=1354202012 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=14498 end=1354204576 Exit_status=1 resources_used.cput=05:36:04 resources_used.mem=903572kb resources_used.vmem=5400484kb resources_used.walltime=00:42:44
11/29/2012 09:56:50;D;546.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/29/2012 09:56:50;E;546.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n2000 queue=high ctime=1353827009 qtime=1353827009 etime=1353827009 start=1353827014 owner=gaow@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12025 end=1354204610 Exit_status=271 resources_used.cput=521:35:54 resources_used.mem=105401424kb resources_used.vmem=114782900kb resources_used.walltime=104:53:16
11/29/2012 09:56:53;D;547.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/29/2012 09:56:53;E;547.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n1000 queue=high ctime=1353827015 qtime=1353827015 etime=1353827015 start=1353827019 owner=gaow@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6496 end=1354204613 Exit_status=271 resources_used.cput=182:30:53 resources_used.mem=103090996kb resources_used.vmem=112684560kb resources_used.walltime=104:53:14
11/29/2012 09:56:55;D;548.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/29/2012 09:56:55;E;548.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n5000 queue=high ctime=1353827019 qtime=1353827019 etime=1353827019 start=1353827024 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=5596 end=1354204615 Exit_status=271 resources_used.cput=428:16:45 resources_used.mem=107287920kb resources_used.vmem=114832144kb resources_used.walltime=104:53:11
11/29/2012 09:58:25;Q;644.csg.bcmd.bcm.edu;queue=high
11/29/2012 09:58:29;S;644.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n10000 queue=high ctime=1354204705 qtime=1354204705 etime=1354204705 start=1354204709 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 10:13:44;Q;645.csg.bcmd.bcm.edu;queue=high
11/29/2012 10:13:47;S;645.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n10000 queue=high ctime=1354205624 qtime=1354205624 etime=1354205624 start=1354205627 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 10:14:09;Q;646.csg.bcmd.bcm.edu;queue=high
11/29/2012 10:14:12;S;646.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelCMC queue=high ctime=1354205649 qtime=1354205649 etime=1354205649 start=1354205652 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 10:14:46;E;646.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelCMC queue=high ctime=1354205649 qtime=1354205649 etime=1354205649 start=1354205652 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12768 end=1354205686 Exit_status=0 resources_used.cput=00:00:21 resources_used.mem=5924kb resources_used.vmem=73252kb resources_used.walltime=00:00:34
11/29/2012 10:17:38;Q;647.csg.bcmd.bcm.edu;queue=high
11/29/2012 10:17:42;S;647.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelCMC queue=high ctime=1354205858 qtime=1354205858 etime=1354205858 start=1354205862 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 10:18:15;E;647.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelCMC queue=high ctime=1354205858 qtime=1354205858 etime=1354205858 start=1354205862 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12808 end=1354205895 Exit_status=0 resources_used.cput=00:00:21 resources_used.mem=14188kb resources_used.vmem=87732kb resources_used.walltime=00:00:33
11/29/2012 10:21:07;Q;648.csg.bcmd.bcm.edu;queue=high
11/29/2012 10:21:12;S;648.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354206067 qtime=1354206067 etime=1354206067 start=1354206072 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 10:25:11;E;648.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354206067 qtime=1354206067 etime=1354206067 start=1354206072 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12844 end=1354206311 Exit_status=0 resources_used.cput=00:00:31 resources_used.mem=5932kb resources_used.vmem=73252kb resources_used.walltime=00:03:59
11/29/2012 10:32:21;Q;649.csg.bcmd.bcm.edu;queue=high
11/29/2012 10:32:24;S;649.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354206741 qtime=1354206741 etime=1354206741 start=1354206744 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 10:38:05;Q;650.csg.bcmd.bcm.edu;queue=high
11/29/2012 10:38:11;S;650.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob queue=high ctime=1354207085 qtime=1354207085 etime=1354207085 start=1354207091 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 10:47:14;Q;651.csg.bcmd.bcm.edu;queue=high
11/29/2012 10:47:18;S;651.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelVT queue=high ctime=1354207634 qtime=1354207634 etime=1354207634 start=1354207638 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 10:47:18;E;651.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelVT queue=high ctime=1354207634 qtime=1354207634 etime=1354207634 start=1354207638 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6314 end=1354207638 Exit_status=2 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/29/2012 11:00:26;Q;652.csg.bcmd.bcm.edu;queue=high
11/29/2012 11:00:29;S;652.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelVT queue=high ctime=1354208426 qtime=1354208426 etime=1354208426 start=1354208429 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 11:01:33;E;652.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelVT queue=high ctime=1354208426 qtime=1354208426 etime=1354208426 start=1354208429 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6325 end=1354208493 Exit_status=0 resources_used.cput=00:00:34 resources_used.mem=5936kb resources_used.vmem=73252kb resources_used.walltime=00:01:04
11/29/2012 11:01:59;Q;653.csg.bcmd.bcm.edu;queue=high
11/29/2012 11:02:04;S;653.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelVT queue=high ctime=1354208519 qtime=1354208519 etime=1354208519 start=1354208524 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 11:06:33;Q;654.csg.bcmd.bcm.edu;queue=high
11/29/2012 11:06:35;S;654.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelVT queue=high ctime=1354208793 qtime=1354208793 etime=1354208793 start=1354208795 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 11:43:53;E;650.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob queue=high ctime=1354207085 qtime=1354207085 etime=1354207085 start=1354207091 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7193 end=1354211033 Exit_status=0 resources_used.cput=06:14:31 resources_used.mem=894864kb resources_used.vmem=5393996kb resources_used.walltime=01:05:42
11/29/2012 12:14:09;E;653.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelVT queue=high ctime=1354208519 qtime=1354208519 etime=1354208519 start=1354208524 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6372 end=1354212849 Exit_status=0 resources_used.cput=15:30:01 resources_used.mem=904216kb resources_used.vmem=5401800kb resources_used.walltime=01:12:05
11/29/2012 12:16:12;E;649.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354206741 qtime=1354206741 etime=1354206741 start=1354206744 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12883 end=1354212972 Exit_status=0 resources_used.cput=09:37:20 resources_used.mem=943868kb resources_used.vmem=5443500kb resources_used.walltime=01:43:48
11/29/2012 13:37:16;Q;655.csg.bcmd.bcm.edu;queue=high
11/29/2012 13:37:21;S;655.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_HDL_indel_VT_26Nov2012 queue=high ctime=1354217836 qtime=1354217836 etime=1354217836 start=1354217841 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 13:46:51;E;654.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelVT queue=high ctime=1354208793 qtime=1354208793 etime=1354208793 start=1354208795 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8437 end=1354218411 Exit_status=0 resources_used.cput=25:07:03 resources_used.mem=953876kb resources_used.vmem=5451848kb resources_used.walltime=02:40:16
11/29/2012 15:03:54;E;655.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_HDL_indel_VT_26Nov2012 queue=high ctime=1354217836 qtime=1354217836 etime=1354217836 start=1354217841 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=13006 end=1354223034 Exit_status=1 resources_used.cput=15:26:08 resources_used.mem=816040kb resources_used.vmem=5314660kb resources_used.walltime=01:26:33
11/29/2012 17:09:20;E;636.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=high ctime=1354057717 qtime=1354057717 etime=1354057717 start=1354057719 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=7503 end=1354230560 Exit_status=-10 resources_used.cput=47:57:39 resources_used.mem=4626584kb resources_used.vmem=4669464kb resources_used.walltime=48:00:41
11/29/2012 21:50:42;Q;656.csg.bcmd.bcm.edu;queue=high
11/29/2012 21:50:44;S;656.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354247442 qtime=1354247442 etime=1354247442 start=1354247444 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 21:50:44;E;656.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354247442 qtime=1354247442 etime=1354247442 start=1354247444 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=13150 end=1354247444 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/29/2012 21:55:39;Q;657.csg.bcmd.bcm.edu;queue=high
11/29/2012 21:55:40;S;657.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354247739 qtime=1354247739 etime=1354247739 start=1354247740 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 21:55:40;E;657.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354247739 qtime=1354247739 etime=1354247739 start=1354247740 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=13161 end=1354247740 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/29/2012 22:19:11;Q;658.csg.bcmd.bcm.edu;queue=high
11/29/2012 22:19:13;S;658.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354249151 qtime=1354249151 etime=1354249151 start=1354249153 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 22:26:12;E;658.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354249151 qtime=1354249151 etime=1354249151 start=1354249153 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=13176 end=1354249572 Exit_status=0 resources_used.cput=00:06:54 resources_used.mem=490180kb resources_used.vmem=520636kb resources_used.walltime=00:06:59
11/29/2012 23:17:11;Q;659.csg.bcmd.bcm.edu;queue=high
11/29/2012 23:17:16;S;659.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354252631 qtime=1354252631 etime=1354252631 start=1354252636 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/29/2012 23:22:44;Q;660.csg.bcmd.bcm.edu;queue=high
11/29/2012 23:22:47;S;660.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=high ctime=1354252964 qtime=1354252964 etime=1354252964 start=1354252967 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
