11/16/2012 11:25:47;Q;489.csg.bcmd.bcm.edu;queue=high
11/16/2012 11:25:49;S;489.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_WHR_FEMALE_CMC_permutation_impute_16Nov2012 queue=high ctime=1353086747 qtime=1353086747 etime=1353086747 start=1353086749 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/16/2012 11:38:39;Q;490.csg.bcmd.bcm.edu;queue=high
11/16/2012 11:38:40;S;490.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_WHR_FEMALE_CMC_permutation_16Nov2012 queue=high ctime=1353087519 qtime=1353087519 etime=1353087519 start=1353087520 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/16/2012 15:21:42;E;489.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_WHR_FEMALE_CMC_permutation_impute_16Nov2012 queue=high ctime=1353086747 qtime=1353086747 etime=1353086747 start=1353086749 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=9938 end=1353100902 Exit_status=1 resources_used.cput=10:35:25 resources_used.mem=940464kb resources_used.vmem=5438124kb resources_used.walltime=03:55:53
11/16/2012 15:34:13;Q;491.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:34:13;Q;492.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:34:16;Q;493.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:34:17;Q;494.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:34:19;S;491.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101653 qtime=1353101653 etime=1353101653 start=1353101659 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:34:19;S;492.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101653 qtime=1353101653 etime=1353101653 start=1353101659 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:34:19;S;493.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101656 qtime=1353101656 etime=1353101656 start=1353101659 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:34:19;S;494.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101657 qtime=1353101657 etime=1353101657 start=1353101659 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:34:36;E;493.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101656 qtime=1353101656 etime=1353101656 start=1353101659 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10078 end=1353101676 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=1128kb resources_used.vmem=13560kb resources_used.walltime=00:00:17
11/16/2012 15:34:36;E;494.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101657 qtime=1353101657 etime=1353101657 start=1353101659 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10079 end=1353101676 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=1132kb resources_used.vmem=13560kb resources_used.walltime=00:00:17
11/16/2012 15:34:55;Q;495.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:34:55;Q;496.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:00;S;495.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101695 qtime=1353101695 etime=1353101695 start=1353101700 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:00;S;496.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101695 qtime=1353101695 etime=1353101695 start=1353101700 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:02;Q;497.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:02;Q;498.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:04;E;495.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101695 qtime=1353101695 etime=1353101695 start=1353101700 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10102 end=1353101704 Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/16/2012 15:35:04;S;497.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101702 qtime=1353101702 etime=1353101702 start=1353101704 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:04;S;498.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101702 qtime=1353101702 etime=1353101702 start=1353101704 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:05;E;497.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101702 qtime=1353101702 etime=1353101702 start=1353101704 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10124 end=1353101705 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/16/2012 15:35:05;E;498.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101702 qtime=1353101702 etime=1353101702 start=1353101704 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10127 end=1353101705 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/16/2012 15:35:08;E;496.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101695 qtime=1353101695 etime=1353101695 start=1353101700 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10104 end=1353101708 Exit_status=1 resources_used.cput=00:00:05 resources_used.mem=103460kb resources_used.vmem=233592kb resources_used.walltime=00:00:08
11/16/2012 15:35:19;Q;499.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:19;Q;500.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:20;S;499.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101719 qtime=1353101719 etime=1353101719 start=1353101720 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:20;S;500.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101719 qtime=1353101719 etime=1353101719 start=1353101720 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:25;Q;501.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:26;Q;502.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:30;S;501.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101725 qtime=1353101725 etime=1353101725 start=1353101730 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:30;S;502.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101726 qtime=1353101726 etime=1353101726 start=1353101730 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:31;Q;503.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:31;Q;504.csg.bcmd.bcm.edu;queue=batch
11/16/2012 15:35:34;E;500.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101719 qtime=1353101719 etime=1353101719 start=1353101720 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10157 end=1353101734 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
11/16/2012 15:35:34;E;501.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101725 qtime=1353101725 etime=1353101725 start=1353101730 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10160 end=1353101734 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/16/2012 15:35:34;E;502.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101726 qtime=1353101726 etime=1353101726 start=1353101730 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10162 end=1353101734 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:04
11/16/2012 15:35:34;E;499.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101719 qtime=1353101719 etime=1353101719 start=1353101720 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10156 end=1353101734 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=10392kb resources_used.vmem=59880kb resources_used.walltime=00:00:14
11/16/2012 15:35:35;S;503.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101731 qtime=1353101731 etime=1353101731 start=1353101735 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:35;S;504.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101731 qtime=1353101731 etime=1353101731 start=1353101735 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/16/2012 15:35:37;E;503.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101731 qtime=1353101731 etime=1353101731 start=1353101735 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10204 end=1353101737 Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/16/2012 15:35:41;E;504.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101731 qtime=1353101731 etime=1353101731 start=1353101735 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10205 end=1353101741 Exit_status=1 resources_used.cput=00:00:05 resources_used.mem=88004kb resources_used.vmem=207752kb resources_used.walltime=00:00:06
11/16/2012 15:36:18;E;491.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353101653 qtime=1353101653 etime=1353101653 start=1353101659 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10076 end=1353101778 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=1128kb resources_used.vmem=13560kb resources_used.walltime=00:01:59
11/16/2012 15:36:18;E;492.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353101653 qtime=1353101653 etime=1353101653 start=1353101659 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10077 end=1353101778 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=1132kb resources_used.vmem=13560kb resources_used.walltime=00:01:59
11/16/2012 15:38:05;E;490.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_WHR_FEMALE_CMC_permutation_16Nov2012 queue=high ctime=1353087519 qtime=1353087519 etime=1353087519 start=1353087520 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=23912 end=1353101885 Exit_status=1 resources_used.cput=14:07:55 resources_used.mem=952808kb resources_used.vmem=5450588kb resources_used.walltime=03:59:25
11/16/2012 15:54:00;Q;505.csg.bcmd.bcm.edu;queue=high
11/16/2012 15:54:01;S;505.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Height_SNV queue=high ctime=1353102840 qtime=1353102840 etime=1353102840 start=1353102841 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/16/2012 22:06:05;E;505.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Height_SNV queue=high ctime=1353102840 qtime=1353102840 etime=1353102840 start=1353102841 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=10258 end=1353125165 Exit_status=1 resources_used.cput=47:12:45 resources_used.mem=1278048kb resources_used.vmem=5777168kb resources_used.walltime=06:12:04
