12/04/2012 01:08:17;Q;688.csg.bcmd.bcm.edu;queue=high
12/04/2012 01:08:22;S;688.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr22 queue=high ctime=1354604897 qtime=1354604897 etime=1354604897 start=1354604902 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/04/2012 03:23:20;E;688.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr22 queue=high ctime=1354604897 qtime=1354604897 etime=1354604897 start=1354604902 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3751 end=1354613000 Exit_status=1 resources_used.cput=27:38:00 resources_used.mem=1018784kb resources_used.vmem=1309536kb resources_used.walltime=02:14:58
12/04/2012 10:14:50;Q;689.csg.bcmd.bcm.edu;queue=high
12/04/2012 10:14:56;S;689.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354637690 qtime=1354637690 etime=1354637690 start=1354637696 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/04/2012 10:16:33;E;689.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354637690 qtime=1354637690 etime=1354637690 start=1354637696 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=23807 end=1354637793 Exit_status=0 resources_used.cput=00:03:15 resources_used.mem=519480kb resources_used.vmem=4044876kb resources_used.walltime=00:01:37
12/04/2012 11:20:52;Q;690.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:20:52;Q;691.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:20:56;S;690.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641652 qtime=1354641652 etime=1354641652 start=1354641656 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:20:56;S;691.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641652 qtime=1354641652 etime=1354641652 start=1354641656 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:20:58;Q;692.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:20:58;Q;693.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:20:59;E;690.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641652 qtime=1354641652 etime=1354641652 start=1354641656 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=23912 end=1354641659 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/04/2012 11:20:59;E;691.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641652 qtime=1354641652 etime=1354641652 start=1354641656 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=23913 end=1354641659 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
12/04/2012 11:21:02;S;692.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641658 qtime=1354641658 etime=1354641658 start=1354641662 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:02;S;693.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641658 qtime=1354641658 etime=1354641658 start=1354641662 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:02;E;692.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641658 qtime=1354641658 etime=1354641658 start=1354641662 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=23936 end=1354641662 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:21:02;E;693.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641658 qtime=1354641658 etime=1354641658 start=1354641662 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=23937 end=1354641662 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:21:24;Q;694.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:21:24;Q;695.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:21:27;S;694.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641684 qtime=1354641684 etime=1354641684 start=1354641687 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:27;S;695.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641684 qtime=1354641684 etime=1354641684 start=1354641687 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:27;E;694.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641684 qtime=1354641684 etime=1354641684 start=1354641687 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=23960 end=1354641687 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:21:27;E;695.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641684 qtime=1354641684 etime=1354641684 start=1354641687 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=23961 end=1354641687 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:21:30;Q;696.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:21:30;Q;697.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:21:32;S;696.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641690 qtime=1354641690 etime=1354641690 start=1354641692 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:32;S;697.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641690 qtime=1354641690 etime=1354641690 start=1354641692 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:32;E;696.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641690 qtime=1354641690 etime=1354641690 start=1354641692 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=23984 end=1354641692 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:21:32;E;697.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641690 qtime=1354641690 etime=1354641690 start=1354641692 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=23985 end=1354641692 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:21:48;Q;698.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:21:49;Q;699.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:21:52;S;698.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641708 qtime=1354641708 etime=1354641708 start=1354641712 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:52;S;699.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641709 qtime=1354641709 etime=1354641709 start=1354641712 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:54;Q;700.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:21:54;Q;701.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:21:57;S;700.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641714 qtime=1354641714 etime=1354641714 start=1354641717 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:21:57;S;701.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641714 qtime=1354641714 etime=1354641714 start=1354641717 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:22:04;E;699.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641709 qtime=1354641709 etime=1354641709 start=1354641712 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24010 end=1354641724 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
12/04/2012 11:22:04;E;698.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641708 qtime=1354641708 etime=1354641708 start=1354641712 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24008 end=1354641724 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=39560kb resources_used.vmem=289012kb resources_used.walltime=00:00:12
12/04/2012 11:22:06;E;700.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641714 qtime=1354641714 etime=1354641714 start=1354641717 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24022 end=1354641726 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=37932kb resources_used.vmem=286864kb resources_used.walltime=00:00:09
12/04/2012 11:22:07;E;701.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641714 qtime=1354641714 etime=1354641714 start=1354641717 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24024 end=1354641727 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43788kb resources_used.vmem=293124kb resources_used.walltime=00:00:10
12/04/2012 11:22:16;Q;702.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:22:16;Q;703.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:22:22;S;702.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641736 qtime=1354641736 etime=1354641736 start=1354641742 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:22:22;S;703.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641736 qtime=1354641736 etime=1354641736 start=1354641742 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:22:23;E;702.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641736 qtime=1354641736 etime=1354641736 start=1354641742 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24072 end=1354641743 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/04/2012 11:22:23;E;703.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641736 qtime=1354641736 etime=1354641736 start=1354641742 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24073 end=1354641743 Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=124268kb resources_used.vmem=197976kb resources_used.walltime=00:00:01
12/04/2012 11:22:25;Q;704.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:22:25;Q;705.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:22:27;S;704.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641745 qtime=1354641745 etime=1354641745 start=1354641747 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:22:27;S;705.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641745 qtime=1354641745 etime=1354641745 start=1354641747 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:22:28;E;704.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354641745 qtime=1354641745 etime=1354641745 start=1354641747 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24096 end=1354641748 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/04/2012 11:22:28;E;705.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354641745 qtime=1354641745 etime=1354641745 start=1354641747 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24097 end=1354641748 Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=118976kb resources_used.vmem=192324kb resources_used.walltime=00:00:01
12/04/2012 11:34:26;Q;706.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:34:26;Q;707.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:34:31;S;706.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642466 qtime=1354642466 etime=1354642466 start=1354642471 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:34:31;S;707.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642466 qtime=1354642466 etime=1354642466 start=1354642471 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:34:31;E;706.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642466 qtime=1354642466 etime=1354642466 start=1354642471 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24122 end=1354642471 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:34:31;E;707.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642466 qtime=1354642466 etime=1354642466 start=1354642471 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24123 end=1354642471 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:34:36;Q;708.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:34:36;Q;709.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:34:37;S;708.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642476 qtime=1354642476 etime=1354642476 start=1354642477 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:34:37;S;709.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642476 qtime=1354642476 etime=1354642476 start=1354642477 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:34:37;E;708.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642476 qtime=1354642476 etime=1354642476 start=1354642477 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24146 end=1354642477 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:34:37;E;709.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642476 qtime=1354642476 etime=1354642476 start=1354642477 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24147 end=1354642477 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:36:27;Q;710.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:36:27;Q;711.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:36:31;Q;712.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:36:32;S;710.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642587 qtime=1354642587 etime=1354642587 start=1354642592 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:36:32;S;711.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642587 qtime=1354642587 etime=1354642587 start=1354642592 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:36:32;S;712.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642591 qtime=1354642591 etime=1354642591 start=1354642592 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:36:32;Q;713.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:36:32;E;710.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642587 qtime=1354642587 etime=1354642587 start=1354642592 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24172 end=1354642592 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:36:32;E;711.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642587 qtime=1354642587 etime=1354642587 start=1354642592 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24173 end=1354642592 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:36:32;E;712.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642591 qtime=1354642591 etime=1354642591 start=1354642592 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24180 end=1354642592 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:36:37;S;713.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642592 qtime=1354642592 etime=1354642592 start=1354642597 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:36:37;E;713.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642592 qtime=1354642592 etime=1354642592 start=1354642597 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24208 end=1354642597 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:40:18;Q;714.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:40:18;Q;715.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:40:22;S;714.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642818 qtime=1354642818 etime=1354642818 start=1354642822 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:40:22;S;715.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642818 qtime=1354642818 etime=1354642818 start=1354642822 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:40:22;E;714.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642818 qtime=1354642818 etime=1354642818 start=1354642822 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24221 end=1354642822 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:40:22;E;715.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642818 qtime=1354642818 etime=1354642818 start=1354642822 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24222 end=1354642822 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/04/2012 11:43:03;Q;716.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:43:04;Q;717.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:43:08;S;716.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642983 qtime=1354642983 etime=1354642983 start=1354642988 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:43:08;S;717.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642984 qtime=1354642984 etime=1354642984 start=1354642988 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:43:09;Q;718.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:43:10;Q;719.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:43:13;S;718.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642989 qtime=1354642989 etime=1354642989 start=1354642993 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:43:13;S;719.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642990 qtime=1354642990 etime=1354642990 start=1354642993 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:43:17;E;716.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642983 qtime=1354642983 etime=1354642983 start=1354642988 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24247 end=1354642997 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
12/04/2012 11:43:18;E;717.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642984 qtime=1354642984 etime=1354642984 start=1354642988 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24248 end=1354642998 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=43652kb resources_used.vmem=292980kb resources_used.walltime=00:00:10
12/04/2012 11:43:22;E;718.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354642989 qtime=1354642989 etime=1354642989 start=1354642993 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24264 end=1354643002 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=37940kb resources_used.vmem=286864kb resources_used.walltime=00:00:09
12/04/2012 11:43:23;E;719.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354642990 qtime=1354642990 etime=1354642990 start=1354642993 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24269 end=1354643003 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=102368kb resources_used.vmem=292980kb resources_used.walltime=00:00:10
12/04/2012 11:45:21;Q;720.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:45:21;Q;721.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:45:23;S;720.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354643121 qtime=1354643121 etime=1354643121 start=1354643123 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:45:23;S;721.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354643121 qtime=1354643121 etime=1354643121 start=1354643123 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:45:32;E;720.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354643121 qtime=1354643121 etime=1354643121 start=1354643123 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24312 end=1354643132 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
12/04/2012 11:45:32;E;721.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354643121 qtime=1354643121 etime=1354643121 start=1354643123 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24313 end=1354643132 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=53828kb resources_used.vmem=214772kb resources_used.walltime=00:00:09
12/04/2012 11:48:33;Q;722.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:48:34;Q;723.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:48:38;S;722.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354643313 qtime=1354643313 etime=1354643313 start=1354643318 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:48:38;S;723.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354643314 qtime=1354643314 etime=1354643314 start=1354643318 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:48:47;E;722.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354643313 qtime=1354643313 etime=1354643313 start=1354643318 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24346 end=1354643327 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=37936kb resources_used.vmem=286864kb resources_used.walltime=00:00:09
12/04/2012 11:48:47;E;723.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354643314 qtime=1354643314 etime=1354643314 start=1354643318 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24347 end=1354643327 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=65168kb resources_used.vmem=291884kb resources_used.walltime=00:00:09
12/04/2012 11:57:10;Q;724.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:57:10;Q;725.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:57:14;S;724.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354643830 qtime=1354643830 etime=1354643830 start=1354643834 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:57:14;S;725.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354643830 qtime=1354643830 etime=1354643830 start=1354643834 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:57:15;E;724.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354643830 qtime=1354643830 etime=1354643830 start=1354643834 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24380 end=1354643835 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/04/2012 11:57:15;Q;726.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:57:15;E;725.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354643830 qtime=1354643830 etime=1354643830 start=1354643834 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24381 end=1354643835 Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=129412kb resources_used.vmem=202788kb resources_used.walltime=00:00:01
12/04/2012 11:57:16;Q;727.csg.bcmd.bcm.edu;queue=batch
12/04/2012 11:57:19;S;726.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354643835 qtime=1354643835 etime=1354643835 start=1354643839 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:57:19;S;727.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354643836 qtime=1354643836 etime=1354643836 start=1354643839 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 11:57:20;E;726.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354643835 qtime=1354643835 etime=1354643835 start=1354643839 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24404 end=1354643840 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/04/2012 11:57:20;E;727.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354643836 qtime=1354643836 etime=1354643836 start=1354643839 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24406 end=1354643840 Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=116360kb resources_used.vmem=189892kb resources_used.walltime=00:00:01
12/04/2012 12:02:13;Q;728.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:02:14;Q;729.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:02:15;S;728.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354644133 qtime=1354644133 etime=1354644133 start=1354644135 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:02:15;S;729.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354644134 qtime=1354644134 etime=1354644134 start=1354644135 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:02:16;E;728.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354644133 qtime=1354644133 etime=1354644133 start=1354644135 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24435 end=1354644136 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/04/2012 12:02:16;E;729.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354644134 qtime=1354644134 etime=1354644134 start=1354644135 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24436 end=1354644136 Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=129412kb resources_used.vmem=202788kb resources_used.walltime=00:00:01
12/04/2012 12:02:20;Q;730.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:02:20;Q;731.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:02:25;S;730.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354644140 qtime=1354644140 etime=1354644140 start=1354644145 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:02:25;S;731.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354644140 qtime=1354644140 etime=1354644140 start=1354644145 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:02:26;E;730.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354644140 qtime=1354644140 etime=1354644140 start=1354644145 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24459 end=1354644146 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/04/2012 12:02:26;E;731.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354644140 qtime=1354644140 etime=1354644140 start=1354644145 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24461 end=1354644146 Exit_status=1 resources_used.cput=00:00:01 resources_used.mem=119588kb resources_used.vmem=192964kb resources_used.walltime=00:00:01
12/04/2012 12:10:29;Q;732.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:10:29;Q;733.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:10:31;S;732.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354644629 qtime=1354644629 etime=1354644629 start=1354644631 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:10:31;S;733.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354644629 qtime=1354644629 etime=1354644629 start=1354644631 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:10:34;Q;734.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:10:34;Q;735.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:10:36;S;734.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354644634 qtime=1354644634 etime=1354644634 start=1354644636 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:10:36;S;735.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354644634 qtime=1354644634 etime=1354644634 start=1354644636 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:11:26;E;732.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354644629 qtime=1354644629 etime=1354644629 start=1354644631 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24484 end=1354644686 Exit_status=0 resources_used.cput=00:00:52 resources_used.mem=37976kb resources_used.vmem=286864kb resources_used.walltime=00:00:55
12/04/2012 12:11:37;E;734.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354644634 qtime=1354644634 etime=1354644634 start=1354644636 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24498 end=1354644697 Exit_status=0 resources_used.cput=00:01:00 resources_used.mem=37964kb resources_used.vmem=286864kb resources_used.walltime=00:01:01
12/04/2012 12:12:06;E;733.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354644629 qtime=1354644629 etime=1354644629 start=1354644631 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24485 end=1354644726 Exit_status=0 resources_used.cput=00:01:34 resources_used.mem=192400kb resources_used.vmem=312356kb resources_used.walltime=00:01:35
12/04/2012 12:12:17;E;735.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354644634 qtime=1354644634 etime=1354644634 start=1354644636 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24501 end=1354644737 Exit_status=0 resources_used.cput=00:01:39 resources_used.mem=302344kb resources_used.vmem=432976kb resources_used.walltime=00:01:41
12/04/2012 12:55:51;Q;736.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:55:51;Q;737.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:55:53;S;736.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647351 qtime=1354647351 etime=1354647351 start=1354647353 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:55:53;S;737.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647351 qtime=1354647351 etime=1354647351 start=1354647353 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:56:54;E;736.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647351 qtime=1354647351 etime=1354647351 start=1354647353 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24553 end=1354647414 Exit_status=0 resources_used.cput=00:01:00 resources_used.mem=171432kb resources_used.vmem=291352kb resources_used.walltime=00:01:01
12/04/2012 12:57:34;E;737.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647351 qtime=1354647351 etime=1354647351 start=1354647353 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24555 end=1354647454 Exit_status=0 resources_used.cput=00:01:40 resources_used.mem=203772kb resources_used.vmem=323828kb resources_used.walltime=00:01:41
12/04/2012 12:57:54;Q;738.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:57:54;Q;739.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:57:59;S;738.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647474 qtime=1354647474 etime=1354647474 start=1354647479 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:57:59;S;739.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647474 qtime=1354647474 etime=1354647474 start=1354647479 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:58:08;E;738.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647474 qtime=1354647474 etime=1354647474 start=1354647479 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24587 end=1354647488 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
12/04/2012 12:58:08;E;739.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647474 qtime=1354647474 etime=1354647474 start=1354647479 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24588 end=1354647488 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=63192kb resources_used.vmem=223828kb resources_used.walltime=00:00:09
12/04/2012 12:58:21;Q;740.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:58:21;Q;741.csg.bcmd.bcm.edu;queue=batch
12/04/2012 12:58:24;S;740.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647501 qtime=1354647501 etime=1354647501 start=1354647504 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:58:24;S;741.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647501 qtime=1354647501 etime=1354647501 start=1354647504 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 12:58:34;E;740.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647501 qtime=1354647501 etime=1354647501 start=1354647504 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24619 end=1354647514 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=45676kb resources_used.vmem=294604kb resources_used.walltime=00:00:10
12/04/2012 12:58:34;E;741.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647501 qtime=1354647501 etime=1354647501 start=1354647504 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24621 end=1354647514 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=71700kb resources_used.vmem=223832kb resources_used.walltime=00:00:10
12/04/2012 13:00:53;Q;742.csg.bcmd.bcm.edu;queue=batch
12/04/2012 13:00:53;Q;743.csg.bcmd.bcm.edu;queue=batch
12/04/2012 13:00:54;S;742.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647653 qtime=1354647653 etime=1354647653 start=1354647654 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 13:00:54;S;743.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647653 qtime=1354647653 etime=1354647653 start=1354647654 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 13:01:04;E;742.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647653 qtime=1354647653 etime=1354647653 start=1354647654 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24652 end=1354647664 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
12/04/2012 13:01:04;E;743.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647653 qtime=1354647653 etime=1354647653 start=1354647654 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24653 end=1354647664 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=79680kb resources_used.vmem=223824kb resources_used.walltime=00:00:10
12/04/2012 13:01:15;Q;744.csg.bcmd.bcm.edu;queue=batch
12/04/2012 13:01:16;Q;745.csg.bcmd.bcm.edu;queue=batch
12/04/2012 13:01:19;S;744.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647675 qtime=1354647675 etime=1354647675 start=1354647679 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 13:01:19;S;745.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647676 qtime=1354647676 etime=1354647676 start=1354647679 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 13:01:28;Q;746.csg.bcmd.bcm.edu;queue=batch
12/04/2012 13:01:28;Q;747.csg.bcmd.bcm.edu;queue=batch
12/04/2012 13:01:29;S;746.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647688 qtime=1354647688 etime=1354647688 start=1354647689 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 13:01:29;S;747.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647688 qtime=1354647688 etime=1354647688 start=1354647689 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 13:01:36;Q;748.csg.bcmd.bcm.edu;queue=batch
12/04/2012 13:01:37;Q;749.csg.bcmd.bcm.edu;queue=batch
12/04/2012 13:01:38;E;746.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647688 qtime=1354647688 etime=1354647688 start=1354647689 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24704 end=1354647698 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=71380kb resources_used.vmem=191492kb resources_used.walltime=00:00:09
12/04/2012 13:01:39;S;748.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647696 qtime=1354647696 etime=1354647696 start=1354647699 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 13:01:39;S;749.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647697 qtime=1354647697 etime=1354647697 start=1354647699 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/04/2012 13:01:42;E;747.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647688 qtime=1354647688 etime=1354647688 start=1354647689 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24705 end=1354647702 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=75176kb resources_used.vmem=295152kb resources_used.walltime=00:00:13
12/04/2012 13:01:49;E;748.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647696 qtime=1354647696 etime=1354647696 start=1354647699 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24730 end=1354647709 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=92572kb resources_used.vmem=223096kb resources_used.walltime=00:00:10
12/04/2012 13:01:49;E;749.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647697 qtime=1354647697 etime=1354647697 start=1354647699 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24732 end=1354647709 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=90044kb resources_used.vmem=223832kb resources_used.walltime=00:00:10
12/04/2012 13:02:15;E;744.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354647675 qtime=1354647675 etime=1354647675 start=1354647679 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24690 end=1354647735 Exit_status=0 resources_used.cput=00:00:53 resources_used.mem=256164kb resources_used.vmem=386508kb resources_used.walltime=00:00:56
12/04/2012 13:02:48;E;745.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354647676 qtime=1354647676 etime=1354647676 start=1354647679 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=24692 end=1354647768 Exit_status=0 resources_used.cput=00:01:26 resources_used.mem=194520kb resources_used.vmem=314372kb resources_used.walltime=00:01:29
