12/06/2012 08:37:11;Q;750.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:37:11;Q;751.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:37:13;S;750.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354804631 qtime=1354804631 etime=1354804631 start=1354804633 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:37:13;S;751.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354804631 qtime=1354804631 etime=1354804631 start=1354804633 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:37:13;E;751.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354804631 qtime=1354804631 etime=1354804631 start=1354804633 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25045 end=1354804633 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/06/2012 08:37:13;E;750.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354804631 qtime=1354804631 etime=1354804631 start=1354804633 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25044 end=1354804633 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=8464kb resources_used.vmem=58060kb resources_used.walltime=00:00:00
12/06/2012 08:37:40;Q;752.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:37:41;Q;753.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:37:44;S;752.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354804660 qtime=1354804660 etime=1354804660 start=1354804664 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:37:44;S;753.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354804661 qtime=1354804661 etime=1354804661 start=1354804664 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:37:44;E;752.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354804660 qtime=1354804660 etime=1354804660 start=1354804664 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25068 end=1354804664 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/06/2012 08:37:44;E;753.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354804661 qtime=1354804661 etime=1354804661 start=1354804664 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25070 end=1354804664 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/06/2012 08:38:13;Q;754.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:38:13;Q;755.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:38:19;S;754.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354804693 qtime=1354804693 etime=1354804693 start=1354804699 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:38:19;S;755.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354804693 qtime=1354804693 etime=1354804693 start=1354804699 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:38:28;E;754.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354804693 qtime=1354804693 etime=1354804693 start=1354804699 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25092 end=1354804708 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
12/06/2012 08:38:29;E;755.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354804693 qtime=1354804693 etime=1354804693 start=1354804699 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25093 end=1354804709 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=44088kb resources_used.vmem=293284kb resources_used.walltime=00:00:10
12/06/2012 08:39:58;Q;756.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:39:58;Q;757.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:39:59;S;756.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354804798 qtime=1354804798 etime=1354804798 start=1354804799 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:39:59;S;757.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354804798 qtime=1354804798 etime=1354804798 start=1354804799 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:40:09;E;756.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354804798 qtime=1354804798 etime=1354804798 start=1354804799 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25127 end=1354804809 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
12/06/2012 08:40:12;E;757.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354804798 qtime=1354804798 etime=1354804798 start=1354804799 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25128 end=1354804812 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43788kb resources_used.vmem=293124kb resources_used.walltime=00:00:13
12/06/2012 08:43:21;Q;758.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:43:21;Q;759.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:43:24;S;758.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354805001 qtime=1354805001 etime=1354805001 start=1354805004 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:43:24;S;759.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354805001 qtime=1354805001 etime=1354805001 start=1354805004 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:43:24;E;758.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354805001 qtime=1354805001 etime=1354805001 start=1354805004 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25160 end=1354805004 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/06/2012 08:43:24;E;759.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354805001 qtime=1354805001 etime=1354805001 start=1354805004 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25161 end=1354805004 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=3440kb resources_used.vmem=37616kb resources_used.walltime=00:00:00
12/06/2012 08:43:30;Q;760.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:43:31;Q;761.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:43:34;S;760.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354805010 qtime=1354805010 etime=1354805010 start=1354805014 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:43:34;S;761.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354805011 qtime=1354805011 etime=1354805011 start=1354805014 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:43:36;Q;762.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:43:36;Q;763.csg.bcmd.bcm.edu;queue=batch
12/06/2012 08:43:39;S;762.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354805016 qtime=1354805016 etime=1354805016 start=1354805019 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:43:39;S;763.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354805016 qtime=1354805016 etime=1354805016 start=1354805019 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
12/06/2012 08:43:41;E;760.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354805010 qtime=1354805010 etime=1354805010 start=1354805014 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25184 end=1354805021 Exit_status=0 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
12/06/2012 08:43:41;E;761.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354805011 qtime=1354805011 etime=1354805011 start=1354805014 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25186 end=1354805021 Exit_status=0 resources_used.cput=00:00:06 resources_used.mem=52876kb resources_used.vmem=197712kb resources_used.walltime=00:00:07
12/06/2012 08:43:46;E;762.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354805016 qtime=1354805016 etime=1354805016 start=1354805019 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25204 end=1354805026 Exit_status=0 resources_used.cput=00:00:06 resources_used.mem=84112kb resources_used.vmem=214404kb resources_used.walltime=00:00:07
12/06/2012 08:43:46;E;763.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354805016 qtime=1354805016 etime=1354805016 start=1354805019 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=25207 end=1354805026 Exit_status=0 resources_used.cput=00:00:07 resources_used.mem=83156kb resources_used.vmem=292608kb resources_used.walltime=00:00:07
12/06/2012 12:44:55;Q;764.csg.bcmd.bcm.edu;queue=high
12/06/2012 12:44:58;S;764.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SIDflagged queue=high ctime=1354819495 qtime=1354819495 etime=1354819495 start=1354819498 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/06/2012 12:46:24;E;764.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SIDflagged queue=high ctime=1354819495 qtime=1354819495 etime=1354819495 start=1354819498 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=25270 end=1354819584 Exit_status=0 resources_used.cput=00:00:41 resources_used.mem=6208kb resources_used.vmem=74080kb resources_used.walltime=00:01:26
12/06/2012 14:36:41;Q;765.csg.bcmd.bcm.edu;queue=high
12/06/2012 14:36:43;S;765.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SIDflagged queue=high ctime=1354826201 qtime=1354826201 etime=1354826201 start=1354826203 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/06/2012 16:33:01;Q;766.csg.bcmd.bcm.edu;queue=high
12/06/2012 16:33:06;S;766.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelCMC queue=high ctime=1354833181 qtime=1354833181 etime=1354833181 start=1354833186 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/06/2012 17:47:55;E;766.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_IndelCMC queue=high ctime=1354833181 qtime=1354833181 etime=1354833181 start=1354833186 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=10420 end=1354837675 Exit_status=0 resources_used.cput=06:30:47 resources_used.mem=894584kb resources_used.vmem=5394480kb resources_used.walltime=01:14:49
