12/07/2012 04:26:37;Q;767.csg.bcmd.bcm.edu;queue=high
12/07/2012 04:26:39;S;767.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354875997 qtime=1354875997 etime=1354875997 start=1354875999 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/07/2012 04:40:44;Q;768.csg.bcmd.bcm.edu;queue=high
12/07/2012 04:40:46;S;768.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_MYH7B_shiftleft_1panel queue=high ctime=1354876844 qtime=1354876844 etime=1354876844 start=1354876846 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/07/2012 04:49:04;E;768.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_MYH7B_shiftleft_1panel queue=high ctime=1354876844 qtime=1354876844 etime=1354876844 start=1354876846 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8470 end=1354877344 Exit_status=0 resources_used.cput=00:08:05 resources_used.mem=785116kb resources_used.vmem=815372kb resources_used.walltime=00:08:18
12/07/2012 05:15:38;E;767.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354875997 qtime=1354875997 etime=1354875997 start=1354875999 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=10608 end=1354878938 Exit_status=0 resources_used.cput=00:50:38 resources_used.mem=147760kb resources_used.vmem=1109344kb resources_used.walltime=00:48:59
12/07/2012 06:07:39;Q;769.csg.bcmd.bcm.edu;queue=high
12/07/2012 06:07:42;S;769.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_IndelCMC queue=high ctime=1354882059 qtime=1354882059 etime=1354882059 start=1354882062 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/07/2012 10:54:40;Q;770.csg.bcmd.bcm.edu;queue=high
12/07/2012 10:54:46;S;770.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354899280 qtime=1354899280 etime=1354899280 start=1354899286 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/07/2012 10:54:46;E;770.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354899280 qtime=1354899280 etime=1354899280 start=1354899286 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8513 end=1354899286 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/07/2012 11:21:42;Q;771.csg.bcmd.bcm.edu;queue=high
12/07/2012 11:21:45;S;771.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1354900902 qtime=1354900902 etime=1354900902 start=1354900905 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/07/2012 11:21:50;E;771.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1354900902 qtime=1354900902 etime=1354900902 start=1354900905 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8529 end=1354900910 Exit_status=1 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
12/07/2012 11:54:22;Q;772.csg.bcmd.bcm.edu;queue=high
12/07/2012 11:54:25;S;772.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1354902862 qtime=1354902862 etime=1354902862 start=1354902865 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/07/2012 11:54:25;E;772.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1354902862 qtime=1354902862 etime=1354902862 start=1354902865 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8540 end=1354902865 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/07/2012 11:59:29;Q;773.csg.bcmd.bcm.edu;queue=high
12/07/2012 11:59:31;S;773.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1354903169 qtime=1354903169 etime=1354903169 start=1354903171 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/07/2012 12:05:32;E;773.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr1 queue=high ctime=1354903169 qtime=1354903169 etime=1354903169 start=1354903171 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8551 end=1354903532 Exit_status=0 resources_used.cput=00:05:47 resources_used.mem=588396kb resources_used.vmem=618828kb resources_used.walltime=00:06:01
12/07/2012 16:11:52;E;765.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SIDflagged queue=high ctime=1354826201 qtime=1354826201 etime=1354826201 start=1354826203 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=25321 end=1354918312 Exit_status=0 resources_used.cput=25:52:04 resources_used.mem=138408kb resources_used.vmem=1203260kb resources_used.walltime=25:35:09
