12/10/2012 00:29:03;Q;780.csg.bcmd.bcm.edu;queue=high
12/10/2012 00:29:07;S;780.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr2 queue=high ctime=1355120943 qtime=1355120943 etime=1355120943 start=1355120947 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 00:43:19;Q;781.csg.bcmd.bcm.edu;queue=high
12/10/2012 00:43:24;S;781.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr1 queue=high ctime=1355121799 qtime=1355121799 etime=1355121799 start=1355121804 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 00:45:16;Q;782.csg.bcmd.bcm.edu;queue=high
12/10/2012 00:45:20;S;782.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr20 queue=high ctime=1355121916 qtime=1355121916 etime=1355121916 start=1355121920 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 01:11:13;Q;783.csg.bcmd.bcm.edu;queue=high
12/10/2012 01:11:16;S;783.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr20 queue=high ctime=1355123473 qtime=1355123473 etime=1355123473 start=1355123476 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 01:13:28;Q;784.csg.bcmd.bcm.edu;queue=high
12/10/2012 01:13:32;S;784.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr4 queue=high ctime=1355123608 qtime=1355123608 etime=1355123608 start=1355123612 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 01:15:15;Q;785.csg.bcmd.bcm.edu;queue=high
12/10/2012 01:15:17;S;785.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr5 queue=high ctime=1355123715 qtime=1355123715 etime=1355123715 start=1355123717 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 01:16:11;Q;786.csg.bcmd.bcm.edu;queue=high
12/10/2012 01:16:17;S;786.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr5 queue=high ctime=1355123771 qtime=1355123771 etime=1355123771 start=1355123777 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 01:16:17;E;786.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr5 queue=high ctime=1355123771 qtime=1355123771 etime=1355123771 start=1355123777 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17089 end=1355123777 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/10/2012 01:17:43;Q;787.csg.bcmd.bcm.edu;queue=high
12/10/2012 01:17:47;S;787.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr6 queue=high ctime=1355123863 qtime=1355123863 etime=1355123863 start=1355123867 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 01:19:54;Q;788.csg.bcmd.bcm.edu;queue=high
12/10/2012 01:19:58;S;788.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr7 queue=high ctime=1355123994 qtime=1355123994 etime=1355123994 start=1355123998 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/10/2012 04:42:41;E;782.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr20 queue=high ctime=1355121916 qtime=1355121916 etime=1355121916 start=1355121920 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=16103 end=1355136161 Exit_status=1 resources_used.cput=49:13:52 resources_used.mem=1803856kb resources_used.vmem=2419752kb resources_used.walltime=03:57:21
12/10/2012 10:15:20;E;788.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr7 queue=high ctime=1355123994 qtime=1355123994 etime=1355123994 start=1355123998 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8082 end=1355156120 Exit_status=1 resources_used.cput=103:23:12 resources_used.mem=3668000kb resources_used.vmem=4662248kb resources_used.walltime=08:55:22
12/10/2012 10:40:25;E;785.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr5 queue=high ctime=1355123715 qtime=1355123715 etime=1355123715 start=1355123717 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=5011 end=1355157625 Exit_status=1 resources_used.cput=113:47:35 resources_used.mem=4102752kb resources_used.vmem=4696092kb resources_used.walltime=09:25:08
12/10/2012 11:19:13;E;787.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr6 queue=high ctime=1355123863 qtime=1355123863 etime=1355123863 start=1355123867 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17098 end=1355159953 Exit_status=1 resources_used.cput=121:16:11 resources_used.mem=4557192kb resources_used.vmem=5566388kb resources_used.walltime=10:01:26
12/10/2012 11:41:54;E;784.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr4 queue=high ctime=1355123608 qtime=1355123608 etime=1355123608 start=1355123612 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=18009 end=1355161314 Exit_status=1 resources_used.cput=114:47:32 resources_used.mem=3955124kb resources_used.vmem=4688092kb resources_used.walltime=10:28:22
12/10/2012 11:54:27;E;783.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr20 queue=high ctime=1355123473 qtime=1355123473 etime=1355123473 start=1355123476 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17331 end=1355162067 Exit_status=1 resources_used.cput=128:52:11 resources_used.mem=4636792kb resources_used.vmem=5723760kb resources_used.walltime=10:43:11
12/10/2012 13:38:37;E;780.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr2 queue=high ctime=1355120943 qtime=1355120943 etime=1355120943 start=1355120947 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11174 end=1355168317 Exit_status=1 resources_used.cput=156:59:42 resources_used.mem=5524024kb resources_used.vmem=6235920kb resources_used.walltime=13:09:30
12/10/2012 13:51:49;E;781.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_hwep001_chr1 queue=high ctime=1355121799 qtime=1355121799 etime=1355121799 start=1355121804 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8914 end=1355169109 Exit_status=1 resources_used.cput=158:12:20 resources_used.mem=5507516kb resources_used.vmem=6100804kb resources_used.walltime=13:08:25
