11/09/2012 13:56:08;Q;463.csg.bcmd.bcm.edu;queue=batch
11/09/2012 13:56:09;Q;464.csg.bcmd.bcm.edu;queue=batch
11/09/2012 13:56:11;S;463.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352490968 qtime=1352490968 etime=1352490968 start=1352490971 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 13:56:11;S;464.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352490969 qtime=1352490969 etime=1352490969 start=1352490971 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 13:56:12;E;463.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352490968 qtime=1352490968 etime=1352490968 start=1352490971 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8126 end=1352490972 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/09/2012 13:56:12;E;464.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352490969 qtime=1352490969 etime=1352490969 start=1352490971 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8128 end=1352490972 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/09/2012 14:07:56;Q;465.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:07:56;Q;466.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:07:58;S;465.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352491676 qtime=1352491676 etime=1352491676 start=1352491678 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:07:58;S;466.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352491676 qtime=1352491676 etime=1352491676 start=1352491678 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:09:21;E;465.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352491676 qtime=1352491676 etime=1352491676 start=1352491678 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8157 end=1352491761 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=12732kb resources_used.vmem=91708kb resources_used.walltime=00:01:23
11/09/2012 14:10:15;E;466.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352491676 qtime=1352491676 etime=1352491676 start=1352491678 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8158 end=1352491815 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=12728kb resources_used.vmem=91708kb resources_used.walltime=00:02:17
11/09/2012 14:13:23;Q;467.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:13:23;Q;468.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:13:24;S;467.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352492003 qtime=1352492003 etime=1352492003 start=1352492004 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:13:24;S;468.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352492003 qtime=1352492003 etime=1352492003 start=1352492004 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:15:48;E;468.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352492003 qtime=1352492003 etime=1352492003 start=1352492004 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8195 end=1352492148 Exit_status=0 resources_used.cput=00:02:11 resources_used.mem=275964kb resources_used.vmem=389324kb resources_used.walltime=00:02:24
11/09/2012 14:15:51;E;467.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352492003 qtime=1352492003 etime=1352492003 start=1352492004 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8192 end=1352492151 Exit_status=0 resources_used.cput=00:01:15 resources_used.mem=224112kb resources_used.vmem=337596kb resources_used.walltime=00:02:27
11/09/2012 14:17:14;Q;469.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:17:14;Q;470.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:17:19;S;469.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352492234 qtime=1352492234 etime=1352492234 start=1352492239 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:17:19;S;470.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352492234 qtime=1352492234 etime=1352492234 start=1352492239 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:17:48;E;469.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352492234 qtime=1352492234 etime=1352492234 start=1352492239 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8228 end=1352492268 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=38168kb resources_used.vmem=280228kb resources_used.walltime=00:00:29
11/09/2012 14:17:49;E;470.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352492234 qtime=1352492234 etime=1352492234 start=1352492239 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8229 end=1352492269 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43516kb resources_used.vmem=285852kb resources_used.walltime=00:00:30
11/09/2012 14:29:15;Q;471.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:29:15;Q;472.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:29:21;S;471.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352492955 qtime=1352492955 etime=1352492955 start=1352492961 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:29:21;S;472.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352492955 qtime=1352492955 etime=1352492955 start=1352492961 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:30:08;E;472.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352492955 qtime=1352492955 etime=1352492955 start=1352492961 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8264 end=1352493008 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=12648kb resources_used.vmem=91712kb resources_used.walltime=00:00:47
11/09/2012 14:31:36;E;471.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352492955 qtime=1352492955 etime=1352492955 start=1352492961 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8263 end=1352493096 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=2976kb resources_used.vmem=31916kb resources_used.walltime=00:02:15
11/09/2012 14:34:39;Q;473.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:34:39;Q;474.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:34:41;S;473.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352493279 qtime=1352493279 etime=1352493279 start=1352493281 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:34:41;S;474.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352493279 qtime=1352493279 etime=1352493279 start=1352493281 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:34:54;E;474.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352493279 qtime=1352493279 etime=1352493279 start=1352493281 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8291 end=1352493294 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
11/09/2012 14:34:54;E;473.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352493279 qtime=1352493279 etime=1352493279 start=1352493281 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8290 end=1352493294 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=10556kb resources_used.vmem=63060kb resources_used.walltime=00:00:13
11/09/2012 14:38:22;Q;475.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:38:22;Q;476.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:38:25;S;475.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352493502 qtime=1352493502 etime=1352493502 start=1352493505 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:38:25;S;476.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352493502 qtime=1352493502 etime=1352493502 start=1352493505 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:39:29;E;476.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352493502 qtime=1352493502 etime=1352493502 start=1352493505 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8317 end=1352493569 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=12728kb resources_used.vmem=91712kb resources_used.walltime=00:01:04
11/09/2012 14:39:42;E;475.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352493502 qtime=1352493502 etime=1352493502 start=1352493505 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8316 end=1352493582 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=2432kb resources_used.vmem=27696kb resources_used.walltime=00:01:17
11/09/2012 14:45:22;Q;477.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:45:23;Q;478.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:45:24;S;477.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352493922 qtime=1352493922 etime=1352493922 start=1352493924 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:45:24;S;478.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352493923 qtime=1352493923 etime=1352493923 start=1352493924 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:46:44;Q;479.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:46:44;Q;480.csg.bcmd.bcm.edu;queue=batch
11/09/2012 14:46:48;S;479.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352494004 qtime=1352494004 etime=1352494004 start=1352494008 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:46:48;S;480.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352494004 qtime=1352494004 etime=1352494004 start=1352494008 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/09/2012 14:48:11;E;479.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352494004 qtime=1352494004 etime=1352494004 start=1352494008 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8366 end=1352494091 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=12728kb resources_used.vmem=91704kb resources_used.walltime=00:01:23
11/09/2012 14:48:15;E;480.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352494004 qtime=1352494004 etime=1352494004 start=1352494008 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8367 end=1352494095 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=42684kb resources_used.vmem=284568kb resources_used.walltime=00:01:27
11/09/2012 14:49:08;E;477.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname1 queue=batch ctime=1352493922 qtime=1352493922 etime=1352493922 start=1352493924 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8349 end=1352494148 Exit_status=0 resources_used.cput=00:03:36 resources_used.mem=538952kb resources_used.vmem=662196kb resources_used.walltime=00:03:44
11/09/2012 14:52:38;E;478.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=jobname2 queue=batch ctime=1352493923 qtime=1352493923 etime=1352493923 start=1352493924 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=8352 end=1352494358 Exit_status=0 resources_used.cput=00:07:12 resources_used.mem=417604kb resources_used.vmem=530496kb resources_used.walltime=00:07:14
