11/30/2012 03:08:20;E;659.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354252631 qtime=1354252631 etime=1354252631 start=1354252636 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=13193 end=1354266500 Exit_status=1 resources_used.cput=47:32:18 resources_used.mem=1752868kb resources_used.vmem=2419008kb resources_used.walltime=03:51:04
11/30/2012 03:36:19;E;645.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n10000 queue=high ctime=1354205624 qtime=1354205624 etime=1354205624 start=1354205627 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=26694 end=1354268179 Exit_status=0 resources_used.cput=159:44:39 resources_used.mem=151270964kb resources_used.vmem=159814072kb resources_used.walltime=17:22:32
11/30/2012 13:04:22;Q;661.csg.bcmd.bcm.edu;queue=high
11/30/2012 13:04:28;S;661.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_wholechr20 queue=high ctime=1354302262 qtime=1354302262 etime=1354302262 start=1354302268 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/30/2012 13:04:29;E;661.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_wholechr20 queue=high ctime=1354302262 qtime=1354302262 etime=1354302262 start=1354302268 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=26942 end=1354302269 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
11/30/2012 13:11:57;Q;662.csg.bcmd.bcm.edu;queue=high
11/30/2012 13:11:59;S;662.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354302717 qtime=1354302717 etime=1354302717 start=1354302719 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/30/2012 13:18:52;E;662.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354302717 qtime=1354302717 etime=1354302717 start=1354302719 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=26953 end=1354303132 Exit_status=0 resources_used.cput=00:06:48 resources_used.mem=454280kb resources_used.vmem=484736kb resources_used.walltime=00:06:53
11/30/2012 15:35:58;Q;663.csg.bcmd.bcm.edu;queue=high
11/30/2012 15:35:59;S;663.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354311358 qtime=1354311358 etime=1354311358 start=1354311359 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/30/2012 15:40:09;E;663.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354311358 qtime=1354311358 etime=1354311358 start=1354311359 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=26976 end=1354311609 Exit_status=0 resources_used.cput=00:04:06 resources_used.mem=452492kb resources_used.vmem=482956kb resources_used.walltime=00:04:10
11/30/2012 15:50:20;Q;664.csg.bcmd.bcm.edu;queue=high
11/30/2012 15:50:21;S;664.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354312220 qtime=1354312220 etime=1354312220 start=1354312221 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/30/2012 15:54:31;E;664.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1354312220 qtime=1354312220 etime=1354312220 start=1354312221 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=26988 end=1354312471 Exit_status=0 resources_used.cput=00:04:06 resources_used.mem=452684kb resources_used.vmem=482956kb resources_used.walltime=00:04:10
