12/03/2012 12:06:48;Q;678.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:06:53;S;678.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr12 queue=high ctime=1354558008 qtime=1354558008 etime=1354558008 start=1354558013 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 12:14:01;Q;679.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:14:04;S;679.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr13 queue=high ctime=1354558441 qtime=1354558441 etime=1354558441 start=1354558444 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 12:17:55;Q;680.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:18:00;S;680.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr15 queue=high ctime=1354558675 qtime=1354558675 etime=1354558675 start=1354558680 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 12:21:58;Q;681.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:22:00;S;681.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr16 queue=high ctime=1354558918 qtime=1354558918 etime=1354558918 start=1354558920 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 12:45:49;Q;682.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:45:53;S;682.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr14 queue=high ctime=1354560349 qtime=1354560349 etime=1354560349 start=1354560353 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 12:46:33;Q;683.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:46:38;S;683.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr17 queue=high ctime=1354560393 qtime=1354560393 etime=1354560393 start=1354560398 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 12:47:11;Q;684.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:47:13;S;684.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr18 queue=high ctime=1354560431 qtime=1354560431 etime=1354560431 start=1354560433 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 12:48:42;Q;685.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:48:43;S;685.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr19 queue=high ctime=1354560522 qtime=1354560522 etime=1354560522 start=1354560523 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 12:51:07;Q;686.csg.bcmd.bcm.edu;queue=high
12/03/2012 12:51:08;S;686.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr21 queue=high ctime=1354560667 qtime=1354560667 etime=1354560667 start=1354560668 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg10/15+csg10/14+csg10/13+csg10/12+csg10/11+csg10/10+csg10/9+csg10/8+csg10/7+csg10/6+csg10/5+csg10/4+csg10/3+csg10/2+csg10/1+csg10/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 15:01:16;E;686.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr21 queue=high ctime=1354560667 qtime=1354560667 etime=1354560667 start=1354560668 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg10/15+csg10/14+csg10/13+csg10/12+csg10/11+csg10/10+csg10/9+csg10/8+csg10/7+csg10/6+csg10/5+csg10/4+csg10/3+csg10/2+csg10/1+csg10/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=27891 end=1354568476 Exit_status=1 resources_used.cput=26:26:40 resources_used.mem=1014468kb resources_used.vmem=1310768kb resources_used.walltime=02:10:08
12/03/2012 16:07:23;E;685.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr19 queue=high ctime=1354560522 qtime=1354560522 etime=1354560522 start=1354560523 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=19100 end=1354572443 Exit_status=1 resources_used.cput=40:18:33 resources_used.mem=1388880kb resources_used.vmem=2390572kb resources_used.walltime=03:18:40
12/03/2012 16:52:16;E;680.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr15 queue=high ctime=1354558675 qtime=1354558675 etime=1354558675 start=1354558680 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=27031 end=1354575136 Exit_status=1 resources_used.cput=56:13:29 resources_used.mem=2092456kb resources_used.vmem=2445420kb resources_used.walltime=04:34:16
12/03/2012 17:03:45;E;683.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr17 queue=high ctime=1354560393 qtime=1354560393 etime=1354560393 start=1354560398 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=16035 end=1354575825 Exit_status=1 resources_used.cput=53:24:34 resources_used.mem=1920524kb resources_used.vmem=2431540kb resources_used.walltime=04:17:07
12/03/2012 17:20:01;Q;687.csg.bcmd.bcm.edu;queue=high
12/03/2012 17:20:05;S;687.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Indel_CMC_flagged2 queue=high ctime=1354576801 qtime=1354576801 etime=1354576801 start=1354576805 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/03/2012 17:20:17;E;681.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr16 queue=high ctime=1354558918 qtime=1354558918 etime=1354558918 start=1354558920 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=28345 end=1354576817 Exit_status=1 resources_used.cput=59:57:48 resources_used.mem=2174640kb resources_used.vmem=2480172kb resources_used.walltime=04:58:17
12/03/2012 17:21:40;E;687.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Indel_CMC_flagged2 queue=high ctime=1354576801 qtime=1354576801 etime=1354576801 start=1354576805 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=15118 end=1354576900 Exit_status=0 resources_used.cput=00:02:03 resources_used.mem=458532kb resources_used.vmem=4981164kb resources_used.walltime=00:01:35
12/03/2012 17:26:25;E;684.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr18 queue=high ctime=1354560431 qtime=1354560431 etime=1354560431 start=1354560433 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=28105 end=1354577185 Exit_status=1 resources_used.cput=55:15:26 resources_used.mem=2074744kb resources_used.vmem=2442080kb resources_used.walltime=04:39:12
12/03/2012 17:29:30;E;682.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr14 queue=high ctime=1354560349 qtime=1354560349 etime=1354560349 start=1354560353 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=29048 end=1354577370 Exit_status=1 resources_used.cput=57:34:08 resources_used.mem=2210480kb resources_used.vmem=2937708kb resources_used.walltime=04:43:37
12/03/2012 18:39:56;E;679.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr13 queue=high ctime=1354558441 qtime=1354558441 etime=1354558441 start=1354558444 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=21848 end=1354581596 Exit_status=1 resources_used.cput=70:23:05 resources_used.mem=2590528kb resources_used.vmem=3533292kb resources_used.walltime=06:25:52
12/03/2012 19:14:32;E;678.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr12 queue=high ctime=1354558008 qtime=1354558008 etime=1354558008 start=1354558013 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=15568 end=1354583672 Exit_status=1 resources_used.cput=88:19:16 resources_used.mem=3339708kb resources_used.vmem=4261892kb resources_used.walltime=07:07:39
