12/01/2012 11:48:03;Q;665.csg.bcmd.bcm.edu;queue=high
12/01/2012 11:48:04;S;665.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr2 queue=high ctime=1354384083 qtime=1354384083 etime=1354384083 start=1354384084 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 11:48:05;E;665.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr2 queue=high ctime=1354384083 qtime=1354384083 etime=1354384083 start=1354384084 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=27120 end=1354384085 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
12/01/2012 11:50:07;Q;666.csg.bcmd.bcm.edu;queue=high
12/01/2012 11:50:10;S;666.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr3 queue=high ctime=1354384207 qtime=1354384207 etime=1354384207 start=1354384210 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 11:50:10;E;666.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr3 queue=high ctime=1354384207 qtime=1354384207 etime=1354384207 start=1354384210 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=27131 end=1354384210 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
12/01/2012 12:37:46;Q;667.csg.bcmd.bcm.edu;queue=high
12/01/2012 12:37:50;S;667.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr2 queue=high ctime=1354387066 qtime=1354387066 etime=1354387066 start=1354387070 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 12:38:07;D;667.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
12/01/2012 12:38:07;E;667.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr2 queue=high ctime=1354387066 qtime=1354387066 etime=1354387066 start=1354387070 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=27146 end=1354387087 Exit_status=271 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:17
12/01/2012 12:38:33;Q;668.csg.bcmd.bcm.edu;queue=high
12/01/2012 12:38:36;S;668.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr2 queue=high ctime=1354387113 qtime=1354387113 etime=1354387113 start=1354387116 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 13:21:45;Q;669.csg.bcmd.bcm.edu;queue=high
12/01/2012 13:21:46;S;669.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr3 queue=high ctime=1354389705 qtime=1354389705 etime=1354389705 start=1354389706 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 13:42:24;Q;670.csg.bcmd.bcm.edu;queue=high
12/01/2012 13:42:29;S;670.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr4 queue=high ctime=1354390944 qtime=1354390944 etime=1354390944 start=1354390949 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 13:51:29;Q;671.csg.bcmd.bcm.edu;queue=high
12/01/2012 13:51:32;S;671.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr5 queue=high ctime=1354391489 qtime=1354391489 etime=1354391489 start=1354391492 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 13:57:49;Q;672.csg.bcmd.bcm.edu;queue=high
12/01/2012 13:57:53;S;672.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr6 queue=high ctime=1354391869 qtime=1354391869 etime=1354391869 start=1354391873 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 13:58:40;Q;673.csg.bcmd.bcm.edu;queue=high
12/01/2012 13:58:43;S;673.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr7 queue=high ctime=1354391920 qtime=1354391920 etime=1354391920 start=1354391923 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 14:08:31;Q;674.csg.bcmd.bcm.edu;queue=high
12/01/2012 14:08:32;S;674.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr8 queue=high ctime=1354392511 qtime=1354392511 etime=1354392511 start=1354392512 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 14:09:24;Q;675.csg.bcmd.bcm.edu;queue=high
12/01/2012 14:09:30;S;675.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr9 queue=high ctime=1354392564 qtime=1354392564 etime=1354392564 start=1354392570 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 14:10:32;Q;676.csg.bcmd.bcm.edu;queue=high
12/01/2012 14:10:35;S;676.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr10 queue=high ctime=1354392632 qtime=1354392632 etime=1354392632 start=1354392635 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg10/15+csg10/14+csg10/13+csg10/12+csg10/11+csg10/10+csg10/9+csg10/8+csg10/7+csg10/6+csg10/5+csg10/4+csg10/3+csg10/2+csg10/1+csg10/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 14:22:58;Q;677.csg.bcmd.bcm.edu;queue=high
12/01/2012 14:23:01;S;677.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr11 queue=high ctime=1354393378 qtime=1354393378 etime=1354393378 start=1354393381 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/01/2012 20:55:06;E;675.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr9 queue=high ctime=1354392564 qtime=1354392564 etime=1354392564 start=1354392570 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=30745 end=1354416906 Exit_status=1 resources_used.cput=83:03:44 resources_used.mem=3103392kb resources_used.vmem=3575896kb resources_used.walltime=06:45:37
12/01/2012 21:49:13;E;677.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr11 queue=high ctime=1354393378 qtime=1354393378 etime=1354393378 start=1354393381 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7450 end=1354420153 Exit_status=1 resources_used.cput=90:53:40 resources_used.mem=3444496kb resources_used.vmem=4506396kb resources_used.walltime=07:26:12
12/01/2012 21:58:48;E;674.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr8 queue=high ctime=1354392511 qtime=1354392511 etime=1354392511 start=1354392512 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7860 end=1354420728 Exit_status=1 resources_used.cput=94:50:49 resources_used.mem=3516960kb resources_used.vmem=4658992kb resources_used.walltime=07:50:16
12/01/2012 22:19:09;E;673.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr7 queue=high ctime=1354391920 qtime=1354391920 etime=1354391920 start=1354391923 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=27676 end=1354421949 Exit_status=1 resources_used.cput=99:07:00 resources_used.mem=3596508kb resources_used.vmem=4663100kb resources_used.walltime=08:20:26
12/01/2012 22:24:54;E;676.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr10 queue=high ctime=1354392632 qtime=1354392632 etime=1354392632 start=1354392635 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg10/15+csg10/14+csg10/13+csg10/12+csg10/11+csg10/10+csg10/9+csg10/8+csg10/7+csg10/6+csg10/5+csg10/4+csg10/3+csg10/2+csg10/1+csg10/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7640 end=1354422294 Exit_status=1 resources_used.cput=97:58:02 resources_used.mem=3607640kb resources_used.vmem=4663468kb resources_used.walltime=08:14:19
12/01/2012 23:19:55;E;670.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr4 queue=high ctime=1354390944 qtime=1354390944 etime=1354390944 start=1354390949 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6771 end=1354425595 Exit_status=1 resources_used.cput=110:03:28 resources_used.mem=3871896kb resources_used.vmem=4685864kb resources_used.walltime=09:37:26
12/01/2012 23:29:58;E;672.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr6 queue=high ctime=1354391869 qtime=1354391869 etime=1354391869 start=1354391873 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8833 end=1354426198 Exit_status=1 resources_used.cput=116:02:06 resources_used.mem=4499712kb resources_used.vmem=5363616kb resources_used.walltime=09:32:04
12/01/2012 23:31:43;E;671.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr5 queue=high ctime=1354391489 qtime=1354391489 etime=1354391489 start=1354391492 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8080 end=1354426303 Exit_status=1 resources_used.cput=112:04:11 resources_used.mem=4036588kb resources_used.vmem=4699560kb resources_used.walltime=09:40:11
12/01/2012 23:39:28;E;669.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr3 queue=high ctime=1354389705 qtime=1354389705 etime=1354389705 start=1354389706 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=991 end=1354426768 Exit_status=1 resources_used.cput=124:14:35 resources_used.mem=4572212kb resources_used.vmem=5562612kb resources_used.walltime=10:17:42
