11/27/2012 01:24:07;E;569.csg.bcmd.bcm.edu;user=gaow group=csg jobname=da_linear queue=high ctime=1353972281 qtime=1353972281 etime=1353972281 start=1353972283 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7200 end=1354001047 Exit_status=0 resources_used.cput=07:58:54 resources_used.mem=9573316kb resources_used.vmem=10093988kb resources_used.walltime=07:59:24
11/27/2012 03:59:55;E;586.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000_test queue=high ctime=1353973829 qtime=1353973829 etime=1353973829 start=1353973831 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7086 end=1354010395 Exit_status=0 resources_used.cput=152:44:44 resources_used.mem=167665636kb resources_used.vmem=177207192kb resources_used.walltime=10:09:24
11/27/2012 04:47:37;E;551.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_cv_n1000-2 queue=high ctime=1353886722 qtime=1353886722 etime=1353886722 start=1353886727 owner=gaow@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6999 end=1354013257 Exit_status=0 resources_used.cput=257:03:53 resources_used.mem=57918364kb resources_used.vmem=62109152kb resources_used.walltime=35:08:50
11/27/2012 08:22:13;Q;589.csg.bcmd.bcm.edu;queue=high
11/27/2012 08:22:13;Q;590.csg.bcmd.bcm.edu;queue=high
11/27/2012 08:22:18;S;589.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_convp_c37g5e-4_test queue=high ctime=1354026133 qtime=1354026133 etime=1354026133 start=1354026138 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 08:22:18;S;590.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_convp_c37g5e-4 queue=high ctime=1354026133 qtime=1354026133 etime=1354026133 start=1354026138 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 08:28:30;E;589.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_convp_c37g5e-4_test queue=high ctime=1354026133 qtime=1354026133 etime=1354026133 start=1354026138 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13187 end=1354026510 Exit_status=0 resources_used.cput=00:06:05 resources_used.mem=341576kb resources_used.vmem=684072kb resources_used.walltime=00:06:12
11/27/2012 08:36:59;Q;591.csg.bcmd.bcm.edu;queue=high
11/27/2012 08:37:05;S;591.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_convp_n20000_test queue=high ctime=1354027019 qtime=1354027019 etime=1354027019 start=1354027025 owner=gaow@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/27/2012 08:38:51;E;590.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_convp_c37g5e-4 queue=high ctime=1354026133 qtime=1354026133 etime=1354026133 start=1354026138 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13190 end=1354027131 Exit_status=0 resources_used.cput=00:16:24 resources_used.mem=603620kb resources_used.vmem=946192kb resources_used.walltime=00:16:33
11/27/2012 09:03:51;Q;592.csg.bcmd.bcm.edu;queue=high
11/27/2012 09:03:53;S;592.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_SIDflagged queue=high ctime=1354028631 qtime=1354028631 etime=1354028631 start=1354028633 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/27/2012 09:19:04;Q;593.csg.bcmd.bcm.edu;queue=high
11/27/2012 09:19:07;S;593.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SIDflagged queue=high ctime=1354029544 qtime=1354029544 etime=1354029544 start=1354029547 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/27/2012 09:21:01;D;592.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
11/27/2012 09:21:01;E;592.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_SIDflagged queue=high ctime=1354028631 qtime=1354028631 etime=1354028631 start=1354028633 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=13245 end=1354029661 Exit_status=271 resources_used.cput=02:09:06 resources_used.mem=295336kb resources_used.vmem=2846336kb resources_used.walltime=00:17:08
11/27/2012 09:23:14;E;593.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SIDflagged queue=high ctime=1354029544 qtime=1354029544 etime=1354029544 start=1354029547 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7834 end=1354029794 Exit_status=0 resources_used.cput=00:00:39 resources_used.mem=6192kb resources_used.vmem=74080kb resources_used.walltime=00:04:07
11/27/2012 09:23:55;Q;594.csg.bcmd.bcm.edu;queue=high
11/27/2012 09:23:58;S;594.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_SIDflagged queue=high ctime=1354029835 qtime=1354029835 etime=1354029835 start=1354029838 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/27/2012 09:25:36;Q;595.csg.bcmd.bcm.edu;queue=high
11/27/2012 09:25:39;S;595.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SIDflagged queue=high ctime=1354029936 qtime=1354029936 etime=1354029936 start=1354029939 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/27/2012 10:12:35;E;595.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_SIDflagged queue=high ctime=1354029936 qtime=1354029936 etime=1354029936 start=1354029939 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7879 end=1354032755 Exit_status=0 resources_used.cput=01:05:13 resources_used.mem=119636kb resources_used.vmem=1210752kb resources_used.walltime=00:46:56
11/27/2012 10:16:06;E;594.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_SIDflagged queue=high ctime=1354029835 qtime=1354029835 etime=1354029835 start=1354029838 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=13303 end=1354032966 Exit_status=0 resources_used.cput=06:10:44 resources_used.mem=295632kb resources_used.vmem=2846360kb resources_used.walltime=00:52:08
11/27/2012 11:11:14;E;591.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_convp_n20000_test queue=high ctime=1354027019 qtime=1354027019 etime=1354027019 start=1354027025 owner=gaow@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7312 end=1354036274 Exit_status=0 resources_used.cput=37:30:38 resources_used.mem=168927560kb resources_used.vmem=177951436kb resources_used.walltime=02:34:09
11/27/2012 11:49:18;Q;596.csg.bcmd.bcm.edu;queue=batch
11/27/2012 11:49:18;Q;597.csg.bcmd.bcm.edu;queue=batch
11/27/2012 11:49:21;S;596.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354038558 qtime=1354038558 etime=1354038558 start=1354038561 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 11:49:21;S;597.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354038558 qtime=1354038558 etime=1354038558 start=1354038561 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 11:49:31;E;596.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354038558 qtime=1354038558 etime=1354038558 start=1354038561 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13402 end=1354038571 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/27/2012 11:49:32;E;597.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354038558 qtime=1354038558 etime=1354038558 start=1354038561 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13403 end=1354038572 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=44084kb resources_used.vmem=293284kb resources_used.walltime=00:00:11
11/27/2012 11:54:11;Q;598.csg.bcmd.bcm.edu;queue=batch
11/27/2012 11:54:11;Q;599.csg.bcmd.bcm.edu;queue=batch
11/27/2012 11:54:12;S;598.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354038851 qtime=1354038851 etime=1354038851 start=1354038852 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 11:54:12;S;599.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354038851 qtime=1354038851 etime=1354038851 start=1354038852 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 11:54:22;E;598.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354038851 qtime=1354038851 etime=1354038851 start=1354038852 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13436 end=1354038862 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/27/2012 11:54:23;E;599.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354038851 qtime=1354038851 etime=1354038851 start=1354038852 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13437 end=1354038863 Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=43252kb resources_used.vmem=291884kb resources_used.walltime=00:00:11
11/27/2012 11:58:47;Q;600.csg.bcmd.bcm.edu;queue=batch
11/27/2012 11:58:48;Q;601.csg.bcmd.bcm.edu;queue=batch
11/27/2012 11:58:53;S;600.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354039127 qtime=1354039127 etime=1354039127 start=1354039133 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 11:58:53;S;601.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354039128 qtime=1354039128 etime=1354039128 start=1354039133 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 12:01:05;E;600.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354039127 qtime=1354039127 etime=1354039127 start=1354039133 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13470 end=1354039265 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=64252kb resources_used.vmem=190460kb resources_used.walltime=00:02:12
11/27/2012 12:01:09;E;601.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354039128 qtime=1354039128 etime=1354039128 start=1354039133 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13471 end=1354039269 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=41816kb resources_used.vmem=290772kb resources_used.walltime=00:02:16
11/27/2012 12:53:37;Q;602.csg.bcmd.bcm.edu;queue=batch
11/27/2012 12:53:37;Q;603.csg.bcmd.bcm.edu;queue=batch
11/27/2012 12:53:39;S;602.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354042417 qtime=1354042417 etime=1354042417 start=1354042419 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 12:53:39;S;603.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354042417 qtime=1354042417 etime=1354042417 start=1354042419 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 12:53:52;E;603.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354042417 qtime=1354042417 etime=1354042417 start=1354042419 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13510 end=1354042432 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
11/27/2012 12:53:52;E;602.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354042417 qtime=1354042417 etime=1354042417 start=1354042419 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13509 end=1354042432 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=12284kb resources_used.vmem=85824kb resources_used.walltime=00:00:13
11/27/2012 12:54:22;Q;604.csg.bcmd.bcm.edu;queue=batch
11/27/2012 12:54:23;Q;605.csg.bcmd.bcm.edu;queue=batch
11/27/2012 12:54:25;S;604.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354042462 qtime=1354042462 etime=1354042462 start=1354042465 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 12:54:25;S;605.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354042463 qtime=1354042463 etime=1354042463 start=1354042465 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 12:54:25;E;604.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354042462 qtime=1354042462 etime=1354042462 start=1354042465 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13533 end=1354042465 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 12:54:25;E;605.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354042463 qtime=1354042463 etime=1354042463 start=1354042465 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13534 end=1354042465 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 13:00:49;Q;606.csg.bcmd.bcm.edu;queue=batch
11/27/2012 13:00:49;Q;607.csg.bcmd.bcm.edu;queue=batch
11/27/2012 13:00:51;S;606.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354042849 qtime=1354042849 etime=1354042849 start=1354042851 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 13:00:51;S;607.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354042849 qtime=1354042849 etime=1354042849 start=1354042851 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 13:06:01;E;606.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354042849 qtime=1354042849 etime=1354042849 start=1354042851 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13559 end=1354043161 Exit_status=0 resources_used.cput=00:00:52 resources_used.mem=239860kb resources_used.vmem=369896kb resources_used.walltime=00:05:10
11/27/2012 13:06:27;E;607.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354042849 qtime=1354042849 etime=1354042849 start=1354042851 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13560 end=1354043187 Exit_status=0 resources_used.cput=00:01:23 resources_used.mem=293488kb resources_used.vmem=423080kb resources_used.walltime=00:05:36
11/27/2012 13:08:00;Q;608.csg.bcmd.bcm.edu;queue=batch
11/27/2012 13:08:00;Q;609.csg.bcmd.bcm.edu;queue=batch
11/27/2012 13:08:04;S;608.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354043280 qtime=1354043280 etime=1354043280 start=1354043284 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 13:08:04;S;609.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354043280 qtime=1354043280 etime=1354043280 start=1354043284 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/27/2012 13:08:12;E;608.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1354043280 qtime=1354043280 etime=1354043280 start=1354043284 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13602 end=1354043292 Exit_status=0 resources_used.cput=00:00:07 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
11/27/2012 13:08:15;E;609.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1354043280 qtime=1354043280 etime=1354043280 start=1354043284 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=13603 end=1354043295 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=43248kb resources_used.vmem=291884kb resources_used.walltime=00:00:11
11/27/2012 13:39:50;Q;610.csg.bcmd.bcm.edu;queue=batch
11/27/2012 13:39:54;S;610.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1 queue=batch ctime=1354045190 qtime=1354045190 etime=1354045190 start=1354045194 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 13:40:07;E;610.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1 queue=batch ctime=1354045190 qtime=1354045190 etime=1354045190 start=1354045194 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=13635 end=1354045207 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
11/27/2012 13:55:00;Q;611.csg.bcmd.bcm.edu;queue=batch
11/27/2012 13:55:01;S;611.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354046100 qtime=1354046100 etime=1354046100 start=1354046101 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 13:55:04;E;611.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354046100 qtime=1354046100 etime=1354046100 start=1354046101 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=13646 end=1354046104 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
11/27/2012 14:47:34;Q;612.csg.bcmd.bcm.edu;queue=batch
11/27/2012 14:47:35;S;612.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354049254 qtime=1354049254 etime=1354049254 start=1354049255 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 14:47:49;E;612.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354049254 qtime=1354049254 etime=1354049254 start=1354049255 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=13662 end=1354049269 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:14
11/27/2012 14:50:49;Q;613.csg.bcmd.bcm.edu;queue=batch
11/27/2012 14:50:51;S;613.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354049449 qtime=1354049449 etime=1354049449 start=1354049451 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 14:52:50;E;613.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354049449 qtime=1354049449 etime=1354049449 start=1354049451 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=13673 end=1354049570 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=2824kb resources_used.vmem=25596kb resources_used.walltime=00:01:59
11/27/2012 15:10:43;E;556.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000 queue=high ctime=1353970968 qtime=1353970968 etime=1353970968 start=1353970970 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6933 end=1354050643 Exit_status=0 resources_used.cput=330:28:55 resources_used.mem=297323656kb resources_used.vmem=306876552kb resources_used.walltime=22:07:53
11/27/2012 15:46:50;Q;614.csg.bcmd.bcm.edu;queue=batch
11/27/2012 15:46:53;S;614.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354052810 qtime=1354052810 etime=1354052810 start=1354052813 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 15:47:06;E;614.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354052810 qtime=1354052810 etime=1354052810 start=1354052813 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=13689 end=1354052826 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
11/27/2012 15:58:25;Q;615.csg.bcmd.bcm.edu;queue=high
11/27/2012 15:58:27;S;615.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_linear_test queue=high ctime=1354053505 qtime=1354053505 etime=1354053505 start=1354053507 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:03:25;Q;616.csg.bcmd.bcm.edu;queue=batch
11/27/2012 16:03:28;S;616.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354053805 qtime=1354053805 etime=1354053805 start=1354053808 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 16:03:28;E;616.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354053805 qtime=1354053805 etime=1354053805 start=1354053808 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=7434 end=1354053808 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 16:06:22;Q;617.csg.bcmd.bcm.edu;queue=batch
11/27/2012 16:06:24;S;617.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354053982 qtime=1354053982 etime=1354053982 start=1354053984 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 16:06:24;E;617.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354053982 qtime=1354053982 etime=1354053982 start=1354053984 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=7445 end=1354053984 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 16:08:20;Q;618.csg.bcmd.bcm.edu;queue=batch
11/27/2012 16:08:24;S;618.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354054100 qtime=1354054100 etime=1354054100 start=1354054104 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 16:08:24;E;618.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354054100 qtime=1354054100 etime=1354054100 start=1354054104 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=7455 end=1354054104 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 16:09:24;Q;619.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:09:24;Q;620.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:09:29;S;619.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_1_unif_test queue=high ctime=1354054164 qtime=1354054164 etime=1354054164 start=1354054169 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:09:29;S;620.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_1_unif queue=high ctime=1354054164 qtime=1354054164 etime=1354054164 start=1354054169 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:11:26;Q;621.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:11:29;S;621.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_poly_test queue=high ctime=1354054286 qtime=1354054286 etime=1354054286 start=1354054289 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:19:27;Q;622.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:19:28;Q;623.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:19:30;S;622.csg.bcmd.bcm.edu;user=gaow group=csg jobname=da_quadratic_test queue=high ctime=1354054767 qtime=1354054767 etime=1354054767 start=1354054770 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:19:30;S;623.csg.bcmd.bcm.edu;user=gaow group=csg jobname=da_quadratic queue=high ctime=1354054768 qtime=1354054768 etime=1354054768 start=1354054770 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:21:31;Q;624.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:21:32;Q;625.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:21:34;S;624.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_rbf_test queue=high ctime=1354054891 qtime=1354054891 etime=1354054891 start=1354054894 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:21:34;S;625.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_rbf queue=high ctime=1354054892 qtime=1354054892 etime=1354054892 start=1354054894 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:22:13;D;624.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/27/2012 16:22:13;E;624.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_rbf_test queue=high ctime=1354054891 qtime=1354054891 etime=1354054891 start=1354054894 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13791 end=1354054933 Exit_status=271 resources_used.cput=00:00:17 resources_used.mem=193520kb resources_used.vmem=536200kb resources_used.walltime=00:00:39
11/27/2012 16:22:16;D;625.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/27/2012 16:22:16;E;625.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_rbf queue=high ctime=1354054892 qtime=1354054892 etime=1354054892 start=1354054894 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13795 end=1354054936 Exit_status=271 resources_used.cput=00:00:33 resources_used.mem=289740kb resources_used.vmem=632784kb resources_used.walltime=00:00:42
11/27/2012 16:24:02;Q;626.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:24:03;Q;627.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:24:05;S;626.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_rbf_test queue=high ctime=1354055042 qtime=1354055042 etime=1354055042 start=1354055045 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:24:05;S;627.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_rbf queue=high ctime=1354055043 qtime=1354055043 etime=1354055043 start=1354055045 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:26:46;Q;628.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:26:48;Q;629.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:26:51;S;628.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigenlda_test queue=high ctime=1354055206 qtime=1354055206 etime=1354055206 start=1354055211 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:26:51;S;629.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigenlda queue=high ctime=1354055208 qtime=1354055208 etime=1354055208 start=1354055211 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:27:06;E;628.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigenlda_test queue=high ctime=1354055206 qtime=1354055206 etime=1354055206 start=1354055211 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13856 end=1354055226 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:15
11/27/2012 16:27:09;E;629.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigenlda queue=high ctime=1354055208 qtime=1354055208 etime=1354055208 start=1354055211 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13859 end=1354055229 Exit_status=0 resources_used.cput=00:00:16 resources_used.mem=40572kb resources_used.vmem=293496kb resources_used.walltime=00:00:18
11/27/2012 16:27:50;E;626.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_rbf_test queue=high ctime=1354055042 qtime=1354055042 etime=1354055042 start=1354055045 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13826 end=1354055270 Exit_status=0 resources_used.cput=00:03:37 resources_used.mem=104160kb resources_used.vmem=446720kb resources_used.walltime=00:03:45
11/27/2012 16:29:52;E;615.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_linear_test queue=high ctime=1354053505 qtime=1354053505 etime=1354053505 start=1354053507 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13700 end=1354055392 Exit_status=0 resources_used.cput=00:31:22 resources_used.mem=1423680kb resources_used.vmem=1766356kb resources_used.walltime=00:31:25
11/27/2012 16:33:11;E;627.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_rbf queue=high ctime=1354055043 qtime=1354055043 etime=1354055043 start=1354055045 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13830 end=1354055591 Exit_status=0 resources_used.cput=00:09:03 resources_used.mem=268396kb resources_used.vmem=611016kb resources_used.walltime=00:09:06
11/27/2012 16:33:40;Q;630.csg.bcmd.bcm.edu;queue=batch
11/27/2012 16:33:41;S;630.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354055620 qtime=1354055620 etime=1354055620 start=1354055621 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 16:33:41;E;630.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354055620 qtime=1354055620 etime=1354055620 start=1354055621 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=7465 end=1354055621 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 16:43:07;Q;631.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:43:07;Q;632.csg.bcmd.bcm.edu;queue=high
11/27/2012 16:43:11;S;631.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_convp_test queue=high ctime=1354056187 qtime=1354056187 etime=1354056187 start=1354056191 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:43:11;S;632.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_convp queue=high ctime=1354056187 qtime=1354056187 etime=1354056187 start=1354056191 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/27/2012 16:52:50;E;619.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_1_unif_test queue=high ctime=1354054164 qtime=1354054164 etime=1354054164 start=1354054169 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13721 end=1354056770 Exit_status=0 resources_used.cput=00:43:16 resources_used.mem=1295228kb resources_used.vmem=1637916kb resources_used.walltime=00:43:21
11/27/2012 16:56:32;E;631.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_convp_test queue=high ctime=1354056187 qtime=1354056187 etime=1354056187 start=1354056191 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13930 end=1354056992 Exit_status=0 resources_used.cput=00:13:19 resources_used.mem=357792kb resources_used.vmem=700584kb resources_used.walltime=00:13:21
11/27/2012 16:56:50;Q;633.csg.bcmd.bcm.edu;queue=batch
11/27/2012 16:56:53;S;633.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354057010 qtime=1354057010 etime=1354057010 start=1354057013 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 16:56:53;E;633.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354057010 qtime=1354057010 etime=1354057010 start=1354057013 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=7476 end=1354057013 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 16:58:56;E;587.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000_m150 queue=high ctime=1353977408 qtime=1353977408 etime=1353977408 start=1353977412 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=26149 end=1354057136 Exit_status=0 resources_used.cput=329:11:46 resources_used.mem=278417324kb resources_used.vmem=287010152kb resources_used.walltime=22:08:43
11/27/2012 17:01:57;Q;634.csg.bcmd.bcm.edu;queue=high
11/27/2012 17:01:59;S;634.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n10000_m60 queue=high ctime=1354057317 qtime=1354057317 etime=1354057317 start=1354057319 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/27/2012 17:02:56;Q;635.csg.bcmd.bcm.edu;queue=batch
11/27/2012 17:02:59;S;635.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354057376 qtime=1354057376 etime=1354057376 start=1354057379 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 17:02:59;E;635.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=batch ctime=1354057376 qtime=1354057376 etime=1354057376 start=1354057379 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=7492 end=1354057379 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 17:08:37;Q;636.csg.bcmd.bcm.edu;queue=high
11/27/2012 17:08:39;S;636.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr1_copy queue=high ctime=1354057717 qtime=1354057717 etime=1354057717 start=1354057719 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 17:13:13;Q;637.csg.bcmd.bcm.edu;queue=high
11/27/2012 17:13:15;S;637.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354057993 qtime=1354057993 etime=1354057993 start=1354057995 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
11/27/2012 17:13:15;E;637.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354057993 qtime=1354057993 etime=1354057993 start=1354057995 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=7993 end=1354057995 Exit_status=127 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/27/2012 17:16:17;Q;638.csg.bcmd.bcm.edu;queue=high
11/27/2012 17:16:20;S;638.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_HDL_indel_CMC_permutation_26Nov2012 queue=high ctime=1354058177 qtime=1354058177 etime=1354058177 start=1354058180 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/27/2012 17:16:37;E;632.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_convp queue=high ctime=1354056187 qtime=1354056187 etime=1354056187 start=1354056191 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13934 end=1354058197 Exit_status=0 resources_used.cput=00:33:16 resources_used.mem=642024kb resources_used.vmem=984796kb resources_used.walltime=00:33:26
11/27/2012 17:27:37;E;621.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_poly_test queue=high ctime=1354054286 qtime=1354054286 etime=1354054286 start=1354054289 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13749 end=1354058857 Exit_status=0 resources_used.cput=01:16:02 resources_used.mem=1640624kb resources_used.vmem=1983156kb resources_used.walltime=01:16:08
11/27/2012 18:18:59;E;638.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_HDL_indel_CMC_permutation_26Nov2012 queue=high ctime=1354058177 qtime=1354058177 etime=1354058177 start=1354058180 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8004 end=1354061939 Exit_status=1 resources_used.cput=05:40:11 resources_used.mem=965324kb resources_used.vmem=5427400kb resources_used.walltime=01:02:39
11/27/2012 18:27:44;E;620.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_1_unif queue=high ctime=1354054164 qtime=1354054164 etime=1354054164 start=1354054169 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13724 end=1354062464 Exit_status=0 resources_used.cput=02:17:57 resources_used.mem=2535916kb resources_used.vmem=2878544kb resources_used.walltime=02:18:15
11/27/2012 19:06:04;E;622.csg.bcmd.bcm.edu;user=gaow group=csg jobname=da_quadratic_test queue=high ctime=1354054767 qtime=1354054767 etime=1354054767 start=1354054770 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13763 end=1354064764 Exit_status=0 resources_used.cput=02:46:22 resources_used.mem=4665012kb resources_used.vmem=5010652kb resources_used.walltime=02:46:34
11/27/2012 20:51:55;Q;639.csg.bcmd.bcm.edu;queue=high
11/27/2012 20:51:58;S;639.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n5000 queue=high ctime=1354071115 qtime=1354071115 etime=1354071115 start=1354071118 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
