12/18/2012 11:51:50;Q;826.csg.bcmd.bcm.edu;queue=high
12/18/2012 11:51:55;S;826.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_SBP_VT_permutation_10Dec2012_stalled queue=high ctime=1355853110 qtime=1355853110 etime=1355853110 start=1355853115 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
12/18/2012 12:01:39;Q;827.csg.bcmd.bcm.edu;queue=high
12/18/2012 12:01:42;S;827.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled queue=high ctime=1355853699 qtime=1355853699 etime=1355853699 start=1355853702 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
12/18/2012 12:16:30;Q;828.csg.bcmd.bcm.edu;queue=high
12/18/2012 12:16:31;S;828.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled_male queue=high ctime=1355854590 qtime=1355854590 etime=1355854590 start=1355854591 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/4+csg19/3+csg19/2 Resource_List.neednodes=1:ppn=3 Resource_List.nodect=1 Resource_List.nodes=1:ppn=3 Resource_List.walltime=480:00:00 
12/18/2012 12:22:05;E;828.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled_male queue=high ctime=1355854590 qtime=1355854590 etime=1355854590 start=1355854591 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/4+csg19/3+csg19/2 Resource_List.neednodes=1:ppn=3 Resource_List.nodect=1 Resource_List.nodes=1:ppn=3 Resource_List.walltime=480:00:00 session=27941 end=1355854925 Exit_status=0 resources_used.cput=00:00:12 resources_used.mem=4368kb resources_used.vmem=46624kb resources_used.walltime=00:05:34
12/18/2012 12:25:18;Q;829.csg.bcmd.bcm.edu;queue=high
12/18/2012 12:25:23;S;829.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_AFIB_VT_permutation_10Dec2012_stalled queue=high ctime=1355855118 qtime=1355855118 etime=1355855118 start=1355855123 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
12/18/2012 12:26:34;Q;830.csg.bcmd.bcm.edu;queue=high
12/18/2012 12:26:38;S;830.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_FastingGlucose_VT_permutation_10Dec2012_stalled queue=high ctime=1355855194 qtime=1355855194 etime=1355855194 start=1355855198 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/4+csg19/3 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=480:00:00 
12/18/2012 12:27:37;Q;831.csg.bcmd.bcm.edu;queue=batch
12/18/2012 12:27:43;S;831.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_FastingInsulin_VT_permutation_10Dec2012_stalled queue=batch ctime=1355855257 qtime=1355855257 etime=1355855257 start=1355855263 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
12/18/2012 12:28:12;D;826.csg.bcmd.bcm.edu;requestor=hooker@csg.bcmd.bcm.edu
12/18/2012 12:28:12;E;826.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_SBP_VT_permutation_10Dec2012_stalled queue=high ctime=1355853110 qtime=1355853110 etime=1355853110 start=1355853115 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=27881 end=1355855292 Exit_status=271 resources_used.cput=00:07:58 resources_used.mem=161668kb resources_used.vmem=1112296kb resources_used.walltime=00:36:17
12/18/2012 12:28:19;D;827.csg.bcmd.bcm.edu;requestor=hooker@csg.bcmd.bcm.edu
12/18/2012 12:28:24;E;827.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled queue=high ctime=1355853699 qtime=1355853699 etime=1355853699 start=1355853702 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=27894 end=1355855304 Exit_status=271 resources_used.cput=00:19:07 resources_used.mem=139240kb resources_used.vmem=1093096kb resources_used.walltime=00:26:42
12/18/2012 12:31:03;Q;832.csg.bcmd.bcm.edu;queue=high
12/18/2012 12:31:09;S;832.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_SBP_VT_permutation_10Dec2012_stalled queue=high ctime=1355855463 qtime=1355855463 etime=1355855463 start=1355855469 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
12/18/2012 12:35:11;Q;833.csg.bcmd.bcm.edu;queue=high
12/18/2012 12:35:14;S;833.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled queue=high ctime=1355855711 qtime=1355855711 etime=1355855711 start=1355855714 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
12/18/2012 14:54:09;D;833.csg.bcmd.bcm.edu;requestor=hooker@csg.bcmd.bcm.edu
12/18/2012 14:54:09;E;833.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled queue=high ctime=1355855711 qtime=1355855711 etime=1355855711 start=1355855714 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=28107 end=1355864049 Exit_status=271 resources_used.cput=02:48:35 resources_used.mem=139848kb resources_used.vmem=1093128kb resources_used.walltime=02:18:55
12/18/2012 14:56:13;Q;834.csg.bcmd.bcm.edu;queue=high
12/18/2012 14:56:16;S;834.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled queue=high ctime=1355864173 qtime=1355864173 etime=1355864173 start=1355864176 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
12/18/2012 14:59:39;Q;835.csg.bcmd.bcm.edu;queue=high
12/18/2012 14:59:42;S;835.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled_male queue=high ctime=1355864379 qtime=1355864379 etime=1355864379 start=1355864382 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/8+csg19/7+csg19/6 Resource_List.neednodes=1:ppn=3 Resource_List.nodect=1 Resource_List.nodes=1:ppn=3 Resource_List.walltime=480:00:00 
12/18/2012 16:24:55;E;829.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_AFIB_VT_permutation_10Dec2012_stalled queue=high ctime=1355855118 qtime=1355855118 etime=1355855118 start=1355855123 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=28035 end=1355869495 Exit_status=0 resources_used.cput=03:12:10 resources_used.mem=114508kb resources_used.vmem=1069920kb resources_used.walltime=03:59:31
12/18/2012 17:19:28;E;830.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_FastingGlucose_VT_permutation_10Dec2012_stalled queue=high ctime=1355855194 qtime=1355855194 etime=1355855194 start=1355855198 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/4+csg19/3 Resource_List.neednodes=1:ppn=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.walltime=480:00:00 session=28042 end=1355872768 Exit_status=0 resources_used.cput=09:18:22 resources_used.mem=133180kb resources_used.vmem=1208960kb resources_used.walltime=04:52:50
12/18/2012 17:54:36;E;832.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_SBP_VT_permutation_10Dec2012_stalled queue=high ctime=1355855463 qtime=1355855463 etime=1355855463 start=1355855469 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=28086 end=1355874876 Exit_status=0 resources_used.cput=06:16:56 resources_used.mem=162416kb resources_used.vmem=1113016kb resources_used.walltime=05:23:27
12/18/2012 19:24:19;E;834.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Uricacid_VT_permutation_10Dec2012_stalled queue=high ctime=1355864173 qtime=1355864173 etime=1355864173 start=1355864176 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=28358 end=1355880259 Exit_status=0 resources_used.cput=08:37:29 resources_used.mem=139980kb resources_used.vmem=1093160kb resources_used.walltime=04:28:03
