11/19/2012 11:58:07;Q;506.csg.bcmd.bcm.edu;queue=batch
11/19/2012 11:58:08;Q;507.csg.bcmd.bcm.edu;queue=batch
11/19/2012 11:58:09;S;506.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353347887 qtime=1353347887 etime=1353347887 start=1353347889 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 11:58:09;S;507.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353347888 qtime=1353347888 etime=1353347888 start=1353347889 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 11:58:20;E;506.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353347887 qtime=1353347887 etime=1353347887 start=1353347889 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10808 end=1353347900 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
11/19/2012 11:58:21;E;507.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353347888 qtime=1353347888 etime=1353347888 start=1353347889 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10809 end=1353347901 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=39484kb resources_used.vmem=197716kb resources_used.walltime=00:00:12
11/19/2012 11:59:39;Q;508.csg.bcmd.bcm.edu;queue=batch
11/19/2012 11:59:39;Q;509.csg.bcmd.bcm.edu;queue=batch
11/19/2012 11:59:45;S;508.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353347979 qtime=1353347979 etime=1353347979 start=1353347985 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 11:59:45;S;509.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353347979 qtime=1353347979 etime=1353347979 start=1353347985 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 11:59:45;Q;510.csg.bcmd.bcm.edu;queue=batch
11/19/2012 11:59:46;Q;511.csg.bcmd.bcm.edu;queue=batch
11/19/2012 11:59:50;S;510.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353347985 qtime=1353347985 etime=1353347985 start=1353347990 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 11:59:50;S;511.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353347986 qtime=1353347986 etime=1353347986 start=1353347990 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 11:59:55;E;508.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353347979 qtime=1353347979 etime=1353347979 start=1353347985 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10842 end=1353347995 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/19/2012 11:59:57;E;509.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353347979 qtime=1353347979 etime=1353347979 start=1353347985 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10843 end=1353347997 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43252kb resources_used.vmem=291884kb resources_used.walltime=00:00:12
11/19/2012 12:00:44;E;510.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353347985 qtime=1353347985 etime=1353347985 start=1353347990 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10859 end=1353348044 Exit_status=0 resources_used.cput=00:00:53 resources_used.mem=153304kb resources_used.vmem=319268kb resources_used.walltime=00:00:54
11/19/2012 12:01:20;E;511.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353347986 qtime=1353347986 etime=1353347986 start=1353347990 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10861 end=1353348080 Exit_status=0 resources_used.cput=00:01:28 resources_used.mem=185708kb resources_used.vmem=351688kb resources_used.walltime=00:01:30
11/19/2012 12:02:55;Q;512.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:02:55;Q;513.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:02:58;S;512.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348175 qtime=1353348175 etime=1353348175 start=1353348178 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:02:58;S;513.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348175 qtime=1353348175 etime=1353348175 start=1353348178 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:03;Q;514.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:03;Q;515.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:05;S;514.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348183 qtime=1353348183 etime=1353348183 start=1353348185 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:05;S;515.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348183 qtime=1353348183 etime=1353348183 start=1353348185 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:08;E;512.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348175 qtime=1353348175 etime=1353348175 start=1353348178 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10913 end=1353348188 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/19/2012 12:03:09;E;513.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348175 qtime=1353348175 etime=1353348175 start=1353348178 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10914 end=1353348189 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=49948kb resources_used.vmem=197992kb resources_used.walltime=00:00:11
11/19/2012 12:03:10;Q;516.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:11;Q;517.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:15;S;516.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348190 qtime=1353348190 etime=1353348190 start=1353348195 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:15;S;517.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348191 qtime=1353348191 etime=1353348191 start=1353348195 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:15;E;514.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348183 qtime=1353348183 etime=1353348183 start=1353348185 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10933 end=1353348195 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=108772kb resources_used.vmem=308472kb resources_used.walltime=00:00:10
11/19/2012 12:03:16;E;515.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348183 qtime=1353348183 etime=1353348183 start=1353348185 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10936 end=1353348196 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=109920kb resources_used.vmem=293152kb resources_used.walltime=00:00:11
11/19/2012 12:03:24;Q;518.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:24;Q;519.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:25;S;518.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348204 qtime=1353348204 etime=1353348204 start=1353348205 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:25;S;519.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348204 qtime=1353348204 etime=1353348204 start=1353348205 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:32;Q;520.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:32;Q;521.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:35;S;520.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348212 qtime=1353348212 etime=1353348212 start=1353348215 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:35;S;521.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348212 qtime=1353348212 etime=1353348212 start=1353348215 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:35;E;518.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348204 qtime=1353348204 etime=1353348204 start=1353348205 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10991 end=1353348215 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/19/2012 12:03:39;E;519.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348204 qtime=1353348204 etime=1353348204 start=1353348205 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10993 end=1353348219 Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=43256kb resources_used.vmem=291884kb resources_used.walltime=00:00:14
11/19/2012 12:03:40;Q;522.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:40;Q;523.csg.bcmd.bcm.edu;queue=batch
11/19/2012 12:03:45;S;522.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348220 qtime=1353348220 etime=1353348220 start=1353348225 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:45;S;523.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348220 qtime=1353348220 etime=1353348220 start=1353348225 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/19/2012 12:03:45;E;520.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348212 qtime=1353348212 etime=1353348212 start=1353348215 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=11012 end=1353348225 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=110936kb resources_used.vmem=287228kb resources_used.walltime=00:00:10
11/19/2012 12:03:47;E;521.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348212 qtime=1353348212 etime=1353348212 start=1353348215 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=11014 end=1353348227 Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=107176kb resources_used.vmem=291884kb resources_used.walltime=00:00:12
11/19/2012 12:06:42;E;516.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348190 qtime=1353348190 etime=1353348190 start=1353348195 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10965 end=1353348402 Exit_status=0 resources_used.cput=00:01:52 resources_used.mem=271472kb resources_used.vmem=437704kb resources_used.walltime=00:03:27
11/19/2012 12:06:56;E;517.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348191 qtime=1353348191 etime=1353348191 start=1353348195 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10968 end=1353348416 Exit_status=0 resources_used.cput=00:03:19 resources_used.mem=298732kb resources_used.vmem=465468kb resources_used.walltime=00:03:41
11/19/2012 12:09:47;E;522.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353348220 qtime=1353348220 etime=1353348220 start=1353348225 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=11044 end=1353348587 Exit_status=0 resources_used.cput=00:05:32 resources_used.mem=476800kb resources_used.vmem=642928kb resources_used.walltime=00:06:02
11/19/2012 12:16:50;E;523.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353348220 qtime=1353348220 etime=1353348220 start=1353348225 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=11046 end=1353349010 Exit_status=0 resources_used.cput=00:10:46 resources_used.mem=658932kb resources_used.vmem=834796kb resources_used.walltime=00:13:05
