11/01/2012 01:07:16;Q;269.csg.bcmd.bcm.edu;queue=high
11/01/2012 01:07:22;S;269.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA5 queue=high ctime=1351750036 qtime=1351750036 etime=1351750036 start=1351750042 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/01/2012 01:51:43;E;267.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Menopause_SNV queue=high ctime=1351714486 qtime=1351714486 etime=1351714486 start=1351714487 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8639 end=1351752703 Exit_status=1 resources_used.cput=82:53:38 resources_used.mem=986128kb resources_used.vmem=5414804kb resources_used.walltime=10:36:56
11/01/2012 06:33:28;E;268.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC8 queue=high ctime=1351721121 qtime=1351721121 etime=1351721121 start=1351721121 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8193 end=1351769608 Exit_status=0 resources_used.cput=00:28:40 resources_used.mem=22380kb resources_used.vmem=133328kb resources_used.walltime=13:28:07
11/01/2012 11:10:49;Q;270.csg.bcmd.bcm.edu;queue=batch
11/01/2012 11:10:49;S;270.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351786249 qtime=1351786249 etime=1351786249 start=1351786249 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 11:11:03;E;270.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351786249 qtime=1351786249 etime=1351786249 start=1351786249 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3167 end=1351786263 Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=68496kb resources_used.vmem=183740kb resources_used.walltime=00:00:14
11/01/2012 11:53:51;Q;271.csg.bcmd.bcm.edu;queue=high
11/01/2012 11:53:55;S;271.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_WHR_FEMALE_VT_01Sep2012 queue=high ctime=1351788831 qtime=1351788831 etime=1351788831 start=1351788835 owner=gaow@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/01/2012 12:01:56;Q;272.csg.bcmd.bcm.edu;queue=high
11/01/2012 12:02:02;S;272.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_WHR_FEMALE_VT_01Sep2012 queue=high ctime=1351789316 qtime=1351789316 etime=1351789316 start=1351789322 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/01/2012 12:10:46;Q;273.csg.bcmd.bcm.edu;queue=batch
11/01/2012 12:10:48;S;273.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351789846 qtime=1351789846 etime=1351789846 start=1351789848 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 12:11:12;E;273.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351789846 qtime=1351789846 etime=1351789846 start=1351789848 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3191 end=1351789872 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=1084kb resources_used.vmem=11748kb resources_used.walltime=00:00:24
11/01/2012 12:23:39;E;246.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA5 queue=high ctime=1351635928 qtime=1351635928 etime=1351635928 start=1351635934 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=0 end=1351790619 Exit_status=1 resources_used.cput=42:29:58 resources_used.mem=153548kb resources_used.vmem=1096648kb resources_used.walltime=42:58:05
11/01/2012 13:56:36;Q;274.csg.bcmd.bcm.edu;queue=batch
11/01/2012 13:56:36;Q;275.csg.bcmd.bcm.edu;queue=batch
11/01/2012 13:56:38;S;274.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351796195 qtime=1351796196 etime=1351796196 start=1351796198 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 13:56:38;S;275.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351796196 qtime=1351796196 etime=1351796196 start=1351796198 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 13:56:48;E;274.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351796195 qtime=1351796196 etime=1351796196 start=1351796198 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3223 end=1351796208 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/01/2012 13:56:50;E;275.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351796196 qtime=1351796196 etime=1351796196 start=1351796198 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3225 end=1351796210 Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=43496kb resources_used.vmem=292808kb resources_used.walltime=00:00:12
11/01/2012 13:57:03;Q;276.csg.bcmd.bcm.edu;queue=batch
11/01/2012 13:57:03;Q;277.csg.bcmd.bcm.edu;queue=batch
11/01/2012 13:57:04;S;276.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351796223 qtime=1351796223 etime=1351796223 start=1351796224 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 13:57:04;S;277.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351796223 qtime=1351796223 etime=1351796223 start=1351796224 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 13:57:14;E;276.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351796223 qtime=1351796223 etime=1351796223 start=1351796224 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3256 end=1351796234 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/01/2012 13:57:15;E;277.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351796223 qtime=1351796223 etime=1351796223 start=1351796224 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3258 end=1351796235 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43844kb resources_used.vmem=292996kb resources_used.walltime=00:00:11
11/01/2012 13:57:29;Q;278.csg.bcmd.bcm.edu;queue=batch
11/01/2012 13:57:29;Q;279.csg.bcmd.bcm.edu;queue=batch
11/01/2012 13:57:34;S;278.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351796249 qtime=1351796249 etime=1351796249 start=1351796254 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 13:57:34;S;279.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351796249 qtime=1351796249 etime=1351796249 start=1351796254 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 13:57:56;Q;280.csg.bcmd.bcm.edu;queue=batch
11/01/2012 13:57:57;Q;281.csg.bcmd.bcm.edu;queue=batch
11/01/2012 13:57:59;S;280.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351796276 qtime=1351796276 etime=1351796276 start=1351796279 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 13:57:59;S;281.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351796277 qtime=1351796277 etime=1351796277 start=1351796279 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 13:58:09;E;280.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351796276 qtime=1351796276 etime=1351796276 start=1351796279 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3302 end=1351796289 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=38688kb resources_used.vmem=287744kb resources_used.walltime=00:00:10
11/01/2012 13:58:10;E;281.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351796277 qtime=1351796277 etime=1351796277 start=1351796279 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3303 end=1351796290 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=111384kb resources_used.vmem=293192kb resources_used.walltime=00:00:11
11/01/2012 13:58:57;E;278.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351796249 qtime=1351796249 etime=1351796249 start=1351796254 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3288 end=1351796337 Exit_status=0 resources_used.cput=00:01:22 resources_used.mem=185220kb resources_used.vmem=305316kb resources_used.walltime=00:01:23
11/01/2012 14:00:06;E;279.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351796249 qtime=1351796249 etime=1351796249 start=1351796254 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3289 end=1351796406 Exit_status=0 resources_used.cput=00:02:31 resources_used.mem=269160kb resources_used.vmem=389332kb resources_used.walltime=00:02:32
11/01/2012 14:42:26;Q;282.csg.bcmd.bcm.edu;queue=batch
11/01/2012 14:42:26;Q;283.csg.bcmd.bcm.edu;queue=batch
11/01/2012 14:42:28;S;282.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351798946 qtime=1351798946 etime=1351798946 start=1351798948 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 14:42:28;S;283.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351798946 qtime=1351798946 etime=1351798946 start=1351798948 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 14:42:40;E;282.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351798946 qtime=1351798946 etime=1351798946 start=1351798948 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3370 end=1351798960 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
11/01/2012 14:42:40;E;283.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351798946 qtime=1351798946 etime=1351798946 start=1351798948 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3371 end=1351798960 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=67480kb resources_used.vmem=214772kb resources_used.walltime=00:00:12
11/01/2012 14:42:49;Q;284.csg.bcmd.bcm.edu;queue=batch
11/01/2012 14:42:49;Q;285.csg.bcmd.bcm.edu;queue=batch
11/01/2012 14:42:54;S;284.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351798969 qtime=1351798969 etime=1351798969 start=1351798974 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 14:42:54;S;285.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351798969 qtime=1351798969 etime=1351798969 start=1351798974 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 14:43:04;E;284.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351798969 qtime=1351798969 etime=1351798969 start=1351798974 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3402 end=1351798984 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
11/01/2012 14:43:05;E;285.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351798969 qtime=1351798969 etime=1351798969 start=1351798974 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3403 end=1351798985 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43492kb resources_used.vmem=292624kb resources_used.walltime=00:00:11
11/01/2012 14:43:07;Q;286.csg.bcmd.bcm.edu;queue=batch
11/01/2012 14:43:08;Q;287.csg.bcmd.bcm.edu;queue=batch
11/01/2012 14:43:09;S;286.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351798987 qtime=1351798987 etime=1351798987 start=1351798989 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 14:43:09;S;287.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351798988 qtime=1351798988 etime=1351798988 start=1351798989 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 14:43:13;Q;288.csg.bcmd.bcm.edu;queue=batch
11/01/2012 14:43:14;Q;289.csg.bcmd.bcm.edu;queue=batch
11/01/2012 14:43:19;S;288.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351798993 qtime=1351798993 etime=1351798993 start=1351798999 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 14:43:19;S;289.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351798994 qtime=1351798994 etime=1351798994 start=1351798999 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/01/2012 14:46:18;E;286.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351798987 qtime=1351798987 etime=1351798987 start=1351798989 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3434 end=1351799178 Exit_status=1 resources_used.cput=00:03:05 resources_used.mem=460884kb resources_used.vmem=591592kb resources_used.walltime=00:03:09
11/01/2012 14:47:17;E;288.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351798993 qtime=1351798993 etime=1351798993 start=1351798999 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3448 end=1351799237 Exit_status=0 resources_used.cput=00:03:56 resources_used.mem=492252kb resources_used.vmem=622968kb resources_used.walltime=00:03:58
11/01/2012 14:51:17;E;289.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351798994 qtime=1351798994 etime=1351798994 start=1351798999 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3449 end=1351799477 Exit_status=0 resources_used.cput=00:07:55 resources_used.mem=538864kb resources_used.vmem=669100kb resources_used.walltime=00:07:58
11/01/2012 14:51:28;E;287.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351798988 qtime=1351798988 etime=1351798988 start=1351798989 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=3436 end=1351799488 Exit_status=0 resources_used.cput=00:08:17 resources_used.mem=412260kb resources_used.vmem=532296kb resources_used.walltime=00:08:19
11/01/2012 15:01:46;Q;290.csg.bcmd.bcm.edu;queue=high
11/01/2012 15:01:51;S;290.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Menarche_notadap queue=high ctime=1351800106 qtime=1351800106 etime=1351800106 start=1351800111 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/01/2012 17:09:08;Q;291.csg.bcmd.bcm.edu;queue=high
11/01/2012 17:09:13;S;291.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_CMC_permutation_31Oct2012 queue=high ctime=1351807748 qtime=1351807748 etime=1351807748 start=1351807753 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/01/2012 17:10:30;Q;292.csg.bcmd.bcm.edu;queue=high
11/01/2012 17:10:34;S;292.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Menarche_CMC_notadaptive queue=high ctime=1351807830 qtime=1351807830 etime=1351807830 start=1351807834 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/01/2012 17:42:14;E;292.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Menarche_CMC_notadaptive queue=high ctime=1351807830 qtime=1351807830 etime=1351807830 start=1351807834 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3156 end=1351809734 Exit_status=0 resources_used.cput=00:10:45 resources_used.mem=24240kb resources_used.vmem=210360kb resources_used.walltime=00:31:40
11/01/2012 18:28:39;E;272.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_WHR_FEMALE_VT_01Sep2012 queue=high ctime=1351789316 qtime=1351789316 etime=1351789316 start=1351789322 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3069 end=1351812519 Exit_status=1 resources_used.cput=31:41:54 resources_used.mem=940576kb resources_used.vmem=5329828kb resources_used.walltime=06:26:37
