12/12/2012 12:48:17;Q;793.csg.bcmd.bcm.edu;queue=high
12/12/2012 12:48:23;S;793.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_AFIB_VT_permutation_10Dec2012 queue=high ctime=1355338097 qtime=1355338097 etime=1355338097 start=1355338103 owner=hooker@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/12/2012 12:53:25;D;793.csg.bcmd.bcm.edu;requestor=hooker@csg.bcmd.bcm.edu
12/12/2012 12:53:25;E;793.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_AFIB_VT_permutation_10Dec2012 queue=high ctime=1355338097 qtime=1355338097 etime=1355338097 start=1355338103 owner=hooker@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31597 end=1355338405 Exit_status=271 resources_used.cput=00:00:29 resources_used.mem=4340kb resources_used.vmem=46620kb resources_used.walltime=00:05:02
12/12/2012 13:08:08;Q;794.csg.bcmd.bcm.edu;queue=high
12/12/2012 13:08:11;S;794.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_AFIB_VT_permutation_10Dec2012 queue=high ctime=1355339288 qtime=1355339288 etime=1355339288 start=1355339291 owner=hooker@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/12/2012 13:09:26;Q;795.csg.bcmd.bcm.edu;queue=high
12/12/2012 13:09:31;S;795.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_AFIB_VT_permutation_10Dec2012 queue=high ctime=1355339366 qtime=1355339366 etime=1355339366 start=1355339371 owner=hooker@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/12/2012 13:13:26;Q;796.csg.bcmd.bcm.edu;queue=high
12/12/2012 13:13:31;S;796.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Cac_agatston_VT_permutation_10Dec2012 queue=high ctime=1355339606 qtime=1355339606 etime=1355339606 start=1355339611 owner=hooker@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/12/2012 13:51:16;Q;797.csg.bcmd.bcm.edu;queue=high
12/12/2012 13:51:17;S;797.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_Cac_agatston_VT_permutation_10Dec2012 queue=high ctime=1355341876 qtime=1355341876 etime=1355341876 start=1355341877 owner=hooker@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/12/2012 14:20:03;E;797.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_Cac_agatston_VT_permutation_10Dec2012 queue=high ctime=1355341876 qtime=1355341876 etime=1355341876 start=1355341877 owner=hooker@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6009 end=1355343603 Exit_status=1 resources_used.cput=02:46:56 resources_used.mem=825236kb resources_used.vmem=5314780kb resources_used.walltime=00:28:46
12/12/2012 15:02:17;E;796.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Cac_agatston_VT_permutation_10Dec2012 queue=high ctime=1355339606 qtime=1355339606 etime=1355339606 start=1355339611 owner=hooker@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=4541 end=1355346137 Exit_status=1 resources_used.cput=03:39:03 resources_used.mem=812604kb resources_used.vmem=5302684kb resources_used.walltime=01:48:46
12/12/2012 15:33:37;Q;798.csg.bcmd.bcm.edu;queue=high
12/12/2012 15:33:41;S;798.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Emphysema_VT_permutation_10Dec2012 queue=high ctime=1355348017 qtime=1355348017 etime=1355348017 start=1355348021 owner=hooker@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/12/2012 16:28:46;Q;799.csg.bcmd.bcm.edu;queue=high
12/12/2012 16:28:48;S;799.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_Emphysema_VT_permutation_10Dec2012 queue=high ctime=1355351326 qtime=1355351326 etime=1355351326 start=1355351328 owner=hooker@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
12/12/2012 17:17:12;E;794.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_AFIB_VT_permutation_10Dec2012 queue=high ctime=1355339288 qtime=1355339288 etime=1355339288 start=1355339291 owner=hooker@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31672 end=1355354232 Exit_status=0 resources_used.cput=24:08:15 resources_used.mem=945176kb resources_used.vmem=5190936kb resources_used.walltime=04:09:01
12/12/2012 17:21:29;E;798.csg.bcmd.bcm.edu;user=hooker group=csg jobname=AA_Emphysema_VT_permutation_10Dec2012 queue=high ctime=1355348017 qtime=1355348017 etime=1355348017 start=1355348021 owner=hooker@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=4660 end=1355354489 Exit_status=0 resources_used.cput=03:51:40 resources_used.mem=823300kb resources_used.vmem=5310268kb resources_used.walltime=01:47:48
12/12/2012 17:45:58;E;799.csg.bcmd.bcm.edu;user=hooker group=csg jobname=EA_Emphysema_VT_permutation_10Dec2012 queue=high ctime=1355351326 qtime=1355351326 etime=1355351326 start=1355351328 owner=hooker@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6131 end=1355355958 Exit_status=0 resources_used.cput=04:56:42 resources_used.mem=791268kb resources_used.vmem=5281440kb resources_used.walltime=01:17:10
