10/26/2012 00:15:18;Q;5.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:18;Q;6.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:18;Q;7.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:18;Q;8.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:18;Q;9.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:18;Q;10.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:18;Q;11.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:19;Q;12.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:19;Q;13.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:15:23;S;5.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.1 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:23;S;6.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.2 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:23;S;7.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.3 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:23;S;8.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.4 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:23;S;9.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.5 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:23;S;10.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.6 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:23;S;11.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.7 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:23;S;12.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.8 queue=batch ctime=1351228519 qtime=1351228519 etime=1351228519 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:23;S;13.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.9 queue=batch ctime=1351228519 qtime=1351228519 etime=1351228519 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:15:29;E;13.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.9 queue=batch ctime=1351228519 qtime=1351228519 etime=1351228519 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=9808 end=1351228529 Exit_status=254 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
10/26/2012 00:15:33;E;11.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.7 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=2039 end=1351228533 Exit_status=254 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
10/26/2012 00:15:33;E;10.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.6 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=27593 end=1351228533 Exit_status=254 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
10/26/2012 00:15:33;E;12.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.8 queue=batch ctime=1351228519 qtime=1351228519 etime=1351228519 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=16513 end=1351228533 Exit_status=254 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
10/26/2012 00:15:33;E;5.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.1 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=24459 end=1351228533 Exit_status=254 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
10/26/2012 00:15:33;E;7.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.3 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=27373 end=1351228533 Exit_status=254 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
10/26/2012 00:15:33;E;8.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.4 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=30729 end=1351228533 Exit_status=254 resources_used.cput=00:00:06 resources_used.mem=16920kb resources_used.vmem=76056kb resources_used.walltime=00:00:10
10/26/2012 00:15:34;E;9.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.5 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=31345 end=1351228534 Exit_status=254 resources_used.cput=00:00:06 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
10/26/2012 00:15:35;E;6.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.2 queue=batch ctime=1351228518 qtime=1351228518 etime=1351228518 start=1351228523 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=28958 end=1351228535 Exit_status=254 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
10/26/2012 00:16:24;Q;14.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:24;Q;15.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:24;Q;16.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:24;Q;17.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:24;Q;18.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:24;Q;19.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:24;Q;20.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:24;Q;21.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:24;Q;22.csg.bcmd.bcm.edu;queue=batch
10/26/2012 00:16:29;S;14.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.1 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:16:29;S;15.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.2 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:16:29;S;16.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.3 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:16:29;S;17.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.4 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:16:29;S;18.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.5 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:16:29;S;19.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.6 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:16:29;S;20.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.7 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:16:29;S;21.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.8 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:16:29;S;22.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.9 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 
10/26/2012 00:39:07;Q;23.csg.bcmd.bcm.edu;queue=high
10/26/2012 00:53:02;Q;24.csg.bcmd.bcm.edu;queue=high
10/26/2012 02:13:52;E;21.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.8 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=20059 end=1351235632 Exit_status=1 resources_used.cput=30:59:57 resources_used.mem=377784kb resources_used.vmem=628776kb resources_used.walltime=01:57:23
10/26/2012 02:13:54;S;23.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_Platelet_CMC_permutation_10Oct2012 queue=high ctime=1351229947 qtime=1351229947 etime=1351229947 start=1351235634 owner=gaow@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 02:17:52;E;18.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.5 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=2995 end=1351235872 Exit_status=1 resources_used.cput=31:53:31 resources_used.mem=387736kb resources_used.vmem=638848kb resources_used.walltime=02:01:23
10/26/2012 02:17:57;S;24.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_Platelet_CMC_permutation_10Oct2012 queue=high ctime=1351230782 qtime=1351230782 etime=1351230782 start=1351235877 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 02:20:05;E;17.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.4 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=2380 end=1351236005 Exit_status=1 resources_used.cput=31:42:11 resources_used.mem=376544kb resources_used.vmem=627184kb resources_used.walltime=02:03:36
10/26/2012 02:25:17;E;22.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.9 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=11854 end=1351236317 Exit_status=0 resources_used.cput=21:00:48 resources_used.mem=372460kb resources_used.vmem=622848kb resources_used.walltime=02:08:48
10/26/2012 02:51:28;E;16.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.3 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=30919 end=1351237888 Exit_status=0 resources_used.cput=34:09:27 resources_used.mem=387248kb resources_used.vmem=638292kb resources_used.walltime=02:34:59
10/26/2012 03:20:26;E;15.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.2 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=32504 end=1351239626 Exit_status=1 resources_used.cput=33:15:00 resources_used.mem=371068kb resources_used.vmem=622700kb resources_used.walltime=03:03:57
10/26/2012 03:23:50;E;19.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.6 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=31139 end=1351239830 Exit_status=1 resources_used.cput=35:13:35 resources_used.mem=376324kb resources_used.vmem=626888kb resources_used.walltime=03:07:21
10/26/2012 04:17:49;E;14.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.1 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=28005 end=1351243069 Exit_status=4 resources_used.cput=38:12:41 resources_used.mem=371504kb resources_used.vmem=622432kb resources_used.walltime=04:01:20
10/26/2012 04:52:40;Q;25.csg.bcmd.bcm.edu;queue=high
10/26/2012 04:52:45;S;25.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_WBC_VTnew queue=high ctime=1351245160 qtime=1351245160 etime=1351245160 start=1351245165 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 04:54:20;Q;26.csg.bcmd.bcm.edu;queue=high
10/26/2012 04:54:21;S;26.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_WBC_VTnew queue=high ctime=1351245260 qtime=1351245260 etime=1351245260 start=1351245261 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 05:14:36;E;20.csg.bcmd.bcm.edu;user=zongxiah group=csg jobname=phaseEaAa.7 queue=batch ctime=1351228584 qtime=1351228584 etime=1351228584 start=1351228589 owner=zongxiah@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=48:00:00 session=5585 end=1351246476 Exit_status=0 resources_used.cput=34:07:52 resources_used.mem=383756kb resources_used.vmem=634892kb resources_used.walltime=04:58:07
10/26/2012 07:26:07;E;4.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_WBC_SNV queue=high ctime=1351202478 qtime=1351202478 etime=1351202478 start=1351202480 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=16931 end=1351254367 Exit_status=1 resources_used.cput=196:07:38 resources_used.mem=1290472kb resources_used.vmem=5683556kb resources_used.walltime=14:24:47
10/26/2012 08:11:33;E;26.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_WBC_VTnew queue=high ctime=1351245260 qtime=1351245260 etime=1351245260 start=1351245261 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=4335 end=1351257093 Exit_status=1 resources_used.cput=25:30:21 resources_used.mem=1090932kb resources_used.vmem=5518872kb resources_used.walltime=03:17:12
10/26/2012 08:38:44;E;25.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_WBC_VTnew queue=high ctime=1351245160 qtime=1351245160 etime=1351245160 start=1351245165 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31744 end=1351258724 Exit_status=0 resources_used.cput=26:22:15 resources_used.mem=1223828kb resources_used.vmem=5651264kb resources_used.walltime=03:45:59
10/26/2012 08:49:01;Q;27.csg.bcmd.bcm.edu;queue=high
10/26/2012 08:49:02;S;27.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_WBC_SNV queue=high ctime=1351259341 qtime=1351259341 etime=1351259341 start=1351259342 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 08:50:59;Q;28.csg.bcmd.bcm.edu;queue=high
10/26/2012 08:51:03;S;28.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_VTnew queue=high ctime=1351259459 qtime=1351259459 etime=1351259459 start=1351259463 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 08:52:14;Q;29.csg.bcmd.bcm.edu;queue=batch
10/26/2012 08:52:18;S;29.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Height_VTnew queue=batch ctime=1351259534 qtime=1351259534 etime=1351259534 start=1351259538 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 08:56:57;Q;30.csg.bcmd.bcm.edu;queue=high
10/26/2012 08:56:59;S;30.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_factor7_VTnew queue=high ctime=1351259817 qtime=1351259817 etime=1351259817 start=1351259819 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 10:01:12;E;23.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_Platelet_CMC_permutation_10Oct2012 queue=high ctime=1351229947 qtime=1351229947 etime=1351229947 start=1351235634 owner=gaow@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=23761 end=1351263672 Exit_status=1 resources_used.cput=09:45:01 resources_used.mem=1031688kb resources_used.vmem=5425288kb resources_used.walltime=07:47:18
10/26/2012 10:22:03;E;28.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_VTnew queue=high ctime=1351259459 qtime=1351259459 etime=1351259459 start=1351259463 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17167 end=1351264923 Exit_status=0 resources_used.cput=01:10:50 resources_used.mem=163840kb resources_used.vmem=1107068kb resources_used.walltime=01:31:00
10/26/2012 11:10:51;Q;31.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:10:56;S;31.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351267851 qtime=1351267851 etime=1351267851 start=1351267856 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:15:09;E;31.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351267851 qtime=1351267851 etime=1351267851 start=1351267856 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17264 end=1351268109 Exit_status=1 resources_used.cput=00:02:34 resources_used.mem=5544kb resources_used.vmem=64712kb resources_used.walltime=00:04:13
10/26/2012 11:28:24;Q;32.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:28:29;S;32.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351268904 qtime=1351268904 etime=1351268904 start=1351268909 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:28:39;Q;33.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:28:44;S;33.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351268919 qtime=1351268919 etime=1351268919 start=1351268924 owner=gaow@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:29:38;D;32.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
10/26/2012 11:29:39;E;32.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351268904 qtime=1351268904 etime=1351268904 start=1351268909 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17305 end=1351268979 Exit_status=271 resources_used.cput=00:00:40 resources_used.mem=5504kb resources_used.vmem=64712kb resources_used.walltime=00:01:10
10/26/2012 11:29:47;D;33.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
10/26/2012 11:29:47;E;33.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351268919 qtime=1351268919 etime=1351268919 start=1351268924 owner=gaow@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6142 end=1351268987 Exit_status=271 resources_used.cput=00:00:38 resources_used.mem=5484kb resources_used.vmem=64712kb resources_used.walltime=00:01:03
10/26/2012 11:31:51;Q;34.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:31:53;S;34.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351269111 qtime=1351269111 etime=1351269111 start=1351269113 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:32:06;E;30.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_factor7_VTnew queue=high ctime=1351259817 qtime=1351259817 etime=1351259817 start=1351259819 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=2789 end=1351269126 Exit_status=0 resources_used.cput=20:42:12 resources_used.mem=993920kb resources_used.vmem=5421812kb resources_used.walltime=02:35:07
10/26/2012 11:34:18;D;34.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
10/26/2012 11:34:19;E;34.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351269111 qtime=1351269111 etime=1351269111 start=1351269113 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17323 end=1351269259 Exit_status=271 resources_used.cput=00:01:25 resources_used.mem=5564kb resources_used.vmem=64712kb resources_used.walltime=00:02:26
10/26/2012 11:38:29;Q;35.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:38:35;S;35.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351269509 qtime=1351269509 etime=1351269509 start=1351269515 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:39:39;D;35.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
10/26/2012 11:39:39;E;35.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351269509 qtime=1351269509 etime=1351269509 start=1351269515 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17339 end=1351269579 Exit_status=271 resources_used.cput=00:00:37 resources_used.mem=5464kb resources_used.vmem=64712kb resources_used.walltime=00:01:04
10/26/2012 11:39:50;Q;36.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:39:55;S;36.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_monocytes_VTmds queue=high ctime=1351269590 qtime=1351269590 etime=1351269590 start=1351269595 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:40:35;D;36.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
10/26/2012 11:40:35;E;36.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_monocytes_VTmds queue=high ctime=1351269590 qtime=1351269590 etime=1351269590 start=1351269595 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17354 end=1351269635 Exit_status=271 resources_used.cput=00:00:24 resources_used.mem=6020kb resources_used.vmem=74080kb resources_used.walltime=00:00:40
10/26/2012 11:40:57;Q;37.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:41:00;S;37.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351269657 qtime=1351269657 etime=1351269657 start=1351269660 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:43:20;Q;38.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:43:25;S;38.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_SNV_permution_26Oct2012 queue=high ctime=1351269800 qtime=1351269800 etime=1351269800 start=1351269805 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:43:34;Q;39.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:43:40;S;39.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_monocytes_VTmds queue=high ctime=1351269814 qtime=1351269814 etime=1351269814 start=1351269820 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:45:18;Q;40.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:45:20;S;40.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_VT_26Oct2012 queue=high ctime=1351269918 qtime=1351269918 etime=1351269918 start=1351269920 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:45:33;E;37.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351269657 qtime=1351269657 etime=1351269657 start=1351269660 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17369 end=1351269933 Exit_status=1 resources_used.cput=00:02:36 resources_used.mem=15004kb resources_used.vmem=91396kb resources_used.walltime=00:04:33
10/26/2012 11:48:15;E;38.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_SNV_permution_26Oct2012 queue=high ctime=1351269800 qtime=1351269800 etime=1351269800 start=1351269805 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=2924 end=1351270095 Exit_status=1 resources_used.cput=00:02:38 resources_used.mem=5484kb resources_used.vmem=64712kb resources_used.walltime=00:04:50
10/26/2012 11:49:05;Q;41.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:49:06;S;41.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_monocytes_VTmds queue=high ctime=1351270145 qtime=1351270145 etime=1351270145 start=1351270146 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 11:52:40;Q;42.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:58:14;Q;43.csg.bcmd.bcm.edu;queue=high
10/26/2012 11:58:17;S;43.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_CMC_permutation_26Oct2012 queue=high ctime=1351270694 qtime=1351270694 etime=1351270694 start=1351270697 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 12:02:39;Q;44.csg.bcmd.bcm.edu;queue=high
10/26/2012 12:02:42;S;44.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_Platelet_VT_10Oct2012 queue=high ctime=1351270959 qtime=1351270959 etime=1351270959 start=1351270962 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 12:05:16;Q;45.csg.bcmd.bcm.edu;queue=batch
10/26/2012 12:05:16;S;45.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_SNV_permutaion_26Oct2012 queue=batch ctime=1351271116 qtime=1351271116 etime=1351271116 start=1351271116 owner=gaow@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 12:05:31;Q;46.csg.bcmd.bcm.edu;queue=high
10/26/2012 12:05:32;S;46.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_SNV_permutation_26Oct2012 queue=high ctime=1351271131 qtime=1351271131 etime=1351271131 start=1351271132 owner=gaow@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 12:10:23;Q;47.csg.bcmd.bcm.edu;queue=high
10/26/2012 12:10:50;D;47.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
10/26/2012 12:11:33;Q;48.csg.bcmd.bcm.edu;queue=high
10/26/2012 12:12:02;Q;49.csg.bcmd.bcm.edu;queue=high
10/26/2012 12:12:34;Q;50.csg.bcmd.bcm.edu;queue=batch
10/26/2012 12:12:34;Q;51.csg.bcmd.bcm.edu;queue=batch
10/26/2012 12:13:04;Q;52.csg.bcmd.bcm.edu;queue=batch
10/26/2012 12:13:04;Q;53.csg.bcmd.bcm.edu;queue=batch
10/26/2012 12:16:55;E;24.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_Platelet_CMC_permutation_10Oct2012 queue=high ctime=1351230782 qtime=1351230782 etime=1351230782 start=1351235877 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6696 end=1351271815 Exit_status=1 resources_used.cput=11:42:03 resources_used.mem=979176kb resources_used.vmem=5369468kb resources_used.walltime=09:58:58
10/26/2012 12:16:59;S;48.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_VT_26Oct2012 queue=high ctime=1351271493 qtime=1351271493 etime=1351271493 start=1351271819 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 12:17:44;Q;54.csg.bcmd.bcm.edu;queue=high
10/26/2012 12:25:20;Q;55.csg.bcmd.bcm.edu;queue=high
10/26/2012 12:27:47;E;39.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_monocytes_VTmds queue=high ctime=1351269814 qtime=1351269814 etime=1351269814 start=1351269820 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6161 end=1351272467 Exit_status=0 resources_used.cput=04:15:40 resources_used.mem=835200kb resources_used.vmem=5262860kb resources_used.walltime=00:44:07
10/26/2012 12:27:50;S;49.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351271522 qtime=1351271522 etime=1351271522 start=1351272470 owner=gaow@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 12:33:02;E;49.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351271522 qtime=1351271522 etime=1351271522 start=1351272470 owner=gaow@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6275 end=1351272782 Exit_status=1 resources_used.cput=00:02:37 resources_used.mem=5492kb resources_used.vmem=64712kb resources_used.walltime=00:05:12
10/26/2012 12:33:06;S;50.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351271554 qtime=1351271554 etime=1351271554 start=1351272786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/26/2012 12:33:06;S;51.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351271554 qtime=1351271554 etime=1351271554 start=1351272786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/26/2012 12:33:06;S;52.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351271584 qtime=1351271584 etime=1351271584 start=1351272786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/26/2012 12:33:06;S;53.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351271584 qtime=1351271584 etime=1351271584 start=1351272786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/26/2012 12:33:18;E;53.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351271584 qtime=1351271584 etime=1351271584 start=1351272786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6326 end=1351272798 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
10/26/2012 12:33:19;E;52.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351271584 qtime=1351271584 etime=1351271584 start=1351272786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6321 end=1351272799 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=39288kb resources_used.vmem=288840kb resources_used.walltime=00:00:13
10/26/2012 12:33:19;E;51.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351271554 qtime=1351271554 etime=1351271554 start=1351272786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6314 end=1351272799 Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=51772kb resources_used.vmem=292808kb resources_used.walltime=00:00:13
10/26/2012 12:33:19;E;50.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351271554 qtime=1351271554 etime=1351271554 start=1351272786 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=6313 end=1351272799 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=52916kb resources_used.vmem=288092kb resources_used.walltime=00:00:13
10/26/2012 12:33:21;S;54.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Menopause_CMC queue=high ctime=1351271864 qtime=1351271864 etime=1351271864 start=1351272801 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 12:49:45;E;40.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_VT_26Oct2012 queue=high ctime=1351269918 qtime=1351269918 etime=1351269918 start=1351269920 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3025 end=1351273785 Exit_status=1 resources_used.cput=00:02:38 resources_used.mem=5476kb resources_used.vmem=64712kb resources_used.walltime=01:04:25
10/26/2012 12:49:48;S;55.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_Platelet_VT_10Oct2012 queue=high ctime=1351272320 qtime=1351272320 etime=1351272320 start=1351273788 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 13:00:27;Q;56.csg.bcmd.bcm.edu;queue=high
10/26/2012 13:01:51;Q;57.csg.bcmd.bcm.edu;queue=high
10/26/2012 13:05:49;Q;58.csg.bcmd.bcm.edu;queue=high
10/26/2012 13:08:11;Q;59.csg.bcmd.bcm.edu;queue=high
10/26/2012 13:12:01;Q;60.csg.bcmd.bcm.edu;queue=high
10/26/2012 13:13:56;Q;61.csg.bcmd.bcm.edu;queue=high
10/26/2012 13:17:16;Q;62.csg.bcmd.bcm.edu;queue=batch
10/26/2012 13:20:35;D;42.csg.bcmd.bcm.edu;requestor=yongjunc@csg.bcmd.bcm.edu
10/26/2012 13:27:42;E;41.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_monocytes_VTmds queue=high ctime=1351270145 qtime=1351270145 etime=1351270145 start=1351270146 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17411 end=1351276062 Exit_status=1 resources_used.cput=14:15:41 resources_used.mem=941336kb resources_used.vmem=5370580kb resources_used.walltime=01:38:36
10/26/2012 13:27:44;S;56.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_VWF_SNV queue=high ctime=1351274427 qtime=1351274427 etime=1351274427 start=1351276064 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 13:37:28;Q;63.csg.bcmd.bcm.edu;queue=batch
10/26/2012 13:38:30;D;62.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
10/26/2012 13:38:33;D;63.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
10/26/2012 13:38:49;Q;64.csg.bcmd.bcm.edu;queue=high
10/26/2012 13:42:44;E;54.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Menopause_CMC queue=high ctime=1351271864 qtime=1351271864 etime=1351271864 start=1351272801 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6377 end=1351276964 Exit_status=1 resources_used.cput=05:55:27 resources_used.mem=866404kb resources_used.vmem=5293232kb resources_used.walltime=01:09:23
10/26/2012 13:42:47;S;57.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_VWF_SNV queue=high ctime=1351274511 qtime=1351274511 etime=1351274511 start=1351276967 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 13:47:33;Q;65.csg.bcmd.bcm.edu;queue=high
10/26/2012 15:02:20;E;45.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_SNV_permutaion_26Oct2012 queue=batch ctime=1351271116 qtime=1351271116 etime=1351271116 start=1351271116 owner=gaow@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=23962 end=1351281740 Exit_status=1 resources_used.cput=15:44:13 resources_used.mem=1187604kb resources_used.vmem=5543996kb resources_used.walltime=02:57:04
10/26/2012 15:02:25;S;58.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Height_SNV queue=high ctime=1351274749 qtime=1351274749 etime=1351274749 start=1351281745 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 15:21:13;E;27.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_WBC_SNV queue=high ctime=1351259341 qtime=1351259341 etime=1351259341 start=1351259342 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31899 end=1351282873 Exit_status=0 resources_used.cput=54:26:22 resources_used.mem=1084764kb resources_used.vmem=5516292kb resources_used.walltime=06:32:11
10/26/2012 15:21:18;S;59.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Height_SNV queue=high ctime=1351274891 qtime=1351274891 etime=1351274891 start=1351282878 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 15:28:05;E;43.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_CMC_permutation_26Oct2012 queue=high ctime=1351270694 qtime=1351270694 etime=1351270694 start=1351270697 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=2964 end=1351283285 Exit_status=1 resources_used.cput=21:19:46 resources_used.mem=1184208kb resources_used.vmem=5576764kb resources_used.walltime=03:29:48
10/26/2012 15:28:06;S;60.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Monocytes_SNV queue=high ctime=1351275121 qtime=1351275121 etime=1351275121 start=1351283286 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 16:05:35;E;57.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_VWF_SNV queue=high ctime=1351274511 qtime=1351274511 etime=1351274511 start=1351276967 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6487 end=1351285535 Exit_status=1 resources_used.cput=20:44:46 resources_used.mem=1162640kb resources_used.vmem=5594588kb resources_used.walltime=02:22:48
10/26/2012 16:05:40;S;61.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_monocytes_SNV queue=high ctime=1351275236 qtime=1351275236 etime=1351275236 start=1351285540 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 16:39:40;Q;66.csg.bcmd.bcm.edu;queue=high
10/26/2012 16:40:42;E;60.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Monocytes_SNV queue=high ctime=1351275121 qtime=1351275121 etime=1351275121 start=1351283286 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3103 end=1351287642 Exit_status=1 resources_used.cput=11:34:35 resources_used.mem=952144kb resources_used.vmem=5383948kb resources_used.walltime=01:12:36
10/26/2012 16:40:46;S;64.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351276729 qtime=1351276729 etime=1351276729 start=1351287646 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 16:45:29;Q;67.csg.bcmd.bcm.edu;queue=high
10/26/2012 17:09:36;E;44.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_Platelet_VT_10Oct2012 queue=high ctime=1351270959 qtime=1351270959 etime=1351270959 start=1351270962 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=9356 end=1351289376 Exit_status=1 resources_used.cput=21:06:43 resources_used.mem=1013272kb resources_used.vmem=5405200kb resources_used.walltime=05:06:54
10/26/2012 17:09:46;S;65.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_VT_26Oct2012 queue=high ctime=1351277253 qtime=1351277253 etime=1351277253 start=1351289386 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 17:10:37;E;64.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_CMC_permutation_26Oct2012 queue=high ctime=1351276729 qtime=1351276729 etime=1351276729 start=1351287646 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3216 end=1351289437 Exit_status=1 resources_used.cput=02:28:20 resources_used.mem=804256kb resources_used.vmem=5197216kb resources_used.walltime=00:29:51
10/26/2012 17:10:47;S;66.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_VT_26Oct2012 queue=high ctime=1351287580 qtime=1351287580 etime=1351287580 start=1351289447 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 17:27:08;E;66.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_VT_26Oct2012 queue=high ctime=1351287580 qtime=1351287580 etime=1351287580 start=1351289447 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3330 end=1351290428 Exit_status=1 resources_used.cput=00:09:11 resources_used.mem=5480kb resources_used.vmem=64712kb resources_used.walltime=00:16:21
10/26/2012 17:27:17;S;67.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_SNV_permutation_26Oct2012 queue=high ctime=1351287929 qtime=1351287929 etime=1351287929 start=1351290437 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/26/2012 17:55:38;E;56.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_VWF_SNV queue=high ctime=1351274427 qtime=1351274427 etime=1351274427 start=1351276064 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17535 end=1351292138 Exit_status=1 resources_used.cput=45:11:29 resources_used.mem=1012672kb resources_used.vmem=5443908kb resources_used.walltime=04:27:54
10/26/2012 17:58:33;E;29.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_Height_VTnew queue=batch ctime=1351259534 qtime=1351259534 etime=1351259534 start=1351259538 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=4472 end=1351292313 Exit_status=0 resources_used.cput=22:38:19 resources_used.mem=1169872kb resources_used.vmem=5597516kb resources_used.walltime=09:06:15
10/26/2012 19:01:13;E;65.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_VT_26Oct2012 queue=high ctime=1351277253 qtime=1351277253 etime=1351277253 start=1351289386 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=9520 end=1351296073 Exit_status=1 resources_used.cput=13:24:40 resources_used.mem=1607968kb resources_used.vmem=6005248kb resources_used.walltime=01:51:27
10/26/2012 19:44:35;E;61.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_monocytes_SNV queue=high ctime=1351275236 qtime=1351275236 etime=1351275236 start=1351285540 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6606 end=1351298675 Exit_status=1 resources_used.cput=32:44:08 resources_used.mem=1191160kb resources_used.vmem=5621096kb resources_used.walltime=03:38:55
10/26/2012 19:55:15;E;55.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_Platelet_VT_10Oct2012 queue=high ctime=1351272320 qtime=1351272320 etime=1351272320 start=1351273788 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3070 end=1351299315 Exit_status=1 resources_used.cput=22:11:53 resources_used.mem=1143372kb resources_used.vmem=5535776kb resources_used.walltime=07:05:27
10/26/2012 20:00:10;E;46.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_totchol_SNV_permutation_26Oct2012 queue=high ctime=1351271131 qtime=1351271131 etime=1351271131 start=1351271132 owner=gaow@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=14073 end=1351299610 Exit_status=1 resources_used.cput=79:45:23 resources_used.mem=1125952kb resources_used.vmem=5521276kb resources_used.walltime=07:54:38
10/26/2012 20:51:20;E;67.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_SNV_permutation_26Oct2012 queue=high ctime=1351287929 qtime=1351287929 etime=1351287929 start=1351290437 owner=gaow@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3381 end=1351302680 Exit_status=1 resources_used.cput=32:27:55 resources_used.mem=1002632kb resources_used.vmem=5398680kb resources_used.walltime=03:24:03
10/26/2012 23:50:47;E;59.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Height_SNV queue=high ctime=1351274891 qtime=1351274891 etime=1351274891 start=1351282878 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=32075 end=1351313447 Exit_status=1 resources_used.cput=55:03:55 resources_used.mem=1210680kb resources_used.vmem=5605404kb resources_used.walltime=08:29:29
