11/21/2012 10:54:18;E;271.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_WHR_FEMALE_VT_01Sep2012 queue=high ctime=1351788831 qtime=1351788831 etime=1351788831 start=1351788835 owner=gaow@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=2534 end=1353516858 Exit_status=-10 resources_used.cput=144:54:24 resources_used.mem=846604kb resources_used.vmem=5252944kb resources_used.walltime=480:00:23
11/21/2012 16:09:34;Q;530.csg.bcmd.bcm.edu;queue=batch
11/21/2012 16:09:34;Q;531.csg.bcmd.bcm.edu;queue=batch
11/21/2012 16:09:37;S;530.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353535774 qtime=1353535774 etime=1353535774 start=1353535777 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/21/2012 16:09:37;S;531.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353535774 qtime=1353535774 etime=1353535774 start=1353535777 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/21/2012 16:09:39;E;530.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353535774 qtime=1353535774 etime=1353535774 start=1353535777 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=11705 end=1353535779 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/21/2012 16:09:39;E;531.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353535774 qtime=1353535774 etime=1353535774 start=1353535777 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=11706 end=1353535779 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/21/2012 16:18:32;Q;532.csg.bcmd.bcm.edu;queue=batch
11/21/2012 16:18:33;Q;533.csg.bcmd.bcm.edu;queue=batch
11/21/2012 16:18:34;S;532.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353536312 qtime=1353536312 etime=1353536312 start=1353536314 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/21/2012 16:18:34;S;533.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353536313 qtime=1353536313 etime=1353536313 start=1353536314 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/21/2012 16:20:42;E;532.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1353536312 qtime=1353536312 etime=1353536312 start=1353536314 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=11731 end=1353536442 Exit_status=0 resources_used.cput=00:01:52 resources_used.mem=243148kb resources_used.vmem=409516kb resources_used.walltime=00:02:08
11/21/2012 16:22:11;E;533.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1353536313 qtime=1353536313 etime=1353536313 start=1353536314 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=11732 end=1353536531 Exit_status=0 resources_used.cput=00:03:22 resources_used.mem=398012kb resources_used.vmem=574776kb resources_used.walltime=00:03:37
11/21/2012 16:30:38;Q;534.csg.bcmd.bcm.edu;queue=high
11/21/2012 16:30:42;S;534.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_WHR_MALE_VT_12Oct2012 queue=high ctime=1353537038 qtime=1353537038 etime=1353537038 start=1353537042 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/21/2012 16:33:24;Q;535.csg.bcmd.bcm.edu;queue=high
11/21/2012 16:33:28;S;535.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_WHR_MALE_VT_12Oct2012 queue=high ctime=1353537204 qtime=1353537204 etime=1353537204 start=1353537208 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/21/2012 18:58:10;E;534.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_WHR_MALE_VT_12Oct2012 queue=high ctime=1353537038 qtime=1353537038 etime=1353537038 start=1353537042 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=11768 end=1353545890 Exit_status=1 resources_used.cput=06:48:38 resources_used.mem=821676kb resources_used.vmem=5316256kb resources_used.walltime=02:27:28
11/21/2012 20:20:56;E;535.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_WHR_MALE_VT_12Oct2012 queue=high ctime=1353537204 qtime=1353537204 etime=1353537204 start=1353537208 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=24864 end=1353550856 Exit_status=1 resources_used.cput=17:01:06 resources_used.mem=927344kb resources_used.vmem=5424908kb resources_used.walltime=03:47:28
