11/28/2012 01:46:56;Q;640.csg.bcmd.bcm.edu;queue=high
11/28/2012 01:46:59;S;640.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354088816 qtime=1354088816 etime=1354088816 start=1354088819 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/28/2012 02:09:51;E;623.csg.bcmd.bcm.edu;user=gaow group=csg jobname=da_quadratic queue=high ctime=1354054768 qtime=1354054768 etime=1354054768 start=1354054770 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=13767 end=1354090191 Exit_status=0 resources_used.cput=09:49:35 resources_used.mem=8603400kb resources_used.vmem=8945716kb resources_used.walltime=09:50:21
11/28/2012 02:29:23;E;639.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n5000 queue=high ctime=1354071115 qtime=1354071115 etime=1354071115 start=1354071118 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=8121 end=1354091363 Exit_status=0 resources_used.cput=82:53:07 resources_used.mem=120993332kb resources_used.vmem=130001864kb resources_used.walltime=05:37:25
11/28/2012 04:01:53;E;634.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n10000_m60 queue=high ctime=1354057317 qtime=1354057317 etime=1354057317 start=1354057319 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=26367 end=1354096913 Exit_status=0 resources_used.cput=164:03:30 resources_used.mem=184804392kb resources_used.vmem=193469188kb resources_used.walltime=10:59:54
11/28/2012 05:46:23;E;640.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_shapeit_test_chr20 queue=high ctime=1354088816 qtime=1354088816 etime=1354088816 start=1354088819 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7220 end=1354103183 Exit_status=1 resources_used.cput=49:15:42 resources_used.mem=1792192kb resources_used.vmem=2419732kb resources_used.walltime=03:59:24
11/28/2012 11:13:49;Q;641.csg.bcmd.bcm.edu;queue=high
11/28/2012 11:13:53;S;641.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_HDL_indel_VT_26Nov2012 queue=high ctime=1354122829 qtime=1354122829 etime=1354122829 start=1354122833 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/28/2012 12:29:27;E;641.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_HDL_indel_VT_26Nov2012 queue=high ctime=1354122829 qtime=1354122829 etime=1354122829 start=1354122833 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=14155 end=1354127367 Exit_status=1 resources_used.cput=13:56:31 resources_used.mem=929328kb resources_used.vmem=5427660kb resources_used.walltime=01:15:34
11/28/2012 13:43:40;Q;642.csg.bcmd.bcm.edu;queue=high
11/28/2012 13:43:43;S;642.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_HDL_indel_SNV_permutation_26Nov2012 queue=high ctime=1354131820 qtime=1354131820 etime=1354131820 start=1354131823 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/28/2012 14:27:41;E;588.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000_m120 queue=high ctime=1353977423 qtime=1353977423 etime=1353977423 start=1353977428 owner=gaow@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=29945 end=1354134461 Exit_status=0 resources_used.cput=689:03:31 resources_used.mem=285002636kb resources_used.vmem=294481152kb resources_used.walltime=43:37:13
11/28/2012 16:37:37;E;642.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=AA_HDL_indel_SNV_permutation_26Nov2012 queue=high ctime=1354131820 qtime=1354131820 etime=1354131820 start=1354131823 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=14269 end=1354142257 Exit_status=1 resources_used.cput=31:25:47 resources_used.mem=1102324kb resources_used.vmem=5598676kb resources_used.walltime=02:53:53
