11/26/2012 03:35:56;E;550.csg.bcmd.bcm.edu;user=gaow group=csg jobname=randfc_n10000 queue=high ctime=1353886384 qtime=1353886384 etime=1353886384 start=1353886387 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=25825 end=1353922556 Exit_status=0 resources_used.cput=150:33:19 resources_used.mem=150690072kb resources_used.vmem=160084560kb resources_used.walltime=10:02:49
11/26/2012 05:40:40;E;549.csg.bcmd.bcm.edu;user=gaow group=csg jobname=gbc_n500 queue=high ctime=1353885965 qtime=1353885965 etime=1353885965 start=1353885971 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12831 end=1353930040 Exit_status=0 resources_used.cput=12:13:43 resources_used.mem=3767788kb resources_used.vmem=4649900kb resources_used.walltime=12:14:29
11/26/2012 07:25:47;Q;552.csg.bcmd.bcm.edu;queue=high
11/26/2012 07:25:51;S;552.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n10000_m150 queue=high ctime=1353936347 qtime=1353936347 etime=1353936347 start=1353936351 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/26/2012 07:26:07;Q;553.csg.bcmd.bcm.edu;queue=high
11/26/2012 07:26:12;S;553.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n10000_m120 queue=high ctime=1353936367 qtime=1353936367 etime=1353936367 start=1353936372 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/26/2012 13:22:47;Q;554.csg.bcmd.bcm.edu;queue=high
11/26/2012 13:22:52;S;554.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_HDL_indel_SNV_permutation_26Nov2012 queue=high ctime=1353957767 qtime=1353957767 etime=1353957767 start=1353957772 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/26/2012 16:06:11;Q;555.csg.bcmd.bcm.edu;queue=high
11/26/2012 16:06:12;S;555.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000 queue=high ctime=1353967571 qtime=1353967571 etime=1353967571 start=1353967572 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/26/2012 17:02:07;D;555.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/26/2012 17:02:07;E;555.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000 queue=high ctime=1353967571 qtime=1353967571 etime=1353967571 start=1353967572 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6887 end=1353970927 Exit_status=271 resources_used.cput=14:40:05 resources_used.mem=84810792kb resources_used.vmem=94333576kb resources_used.walltime=00:55:55
11/26/2012 17:02:48;Q;556.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:02:50;S;556.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000 queue=high ctime=1353970968 qtime=1353970968 etime=1353970968 start=1353970970 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/26/2012 17:07:21;Q;557.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:07:26;S;557.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_linear queue=high ctime=1353971241 qtime=1353971241 etime=1353971241 start=1353971246 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:08:24;E;554.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=EA_HDL_indel_SNV_permutation_26Nov2012 queue=high ctime=1353957767 qtime=1353957767 etime=1353957767 start=1353957772 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg14/15+csg14/14+csg14/13+csg14/12+csg14/11+csg14/10+csg14/9+csg14/8+csg14/7+csg14/6+csg14/5+csg14/4+csg14/3+csg14/2+csg14/1+csg14/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6897 end=1353971304 Exit_status=1 resources_used.cput=30:36:26 resources_used.mem=1124388kb resources_used.vmem=5623364kb resources_used.walltime=03:45:32
11/26/2012 17:09:22;D;557.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/26/2012 17:09:22;E;557.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_linear queue=high ctime=1353971241 qtime=1353971241 etime=1353971241 start=1353971246 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7057 end=1353971362 Exit_status=271 resources_used.cput=00:01:43 resources_used.mem=2516424kb resources_used.vmem=2859176kb resources_used.walltime=00:01:56
11/26/2012 17:09:57;Q;558.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:10:01;S;558.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_linear queue=high ctime=1353971397 qtime=1353971397 etime=1353971397 start=1353971401 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:10:38;D;558.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/26/2012 17:10:38;E;558.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_linear queue=high ctime=1353971397 qtime=1353971397 etime=1353971397 start=1353971401 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7016 end=1353971438 Exit_status=271 resources_used.cput=00:00:25 resources_used.mem=2491508kb resources_used.vmem=2834384kb resources_used.walltime=00:00:37
11/26/2012 17:10:47;Q;559.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:10:51;S;559.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_linear queue=high ctime=1353971447 qtime=1353971447 etime=1353971447 start=1353971451 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:13:23;Q;560.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:13:26;S;560.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_test queue=high ctime=1353971603 qtime=1353971603 etime=1353971603 start=1353971606 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:13:43;Q;561.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:13:47;S;561.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf queue=high ctime=1353971623 qtime=1353971623 etime=1353971623 start=1353971627 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:16:46;Q;562.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:16:52;S;562.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_poly queue=high ctime=1353971806 qtime=1353971806 etime=1353971806 start=1353971812 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:20:31;Q;563.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:20:31;Q;564.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:20:33;S;563.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_80_unif_test queue=high ctime=1353972031 qtime=1353972031 etime=1353972031 start=1353972033 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:20:33;S;564.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_80_unif queue=high ctime=1353972031 qtime=1353972031 etime=1353972031 start=1353972033 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:20:58;E;563.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_80_unif_test queue=high ctime=1353972031 qtime=1353972031 etime=1353972031 start=1353972033 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7101 end=1353972058 Exit_status=1 resources_used.cput=00:00:16 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:25
11/26/2012 17:21:13;E;564.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_80_unif queue=high ctime=1353972031 qtime=1353972031 etime=1353972031 start=1353972033 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7104 end=1353972073 Exit_status=1 resources_used.cput=00:00:38 resources_used.mem=2487884kb resources_used.vmem=2878520kb resources_used.walltime=00:00:40
11/26/2012 17:22:10;Q;565.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:22:10;Q;566.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:22:10;Q;567.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:22:13;S;565.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_80_unif_test queue=high ctime=1353972130 qtime=1353972130 etime=1353972130 start=1353972133 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:22:13;S;566.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_80_unif queue=high ctime=1353972130 qtime=1353972130 etime=1353972130 start=1353972133 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:22:13;S;567.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_40_unif queue=high ctime=1353972130 qtime=1353972130 etime=1353972130 start=1353972133 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:24:41;Q;568.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:24:41;Q;569.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:24:43;S;568.csg.bcmd.bcm.edu;user=gaow group=csg jobname=da_linear_test queue=high ctime=1353972281 qtime=1353972281 etime=1353972281 start=1353972283 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:24:43;S;569.csg.bcmd.bcm.edu;user=gaow group=csg jobname=da_linear queue=high ctime=1353972281 qtime=1353972281 etime=1353972281 start=1353972283 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/8 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:29:59;Q;570.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:29:59;Q;571.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:30:00;S;570.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly_test queue=high ctime=1353972599 qtime=1353972599 etime=1353972599 start=1353972600 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:30:00;S;571.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly queue=high ctime=1353972599 qtime=1353972599 etime=1353972599 start=1353972600 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:30:02;E;570.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly_test queue=high ctime=1353972599 qtime=1353972599 etime=1353972599 start=1353972600 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7234 end=1353972602 Exit_status=2 resources_used.cput=00:00:01 resources_used.mem=45576kb resources_used.vmem=317868kb resources_used.walltime=00:00:02
11/26/2012 17:30:14;E;571.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly queue=high ctime=1353972599 qtime=1353972599 etime=1353972599 start=1353972600 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7237 end=1353972614 Exit_status=1 resources_used.cput=00:00:03 resources_used.mem=44648kb resources_used.vmem=304456kb resources_used.walltime=00:00:14
11/26/2012 17:30:39;Q;572.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:30:39;Q;573.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:30:44;S;572.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly_test queue=high ctime=1353972639 qtime=1353972639 etime=1353972639 start=1353972644 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:30:44;S;573.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly queue=high ctime=1353972639 qtime=1353972639 etime=1353972639 start=1353972644 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:30:46;E;572.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly_test queue=high ctime=1353972639 qtime=1353972639 etime=1353972639 start=1353972644 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7278 end=1353972646 Exit_status=2 resources_used.cput=00:00:01 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/26/2012 17:31:22;Q;574.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:31:24;S;574.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly_test queue=high ctime=1353972682 qtime=1353972682 etime=1353972682 start=1353972684 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:32:36;E;574.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly_test queue=high ctime=1353972682 qtime=1353972682 etime=1353972682 start=1353972684 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7308 end=1353972756 Exit_status=0 resources_used.cput=00:01:10 resources_used.mem=122192kb resources_used.vmem=465044kb resources_used.walltime=00:01:12
11/26/2012 17:33:00;Q;575.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:33:00;Q;576.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:33:04;S;575.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigenlda_test queue=high ctime=1353972780 qtime=1353972780 etime=1353972780 start=1353972784 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:33:04;S;576.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigenlda queue=high ctime=1353972780 qtime=1353972780 etime=1353972780 start=1353972784 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:33:46;E;575.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigenlda_test queue=high ctime=1353972780 qtime=1353972780 etime=1353972780 start=1353972784 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7327 end=1353972826 Exit_status=0 resources_used.cput=00:00:31 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:42
11/26/2012 17:33:55;E;576.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigenlda queue=high ctime=1353972780 qtime=1353972780 etime=1353972780 start=1353972784 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7331 end=1353972835 Exit_status=0 resources_used.cput=00:00:50 resources_used.mem=281600kb resources_used.vmem=642512kb resources_used.walltime=00:00:51
11/26/2012 17:35:18;E;573.csg.bcmd.bcm.edu;user=gaow group=csg jobname=eigensvm_poly queue=high ctime=1353972639 qtime=1353972639 etime=1353972639 start=1353972644 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7282 end=1353972918 Exit_status=0 resources_used.cput=00:04:24 resources_used.mem=225980kb resources_used.vmem=568764kb resources_used.walltime=00:04:34
11/26/2012 17:36:22;Q;577.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:36:22;Q;578.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:36:24;S;577.csg.bcmd.bcm.edu;user=gaow group=csg jobname=sgd_log_elasticnet_test queue=high ctime=1353972982 qtime=1353972982 etime=1353972982 start=1353972984 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:36:24;S;578.csg.bcmd.bcm.edu;user=gaow group=csg jobname=sgd_log_elasticnet queue=high ctime=1353972982 qtime=1353972982 etime=1353972982 start=1353972984 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:37:16;E;577.csg.bcmd.bcm.edu;user=gaow group=csg jobname=sgd_log_elasticnet_test queue=high ctime=1353972982 qtime=1353972982 etime=1353972982 start=1353972984 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7386 end=1353973036 Exit_status=0 resources_used.cput=00:00:44 resources_used.mem=1269544kb resources_used.vmem=1612388kb resources_used.walltime=00:00:52
11/26/2012 17:38:05;E;578.csg.bcmd.bcm.edu;user=gaow group=csg jobname=sgd_log_elasticnet queue=high ctime=1353972982 qtime=1353972982 etime=1353972982 start=1353972984 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7390 end=1353973085 Exit_status=0 resources_used.cput=00:01:39 resources_used.mem=2484532kb resources_used.vmem=2827372kb resources_used.walltime=00:01:41
11/26/2012 17:38:25;Q;579.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:38:25;Q;580.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:38:29;S;579.csg.bcmd.bcm.edu;user=gaow group=csg jobname=sgd_log_l1_test queue=high ctime=1353973105 qtime=1353973105 etime=1353973105 start=1353973109 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:38:29;S;580.csg.bcmd.bcm.edu;user=gaow group=csg jobname=sgd_log_elasticnet queue=high ctime=1353973105 qtime=1353973105 etime=1353973105 start=1353973109 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:39:19;E;579.csg.bcmd.bcm.edu;user=gaow group=csg jobname=sgd_log_l1_test queue=high ctime=1353973105 qtime=1353973105 etime=1353973105 start=1353973109 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7432 end=1353973159 Exit_status=0 resources_used.cput=00:00:50 resources_used.mem=1269548kb resources_used.vmem=1612376kb resources_used.walltime=00:00:50
11/26/2012 17:39:52;E;580.csg.bcmd.bcm.edu;user=gaow group=csg jobname=sgd_log_elasticnet queue=high ctime=1353973105 qtime=1353973105 etime=1353973105 start=1353973109 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7436 end=1353973192 Exit_status=0 resources_used.cput=00:01:22 resources_used.mem=2485276kb resources_used.vmem=2828328kb resources_used.walltime=00:01:23
11/26/2012 17:40:23;Q;581.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:40:24;Q;582.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:40:25;S;581.csg.bcmd.bcm.edu;user=gaow group=csg jobname=nbc_test queue=high ctime=1353973223 qtime=1353973223 etime=1353973223 start=1353973225 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:40:25;S;582.csg.bcmd.bcm.edu;user=gaow group=csg jobname=dtc_test queue=high ctime=1353973224 qtime=1353973224 etime=1353973224 start=1353973225 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:41:16;E;581.csg.bcmd.bcm.edu;user=gaow group=csg jobname=nbc_test queue=high ctime=1353973223 qtime=1353973223 etime=1353973223 start=1353973225 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7477 end=1353973276 Exit_status=0 resources_used.cput=00:00:41 resources_used.mem=44656kb resources_used.vmem=304460kb resources_used.walltime=00:00:51
11/26/2012 17:42:35;Q;583.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:42:35;Q;584.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:42:38;E;582.csg.bcmd.bcm.edu;user=gaow group=csg jobname=dtc_test queue=high ctime=1353973224 qtime=1353973224 etime=1353973224 start=1353973225 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7481 end=1353973358 Exit_status=0 resources_used.cput=00:02:12 resources_used.mem=1929232kb resources_used.vmem=2523628kb resources_used.walltime=00:02:13
11/26/2012 17:42:40;S;583.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_c37g5e-4_test queue=high ctime=1353973355 qtime=1353973355 etime=1353973355 start=1353973360 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:42:40;S;584.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_c37g5e-4 queue=high ctime=1353973355 qtime=1353973355 etime=1353973355 start=1353973360 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:49:22;Q;585.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:49:26;S;585.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000_test queue=high ctime=1353973762 qtime=1353973762 etime=1353973762 start=1353973766 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
11/26/2012 17:49:52;D;585.csg.bcmd.bcm.edu;requestor=gaow@csg.bcmd.bcm.edu
11/26/2012 17:49:52;E;585.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000_test queue=high ctime=1353973762 qtime=1353973762 etime=1353973762 start=1353973766 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/11 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7540 end=1353973792 Exit_status=271 resources_used.cput=00:00:48 resources_used.mem=1470280kb resources_used.vmem=1916116kb resources_used.walltime=00:00:26
11/26/2012 17:50:29;Q;586.csg.bcmd.bcm.edu;queue=high
11/26/2012 17:50:31;S;586.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000_test queue=high ctime=1353973829 qtime=1353973829 etime=1353973829 start=1353973831 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/26/2012 18:06:03;E;553.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n10000_m120 queue=high ctime=1353936367 qtime=1353936367 etime=1353936367 start=1353936372 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=26000 end=1353974763 Exit_status=0 resources_used.cput=162:52:34 resources_used.mem=173224632kb resources_used.vmem=182312984kb resources_used.walltime=10:39:51
11/26/2012 18:11:09;E;561.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf queue=high ctime=1353971623 qtime=1353971623 etime=1353971623 start=1353971627 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7062 end=1353975069 Exit_status=0 resources_used.cput=00:57:17 resources_used.mem=1570260kb resources_used.vmem=1912820kb resources_used.walltime=00:57:22
11/26/2012 18:22:47;E;560.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_test queue=high ctime=1353971603 qtime=1353971603 etime=1353971603 start=1353971606 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7049 end=1353975767 Exit_status=0 resources_used.cput=01:09:15 resources_used.mem=1570568kb resources_used.vmem=1913092kb resources_used.walltime=01:09:21
11/26/2012 18:46:32;E;583.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_c37g5e-4_test queue=high ctime=1353973355 qtime=1353973355 etime=1353973355 start=1353973360 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/9 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7512 end=1353977192 Exit_status=0 resources_used.cput=01:03:47 resources_used.mem=1586568kb resources_used.vmem=1929244kb resources_used.walltime=01:03:52
11/26/2012 18:49:58;E;565.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_80_unif_test queue=high ctime=1353972130 qtime=1353972130 etime=1353972130 start=1353972133 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7157 end=1353977398 Exit_status=0 resources_used.cput=01:27:38 resources_used.mem=1306504kb resources_used.vmem=1649316kb resources_used.walltime=01:27:45
11/26/2012 18:50:08;Q;587.csg.bcmd.bcm.edu;queue=high
11/26/2012 18:50:12;S;587.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000_m150 queue=high ctime=1353977408 qtime=1353977408 etime=1353977408 start=1353977412 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/26/2012 18:50:23;Q;588.csg.bcmd.bcm.edu;queue=high
11/26/2012 18:50:28;S;588.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n20000_m120 queue=high ctime=1353977423 qtime=1353977423 etime=1353977423 start=1353977428 owner=gaow@csg.bcmd.bcm.edu exec_host=csg11/15+csg11/14+csg11/13+csg11/12+csg11/11+csg11/10+csg11/9+csg11/8+csg11/7+csg11/6+csg11/5+csg11/4+csg11/3+csg11/2+csg11/1+csg11/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
11/26/2012 19:05:54;E;559.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_linear queue=high ctime=1353971447 qtime=1353971447 etime=1353971447 start=1353971451 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7034 end=1353978354 Exit_status=0 resources_used.cput=01:54:53 resources_used.mem=2694096kb resources_used.vmem=3036672kb resources_used.walltime=01:55:03
11/26/2012 19:11:07;E;552.csg.bcmd.bcm.edu;user=gaow group=csg jobname=extratc_n10000_m150 queue=high ctime=1353936347 qtime=1353936347 etime=1353936347 start=1353936351 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=12946 end=1353978667 Exit_status=0 resources_used.cput=171:34:06 resources_used.mem=170247728kb resources_used.vmem=178676136kb resources_used.walltime=11:45:15
11/26/2012 20:27:59;E;567.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_40_unif queue=high ctime=1353972130 qtime=1353972130 etime=1353972130 start=1353972133 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/6 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7165 end=1353983279 Exit_status=0 resources_used.cput=03:05:23 resources_used.mem=2547332kb resources_used.vmem=2890176kb resources_used.walltime=03:05:46
11/26/2012 20:32:43;E;568.csg.bcmd.bcm.edu;user=gaow group=csg jobname=da_linear_test queue=high ctime=1353972281 qtime=1353972281 etime=1353972281 start=1353972283 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/7 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7197 end=1353983563 Exit_status=0 resources_used.cput=03:07:41 resources_used.mem=5683164kb resources_used.vmem=6205908kb resources_used.walltime=03:08:00
11/26/2012 20:56:10;E;584.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_rbf_c37g5e-4 queue=high ctime=1353973355 qtime=1353973355 etime=1353973355 start=1353973360 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/10 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7516 end=1353984970 Exit_status=0 resources_used.cput=03:13:09 resources_used.mem=2963592kb resources_used.vmem=3306112kb resources_used.walltime=03:13:30
11/26/2012 22:08:16;E;562.csg.bcmd.bcm.edu;user=gaow group=csg jobname=svm_poly queue=high ctime=1353971806 qtime=1353971806 etime=1353971806 start=1353971812 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7077 end=1353989296 Exit_status=0 resources_used.cput=04:51:05 resources_used.mem=3100004kb resources_used.vmem=3442584kb resources_used.walltime=04:51:24
11/26/2012 22:35:27;E;566.csg.bcmd.bcm.edu;user=gaow group=csg jobname=knn_80_unif queue=high ctime=1353972130 qtime=1353972130 etime=1353972130 start=1353972133 owner=gaow@csg.bcmd.bcm.edu exec_host=csg14/5 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=7160 end=1353990927 Exit_status=0 resources_used.cput=05:12:48 resources_used.mem=2558500kb resources_used.vmem=2901328kb resources_used.walltime=05:13:14
