11/03/2012 00:26:43;Q;427.csg.bcmd.bcm.edu;queue=batch
11/03/2012 00:26:43;Q;428.csg.bcmd.bcm.edu;queue=batch
11/03/2012 00:26:49;S;427.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351920403 qtime=1351920403 etime=1351920403 start=1351920409 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/03/2012 00:26:49;S;428.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351920403 qtime=1351920403 etime=1351920403 start=1351920409 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/03/2012 00:27:18;E;427.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351920403 qtime=1351920403 etime=1351920403 start=1351920409 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=5589 end=1351920438 Exit_status=0 resources_used.cput=00:00:28 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:29
11/03/2012 00:27:18;E;428.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351920403 qtime=1351920403 etime=1351920403 start=1351920409 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=5590 end=1351920438 Exit_status=0 resources_used.cput=00:00:28 resources_used.mem=783320kb resources_used.vmem=927832kb resources_used.walltime=00:00:29
11/03/2012 00:30:36;Q;429.csg.bcmd.bcm.edu;queue=batch
11/03/2012 00:30:36;Q;430.csg.bcmd.bcm.edu;queue=batch
11/03/2012 00:30:40;S;429.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351920636 qtime=1351920636 etime=1351920636 start=1351920640 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/03/2012 00:30:40;S;430.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351920636 qtime=1351920636 etime=1351920636 start=1351920640 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/03/2012 00:31:09;E;429.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351920636 qtime=1351920636 etime=1351920636 start=1351920640 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=5623 end=1351920669 Exit_status=0 resources_used.cput=00:00:28 resources_used.mem=311992kb resources_used.vmem=716180kb resources_used.walltime=00:00:29
11/03/2012 00:31:10;E;430.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351920636 qtime=1351920636 etime=1351920636 start=1351920640 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=5624 end=1351920670 Exit_status=0 resources_used.cput=00:00:28 resources_used.mem=781740kb resources_used.vmem=927836kb resources_used.walltime=00:00:30
11/03/2012 00:37:08;Q;431.csg.bcmd.bcm.edu;queue=batch
11/03/2012 00:37:08;Q;432.csg.bcmd.bcm.edu;queue=batch
11/03/2012 00:37:11;S;431.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351921028 qtime=1351921028 etime=1351921028 start=1351921031 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/03/2012 00:37:11;S;432.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351921028 qtime=1351921028 etime=1351921028 start=1351921031 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
11/03/2012 00:39:44;E;431.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351921028 qtime=1351921028 etime=1351921028 start=1351921031 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=5656 end=1351921184 Exit_status=0 resources_used.cput=00:00:28 resources_used.mem=302352kb resources_used.vmem=551220kb resources_used.walltime=00:02:33
11/03/2012 00:39:47;E;432.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351921028 qtime=1351921028 etime=1351921028 start=1351921031 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=5657 end=1351921187 Exit_status=0 resources_used.cput=00:00:27 resources_used.mem=458312kb resources_used.vmem=717060kb resources_used.walltime=00:02:36
11/03/2012 13:08:53;E;258.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC7 queue=high ctime=1351697163 qtime=1351697163 etime=1351697163 start=1351697167 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/0 Resource_List.neednodes=1:ppn=15 Resource_List.nodect=1 Resource_List.nodes=1:ppn=15 Resource_List.walltime=480:00:00 session=0 end=1351966133 Exit_status=0 resources_used.cput=87:06:06 resources_used.mem=961968kb resources_used.vmem=4911504kb resources_used.walltime=74:42:46
11/03/2012 18:45:07;E;265.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC8 queue=high ctime=1351707045 qtime=1351707045 etime=1351707045 start=1351707049 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=0 end=1351986307 Exit_status=1 resources_used.cput=91:57:44 resources_used.mem=1126124kb resources_used.vmem=5313888kb resources_used.walltime=77:34:18
