10/29/2012 08:31:57;Q;84.csg.bcmd.bcm.edu;queue=high
10/29/2012 08:32:02;S;84.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_permutation_29Oct2012 queue=high ctime=1351517517 qtime=1351517517 etime=1351517517 start=1351517522 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 08:45:50;Q;85.csg.bcmd.bcm.edu;queue=high
10/29/2012 08:45:51;S;85.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC6 queue=high ctime=1351518350 qtime=1351518350 etime=1351518350 start=1351518351 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 08:55:12;Q;86.csg.bcmd.bcm.edu;queue=high
10/29/2012 08:55:15;S;86.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC6 queue=high ctime=1351518912 qtime=1351518912 etime=1351518912 start=1351518915 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 09:13:57;Q;87.csg.bcmd.bcm.edu;queue=high
10/29/2012 09:14:02;S;87.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_HDL_VTnew queue=high ctime=1351520037 qtime=1351520037 etime=1351520037 start=1351520042 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 09:17:02;Q;88.csg.bcmd.bcm.edu;queue=high
10/29/2012 09:17:07;S;88.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_HDL_VTnew_kb queue=high ctime=1351520222 qtime=1351520222 etime=1351520222 start=1351520227 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 09:48:19;Q;89.csg.bcmd.bcm.edu;queue=high
10/29/2012 09:48:21;S;89.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_VT_29Oct2012 queue=high ctime=1351522099 qtime=1351522099 etime=1351522099 start=1351522101 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 10:33:04;E;84.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_permutation_29Oct2012 queue=high ctime=1351517517 qtime=1351517517 etime=1351517517 start=1351517522 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=738 end=1351524784 Exit_status=1 resources_used.cput=08:56:46 resources_used.mem=930272kb resources_used.vmem=5323120kb resources_used.walltime=02:01:02
10/29/2012 11:35:04;E;89.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_VT_29Oct2012 queue=high ctime=1351522099 qtime=1351522099 etime=1351522099 start=1351522101 owner=gaow@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3772 end=1351528504 Exit_status=1 resources_used.cput=00:09:13 resources_used.mem=5720kb resources_used.vmem=64712kb resources_used.walltime=01:46:43
10/29/2012 12:04:34;Q;90.csg.bcmd.bcm.edu;queue=high
10/29/2012 12:04:40;S;90.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_VT_29Oct2012 queue=high ctime=1351530274 qtime=1351530274 etime=1351530274 start=1351530280 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 13:03:21;E;90.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_IL6_VT_29Oct2012 queue=high ctime=1351530274 qtime=1351530274 etime=1351530274 start=1351530280 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=877 end=1351533801 Exit_status=1 resources_used.cput=00:09:11 resources_used.mem=5596kb resources_used.vmem=64712kb resources_used.walltime=00:58:41
10/29/2012 14:51:31;Q;91.csg.bcmd.bcm.edu;queue=high
10/29/2012 14:51:37;S;91.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA1 queue=high ctime=1351540291 qtime=1351540291 etime=1351540291 start=1351540297 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 15:09:03;Q;92.csg.bcmd.bcm.edu;queue=high
10/29/2012 15:09:07;S;92.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1351541343 qtime=1351541343 etime=1351541343 start=1351541347 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 15:10:01;D;91.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
10/29/2012 15:10:02;E;91.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA1 queue=high ctime=1351540291 qtime=1351540291 etime=1351540291 start=1351540297 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=948 end=1351541402 Exit_status=271 resources_used.cput=00:09:14 resources_used.mem=6048kb resources_used.vmem=77980kb resources_used.walltime=00:18:25
10/29/2012 15:12:24;Q;93.csg.bcmd.bcm.edu;queue=high
10/29/2012 15:12:28;S;93.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA1 queue=high ctime=1351541544 qtime=1351541544 etime=1351541544 start=1351541548 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 15:24:19;Q;94.csg.bcmd.bcm.edu;queue=batch
10/29/2012 15:24:19;Q;95.csg.bcmd.bcm.edu;queue=batch
10/29/2012 15:24:25;S;94.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname1 queue=batch ctime=1351542259 qtime=1351542259 etime=1351542259 start=1351542265 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/29/2012 15:24:25;S;95.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351542259 qtime=1351542259 etime=1351542259 start=1351542265 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/29/2012 15:25:19;E;94.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname1 queue=batch ctime=1351542259 qtime=1351542259 etime=1351542259 start=1351542265 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10193 end=1351542319 Exit_status=0 resources_used.cput=00:00:50 resources_used.mem=140292kb resources_used.vmem=280228kb resources_used.walltime=00:00:54
10/29/2012 15:25:45;E;95.csg.bcmd.bcm.edu;user=gaow group=csg jobname=jobname2 queue=batch ctime=1351542259 qtime=1351542259 etime=1351542259 start=1351542265 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10195 end=1351542345 Exit_status=0 resources_used.cput=00:01:15 resources_used.mem=271292kb resources_used.vmem=395056kb resources_used.walltime=00:01:20
10/29/2012 15:25:57;Q;96.csg.bcmd.bcm.edu;queue=batch
10/29/2012 15:25:57;Q;97.csg.bcmd.bcm.edu;queue=batch
10/29/2012 15:26:00;S;96.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351542357 qtime=1351542357 etime=1351542357 start=1351542360 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/29/2012 15:26:00;S;97.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351542357 qtime=1351542357 etime=1351542357 start=1351542360 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/29/2012 15:26:15;Q;98.csg.bcmd.bcm.edu;queue=batch
10/29/2012 15:26:16;Q;99.csg.bcmd.bcm.edu;queue=batch
10/29/2012 15:26:20;S;98.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351542375 qtime=1351542375 etime=1351542375 start=1351542380 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/29/2012 15:26:20;S;99.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351542376 qtime=1351542376 etime=1351542376 start=1351542380 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/29/2012 15:26:23;E;96.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351542357 qtime=1351542357 etime=1351542357 start=1351542360 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10242 end=1351542383 Exit_status=1 resources_used.cput=00:00:23 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:23
10/29/2012 15:26:26;Q;100.csg.bcmd.bcm.edu;queue=batch
10/29/2012 15:26:26;Q;101.csg.bcmd.bcm.edu;queue=batch
10/29/2012 15:26:30;S;100.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351542386 qtime=1351542386 etime=1351542386 start=1351542390 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/29/2012 15:26:30;S;101.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351542386 qtime=1351542386 etime=1351542386 start=1351542390 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
10/29/2012 15:26:31;E;98.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351542375 qtime=1351542375 etime=1351542375 start=1351542380 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10258 end=1351542391 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=93956kb resources_used.vmem=286992kb resources_used.walltime=00:00:11
10/29/2012 15:26:32;E;99.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351542376 qtime=1351542376 etime=1351542376 start=1351542380 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/3 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10261 end=1351542392 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=81008kb resources_used.vmem=292812kb resources_used.walltime=00:00:12
10/29/2012 15:26:41;E;100.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname1 queue=batch ctime=1351542386 qtime=1351542386 etime=1351542386 start=1351542390 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10286 end=1351542401 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=66460kb resources_used.vmem=186580kb resources_used.walltime=00:00:11
10/29/2012 15:26:42;E;101.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351542386 qtime=1351542386 etime=1351542386 start=1351542390 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/4 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10288 end=1351542402 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=78436kb resources_used.vmem=292968kb resources_used.walltime=00:00:12
10/29/2012 15:27:13;E;97.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=jobname2 queue=batch ctime=1351542357 qtime=1351542357 etime=1351542357 start=1351542360 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=10243 end=1351542433 Exit_status=1 resources_used.cput=00:01:12 resources_used.mem=177464kb resources_used.vmem=297340kb resources_used.walltime=00:01:13
10/29/2012 15:38:09;Q;102.csg.bcmd.bcm.edu;queue=high
10/29/2012 15:38:11;S;102.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_VT_29Oct2012 queue=high ctime=1351543089 qtime=1351543089 etime=1351543089 start=1351543091 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 16:07:23;Q;103.csg.bcmd.bcm.edu;queue=high
10/29/2012 16:07:29;S;103.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA5 queue=high ctime=1351544843 qtime=1351544843 etime=1351544843 start=1351544849 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/29/2012 16:08:19;E;102.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_IL6_VT_29Oct2012 queue=high ctime=1351543089 qtime=1351543089 etime=1351543089 start=1351543091 owner=gaow@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=10341 end=1351544899 Exit_status=1 resources_used.cput=00:09:06 resources_used.mem=5464kb resources_used.vmem=64712kb resources_used.walltime=00:30:08
10/29/2012 16:59:54;E;103.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_APOC3clrAPOA5 queue=high ctime=1351544843 qtime=1351544843 etime=1351544843 start=1351544849 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=14813 end=1351547994 Exit_status=1 resources_used.cput=00:28:22 resources_used.mem=130408kb resources_used.vmem=1075908kb resources_used.walltime=00:52:25
10/29/2012 17:18:56;Q;104.csg.bcmd.bcm.edu;queue=high
10/29/2012 17:18:59;S;104.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA1 queue=high ctime=1351549136 qtime=1351549136 etime=1351549136 start=1351549139 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
10/29/2012 17:22:19;Q;105.csg.bcmd.bcm.edu;queue=high
10/29/2012 17:22:25;S;105.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1351549339 qtime=1351549339 etime=1351549339 start=1351549345 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
10/29/2012 17:27:17;Q;106.csg.bcmd.bcm.edu;queue=high
10/29/2012 17:27:20;S;106.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA5 queue=high ctime=1351549637 qtime=1351549637 etime=1351549637 start=1351549640 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 
10/29/2012 18:51:17;E;88.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_HDL_VTnew_kb queue=high ctime=1351520222 qtime=1351520222 etime=1351520222 start=1351520227 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=7264 end=1351554677 Exit_status=0 resources_used.cput=31:57:34 resources_used.mem=1120600kb resources_used.vmem=5309324kb resources_used.walltime=09:34:10
10/29/2012 20:43:20;E;85.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC6 queue=high ctime=1351518350 qtime=1351518350 etime=1351518350 start=1351518351 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=18520 end=1351561400 Exit_status=1 resources_used.cput=23:46:22 resources_used.mem=1034980kb resources_used.vmem=5225892kb resources_used.walltime=11:57:29
10/29/2012 20:43:47;E;86.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC6 queue=high ctime=1351518912 qtime=1351518912 etime=1351518912 start=1351518915 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=5315 end=1351561427 Exit_status=0 resources_used.cput=15:28:19 resources_used.mem=945208kb resources_used.vmem=5165824kb resources_used.walltime=11:48:32
10/29/2012 21:29:04;E;87.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_HDL_VTnew queue=high ctime=1351520037 qtime=1351520037 etime=1351520037 start=1351520042 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=4163 end=1351564144 Exit_status=0 resources_used.cput=26:42:19 resources_used.mem=1304776kb resources_used.vmem=5459468kb resources_used.walltime=12:15:02
10/29/2012 22:25:09;E;104.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA1 queue=high ctime=1351549136 qtime=1351549136 etime=1351549136 start=1351549139 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=10405 end=1351567509 Exit_status=0 resources_used.cput=00:23:10 resources_used.mem=5956kb resources_used.vmem=75640kb resources_used.walltime=05:06:10
10/29/2012 22:36:32;E;105.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA4 queue=high ctime=1351549339 qtime=1351549339 etime=1351549339 start=1351549345 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=10416 end=1351568192 Exit_status=0 resources_used.cput=00:23:11 resources_used.mem=5968kb resources_used.vmem=75640kb resources_used.walltime=05:14:07
10/29/2012 22:42:25;E;106.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_APOC3clrAPOA5 queue=high ctime=1351549637 qtime=1351549637 etime=1351549637 start=1351549640 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=480:00:00 session=10425 end=1351568545 Exit_status=0 resources_used.cput=00:23:07 resources_used.mem=6364kb resources_used.vmem=75640kb resources_used.walltime=05:15:05
