10/28/2012 02:29:29;E;74.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_VTnew queue=high ctime=1351378087 qtime=1351378087 etime=1351378087 start=1351378089 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3651 end=1351409369 Exit_status=0 resources_used.cput=32:43:04 resources_used.mem=1100116kb resources_used.vmem=5288804kb resources_used.walltime=08:41:20
10/28/2012 02:29:32;S;80.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC4 queue=high ctime=1351393667 qtime=1351393667 etime=1351393667 start=1351409372 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/28/2012 04:19:50;E;71.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_noPC queue=high ctime=1351374925 qtime=1351374925 etime=1351374925 start=1351374929 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=32663 end=1351415990 Exit_status=1 resources_used.cput=15:44:05 resources_used.mem=1061508kb resources_used.vmem=5209128kb resources_used.walltime=11:24:21
10/28/2012 05:04:27;E;72.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC3 queue=high ctime=1351376198 qtime=1351376198 etime=1351376198 start=1351376202 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17961 end=1351418667 Exit_status=1 resources_used.cput=20:35:14 resources_used.mem=1130012kb resources_used.vmem=5320188kb resources_used.walltime=11:47:45
10/28/2012 06:03:43;E;79.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC3 queue=high ctime=1351393468 qtime=1351393468 etime=1351393468 start=1351393474 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=14427 end=1351422223 Exit_status=0 resources_used.cput=13:16:41 resources_used.mem=951280kb resources_used.vmem=5137876kb resources_used.walltime=07:59:09
10/28/2012 06:37:53;E;75.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_VTnew queue=high ctime=1351378671 qtime=1351378671 etime=1351378671 start=1351378676 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6877 end=1351424273 Exit_status=0 resources_used.cput=42:52:58 resources_used.mem=1306580kb resources_used.vmem=5488012kb resources_used.walltime=12:39:57
10/28/2012 08:20:57;E;78.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1 queue=high ctime=1351393263 qtime=1351393263 etime=1351393263 start=1351393268 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=9807 end=1351430457 Exit_status=0 resources_used.cput=12:02:14 resources_used.mem=976592kb resources_used.vmem=5166236kb resources_used.walltime=10:19:49
10/28/2012 08:27:20;E;73.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1 queue=high ctime=1351377013 qtime=1351377013 etime=1351377013 start=1351377018 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=4783 end=1351430840 Exit_status=0 resources_used.cput=18:03:04 resources_used.mem=1023472kb resources_used.vmem=5213280kb resources_used.walltime=14:57:02
10/28/2012 09:10:32;Q;81.csg.bcmd.bcm.edu;queue=high
10/28/2012 09:10:35;S;81.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC4 queue=high ctime=1351433432 qtime=1351433432 etime=1351433432 start=1351433435 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/28/2012 09:16:05;Q;82.csg.bcmd.bcm.edu;queue=high
10/28/2012 09:16:06;S;82.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC5 queue=high ctime=1351433765 qtime=1351433765 etime=1351433765 start=1351433766 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/28/2012 10:01:05;Q;83.csg.bcmd.bcm.edu;queue=high
10/28/2012 10:01:11;S;83.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC5 queue=high ctime=1351436465 qtime=1351436465 etime=1351436465 start=1351436471 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/28/2012 10:28:49;E;80.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC4 queue=high ctime=1351393667 qtime=1351393667 etime=1351393667 start=1351409372 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3834 end=1351438129 Exit_status=0 resources_used.cput=12:36:47 resources_used.mem=971068kb resources_used.vmem=5158056kb resources_used.walltime=07:59:17
10/28/2012 11:52:12;E;77.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_noPC queue=high ctime=1351392993 qtime=1351392993 etime=1351392993 start=1351392997 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3423 end=1351443132 Exit_status=0 resources_used.cput=09:50:36 resources_used.mem=955184kb resources_used.vmem=5143636kb resources_used.walltime=13:55:35
10/28/2012 21:01:53;E;82.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC5 queue=high ctime=1351433765 qtime=1351433765 etime=1351433765 start=1351433766 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=18229 end=1351476113 Exit_status=0 resources_used.cput=22:29:53 resources_used.mem=1056184kb resources_used.vmem=5245512kb resources_used.walltime=11:45:47
10/28/2012 21:50:48;E;83.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC5 queue=high ctime=1351436465 qtime=1351436465 etime=1351436465 start=1351436471 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=5053 end=1351479048 Exit_status=0 resources_used.cput=14:53:26 resources_used.mem=946068kb resources_used.vmem=5134460kb resources_used.walltime=11:49:37
10/28/2012 22:15:31;E;81.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC4 queue=high ctime=1351433432 qtime=1351433432 etime=1351433432 start=1351433435 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=453 end=1351480531 Exit_status=1 resources_used.cput=20:51:38 resources_used.mem=1036152kb resources_used.vmem=5224920kb resources_used.walltime=13:04:56
