10/27/2012 00:45:22;Q;68.csg.bcmd.bcm.edu;queue=high
10/27/2012 00:45:23;S;68.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_Platelet_SNV_permutation_10Oct2012 queue=high ctime=1351316722 qtime=1351316722 etime=1351316722 start=1351316723 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 00:50:01;Q;69.csg.bcmd.bcm.edu;queue=high
10/27/2012 00:50:02;S;69.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_Platelet_SNV_permutation_10Oct2012 queue=high ctime=1351317001 qtime=1351317001 etime=1351317001 start=1351317002 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 04:45:34;E;69.csg.bcmd.bcm.edu;user=gaow group=csg jobname=EA_Platelet_SNV_permutation_10Oct2012 queue=high ctime=1351317001 qtime=1351317001 etime=1351317001 start=1351317002 owner=gaow@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=17726 end=1351331134 Exit_status=1 resources_used.cput=32:58:58 resources_used.mem=1090956kb resources_used.vmem=5448820kb resources_used.walltime=03:55:32
10/27/2012 06:52:23;E;68.csg.bcmd.bcm.edu;user=gaow group=csg jobname=AA_Platelet_SNV_permutation_10Oct2012 queue=high ctime=1351316722 qtime=1351316722 etime=1351316722 start=1351316723 owner=gaow@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=32276 end=1351338743 Exit_status=1 resources_used.cput=42:29:35 resources_used.mem=1246156kb resources_used.vmem=5640220kb resources_used.walltime=06:07:00
10/27/2012 08:19:34;Q;70.csg.bcmd.bcm.edu;queue=high
10/27/2012 08:19:36;S;70.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Height_VTnew queue=high ctime=1351343974 qtime=1351343974 etime=1351343974 start=1351343976 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 13:15:21;E;70.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_Height_VTnew queue=high ctime=1351343974 qtime=1351343974 etime=1351343974 start=1351343976 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=32482 end=1351361721 Exit_status=0 resources_used.cput=25:18:19 resources_used.mem=1185400kb resources_used.vmem=5577632kb resources_used.walltime=04:55:45
10/27/2012 16:55:25;Q;71.csg.bcmd.bcm.edu;queue=high
10/27/2012 16:55:29;S;71.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_noPC queue=high ctime=1351374925 qtime=1351374925 etime=1351374925 start=1351374929 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 17:16:38;Q;72.csg.bcmd.bcm.edu;queue=high
10/27/2012 17:16:42;S;72.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1toPC3 queue=high ctime=1351376198 qtime=1351376198 etime=1351376198 start=1351376202 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 17:30:13;Q;73.csg.bcmd.bcm.edu;queue=high
10/27/2012 17:30:18;S;73.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_CMC_PC1 queue=high ctime=1351377013 qtime=1351377013 etime=1351377013 start=1351377018 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 17:48:07;Q;74.csg.bcmd.bcm.edu;queue=high
10/27/2012 17:48:09;S;74.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_VTnew queue=high ctime=1351378087 qtime=1351378087 etime=1351378087 start=1351378089 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg16/15+csg16/14+csg16/13+csg16/12+csg16/11+csg16/10+csg16/9+csg16/8+csg16/7+csg16/6+csg16/5+csg16/4+csg16/3+csg16/2+csg16/1+csg16/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 17:57:51;Q;75.csg.bcmd.bcm.edu;queue=high
10/27/2012 17:57:56;S;75.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_EA_TRIGS_VTnew queue=high ctime=1351378671 qtime=1351378671 etime=1351378671 start=1351378676 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg15/15+csg15/14+csg15/13+csg15/12+csg15/11+csg15/10+csg15/9+csg15/8+csg15/7+csg15/6+csg15/5+csg15/4+csg15/3+csg15/2+csg15/1+csg15/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 18:31:02;Q;76.csg.bcmd.bcm.edu;queue=high
10/27/2012 18:31:04;S;76.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_noPC queue=high ctime=1351380662 qtime=1351380662 etime=1351380662 start=1351380664 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 21:51:07;D;76.csg.bcmd.bcm.edu;requestor=lacuesta@csg.bcmd.bcm.edu
10/27/2012 21:51:07;E;76.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_noPC queue=high ctime=1351380662 qtime=1351380662 etime=1351380662 start=1351380664 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3375 end=1351392667 Exit_status=271 resources_used.cput=00:54:32 resources_used.mem=984700kb resources_used.vmem=2595048kb resources_used.walltime=03:20:03
10/27/2012 21:56:33;Q;77.csg.bcmd.bcm.edu;queue=high
10/27/2012 21:56:37;S;77.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_noPC queue=high ctime=1351392993 qtime=1351392993 etime=1351392993 start=1351392997 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg13/15+csg13/14+csg13/13+csg13/12+csg13/11+csg13/10+csg13/9+csg13/8+csg13/7+csg13/6+csg13/5+csg13/4+csg13/3+csg13/2+csg13/1+csg13/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 22:01:03;Q;78.csg.bcmd.bcm.edu;queue=high
10/27/2012 22:01:08;S;78.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1 queue=high ctime=1351393263 qtime=1351393263 etime=1351393263 start=1351393268 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg12/15+csg12/14+csg12/13+csg12/12+csg12/11+csg12/10+csg12/9+csg12/8+csg12/7+csg12/6+csg12/5+csg12/4+csg12/3+csg12/2+csg12/1+csg12/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 22:04:28;Q;79.csg.bcmd.bcm.edu;queue=high
10/27/2012 22:04:34;S;79.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=kbjob_AA_TRIGS_CMC_PC1toPC3 queue=high ctime=1351393468 qtime=1351393468 etime=1351393468 start=1351393474 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg7/15+csg7/14+csg7/13+csg7/12+csg7/11+csg7/10+csg7/9+csg7/8+csg7/7+csg7/6+csg7/5+csg7/4+csg7/3+csg7/2+csg7/1+csg7/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
10/27/2012 22:07:47;Q;80.csg.bcmd.bcm.edu;queue=high
