01/31/2013 11:46:55;Q;966.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:47:01;S;966.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654415 qtime=1359654415 etime=1359654415 start=1359654421 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:47:08;E;966.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654415 qtime=1359654415 etime=1359654415 start=1359654421 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4335 end=1359654428 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
01/31/2013 11:49:31;Q;967.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:49:37;S;967.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654571 qtime=1359654571 etime=1359654571 start=1359654577 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:49:40;E;967.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654571 qtime=1359654571 etime=1359654571 start=1359654577 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4352 end=1359654580 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:51:21;Q;968.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:51:23;S;968.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654681 qtime=1359654681 etime=1359654681 start=1359654683 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:51:26;E;968.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654681 qtime=1359654681 etime=1359654681 start=1359654683 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4367 end=1359654686 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:54:04;Q;969.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:54:08;S;969.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654844 qtime=1359654844 etime=1359654844 start=1359654848 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:54:11;E;969.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654844 qtime=1359654844 etime=1359654844 start=1359654848 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4383 end=1359654851 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:55:46;Q;970.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:55:48;S;970.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654945 qtime=1359654946 etime=1359654946 start=1359654948 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:55:51;E;970.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654945 qtime=1359654946 etime=1359654946 start=1359654948 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4398 end=1359654951 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:56:00;Q;971.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:56:03;S;971.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654959 qtime=1359654960 etime=1359654960 start=1359654963 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:56:06;E;971.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654959 qtime=1359654960 etime=1359654960 start=1359654963 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4412 end=1359654966 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:56:08;Q;972.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:56:13;Q;973.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:56:14;S;972.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654968 qtime=1359654968 etime=1359654968 start=1359654974 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:56:14;S;973.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654973 qtime=1359654973 etime=1359654973 start=1359654974 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:56:17;E;973.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654973 qtime=1359654973 etime=1359654973 start=1359654974 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4431 end=1359654977 Exit_status=0 resources_used.cput=00:00:03 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:56:17;E;972.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654968 qtime=1359654968 etime=1359654968 start=1359654974 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4428 end=1359654977 Exit_status=0 resources_used.cput=00:00:03 resources_used.mem=55208kb resources_used.vmem=202040kb resources_used.walltime=00:00:03
01/31/2013 11:56:23;Q;974.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:56:29;S;974.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654983 qtime=1359654983 etime=1359654983 start=1359654989 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:56:29;E;974.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654983 qtime=1359654983 etime=1359654983 start=1359654989 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4456 end=1359654989 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/31/2013 11:56:31;Q;975.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:56:34;S;975.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654991 qtime=1359654991 etime=1359654991 start=1359654994 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:56:34;E;975.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359654991 qtime=1359654991 etime=1359654991 start=1359654994 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4466 end=1359654994 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/31/2013 11:56:48;Q;976.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:56:53;S;976.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655008 qtime=1359655008 etime=1359655008 start=1359655013 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:56:53;E;976.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655008 qtime=1359655008 etime=1359655008 start=1359655013 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4476 end=1359655013 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/31/2013 11:56:56;Q;977.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:56:58;S;977.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655016 qtime=1359655016 etime=1359655016 start=1359655018 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:56:58;E;977.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655016 qtime=1359655016 etime=1359655016 start=1359655018 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4486 end=1359655018 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/31/2013 11:57:09;Q;978.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:57:14;S;978.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655029 qtime=1359655029 etime=1359655029 start=1359655034 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:57:14;E;978.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655029 qtime=1359655029 etime=1359655029 start=1359655034 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4497 end=1359655034 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/31/2013 11:58:06;Q;979.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:58:09;S;979.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655086 qtime=1359655086 etime=1359655086 start=1359655089 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:58:09;E;979.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655086 qtime=1359655086 etime=1359655086 start=1359655089 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4508 end=1359655089 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/31/2013 11:59:03;Q;980.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:59:04;S;980.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655142 qtime=1359655143 etime=1359655143 start=1359655144 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:59:07;E;980.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655142 qtime=1359655143 etime=1359655143 start=1359655144 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4519 end=1359655147 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:59:10;Q;981.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:59:14;S;981.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655150 qtime=1359655150 etime=1359655150 start=1359655154 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:59:17;E;981.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655150 qtime=1359655150 etime=1359655150 start=1359655154 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4534 end=1359655157 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:59:18;Q;982.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:59:19;S;982.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655158 qtime=1359655158 etime=1359655158 start=1359655159 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:59:22;E;982.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655158 qtime=1359655158 etime=1359655158 start=1359655159 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4548 end=1359655162 Exit_status=0 resources_used.cput=00:00:03 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:59:27;Q;983.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:59:29;S;983.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655167 qtime=1359655167 etime=1359655167 start=1359655169 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:59:32;E;983.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655167 qtime=1359655167 etime=1359655167 start=1359655169 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4562 end=1359655172 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 11:59:37;Q;984.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:59:39;S;984.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655177 qtime=1359655177 etime=1359655177 start=1359655179 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:59:44;E;984.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655177 qtime=1359655177 etime=1359655177 start=1359655179 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4576 end=1359655184 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:05
01/31/2013 11:59:46;Q;985.csg.bcmd.bcm.edu;queue=batch
01/31/2013 11:59:49;S;985.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655186 qtime=1359655186 etime=1359655186 start=1359655189 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 11:59:52;E;985.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359655186 qtime=1359655186 etime=1359655186 start=1359655189 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4590 end=1359655192 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 14:03:22;Q;986.csg.bcmd.bcm.edu;queue=batch
01/31/2013 14:03:26;S;986.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359662602 qtime=1359662602 etime=1359662602 start=1359662606 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 14:03:27;Q;987.csg.bcmd.bcm.edu;queue=batch
01/31/2013 14:03:32;S;987.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359662607 qtime=1359662607 etime=1359662607 start=1359662612 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 14:03:33;E;986.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359662602 qtime=1359662602 etime=1359662602 start=1359662606 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4621 end=1359662613 Exit_status=0 resources_used.cput=00:00:07 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:07
01/31/2013 14:03:39;E;987.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359662607 qtime=1359662607 etime=1359662607 start=1359662612 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4632 end=1359662619 Exit_status=0 resources_used.cput=00:00:07 resources_used.mem=86316kb resources_used.vmem=216344kb resources_used.walltime=00:00:07
01/31/2013 15:58:04;Q;988.csg.bcmd.bcm.edu;queue=batch
01/31/2013 15:58:07;S;988.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359669484 qtime=1359669484 etime=1359669484 start=1359669487 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 15:58:09;Q;989.csg.bcmd.bcm.edu;queue=batch
01/31/2013 15:58:10;E;988.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359669484 qtime=1359669484 etime=1359669484 start=1359669487 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4658 end=1359669490 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
01/31/2013 15:58:13;S;989.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359669489 qtime=1359669489 etime=1359669489 start=1359669493 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/31/2013 15:58:16;E;989.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname1 queue=batch ctime=1359669489 qtime=1359669489 etime=1359669489 start=1359669493 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=4673 end=1359669496 Exit_status=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:03
