01/09/2013 11:34:05;Q;913.csg.bcmd.bcm.edu;queue=batch
01/09/2013 11:34:07;S;913.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357752845 qtime=1357752845 etime=1357752845 start=1357752847 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 11:34:07;E;913.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357752845 qtime=1357752845 etime=1357752845 start=1357752847 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32166 end=1357752847 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/09/2013 11:35:11;Q;914.csg.bcmd.bcm.edu;queue=batch
01/09/2013 11:35:13;S;914.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357752911 qtime=1357752911 etime=1357752911 start=1357752913 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 11:35:13;E;914.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357752911 qtime=1357752911 etime=1357752911 start=1357752913 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32178 end=1357752913 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/09/2013 11:38:41;Q;915.csg.bcmd.bcm.edu;queue=batch
01/09/2013 11:38:43;S;915.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357753121 qtime=1357753121 etime=1357753121 start=1357753123 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 11:38:43;E;915.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357753121 qtime=1357753121 etime=1357753121 start=1357753123 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32192 end=1357753123 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/09/2013 13:33:30;Q;916.csg.bcmd.bcm.edu;queue=batch
01/09/2013 13:33:34;S;916.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357760010 qtime=1357760010 etime=1357760010 start=1357760014 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 13:33:34;E;916.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357760010 qtime=1357760010 etime=1357760010 start=1357760014 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32215 end=1357760014 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/09/2013 13:36:05;Q;917.csg.bcmd.bcm.edu;queue=batch
01/09/2013 13:36:10;S;917.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357760165 qtime=1357760165 etime=1357760165 start=1357760170 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 13:36:16;E;917.csg.bcmd.bcm.edu;user=mkan group=csg jobname=jobname2 queue=batch ctime=1357760165 qtime=1357760165 etime=1357760165 start=1357760170 owner=mkan@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32229 end=1357760176 Exit_status=0 resources_used.cput=00:00:05 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:06
01/09/2013 14:01:03;Q;918.csg.bcmd.bcm.edu;queue=batch
01/09/2013 14:01:04;Q;919.csg.bcmd.bcm.edu;queue=batch
01/09/2013 14:01:08;S;918.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357761663 qtime=1357761663 etime=1357761663 start=1357761668 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 14:01:08;S;919.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357761664 qtime=1357761664 etime=1357761664 start=1357761668 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 14:01:17;E;918.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357761663 qtime=1357761663 etime=1357761663 start=1357761668 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32252 end=1357761677 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/09/2013 14:01:18;E;919.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357761664 qtime=1357761664 etime=1357761664 start=1357761668 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32253 end=1357761678 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=51708kb resources_used.vmem=197992kb resources_used.walltime=00:00:10
01/09/2013 14:04:26;Q;920.csg.bcmd.bcm.edu;queue=batch
01/09/2013 14:04:26;Q;921.csg.bcmd.bcm.edu;queue=batch
01/09/2013 14:04:28;S;920.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357761866 qtime=1357761866 etime=1357761866 start=1357761868 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 14:04:28;S;921.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357761866 qtime=1357761866 etime=1357761866 start=1357761868 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 14:04:37;E;920.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357761866 qtime=1357761866 etime=1357761866 start=1357761868 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32286 end=1357761877 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/09/2013 14:04:38;E;921.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357761866 qtime=1357761866 etime=1357761866 start=1357761868 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32287 end=1357761878 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43380kb resources_used.vmem=292588kb resources_used.walltime=00:00:10
01/09/2013 14:42:29;Q;922.csg.bcmd.bcm.edu;queue=batch
01/09/2013 14:42:29;Q;923.csg.bcmd.bcm.edu;queue=batch
01/09/2013 14:42:35;S;922.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357764149 qtime=1357764149 etime=1357764149 start=1357764155 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 14:42:35;S;923.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357764149 qtime=1357764149 etime=1357764149 start=1357764155 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 14:42:44;Q;924.csg.bcmd.bcm.edu;queue=batch
01/09/2013 14:42:44;Q;925.csg.bcmd.bcm.edu;queue=batch
01/09/2013 14:42:45;E;922.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357764149 qtime=1357764149 etime=1357764149 start=1357764155 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32319 end=1357764165 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/09/2013 14:42:45;E;923.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357764149 qtime=1357764149 etime=1357764149 start=1357764155 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32320 end=1357764165 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=52252kb resources_used.vmem=197988kb resources_used.walltime=00:00:10
01/09/2013 14:42:46;S;924.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357764164 qtime=1357764164 etime=1357764164 start=1357764166 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 14:42:46;S;925.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357764164 qtime=1357764164 etime=1357764164 start=1357764166 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 14:42:55;E;924.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357764164 qtime=1357764164 etime=1357764164 start=1357764166 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32351 end=1357764175 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/09/2013 14:42:58;E;925.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357764164 qtime=1357764164 etime=1357764164 start=1357764166 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32352 end=1357764178 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43380kb resources_used.vmem=292588kb resources_used.walltime=00:00:12
01/09/2013 15:50:29;Q;926.csg.bcmd.bcm.edu;queue=batch
01/09/2013 15:50:29;Q;927.csg.bcmd.bcm.edu;queue=batch
01/09/2013 15:50:35;S;926.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357768229 qtime=1357768229 etime=1357768229 start=1357768235 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 15:50:35;S;927.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357768229 qtime=1357768229 etime=1357768229 start=1357768235 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/09/2013 15:50:44;E;926.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357768229 qtime=1357768229 etime=1357768229 start=1357768235 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32392 end=1357768244 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=90196kb resources_used.vmem=220492kb resources_used.walltime=00:00:09
01/09/2013 15:50:45;E;927.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357768229 qtime=1357768229 etime=1357768229 start=1357768235 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32393 end=1357768245 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=85788kb resources_used.vmem=292736kb resources_used.walltime=00:00:10
