01/02/2013 13:49:06;Q;838.csg.bcmd.bcm.edu;queue=batch
01/02/2013 13:49:06;Q;839.csg.bcmd.bcm.edu;queue=batch
01/02/2013 13:49:08;S;838.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156146 qtime=1357156146 etime=1357156146 start=1357156148 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 13:49:08;S;839.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156146 qtime=1357156146 etime=1357156146 start=1357156148 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 13:49:09;E;838.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156146 qtime=1357156146 etime=1357156146 start=1357156148 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19713 end=1357156149 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/02/2013 13:49:09;E;839.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156146 qtime=1357156146 etime=1357156146 start=1357156148 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19714 end=1357156149 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/02/2013 13:53:24;Q;840.csg.bcmd.bcm.edu;queue=batch
01/02/2013 13:53:24;Q;841.csg.bcmd.bcm.edu;queue=batch
01/02/2013 13:53:29;S;840.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156403 qtime=1357156404 etime=1357156404 start=1357156409 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 13:53:29;S;841.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156404 qtime=1357156404 etime=1357156404 start=1357156409 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 13:53:29;E;840.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156403 qtime=1357156404 etime=1357156404 start=1357156409 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19737 end=1357156409 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 13:53:29;E;841.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156404 qtime=1357156404 etime=1357156404 start=1357156409 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19738 end=1357156409 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 13:56:59;Q;842.csg.bcmd.bcm.edu;queue=batch
01/02/2013 13:56:59;S;842.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156619 qtime=1357156619 etime=1357156619 start=1357156619 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 13:56:59;Q;843.csg.bcmd.bcm.edu;queue=batch
01/02/2013 13:56:59;E;842.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156619 qtime=1357156619 etime=1357156619 start=1357156619 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19760 end=1357156619 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 13:57:05;S;843.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156619 qtime=1357156619 etime=1357156619 start=1357156625 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 13:57:05;E;843.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156619 qtime=1357156619 etime=1357156619 start=1357156625 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19771 end=1357156625 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 13:57:56;Q;844.csg.bcmd.bcm.edu;queue=batch
01/02/2013 13:57:56;Q;845.csg.bcmd.bcm.edu;queue=batch
01/02/2013 13:58:00;S;844.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156676 qtime=1357156676 etime=1357156676 start=1357156680 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 13:58:00;S;845.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156676 qtime=1357156676 etime=1357156676 start=1357156680 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 13:58:00;E;844.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156676 qtime=1357156676 etime=1357156676 start=1357156680 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19782 end=1357156680 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 13:58:00;E;845.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156676 qtime=1357156676 etime=1357156676 start=1357156680 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19783 end=1357156680 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 14:01:18;Q;846.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:01:18;Q;847.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:01:20;S;846.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156878 qtime=1357156878 etime=1357156878 start=1357156880 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:01:20;S;847.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156878 qtime=1357156878 etime=1357156878 start=1357156880 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:01:20;E;846.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357156878 qtime=1357156878 etime=1357156878 start=1357156880 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19811 end=1357156880 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 14:01:20;E;847.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357156878 qtime=1357156878 etime=1357156878 start=1357156880 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19812 end=1357156880 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 14:05:47;Q;848.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:05:47;Q;849.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:05:51;S;848.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357157147 qtime=1357157147 etime=1357157147 start=1357157151 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:05:51;S;849.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357157147 qtime=1357157147 etime=1357157147 start=1357157151 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:05:51;E;848.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357157147 qtime=1357157147 etime=1357157147 start=1357157151 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19834 end=1357157151 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 14:05:51;E;849.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357157147 qtime=1357157147 etime=1357157147 start=1357157151 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19835 end=1357157151 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 14:06:47;Q;850.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:06:47;Q;851.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:06:51;S;850.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357157207 qtime=1357157207 etime=1357157207 start=1357157211 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:06:51;S;851.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357157207 qtime=1357157207 etime=1357157207 start=1357157211 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:07:04;E;851.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357157207 qtime=1357157207 etime=1357157207 start=1357157211 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19859 end=1357157224 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=87616kb resources_used.vmem=207520kb resources_used.walltime=00:00:13
01/02/2013 14:07:05;E;850.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357157207 qtime=1357157207 etime=1357157207 start=1357157211 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19858 end=1357157225 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=75548kb resources_used.vmem=288856kb resources_used.walltime=00:00:14
01/02/2013 14:17:53;Q;852.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:17:53;Q;853.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:17:56;S;852.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357157873 qtime=1357157873 etime=1357157873 start=1357157876 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:17:56;S;853.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357157873 qtime=1357157873 etime=1357157873 start=1357157876 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:17:56;E;852.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357157873 qtime=1357157873 etime=1357157873 start=1357157876 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19894 end=1357157876 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/02/2013 14:17:56;E;853.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357157873 qtime=1357157873 etime=1357157873 start=1357157876 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19895 end=1357157876 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=2924kb resources_used.vmem=31584kb resources_used.walltime=00:00:00
01/02/2013 14:18:59;Q;854.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:19:00;Q;855.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:19:02;S;854.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357157939 qtime=1357157939 etime=1357157939 start=1357157942 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:19:02;S;855.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357157940 qtime=1357157940 etime=1357157940 start=1357157942 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:19:12;E;854.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357157939 qtime=1357157939 etime=1357157939 start=1357157942 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19916 end=1357157952 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/02/2013 14:19:13;E;855.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357157940 qtime=1357157940 etime=1357157940 start=1357157942 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19917 end=1357157953 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=44132kb resources_used.vmem=293296kb resources_used.walltime=00:00:11
01/02/2013 14:48:00;Q;856.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:48:00;Q;857.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:48:04;S;856.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357159680 qtime=1357159680 etime=1357159680 start=1357159684 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:48:04;S;857.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357159680 qtime=1357159680 etime=1357159680 start=1357159684 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:48:13;E;856.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357159680 qtime=1357159680 etime=1357159680 start=1357159684 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19953 end=1357159693 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=37940kb resources_used.vmem=286864kb resources_used.walltime=00:00:09
01/02/2013 14:48:13;E;857.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357159680 qtime=1357159680 etime=1357159680 start=1357159684 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19954 end=1357159693 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=47524kb resources_used.vmem=296676kb resources_used.walltime=00:00:09
01/02/2013 14:48:14;Q;858.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:48:14;S;858.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357159694 qtime=1357159694 etime=1357159694 start=1357159694 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:48:14;Q;859.csg.bcmd.bcm.edu;queue=batch
01/02/2013 14:48:20;S;859.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357159694 qtime=1357159694 etime=1357159694 start=1357159700 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/02/2013 14:48:22;E;858.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357159694 qtime=1357159694 etime=1357159694 start=1357159694 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19985 end=1357159702 Exit_status=0 resources_used.cput=00:00:07 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
01/02/2013 14:48:29;E;859.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357159694 qtime=1357159694 etime=1357159694 start=1357159700 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=19995 end=1357159709 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=82100kb resources_used.vmem=203216kb resources_used.walltime=00:00:09
01/02/2013 23:03:11;Q;860.csg.bcmd.bcm.edu;queue=high
01/02/2013 23:03:15;S;860.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=convert2pedmap_kb queue=high ctime=1357189391 qtime=1357189391 etime=1357189391 start=1357189395 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/02/2013 23:16:03;E;860.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=convert2pedmap_kb queue=high ctime=1357189391 qtime=1357189391 etime=1357189391 start=1357189395 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20064 end=1357190163 Exit_status=1 resources_used.cput=00:11:46 resources_used.mem=46024444kb resources_used.vmem=46113040kb resources_used.walltime=00:12:48
