01/04/2013 13:19:47;Q;879.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:19:47;Q;880.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:19:49;S;879.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357327187 qtime=1357327187 etime=1357327187 start=1357327189 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:19:49;S;880.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357327187 qtime=1357327187 etime=1357327187 start=1357327189 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:19:59;E;879.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357327187 qtime=1357327187 etime=1357327187 start=1357327189 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20573 end=1357327199 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/04/2013 13:20:01;E;880.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357327187 qtime=1357327187 etime=1357327187 start=1357327189 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20574 end=1357327201 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43256kb resources_used.vmem=291884kb resources_used.walltime=00:00:12
01/04/2013 13:20:05;Q;881.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:20:06;Q;882.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:20:10;S;881.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357327205 qtime=1357327205 etime=1357327205 start=1357327210 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:20:10;S;882.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357327206 qtime=1357327206 etime=1357327206 start=1357327210 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:20:20;E;881.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357327205 qtime=1357327205 etime=1357327205 start=1357327210 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20605 end=1357327220 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/04/2013 13:20:22;E;882.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357327206 qtime=1357327206 etime=1357327206 start=1357327210 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20607 end=1357327222 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43496kb resources_used.vmem=293172kb resources_used.walltime=00:00:12
01/04/2013 13:30:28;Q;883.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:30:29;Q;884.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:30:31;S;883.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357327828 qtime=1357327828 etime=1357327828 start=1357327831 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:30:31;S;884.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357327829 qtime=1357327829 etime=1357327829 start=1357327831 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:30:41;E;883.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357327828 qtime=1357327828 etime=1357327828 start=1357327831 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20639 end=1357327841 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/04/2013 13:30:44;E;884.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357327829 qtime=1357327829 etime=1357327829 start=1357327831 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20640 end=1357327844 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43240kb resources_used.vmem=291884kb resources_used.walltime=00:00:13
01/04/2013 13:32:53;Q;885.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:32:53;Q;886.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:32:57;S;885.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357327973 qtime=1357327973 etime=1357327973 start=1357327977 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:32:57;S;886.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357327973 qtime=1357327973 etime=1357327973 start=1357327977 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:33:06;E;885.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357327973 qtime=1357327973 etime=1357327973 start=1357327977 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20673 end=1357327986 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/04/2013 13:33:07;E;886.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357327973 qtime=1357327973 etime=1357327973 start=1357327977 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20674 end=1357327987 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=66220kb resources_used.vmem=214768kb resources_used.walltime=00:00:10
01/04/2013 13:41:49;Q;887.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:41:50;Q;888.csg.bcmd.bcm.edu;queue=batch
01/04/2013 13:41:53;S;887.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357328509 qtime=1357328509 etime=1357328509 start=1357328513 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:41:53;S;888.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357328510 qtime=1357328510 etime=1357328510 start=1357328513 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 13:42:03;E;887.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357328509 qtime=1357328509 etime=1357328509 start=1357328513 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20707 end=1357328523 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/04/2013 13:42:04;E;888.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357328510 qtime=1357328510 etime=1357328510 start=1357328513 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20708 end=1357328524 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=70652kb resources_used.vmem=214772kb resources_used.walltime=00:00:11
01/04/2013 14:13:17;Q;889.csg.bcmd.bcm.edu;queue=batch
01/04/2013 14:13:17;S;889.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357330396 qtime=1357330397 etime=1357330397 start=1357330397 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 14:13:17;Q;890.csg.bcmd.bcm.edu;queue=batch
01/04/2013 14:13:21;S;890.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357330397 qtime=1357330397 etime=1357330397 start=1357330401 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 14:13:28;E;889.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357330396 qtime=1357330397 etime=1357330397 start=1357330397 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20747 end=1357330408 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/04/2013 14:13:33;E;890.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357330397 qtime=1357330397 etime=1357330397 start=1357330401 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20754 end=1357330413 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=49496kb resources_used.vmem=290772kb resources_used.walltime=00:00:12
01/04/2013 14:19:19;Q;891.csg.bcmd.bcm.edu;queue=batch
01/04/2013 14:19:19;Q;892.csg.bcmd.bcm.edu;queue=batch
01/04/2013 14:19:22;S;891.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357330759 qtime=1357330759 etime=1357330759 start=1357330762 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 14:19:22;S;892.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357330759 qtime=1357330759 etime=1357330759 start=1357330762 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 14:19:32;E;891.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357330759 qtime=1357330759 etime=1357330759 start=1357330762 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20781 end=1357330772 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/04/2013 14:19:34;E;892.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357330759 qtime=1357330759 etime=1357330759 start=1357330762 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20782 end=1357330774 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43392kb resources_used.vmem=292608kb resources_used.walltime=00:00:12
01/04/2013 14:35:08;Q;893.csg.bcmd.bcm.edu;queue=batch
01/04/2013 14:35:09;Q;894.csg.bcmd.bcm.edu;queue=batch
01/04/2013 14:35:09;S;893.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357331708 qtime=1357331708 etime=1357331708 start=1357331709 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 14:35:09;S;894.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357331709 qtime=1357331709 etime=1357331709 start=1357331709 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 14:35:19;E;893.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357331708 qtime=1357331708 etime=1357331708 start=1357331709 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20815 end=1357331719 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/04/2013 14:35:20;E;894.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357331709 qtime=1357331709 etime=1357331709 start=1357331709 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20816 end=1357331720 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=45344kb resources_used.vmem=298000kb resources_used.walltime=00:00:11
01/04/2013 14:35:32;Q;895.csg.bcmd.bcm.edu;queue=batch
01/04/2013 14:35:32;Q;896.csg.bcmd.bcm.edu;queue=batch
01/04/2013 14:35:34;S;895.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357331732 qtime=1357331732 etime=1357331732 start=1357331734 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 14:35:34;S;896.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357331732 qtime=1357331732 etime=1357331732 start=1357331734 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/04/2013 14:35:45;E;895.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357331732 qtime=1357331732 etime=1357331732 start=1357331734 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20847 end=1357331745 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/04/2013 14:35:45;E;896.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357331732 qtime=1357331732 etime=1357331732 start=1357331734 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20848 end=1357331745 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=61548kb resources_used.vmem=214768kb resources_used.walltime=00:00:11
01/04/2013 16:44:32;Q;897.csg.bcmd.bcm.edu;queue=high
01/04/2013 16:44:35;S;897.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=SEM177_impute2_test_chr3 queue=high ctime=1357339472 qtime=1357339472 etime=1357339472 start=1357339475 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/04/2013 16:44:43;E;897.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=SEM177_impute2_test_chr3 queue=high ctime=1357339472 qtime=1357339472 etime=1357339472 start=1357339475 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20891 end=1357339483 Exit_status=0 resources_used.cput=00:00:05 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
01/04/2013 17:18:58;Q;898.csg.bcmd.bcm.edu;queue=high
01/04/2013 17:19:02;S;898.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=AA_IMT_ICA_CMC_permutation_04Jan2012 queue=high ctime=1357341538 qtime=1357341538 etime=1357341538 start=1357341542 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/04/2013 17:39:19;Q;899.csg.bcmd.bcm.edu;queue=high
01/04/2013 17:39:24;S;899.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=AA_IMT_ICA_SNV_permutation_04Jan2012 queue=high ctime=1357342759 qtime=1357342759 etime=1357342759 start=1357342764 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/04/2013 17:50:56;Q;900.csg.bcmd.bcm.edu;queue=high
01/04/2013 17:51:01;S;900.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=AA_IMT_ICA_VT_29Aug2012 queue=high ctime=1357343456 qtime=1357343456 etime=1357343456 start=1357343461 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/04/2013 19:53:10;E;898.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=AA_IMT_ICA_CMC_permutation_04Jan2012 queue=high ctime=1357341538 qtime=1357341538 etime=1357341538 start=1357341542 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20907 end=1357350790 Exit_status=0 resources_used.cput=07:00:03 resources_used.mem=848448kb resources_used.vmem=5346868kb resources_used.walltime=02:34:08
01/04/2013 22:04:11;E;899.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=AA_IMT_ICA_SNV_permutation_04Jan2012 queue=high ctime=1357342759 qtime=1357342759 etime=1357342759 start=1357342764 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=31152 end=1357358651 Exit_status=0 resources_used.cput=38:42:04 resources_used.mem=1226384kb resources_used.vmem=5688736kb resources_used.walltime=04:24:47
01/04/2013 22:14:38;E;900.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=AA_IMT_ICA_VT_29Aug2012 queue=high ctime=1357343456 qtime=1357343456 etime=1357343456 start=1357343461 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3638 end=1357359278 Exit_status=0 resources_used.cput=16:59:26 resources_used.mem=865588kb resources_used.vmem=5365852kb resources_used.walltime=04:23:37
