01/24/2013 15:32:37;Q;962.csg.bcmd.bcm.edu;queue=high
01/24/2013 15:32:40;S;962.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=EA_IMT_ICA_CMC_permutation_24Jan2013 queue=high ctime=1359063157 qtime=1359063157 etime=1359063157 start=1359063160 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/24/2013 15:46:45;Q;963.csg.bcmd.bcm.edu;queue=high
01/24/2013 15:46:47;S;963.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=EA_IMT_ICA_SNV_permutation_24Jan2013 queue=high ctime=1359064005 qtime=1359064005 etime=1359064005 start=1359064007 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/24/2013 15:46:47;E;963.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=EA_IMT_ICA_SNV_permutation_24Jan2013 queue=high ctime=1359064005 qtime=1359064005 etime=1359064005 start=1359064007 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6576 end=1359064007 Exit_status=2 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/24/2013 15:53:43;Q;964.csg.bcmd.bcm.edu;queue=high
01/24/2013 15:53:48;S;964.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=EA_IMT_ICA_SNV_permutation_24Jan2013 queue=high ctime=1359064423 qtime=1359064423 etime=1359064423 start=1359064428 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/24/2013 16:02:58;Q;965.csg.bcmd.bcm.edu;queue=high
01/24/2013 16:03:04;S;965.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=EA_IMT_ICA_VT_24Jan2013 queue=high ctime=1359064978 qtime=1359064978 etime=1359064978 start=1359064984 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg17/15+csg17/14+csg17/13+csg17/12+csg17/11+csg17/10+csg17/9+csg17/8+csg17/7+csg17/6+csg17/5+csg17/4+csg17/3+csg17/2+csg17/1+csg17/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/24/2013 17:17:26;E;962.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=EA_IMT_ICA_CMC_permutation_24Jan2013 queue=high ctime=1359063157 qtime=1359063157 etime=1359063157 start=1359063160 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg19/15+csg19/14+csg19/13+csg19/12+csg19/11+csg19/10+csg19/9+csg19/8+csg19/7+csg19/6+csg19/5+csg19/4+csg19/3+csg19/2+csg19/1+csg19/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=3230 end=1359069446 Exit_status=0 resources_used.cput=07:56:58 resources_used.mem=965224kb resources_used.vmem=5464920kb resources_used.walltime=01:44:46
01/24/2013 20:08:39;E;964.csg.bcmd.bcm.edu;user=yongjunc group=csg jobname=EA_IMT_ICA_SNV_permutation_24Jan2013 queue=high ctime=1359064423 qtime=1359064423 etime=1359064423 start=1359064428 owner=yongjunc@csg.bcmd.bcm.edu exec_host=csg18/15+csg18/14+csg18/13+csg18/12+csg18/11+csg18/10+csg18/9+csg18/8+csg18/7+csg18/6+csg18/5+csg18/4+csg18/3+csg18/2+csg18/1+csg18/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=6587 end=1359079719 Exit_status=0 resources_used.cput=25:13:36 resources_used.mem=1011268kb resources_used.vmem=5512980kb resources_used.walltime=04:14:51
