01/08/2013 14:26:38;Q;901.csg.bcmd.bcm.edu;queue=batch
01/08/2013 14:26:38;Q;902.csg.bcmd.bcm.edu;queue=batch
01/08/2013 14:26:42;S;901.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357676798 qtime=1357676798 etime=1357676798 start=1357676802 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 14:26:42;S;902.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357676798 qtime=1357676798 etime=1357676798 start=1357676802 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 14:26:55;E;902.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357676798 qtime=1357676798 etime=1357676798 start=1357676802 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31839 end=1357676815 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
01/08/2013 14:26:55;E;901.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357676798 qtime=1357676798 etime=1357676798 start=1357676802 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31838 end=1357676815 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=18344kb resources_used.vmem=188980kb resources_used.walltime=00:00:13
01/08/2013 14:30:12;Q;903.csg.bcmd.bcm.edu;queue=batch
01/08/2013 14:30:12;Q;904.csg.bcmd.bcm.edu;queue=batch
01/08/2013 14:30:13;S;903.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357677012 qtime=1357677012 etime=1357677012 start=1357677013 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 14:30:13;S;904.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357677012 qtime=1357677012 etime=1357677012 start=1357677013 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 14:30:23;E;903.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357677012 qtime=1357677012 etime=1357677012 start=1357677013 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31872 end=1357677023 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=37028kb resources_used.vmem=286304kb resources_used.walltime=00:00:10
01/08/2013 14:30:24;E;904.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357677012 qtime=1357677012 etime=1357677012 start=1357677013 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31873 end=1357677024 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=93812kb resources_used.vmem=292956kb resources_used.walltime=00:00:11
01/08/2013 15:08:16;Q;905.csg.bcmd.bcm.edu;queue=batch
01/08/2013 15:08:17;Q;906.csg.bcmd.bcm.edu;queue=batch
01/08/2013 15:08:17;S;905.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357679296 qtime=1357679296 etime=1357679296 start=1357679297 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 15:08:17;S;906.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357679297 qtime=1357679297 etime=1357679297 start=1357679297 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 15:08:27;E;905.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357679296 qtime=1357679296 etime=1357679296 start=1357679297 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31910 end=1357679307 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/08/2013 15:08:28;E;906.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357679297 qtime=1357679297 etime=1357679297 start=1357679297 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31911 end=1357679308 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43908kb resources_used.vmem=293132kb resources_used.walltime=00:00:11
01/08/2013 15:19:43;Q;907.csg.bcmd.bcm.edu;queue=batch
01/08/2013 15:19:43;Q;908.csg.bcmd.bcm.edu;queue=batch
01/08/2013 15:19:44;S;907.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357679983 qtime=1357679983 etime=1357679983 start=1357679984 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 15:19:44;S;908.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357679983 qtime=1357679983 etime=1357679983 start=1357679984 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 15:19:54;E;907.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357679983 qtime=1357679983 etime=1357679983 start=1357679984 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31944 end=1357679994 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=83604kb resources_used.vmem=214144kb resources_used.walltime=00:00:10
01/08/2013 15:19:55;E;908.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357679983 qtime=1357679983 etime=1357679983 start=1357679984 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31945 end=1357679995 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=87120kb resources_used.vmem=292976kb resources_used.walltime=00:00:11
01/08/2013 15:39:59;Q;909.csg.bcmd.bcm.edu;queue=batch
01/08/2013 15:40:00;Q;910.csg.bcmd.bcm.edu;queue=batch
01/08/2013 15:40:05;S;909.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357681199 qtime=1357681199 etime=1357681199 start=1357681205 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 15:40:05;S;910.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357681200 qtime=1357681200 etime=1357681200 start=1357681205 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 15:40:12;Q;911.csg.bcmd.bcm.edu;queue=batch
01/08/2013 15:40:12;Q;912.csg.bcmd.bcm.edu;queue=batch
01/08/2013 15:40:15;E;909.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357681199 qtime=1357681199 etime=1357681199 start=1357681205 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31978 end=1357681215 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/08/2013 15:40:16;S;911.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357681212 qtime=1357681212 etime=1357681212 start=1357681216 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 15:40:16;S;912.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357681212 qtime=1357681212 etime=1357681212 start=1357681216 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/08/2013 15:40:16;E;910.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357681200 qtime=1357681200 etime=1357681200 start=1357681205 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=31979 end=1357681216 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43900kb resources_used.vmem=292976kb resources_used.walltime=00:00:11
01/08/2013 15:40:26;E;911.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357681212 qtime=1357681212 etime=1357681212 start=1357681216 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32004 end=1357681226 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=56444kb resources_used.vmem=171708kb resources_used.walltime=00:00:10
01/08/2013 15:40:29;E;912.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357681212 qtime=1357681212 etime=1357681212 start=1357681216 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/2 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=32006 end=1357681229 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=46320kb resources_used.vmem=291884kb resources_used.walltime=00:00:13
