01/14/2013 12:37:03;Q;928.csg.bcmd.bcm.edu;queue=batch
01/14/2013 12:37:03;Q;929.csg.bcmd.bcm.edu;queue=batch
01/14/2013 12:37:08;S;928.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358188623 qtime=1358188623 etime=1358188623 start=1358188628 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/14/2013 12:37:08;S;929.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358188623 qtime=1358188623 etime=1358188623 start=1358188628 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/14/2013 12:37:10;E;928.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358188623 qtime=1358188623 etime=1358188623 start=1358188628 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=672 end=1358188630 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
01/14/2013 12:37:10;E;929.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358188623 qtime=1358188623 etime=1358188623 start=1358188628 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=673 end=1358188630 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=2928kb resources_used.vmem=31584kb resources_used.walltime=00:00:02
01/14/2013 12:39:45;Q;930.csg.bcmd.bcm.edu;queue=batch
01/14/2013 12:39:46;Q;931.csg.bcmd.bcm.edu;queue=batch
01/14/2013 12:39:48;S;930.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358188785 qtime=1358188785 etime=1358188785 start=1358188788 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/14/2013 12:39:48;S;931.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358188786 qtime=1358188786 etime=1358188786 start=1358188788 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/14/2013 12:39:49;E;930.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358188785 qtime=1358188785 etime=1358188785 start=1358188788 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=698 end=1358188789 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/14/2013 12:39:49;E;931.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358188786 qtime=1358188786 etime=1358188786 start=1358188788 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=699 end=1358188789 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/14/2013 12:41:27;Q;932.csg.bcmd.bcm.edu;queue=batch
01/14/2013 12:41:27;Q;933.csg.bcmd.bcm.edu;queue=batch
01/14/2013 12:41:29;S;932.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358188887 qtime=1358188887 etime=1358188887 start=1358188889 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/14/2013 12:41:29;S;933.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358188887 qtime=1358188887 etime=1358188887 start=1358188889 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/14/2013 12:41:43;E;932.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358188887 qtime=1358188887 etime=1358188887 start=1358188889 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=723 end=1358188903 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=37964kb resources_used.vmem=286864kb resources_used.walltime=00:00:14
01/14/2013 12:41:46;E;933.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358188887 qtime=1358188887 etime=1358188887 start=1358188889 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=724 end=1358188906 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43260kb resources_used.vmem=291884kb resources_used.walltime=00:00:17
