01/03/2013 14:04:08;Q;861.csg.bcmd.bcm.edu;queue=batch
01/03/2013 14:04:09;Q;862.csg.bcmd.bcm.edu;queue=batch
01/03/2013 14:04:10;S;861.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357243448 qtime=1357243448 etime=1357243448 start=1357243450 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 14:04:10;S;862.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357243449 qtime=1357243449 etime=1357243449 start=1357243450 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 14:04:19;E;861.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357243448 qtime=1357243448 etime=1357243448 start=1357243450 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20171 end=1357243459 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/03/2013 14:04:20;E;862.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357243449 qtime=1357243449 etime=1357243449 start=1357243450 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20172 end=1357243460 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43376kb resources_used.vmem=292588kb resources_used.walltime=00:00:10
01/03/2013 14:05:32;Q;863.csg.bcmd.bcm.edu;queue=batch
01/03/2013 14:05:32;Q;864.csg.bcmd.bcm.edu;queue=batch
01/03/2013 14:05:36;S;863.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357243532 qtime=1357243532 etime=1357243532 start=1357243536 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 14:05:36;S;864.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357243532 qtime=1357243532 etime=1357243532 start=1357243536 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 14:05:45;E;863.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357243532 qtime=1357243532 etime=1357243532 start=1357243536 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20203 end=1357243545 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/03/2013 14:05:46;E;864.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357243532 qtime=1357243532 etime=1357243532 start=1357243536 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20204 end=1357243546 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43660kb resources_used.vmem=292980kb resources_used.walltime=00:00:10
01/03/2013 14:57:16;Q;865.csg.bcmd.bcm.edu;queue=high
01/03/2013 14:57:20;S;865.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1357246636 qtime=1357246636 etime=1357246636 start=1357246640 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/03/2013 14:57:21;E;865.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=LVOTO_impute2_test_chr20 queue=high ctime=1357246636 qtime=1357246636 etime=1357246636 start=1357246640 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20240 end=1357246641 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
01/03/2013 15:03:53;Q;866.csg.bcmd.bcm.edu;queue=high
01/03/2013 15:03:57;S;866.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=SEM177_impute2_test_chr3 queue=high ctime=1357247033 qtime=1357247033 etime=1357247033 start=1357247037 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/03/2013 15:03:57;E;866.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=SEM177_impute2_test_chr3 queue=high ctime=1357247033 qtime=1357247033 etime=1357247033 start=1357247037 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20256 end=1357247037 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/03/2013 15:06:23;Q;867.csg.bcmd.bcm.edu;queue=high
01/03/2013 15:06:27;S;867.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=SEM177_impute2_test_chr3 queue=high ctime=1357247183 qtime=1357247183 etime=1357247183 start=1357247187 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/03/2013 15:07:20;E;867.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=SEM177_impute2_test_chr3 queue=high ctime=1357247183 qtime=1357247183 etime=1357247183 start=1357247187 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20267 end=1357247240 Exit_status=0 resources_used.cput=00:00:51 resources_used.mem=246736kb resources_used.vmem=277116kb resources_used.walltime=00:00:53
01/03/2013 15:17:14;Q;868.csg.bcmd.bcm.edu;queue=high
01/03/2013 15:17:17;S;868.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=ACSS99_impute2_test_chr11 queue=high ctime=1357247834 qtime=1357247834 etime=1357247834 start=1357247837 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/03/2013 15:17:17;E;868.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=ACSS99_impute2_test_chr11 queue=high ctime=1357247834 qtime=1357247834 etime=1357247834 start=1357247837 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20277 end=1357247837 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/03/2013 15:19:17;Q;869.csg.bcmd.bcm.edu;queue=high
01/03/2013 15:19:18;S;869.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=ACSS99_impute2_test_chr11 queue=high ctime=1357247957 qtime=1357247957 etime=1357247957 start=1357247958 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/03/2013 15:19:18;E;869.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=ACSS99_impute2_test_chr11 queue=high ctime=1357247957 qtime=1357247957 etime=1357247957 start=1357247958 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20288 end=1357247958 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/03/2013 15:20:42;Q;870.csg.bcmd.bcm.edu;queue=high
01/03/2013 15:20:44;S;870.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=ACSS99_impute2_test_chr11 queue=high ctime=1357248042 qtime=1357248042 etime=1357248042 start=1357248044 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 
01/03/2013 15:21:13;E;870.csg.bcmd.bcm.edu;user=lacuesta group=csg jobname=ACSS99_impute2_test_chr11 queue=high ctime=1357248042 qtime=1357248042 etime=1357248042 start=1357248044 owner=lacuesta@csg.bcmd.bcm.edu exec_host=csg20/15+csg20/14+csg20/13+csg20/12+csg20/11+csg20/10+csg20/9+csg20/8+csg20/7+csg20/6+csg20/5+csg20/4+csg20/3+csg20/2+csg20/1+csg20/0 Resource_List.neednodes=1:ppn=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.walltime=480:00:00 session=20298 end=1357248073 Exit_status=0 resources_used.cput=00:00:27 resources_used.mem=198004kb resources_used.vmem=228532kb resources_used.walltime=00:00:29
01/03/2013 18:41:56;Q;871.csg.bcmd.bcm.edu;queue=batch
01/03/2013 18:41:56;Q;872.csg.bcmd.bcm.edu;queue=batch
01/03/2013 18:41:59;S;871.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357260116 qtime=1357260116 etime=1357260116 start=1357260119 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 18:41:59;S;872.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357260116 qtime=1357260116 etime=1357260116 start=1357260119 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 18:42:09;E;871.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357260116 qtime=1357260116 etime=1357260116 start=1357260119 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20323 end=1357260129 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/03/2013 18:42:10;E;872.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357260116 qtime=1357260116 etime=1357260116 start=1357260119 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20324 end=1357260130 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43388kb resources_used.vmem=292608kb resources_used.walltime=00:00:11
01/03/2013 18:45:10;Q;873.csg.bcmd.bcm.edu;queue=batch
01/03/2013 18:45:11;Q;874.csg.bcmd.bcm.edu;queue=batch
01/03/2013 18:45:15;S;873.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357260310 qtime=1357260310 etime=1357260310 start=1357260315 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 18:45:15;S;874.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357260311 qtime=1357260311 etime=1357260311 start=1357260315 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 18:45:26;E;873.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357260310 qtime=1357260310 etime=1357260310 start=1357260315 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20358 end=1357260326 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:11
01/03/2013 18:45:27;E;874.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357260311 qtime=1357260311 etime=1357260311 start=1357260315 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20359 end=1357260327 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=45144kb resources_used.vmem=298124kb resources_used.walltime=00:00:12
01/03/2013 18:49:46;Q;875.csg.bcmd.bcm.edu;queue=batch
01/03/2013 18:49:46;Q;876.csg.bcmd.bcm.edu;queue=batch
01/03/2013 18:49:51;S;875.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357260586 qtime=1357260586 etime=1357260586 start=1357260591 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 18:49:51;S;876.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357260586 qtime=1357260586 etime=1357260586 start=1357260591 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 18:50:00;Q;877.csg.bcmd.bcm.edu;queue=batch
01/03/2013 18:50:00;Q;878.csg.bcmd.bcm.edu;queue=batch
01/03/2013 18:50:01;E;875.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357260586 qtime=1357260586 etime=1357260586 start=1357260591 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20391 end=1357260601 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/03/2013 18:50:02;E;876.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357260586 qtime=1357260586 etime=1357260586 start=1357260591 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20392 end=1357260602 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=43388kb resources_used.vmem=292608kb resources_used.walltime=00:00:11
01/03/2013 18:50:06;S;877.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357260600 qtime=1357260600 etime=1357260600 start=1357260606 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 18:50:06;S;878.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357260600 qtime=1357260600 etime=1357260600 start=1357260606 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/03/2013 18:50:16;E;877.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1357260600 qtime=1357260600 etime=1357260600 start=1357260606 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20423 end=1357260616 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/03/2013 18:50:18;E;878.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1357260600 qtime=1357260600 etime=1357260600 start=1357260606 owner=hooker@csg.bcmd.bcm.edu exec_host=csg20/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=20424 end=1357260618 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=50684kb resources_used.vmem=197996kb resources_used.walltime=00:00:12
