01/15/2013 13:53:14;Q;934.csg.bcmd.bcm.edu;queue=batch
01/15/2013 13:53:14;Q;935.csg.bcmd.bcm.edu;queue=batch
01/15/2013 13:53:20;S;934.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358279594 qtime=1358279594 etime=1358279594 start=1358279600 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 13:53:20;S;935.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358279594 qtime=1358279594 etime=1358279594 start=1358279600 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 13:53:30;E;934.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358279594 qtime=1358279594 etime=1358279594 start=1358279600 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=904 end=1358279610 Exit_status=0 resources_used.cput=00:00:07 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/15/2013 13:53:30;E;935.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358279594 qtime=1358279594 etime=1358279594 start=1358279600 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=905 end=1358279610 Exit_status=0 resources_used.cput=00:00:07 resources_used.mem=54172kb resources_used.vmem=198224kb resources_used.walltime=00:00:10
01/15/2013 13:59:58;Q;936.csg.bcmd.bcm.edu;queue=batch
01/15/2013 13:59:58;Q;937.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:00:01;S;936.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358279998 qtime=1358279998 etime=1358279998 start=1358280001 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:00:01;S;937.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358279998 qtime=1358279998 etime=1358279998 start=1358280001 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:00:09;E;936.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358279998 qtime=1358279998 etime=1358279998 start=1358280001 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=941 end=1358280009 Exit_status=0 resources_used.cput=00:00:07 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
01/15/2013 14:00:10;E;937.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358279998 qtime=1358279998 etime=1358279998 start=1358280001 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=942 end=1358280010 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=69840kb resources_used.vmem=214776kb resources_used.walltime=00:00:09
01/15/2013 14:05:55;Q;938.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:05:55;Q;939.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:05:57;S;938.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358280355 qtime=1358280355 etime=1358280355 start=1358280357 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:05:57;S;939.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358280355 qtime=1358280355 etime=1358280355 start=1358280357 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:06:06;E;938.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358280355 qtime=1358280355 etime=1358280355 start=1358280357 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=982 end=1358280366 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/15/2013 14:06:07;E;939.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358280355 qtime=1358280355 etime=1358280355 start=1358280357 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=983 end=1358280367 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43896kb resources_used.vmem=292976kb resources_used.walltime=00:00:10
01/15/2013 14:12:14;Q;940.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:12:14;Q;941.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:12:20;S;940.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358280734 qtime=1358280734 etime=1358280734 start=1358280740 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:12:20;S;941.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358280734 qtime=1358280734 etime=1358280734 start=1358280740 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:12:29;E;940.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358280734 qtime=1358280734 etime=1358280734 start=1358280740 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1532 end=1358280749 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/15/2013 14:12:30;E;941.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358280734 qtime=1358280734 etime=1358280734 start=1358280740 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1533 end=1358280750 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43892kb resources_used.vmem=292956kb resources_used.walltime=00:00:10
01/15/2013 14:26:59;Q;942.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:26:59;Q;943.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:27:02;S;942.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358281619 qtime=1358281619 etime=1358281619 start=1358281622 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:27:02;S;943.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358281619 qtime=1358281619 etime=1358281619 start=1358281622 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:27:11;E;942.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358281619 qtime=1358281619 etime=1358281619 start=1358281622 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1567 end=1358281631 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/15/2013 14:27:11;E;943.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358281619 qtime=1358281619 etime=1358281619 start=1358281622 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1568 end=1358281631 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=43744kb resources_used.vmem=197856kb resources_used.walltime=00:00:09
01/15/2013 14:29:03;Q;944.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:29:03;Q;945.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:29:08;S;944.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358281743 qtime=1358281743 etime=1358281743 start=1358281748 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:29:08;S;945.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358281743 qtime=1358281743 etime=1358281743 start=1358281748 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:29:17;E;944.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358281743 qtime=1358281743 etime=1358281743 start=1358281748 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1601 end=1358281757 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/15/2013 14:29:17;E;945.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358281743 qtime=1358281743 etime=1358281743 start=1358281748 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1602 end=1358281757 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43896kb resources_used.vmem=293144kb resources_used.walltime=00:00:09
01/15/2013 14:37:01;Q;946.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:37:02;Q;947.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:37:02;S;946.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358282221 qtime=1358282221 etime=1358282221 start=1358282222 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:37:02;S;947.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358282221 qtime=1358282222 etime=1358282222 start=1358282222 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:37:12;E;946.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358282221 qtime=1358282221 etime=1358282221 start=1358282222 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1635 end=1358282232 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
01/15/2013 14:37:13;E;947.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358282221 qtime=1358282222 etime=1358282222 start=1358282222 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1636 end=1358282233 Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=44064kb resources_used.vmem=293176kb resources_used.walltime=00:00:11
01/15/2013 14:44:05;Q;948.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:44:05;Q;949.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:44:09;S;948.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358282645 qtime=1358282645 etime=1358282645 start=1358282649 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:44:09;S;949.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358282645 qtime=1358282645 etime=1358282645 start=1358282649 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:44:22;E;948.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358282645 qtime=1358282645 etime=1358282645 start=1358282649 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1703 end=1358282662 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:13
01/15/2013 14:44:24;E;949.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358282645 qtime=1358282645 etime=1358282645 start=1358282649 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1704 end=1358282664 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=70644kb resources_used.vmem=214772kb resources_used.walltime=00:00:15
01/15/2013 14:49:32;Q;950.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:49:32;Q;951.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:49:35;S;950.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358282972 qtime=1358282972 etime=1358282972 start=1358282975 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:49:35;S;951.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358282972 qtime=1358282972 etime=1358282972 start=1358282975 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:49:35;E;950.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358282972 qtime=1358282972 etime=1358282972 start=1358282975 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1737 end=1358282975 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/15/2013 14:49:35;E;951.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358282972 qtime=1358282972 etime=1358282972 start=1358282975 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1738 end=1358282975 Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
01/15/2013 14:52:13;Q;952.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:52:13;Q;953.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:52:14;S;952.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358283133 qtime=1358283133 etime=1358283133 start=1358283134 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:52:14;S;953.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358283133 qtime=1358283133 etime=1358283133 start=1358283134 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:52:24;E;952.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358283133 qtime=1358283133 etime=1358283133 start=1358283134 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1763 end=1358283144 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=66936kb resources_used.vmem=186848kb resources_used.walltime=00:00:09
01/15/2013 14:52:24;E;953.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358283133 qtime=1358283133 etime=1358283133 start=1358283134 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1764 end=1358283144 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=73260kb resources_used.vmem=292772kb resources_used.walltime=00:00:10
01/15/2013 14:58:58;Q;954.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:58:58;Q;955.csg.bcmd.bcm.edu;queue=batch
01/15/2013 14:59:01;S;954.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358283538 qtime=1358283538 etime=1358283538 start=1358283541 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:59:01;S;955.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358283538 qtime=1358283538 etime=1358283538 start=1358283541 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 14:59:10;E;954.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358283538 qtime=1358283538 etime=1358283538 start=1358283541 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1796 end=1358283550 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/15/2013 14:59:11;E;955.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358283538 qtime=1358283538 etime=1358283538 start=1358283541 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1797 end=1358283551 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43448kb resources_used.vmem=292736kb resources_used.walltime=00:00:10
01/15/2013 15:02:58;Q;956.csg.bcmd.bcm.edu;queue=batch
01/15/2013 15:02:58;Q;957.csg.bcmd.bcm.edu;queue=batch
01/15/2013 15:03:04;S;956.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358283778 qtime=1358283778 etime=1358283778 start=1358283784 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 15:03:04;S;957.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358283778 qtime=1358283778 etime=1358283778 start=1358283784 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 15:03:13;E;956.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358283778 qtime=1358283778 etime=1358283778 start=1358283784 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1835 end=1358283793 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/15/2013 15:03:14;E;957.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358283778 qtime=1358283778 etime=1358283778 start=1358283784 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1836 end=1358283794 Exit_status=0 resources_used.cput=00:00:09 resources_used.mem=43456kb resources_used.vmem=292736kb resources_used.walltime=00:00:10
01/15/2013 15:18:29;Q;958.csg.bcmd.bcm.edu;queue=batch
01/15/2013 15:18:29;Q;959.csg.bcmd.bcm.edu;queue=batch
01/15/2013 15:18:31;S;958.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358284709 qtime=1358284709 etime=1358284709 start=1358284711 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 15:18:31;S;959.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358284709 qtime=1358284709 etime=1358284709 start=1358284711 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 15:18:40;E;958.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358284709 qtime=1358284709 etime=1358284709 start=1358284711 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1869 end=1358284720 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:09
01/15/2013 15:18:40;E;959.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358284709 qtime=1358284709 etime=1358284709 start=1358284711 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1870 end=1358284720 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=60004kb resources_used.vmem=319608kb resources_used.walltime=00:00:09
01/15/2013 15:26:53;Q;960.csg.bcmd.bcm.edu;queue=batch
01/15/2013 15:26:54;Q;961.csg.bcmd.bcm.edu;queue=batch
01/15/2013 15:26:57;S;960.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358285213 qtime=1358285213 etime=1358285213 start=1358285217 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 15:26:57;S;961.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358285214 qtime=1358285214 etime=1358285214 start=1358285217 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 
01/15/2013 15:27:05;E;960.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname1 queue=batch ctime=1358285213 qtime=1358285213 etime=1358285213 start=1358285217 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/0 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1904 end=1358285225 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:08
01/15/2013 15:27:08;E;961.csg.bcmd.bcm.edu;user=hooker group=csg jobname=jobname2 queue=batch ctime=1358285214 qtime=1358285214 etime=1358285214 start=1358285217 owner=hooker@csg.bcmd.bcm.edu exec_host=csg19/1 Resource_List.neednodes=1:ppn=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.walltime=48:00:00 session=1905 end=1358285228 Exit_status=0 resources_used.cput=00:00:08 resources_used.mem=47228kb resources_used.vmem=298348kb resources_used.walltime=00:00:11
