10/25/2012 11:49:02;0002;PBS_Server.29369;Svr;Log;Log opened
10/25/2012 11:49:02;0006;PBS_Server.29369;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 4
10/25/2012 11:49:02;0002;PBS_Server.29369;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 11:49:02;0040;PBS_Server.29369;Req;setup_nodes;setup_nodes()
10/25/2012 11:49:02;0040;PBS_Server.29369;Req;setup_nodes;duplicate node "csg18"on line 25
10/25/2012 11:49:02;0001;PBS_Server.29369;Svr;PBS_Server;LOG_ERROR::PBS_Server, pbsd_init failed
10/25/2012 11:52:10;0002;PBS_Server.29450;Svr;Log;Log opened
10/25/2012 11:52:10;0006;PBS_Server.29450;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 4
10/25/2012 11:52:10;0002;PBS_Server.29450;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 11:52:10;0040;PBS_Server.29450;Req;setup_nodes;setup_nodes()
10/25/2012 11:52:10;0040;PBS_Server.29450;Req;setup_nodes;duplicate node "csg18"on line 25
10/25/2012 11:52:10;0001;PBS_Server.29450;Svr;PBS_Server;LOG_ERROR::PBS_Server, pbsd_init failed
10/25/2012 11:54:54;0002;PBS_Server.29514;Svr;Log;Log opened
10/25/2012 11:54:54;0006;PBS_Server.29514;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 4
10/25/2012 11:54:54;0002;PBS_Server.29514;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 11:54:54;0040;PBS_Server.29514;Req;setup_nodes;setup_nodes()
10/25/2012 11:54:54;0040;PBS_Server.29514;Req;setup_nodes;duplicate node "csg18"on line 25
10/25/2012 11:54:54;0001;PBS_Server.29514;Svr;PBS_Server;LOG_ERROR::PBS_Server, pbsd_init failed
10/25/2012 11:58:01;0002;PBS_Server.29660;Svr;Log;Log opened
10/25/2012 11:58:01;0006;PBS_Server.29660;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 4
10/25/2012 11:58:01;0002;PBS_Server.29660;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 11:58:01;0040;PBS_Server.29660;Req;setup_nodes;setup_nodes()
10/25/2012 11:58:01;0040;PBS_Server.29660;Req;setup_nodes;duplicate node "csg18"on line 25
10/25/2012 11:58:01;0001;PBS_Server.29660;Svr;PBS_Server;LOG_ERROR::PBS_Server, pbsd_init failed
10/25/2012 11:58:58;0002;PBS_Server.29797;Svr;Log;Log opened
10/25/2012 11:58:58;0006;PBS_Server.29797;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 4
10/25/2012 11:58:58;0002;PBS_Server.29797;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 11:58:58;0040;PBS_Server.29797;Req;setup_nodes;setup_nodes()
10/25/2012 11:58:58;0002;PBS_Server.29797;Svr;PBS_Server;Expected 0, recovered 0 queues
10/25/2012 11:58:58;0080;PBS_Server.29797;Svr;PBS_Server;2 total files read from disk
10/25/2012 11:58:58;0002;PBS_Server.29797;Svr;PBS_Server;handle_job_recovery:3
10/25/2012 11:58:58;0006;PBS_Server.29797;Svr;PBS_Server;Using ports Server:15001  Scheduler:15004  MOM:15002 (server: 'csg.bcmd.bcm.edu')
10/25/2012 11:58:58;0002;PBS_Server.29797;Svr;PBS_Server;Server Ready, pid = 29797, loglevel=0
10/25/2012 11:58:59;0080;PBS_Server.29803;Req;req_reject;Reject reply code=15001(Unknown Job Id Error), aux=0, type=StatusJob, from pbs_mom@csg7
10/25/2012 11:58:59;0080;PBS_Server.29807;Req;req_reject;Reject reply code=15001(Unknown Job Id Error), aux=0, type=StatusJob, from pbs_mom@csg13
10/25/2012 11:59:00;0004;PBS_Server.29812;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29812;Svr;PBS_Server;attributes set: operators = root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29806;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29806;Svr;PBS_Server;attributes set: managers = root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29809;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29809;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 11:59:00;0004;PBS_Server.29802;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29802;Svr;PBS_Server;attributes set: keep_completed = 300
10/25/2012 11:59:00;0004;PBS_Server.29811;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29811;Svr;PBS_Server;attributes set: mom_job_sync = TRUE
10/25/2012 11:59:00;0004;PBS_Server.29803;Que;batch;created at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29800;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29800;Que;batch;attributes set: queue_type = execution
10/25/2012 11:59:00;0004;PBS_Server.29804;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29804;Que;batch;attributes set: started = TRUE
10/25/2012 11:59:00;0004;PBS_Server.29810;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29810;Que;batch;attributes set: enabled = TRUE
10/25/2012 11:59:00;0004;PBS_Server.29801;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29801;Que;batch;attributes set: resources_default.walltime = 72:00:00
10/25/2012 11:59:00;0004;PBS_Server.29805;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29805;Que;batch;attributes set: resources_default.nodes = 1
10/25/2012 11:59:00;0004;PBS_Server.29807;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29807;Svr;PBS_Server;attributes set: default_queue = batch
10/25/2012 11:59:00;0001;PBS_Server.29806;Svr;PBS_Server;LOG_ERROR::Bad ACL entry in host list (15075) in manager_oper_chk, bad entry in acl: fl@batch
10/25/2012 11:59:00;0080;PBS_Server.29806;Req;req_reject;Reject reply code=15075(Bad ACL entry in host list MSG=First bad host: batch), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29810;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29810;Svr;PBS_Server;attributes set: log_events = 511
10/25/2012 11:59:00;0004;PBS_Server.29801;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29801;Svr;PBS_Server;attributes set: mail_from = adm
10/25/2012 11:59:00;0004;PBS_Server.29805;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29805;Svr;PBS_Server;attributes set: scheduler_iteration = 600
10/25/2012 11:59:00;0004;PBS_Server.29807;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29807;Svr;PBS_Server;attributes set: node_check_rate = 150
10/25/2012 11:59:00;0004;PBS_Server.29812;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29812;Svr;PBS_Server;attributes set: mom_job_sync = TRUE
10/25/2012 11:59:00;0004;PBS_Server.29809;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 11:59:00;0004;PBS_Server.29809;Svr;PBS_Server;attributes set: keep_completed = 300
10/25/2012 11:59:10;0001;PBS_Server.29808;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 11:59:10;0001;PBS_Server.29808;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 11:59:13;0002;PBS_Server.29810;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 11:59:40;0001;PBS_Server.29805;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 11:59:40;0001;PBS_Server.29805;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:00:10;0001;PBS_Server.29807;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:00:10;0001;PBS_Server.29807;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:00:40;0001;PBS_Server.29809;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:00:40;0001;PBS_Server.29809;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:01:14;0086;PBS_Server.29801;Svr;PBS_Server;Shutdown request from root@csg.bcmd.bcm.edu 
10/25/2012 12:01:14;0086;PBS_Server.29801;Svr;PBS_Server;Starting to shutdown the server, type is Quick
10/25/2012 12:01:18;0002;PBS_Server.29797;Svr;PBS_Server;Server shutdown completed
10/25/2012 12:01:18;0002;PBS_Server.29797;Svr;Log;Log closed
10/25/2012 12:01:22;0002;PBS_Server.29942;Svr;Log;Log opened
10/25/2012 12:01:22;0006;PBS_Server.29942;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 4
10/25/2012 12:01:22;0002;PBS_Server.29942;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 12:01:22;0040;PBS_Server.29942;Req;setup_nodes;setup_nodes()
10/25/2012 12:01:22;0004;PBS_Server.29942;Svr;csg.bcmd.bcm.edu;cannot open node description file '/var/spool/torque/server_priv/nodes' in setup_nodes()
10/25/2012 12:01:22;0002;PBS_Server.29942;Svr;PBS_Server;Expected 0, recovered 0 queues
10/25/2012 12:01:22;0080;PBS_Server.29942;Svr;PBS_Server;2 total files read from disk
10/25/2012 12:01:22;0002;PBS_Server.29942;Svr;PBS_Server;handle_job_recovery:3
10/25/2012 12:01:22;0006;PBS_Server.29942;Svr;PBS_Server;Using ports Server:15001  Scheduler:15004  MOM:15002 (server: 'csg.bcmd.bcm.edu')
10/25/2012 12:01:22;0002;PBS_Server.29942;Svr;PBS_Server;Server Ready, pid = 29942, loglevel=0
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set: operators = root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set: managers = root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set: keep_completed = 300
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set: mom_job_sync = TRUE
10/25/2012 12:01:24;0004;PBS_Server.29952;Que;batch;created at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Que;batch;attributes set: queue_type = execution
10/25/2012 12:01:24;0004;PBS_Server.29952;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Que;batch;attributes set: started = TRUE
10/25/2012 12:01:24;0004;PBS_Server.29945;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Que;batch;attributes set: enabled = TRUE
10/25/2012 12:01:24;0004;PBS_Server.29952;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Que;batch;attributes set: resources_default.walltime = 72:00:00
10/25/2012 12:01:24;0004;PBS_Server.29945;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Que;batch;attributes set: resources_default.nodes = 1
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set: default_queue = batch
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set: acl_hosts = csg
10/25/2012 12:01:24;0001;PBS_Server.29952;Svr;PBS_Server;LOG_ERROR::Bad ACL entry in host list (15075) in manager_oper_chk, bad entry in acl: fl@csg
10/25/2012 12:01:24;0080;PBS_Server.29952;Req;req_reject;Reject reply code=15075(Bad ACL entry in host list MSG=First bad host: csg), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set: log_events = 511
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set: mail_from = adm
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set: scheduler_iteration = 600
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set: node_check_rate = 150
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29945;Svr;PBS_Server;attributes set: mom_job_sync = TRUE
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:01:24;0004;PBS_Server.29952;Svr;PBS_Server;attributes set: keep_completed = 300
10/25/2012 12:01:37;0002;PBS_Server.29952;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:02:14;0086;PBS_Server.29945;Svr;PBS_Server;Shutdown request from root@csg.bcmd.bcm.edu 
10/25/2012 12:02:14;0086;PBS_Server.29945;Svr;PBS_Server;Starting to shutdown the server, type is Quick
10/25/2012 12:02:17;0002;PBS_Server.29942;Svr;PBS_Server;Server shutdown completed
10/25/2012 12:02:17;0002;PBS_Server.29942;Svr;Log;Log closed
10/25/2012 12:02:22;0002;PBS_Server.30019;Svr;Log;Log opened
10/25/2012 12:02:22;0006;PBS_Server.30019;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 0
10/25/2012 12:02:22;0002;PBS_Server.30019;Svr;get_default_threads;Defaulting min_threads to 33 threads
10/25/2012 12:02:22;0002;PBS_Server.30019;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 12:02:22;0040;PBS_Server.30019;Req;setup_nodes;setup_nodes()
10/25/2012 12:02:22;0004;PBS_Server.30019;Svr;csg.bcmd.bcm.edu;cannot open node description file '/var/spool/torque/server_priv/nodes' in setup_nodes()
10/25/2012 12:02:22;0086;PBS_Server.30019;Svr;PBS_Server;Recovered queue batch
10/25/2012 12:02:22;0002;PBS_Server.30019;Svr;PBS_Server;Expected 1, recovered 1 queues
10/25/2012 12:02:22;0080;PBS_Server.30019;Svr;PBS_Server;2 total files read from disk
10/25/2012 12:02:22;0002;PBS_Server.30019;Svr;PBS_Server;handle_job_recovery:3
10/25/2012 12:02:22;0006;PBS_Server.30019;Svr;PBS_Server;Using ports Server:15001  Scheduler:15004  MOM:15002 (server: 'csg.bcmd.bcm.edu')
10/25/2012 12:02:22;0002;PBS_Server.30019;Svr;PBS_Server;Server Ready, pid = 30019, loglevel=0
10/25/2012 12:02:37;0002;PBS_Server.30022;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:07:37;0002;PBS_Server.30026;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:12:38;0002;PBS_Server.30022;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:17:38;0002;PBS_Server.30025;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:18:18;0080;PBS_Server.30025;Req;req_reject;Reject reply code=15066(Server has no node list MSG=node list is empty - check 'server_priv/nodes' file), aux=0, type=StatusNode, from root@csg.bcmd.bcm.edu
10/25/2012 12:18:28;0080;PBS_Server.30026;Req;req_reject;Reject reply code=15066(Server has no node list MSG=node list is empty - check 'server_priv/nodes' file), aux=0, type=StatusNode, from root@csg.bcmd.bcm.edu
10/25/2012 12:18:30;0080;PBS_Server.30022;Req;req_reject;Reject reply code=15066(Server has no node list MSG=node list is empty - check 'server_priv/nodes' file), aux=0, type=StatusNode, from root@csg.bcmd.bcm.edu
10/25/2012 12:18:36;0080;PBS_Server.30026;Req;req_reject;Reject reply code=15066(Server has no node list MSG=node list is empty - check 'server_priv/nodes' file), aux=0, type=StatusNode, from root@csg.bcmd.bcm.edu
10/25/2012 12:19:14;0080;PBS_Server.30022;Req;req_reject;Reject reply code=15066(Server has no node list MSG=node list is empty - check 'server_priv/nodes' file), aux=0, type=StatusNode, from root@csg.bcmd.bcm.edu
10/25/2012 12:22:39;0002;PBS_Server.30022;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:23:26;0080;PBS_Server.30026;Req;req_reject;Reject reply code=15066(Server has no node list MSG=node list is empty - check 'server_priv/nodes' file), aux=0, type=StatusNode, from root@csg.bcmd.bcm.edu
10/25/2012 12:23:45;0086;PBS_Server.30022;Svr;PBS_Server;Shutdown request from root@csg.bcmd.bcm.edu 
10/25/2012 12:23:45;0086;PBS_Server.30022;Svr;PBS_Server;Starting to shutdown the server, type is Quick
10/25/2012 12:23:49;0002;PBS_Server.30019;Svr;PBS_Server;Server shutdown completed
10/25/2012 12:23:49;0002;PBS_Server.30019;Svr;Log;Log closed
10/25/2012 12:23:58;0002;PBS_Server.729;Svr;Log;Log opened
10/25/2012 12:23:58;0006;PBS_Server.729;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 0
10/25/2012 12:23:58;0002;PBS_Server.729;Svr;get_default_threads;Defaulting min_threads to 33 threads
10/25/2012 12:23:58;0002;PBS_Server.729;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 12:23:58;0040;PBS_Server.729;Req;setup_nodes;setup_nodes()
10/25/2012 12:23:58;0086;PBS_Server.729;Svr;PBS_Server;Recovered queue batch
10/25/2012 12:23:58;0002;PBS_Server.729;Svr;PBS_Server;Expected 1, recovered 1 queues
10/25/2012 12:23:58;0080;PBS_Server.729;Svr;PBS_Server;2 total files read from disk
10/25/2012 12:23:58;0002;PBS_Server.729;Svr;PBS_Server;handle_job_recovery:3
10/25/2012 12:23:58;0006;PBS_Server.729;Svr;PBS_Server;Using ports Server:15001  Scheduler:15004  MOM:15002 (server: 'csg.bcmd.bcm.edu')
10/25/2012 12:23:58;0002;PBS_Server.729;Svr;PBS_Server;Server Ready, pid = 729, loglevel=0
10/25/2012 12:24:10;0001;PBS_Server.740;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:24:10;0001;PBS_Server.740;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:24:13;0002;PBS_Server.736;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:24:40;0001;PBS_Server.734;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:24:40;0001;PBS_Server.734;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:25:11;0001;PBS_Server.744;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:25:11;0001;PBS_Server.744;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:25:41;0001;PBS_Server.735;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:25:41;0001;PBS_Server.735;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:29:24;0002;PBS_Server.742;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:34:24;0002;PBS_Server.738;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:34:30;0004;PBS_Server.744;Que;default;created at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.732;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.732;Que;default;attributes set: queue_type = Execution
10/25/2012 12:34:30;0004;PBS_Server.743;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.743;Que;default;attributes set: Priority = 50
10/25/2012 12:34:30;0004;PBS_Server.741;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.741;Que;default;attributes set: enabled = TRUE
10/25/2012 12:34:30;0004;PBS_Server.739;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.739;Que;default;attributes set: started = TRUE
10/25/2012 12:34:30;0004;PBS_Server.734;Que;priority;created at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.738;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.738;Que;default;attributes set: queue_type = Execution
10/25/2012 12:34:30;0004;PBS_Server.744;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.744;Que;default;attributes set: Priority = 100
10/25/2012 12:34:30;0004;PBS_Server.732;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.732;Que;default;attributes set: enabled = TRUE
10/25/2012 12:34:30;0004;PBS_Server.743;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.743;Que;default;attributes set: started = TRUE
10/25/2012 12:34:30;0004;PBS_Server.741;Que;bigtmp;created at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.739;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.739;Que;bigtmp;attributes set: queue_type = Route
10/25/2012 12:34:30;0004;PBS_Server.734;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.734;Que;bigtmp;attributes set: route_destinations = defualt
10/25/2012 12:34:30;0004;PBS_Server.738;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.738;Que;bigtmp;attributes set: enabled = TRUE
10/25/2012 12:34:30;0004;PBS_Server.744;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.744;Que;bigtmp;attributes set: started = TRUE
10/25/2012 12:34:30;0004;PBS_Server.732;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.732;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 12:34:30;0004;PBS_Server.743;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.743;Svr;PBS_Server;attributes set: resources_default.neednodes = 1
10/25/2012 12:34:30;0004;PBS_Server.741;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.741;Svr;PBS_Server;attributes set: resources_default.nodect = 1
10/25/2012 12:34:30;0004;PBS_Server.739;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.739;Svr;PBS_Server;attributes set: resources_default.nodes = 1
10/25/2012 12:34:30;0004;PBS_Server.734;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:34:30;0004;PBS_Server.734;Svr;PBS_Server;attributes set: default_queue = default
10/25/2012 12:36:28;0080;PBS_Server.738;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.741;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.741;Que;default;attributes set: queue_type = Execution
10/25/2012 12:36:28;0004;PBS_Server.742;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.742;Que;default;attributes set: Priority = 50
10/25/2012 12:36:28;0004;PBS_Server.740;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.740;Que;default;attributes set: enabled = TRUE
10/25/2012 12:36:28;0004;PBS_Server.737;Que;default;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.737;Que;default;attributes set: started = TRUE
10/25/2012 12:36:28;0080;PBS_Server.736;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.733;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.733;Que;priority;attributes set: queue_type = Execution
10/25/2012 12:36:28;0004;PBS_Server.738;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.738;Que;priority;attributes set: Priority = 100
10/25/2012 12:36:28;0004;PBS_Server.741;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.741;Que;priority;attributes set: enabled = TRUE
10/25/2012 12:36:28;0004;PBS_Server.742;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.742;Que;priority;attributes set: started = TRUE
10/25/2012 12:36:28;0080;PBS_Server.740;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.737;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.737;Que;bigtmp;attributes set: queue_type = Route
10/25/2012 12:36:28;0004;PBS_Server.736;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.736;Que;bigtmp;attributes set: route_destinations = defualt
10/25/2012 12:36:28;0004;PBS_Server.733;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.733;Que;bigtmp;attributes set: enabled = TRUE
10/25/2012 12:36:28;0004;PBS_Server.738;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.738;Que;bigtmp;attributes set: started = TRUE
10/25/2012 12:36:28;0004;PBS_Server.741;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.741;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 12:36:28;0004;PBS_Server.742;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.742;Svr;PBS_Server;attributes set: resources_default.neednodes = 1
10/25/2012 12:36:28;0004;PBS_Server.740;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.740;Svr;PBS_Server;attributes set: resources_default.nodect = 1
10/25/2012 12:36:28;0004;PBS_Server.737;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.737;Svr;PBS_Server;attributes set: resources_default.nodes = 1
10/25/2012 12:36:28;0004;PBS_Server.736;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:36:28;0004;PBS_Server.736;Svr;PBS_Server;attributes set: default_queue = default
10/25/2012 12:36:51;0080;PBS_Server.743;Req;req_reject;Reject reply code=15020(Unknown queue MSG=can not locate queue all), aux=0, type=StatusQueue, from root@csg.bcmd.bcm.edu
10/25/2012 12:36:51;0080;PBS_Server.733;Req;req_reject;Reject reply code=15020(Unknown queue MSG=can not locate queue all), aux=0, type=StatusQueue, from root@csg.bcmd.bcm.edu
10/25/2012 12:36:51;0080;PBS_Server.734;Req;req_reject;Reject reply code=15020(Unknown queue MSG=can not locate queue all), aux=0, type=StatusQueue, from root@csg.bcmd.bcm.edu
10/25/2012 12:37:29;0086;PBS_Server.738;Svr;PBS_Server;Shutdown request from root@csg.bcmd.bcm.edu 
10/25/2012 12:37:29;0086;PBS_Server.738;Svr;PBS_Server;Starting to shutdown the server, type is Quick
10/25/2012 12:37:30;0002;PBS_Server.729;Svr;PBS_Server;Server shutdown completed
10/25/2012 12:37:30;0002;PBS_Server.729;Svr;Log;Log closed
10/25/2012 12:37:35;0002;PBS_Server.4275;Svr;Log;Log opened
10/25/2012 12:37:35;0006;PBS_Server.4275;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 0
10/25/2012 12:37:35;0002;PBS_Server.4275;Svr;get_default_threads;Defaulting min_threads to 33 threads
10/25/2012 12:37:35;0002;PBS_Server.4275;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 12:37:35;0040;PBS_Server.4275;Req;setup_nodes;setup_nodes()
10/25/2012 12:37:35;0086;PBS_Server.4275;Svr;PBS_Server;Recovered queue bigtmp
10/25/2012 12:37:35;0086;PBS_Server.4275;Svr;PBS_Server;Recovered queue default
10/25/2012 12:37:35;0086;PBS_Server.4275;Svr;PBS_Server;Recovered queue priority
10/25/2012 12:37:35;0086;PBS_Server.4275;Svr;PBS_Server;Recovered queue batch
10/25/2012 12:37:35;0002;PBS_Server.4275;Svr;PBS_Server;Expected 4, recovered 4 queues
10/25/2012 12:37:35;0080;PBS_Server.4275;Svr;PBS_Server;2 total files read from disk
10/25/2012 12:37:35;0002;PBS_Server.4275;Svr;PBS_Server;handle_job_recovery:3
10/25/2012 12:37:35;0006;PBS_Server.4275;Svr;PBS_Server;Using ports Server:15001  Scheduler:15004  MOM:15002 (server: 'csg.bcmd.bcm.edu')
10/25/2012 12:37:35;0002;PBS_Server.4275;Svr;PBS_Server;Server Ready, pid = 4275, loglevel=0
10/25/2012 12:37:46;0002;PBS_Server.4288;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:37:48;0001;PBS_Server.4282;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:37:48;0001;PBS_Server.4282;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:38:18;0001;PBS_Server.4281;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:38:18;0001;PBS_Server.4281;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:38:48;0001;PBS_Server.4278;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:38:48;0001;PBS_Server.4278;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:39:18;0001;PBS_Server.4285;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 12:39:18;0001;PBS_Server.4285;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 12:40:39;0080;PBS_Server.4283;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4278;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4278;Que;batch;attributes set: queue_type = Execution
10/25/2012 12:40:40;0004;PBS_Server.4286;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4286;Que;batch;attributes set: Priority = 50
10/25/2012 12:40:40;0004;PBS_Server.4288;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4288;Que;batch;attributes set: enabled = TRUE
10/25/2012 12:40:40;0004;PBS_Server.4279;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4279;Que;batch;attributes set: started = TRUE
10/25/2012 12:40:40;0080;PBS_Server.4289;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4281;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4281;Que;priority;attributes set: queue_type = Execution
10/25/2012 12:40:40;0004;PBS_Server.4283;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4283;Que;priority;attributes set: Priority = 100
10/25/2012 12:40:40;0004;PBS_Server.4278;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4278;Que;priority;attributes set: enabled = TRUE
10/25/2012 12:40:40;0004;PBS_Server.4286;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4286;Que;priority;attributes set: started = TRUE
10/25/2012 12:40:40;0080;PBS_Server.4288;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4279;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4279;Que;bigtmp;attributes set: queue_type = Route
10/25/2012 12:40:40;0004;PBS_Server.4289;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4289;Que;bigtmp;attributes set: route_destinations = defualt
10/25/2012 12:40:40;0004;PBS_Server.4281;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4281;Que;bigtmp;attributes set: enabled = TRUE
10/25/2012 12:40:40;0004;PBS_Server.4283;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4283;Que;bigtmp;attributes set: started = TRUE
10/25/2012 12:40:40;0004;PBS_Server.4278;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:40:40;0004;PBS_Server.4278;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 12:41:04;0080;PBS_Server.4287;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4280;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4280;Que;batch;attributes set: queue_type = Execution
10/25/2012 12:41:04;0004;PBS_Server.4284;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4284;Que;batch;attributes set: Priority = 50
10/25/2012 12:41:04;0004;PBS_Server.4285;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4285;Que;batch;attributes set: enabled = TRUE
10/25/2012 12:41:04;0004;PBS_Server.4282;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4282;Que;batch;attributes set: started = TRUE
10/25/2012 12:41:04;0080;PBS_Server.4286;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4288;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4288;Que;priority;attributes set: queue_type = Execution
10/25/2012 12:41:04;0004;PBS_Server.4287;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4287;Que;priority;attributes set: Priority = 100
10/25/2012 12:41:04;0004;PBS_Server.4280;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4280;Que;priority;attributes set: enabled = TRUE
10/25/2012 12:41:04;0004;PBS_Server.4284;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4284;Que;priority;attributes set: started = TRUE
10/25/2012 12:41:04;0080;PBS_Server.4285;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4282;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4282;Que;bigtmp;attributes set: queue_type = Route
10/25/2012 12:41:04;0004;PBS_Server.4286;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4286;Que;bigtmp;attributes set: route_destinations = defualt
10/25/2012 12:41:04;0004;PBS_Server.4288;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4288;Que;bigtmp;attributes set: enabled = TRUE
10/25/2012 12:41:04;0004;PBS_Server.4287;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4287;Que;bigtmp;attributes set: started = TRUE
10/25/2012 12:41:04;0004;PBS_Server.4280;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4280;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 12:41:04;0004;PBS_Server.4284;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4284;Svr;PBS_Server;attributes set: resources_default.neednodes = 1
10/25/2012 12:41:04;0004;PBS_Server.4285;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4285;Svr;PBS_Server;attributes set: resources_default.nodect = 1
10/25/2012 12:41:04;0004;PBS_Server.4282;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:04;0004;PBS_Server.4282;Svr;PBS_Server;attributes set: resources_default.nodes = 1
10/25/2012 12:41:18;0080;PBS_Server.4288;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4287;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4287;Que;batch;attributes set: queue_type = Execution
10/25/2012 12:41:18;0004;PBS_Server.4280;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4280;Que;batch;attributes set: Priority = 50
10/25/2012 12:41:18;0004;PBS_Server.4284;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4284;Que;batch;attributes set: enabled = TRUE
10/25/2012 12:41:18;0004;PBS_Server.4285;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4285;Que;batch;attributes set: started = TRUE
10/25/2012 12:41:18;0080;PBS_Server.4282;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4289;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4289;Que;priority;attributes set: queue_type = Execution
10/25/2012 12:41:18;0004;PBS_Server.4288;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4288;Que;priority;attributes set: Priority = 100
10/25/2012 12:41:18;0004;PBS_Server.4287;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4287;Que;priority;attributes set: enabled = TRUE
10/25/2012 12:41:18;0004;PBS_Server.4280;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4280;Que;priority;attributes set: started = TRUE
10/25/2012 12:41:18;0080;PBS_Server.4284;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4285;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4285;Que;bigtmp;attributes set: queue_type = Route
10/25/2012 12:41:18;0004;PBS_Server.4282;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4282;Que;bigtmp;attributes set: route_destinations = defualt
10/25/2012 12:41:18;0004;PBS_Server.4289;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4289;Que;bigtmp;attributes set: enabled = TRUE
10/25/2012 12:41:18;0004;PBS_Server.4288;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4288;Que;bigtmp;attributes set: started = TRUE
10/25/2012 12:41:18;0004;PBS_Server.4287;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4287;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 12:41:18;0004;PBS_Server.4280;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4280;Svr;PBS_Server;attributes set: resources_default.neednodes = 1
10/25/2012 12:41:18;0004;PBS_Server.4284;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4284;Svr;PBS_Server;attributes set: resources_default.nodect = 1
10/25/2012 12:41:18;0004;PBS_Server.4285;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4285;Svr;PBS_Server;attributes set: resources_default.nodes = 1
10/25/2012 12:41:18;0004;PBS_Server.4282;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:41:18;0004;PBS_Server.4282;Svr;PBS_Server;attributes set: default_queue = batch
10/25/2012 12:42:07;0001;PBS_Server.4283;Svr;PBS_Server;LOG_ERROR::remove_queue, index = 1, name = bigtmp
10/25/2012 12:42:07;0004;PBS_Server.4283;Que;bigtmp;deleted at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:12;0001;PBS_Server.4282;Svr;PBS_Server;LOG_ERROR::remove_queue, index = 2, name = default
10/25/2012 12:42:12;0004;PBS_Server.4282;Que;default;deleted at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:18;0080;PBS_Server.4280;Req;req_reject;Reject reply code=15020(Unknown queue MSG=can not locate queue default), aux=0, type=StatusQueue, from root@csg.bcmd.bcm.edu
10/25/2012 12:42:22;0080;PBS_Server.4287;Req;req_reject;Reject reply code=15020(Unknown queue MSG=can not locate queue bigtmp), aux=0, type=StatusQueue, from root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0080;PBS_Server.4283;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4282;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4282;Que;batch;attributes set: queue_type = Execution
10/25/2012 12:42:40;0004;PBS_Server.4284;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4284;Que;batch;attributes set: Priority = 50
10/25/2012 12:42:40;0004;PBS_Server.4288;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4288;Que;batch;attributes set: enabled = TRUE
10/25/2012 12:42:40;0004;PBS_Server.4286;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4286;Que;batch;attributes set: started = TRUE
10/25/2012 12:42:40;0080;PBS_Server.4281;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4289;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4289;Que;priority;attributes set: queue_type = Execution
10/25/2012 12:42:40;0004;PBS_Server.4283;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4283;Que;priority;attributes set: Priority = 100
10/25/2012 12:42:40;0004;PBS_Server.4282;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4282;Que;priority;attributes set: enabled = TRUE
10/25/2012 12:42:40;0004;PBS_Server.4284;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4284;Que;priority;attributes set: started = TRUE
10/25/2012 12:42:40;0004;PBS_Server.4288;Que;bigtmp;created at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4286;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4286;Que;bigtmp;attributes set: queue_type = Route
10/25/2012 12:42:40;0004;PBS_Server.4281;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4281;Que;bigtmp;attributes set: route_destinations = defualt
10/25/2012 12:42:40;0004;PBS_Server.4289;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4289;Que;bigtmp;attributes set: enabled = TRUE
10/25/2012 12:42:40;0004;PBS_Server.4283;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4283;Que;bigtmp;attributes set: started = TRUE
10/25/2012 12:42:40;0004;PBS_Server.4282;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4282;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 12:42:40;0004;PBS_Server.4284;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4284;Svr;PBS_Server;attributes set: resources_default.neednodes = 1
10/25/2012 12:42:40;0004;PBS_Server.4288;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4288;Svr;PBS_Server;attributes set: resources_default.nodect = 1
10/25/2012 12:42:40;0004;PBS_Server.4286;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4286;Svr;PBS_Server;attributes set: resources_default.nodes = 1
10/25/2012 12:42:40;0004;PBS_Server.4281;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:42:40;0004;PBS_Server.4281;Svr;PBS_Server;attributes set: default_queue = batch
10/25/2012 12:42:46;0002;PBS_Server.4279;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:43:12;0001;PBS_Server.4278;Svr;PBS_Server;LOG_ERROR::remove_queue, index = 1, name = bigtmp
10/25/2012 12:43:12;0001;PBS_Server.4289;Svr;PBS_Server;LOG_ERROR::remove_queue, index = 1, name = 0
10/25/2012 12:43:12;0004;PBS_Server.4278;Que;bigtmp;deleted at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0080;PBS_Server.4282;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4280;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4280;Que;batch;attributes set: queue_type = Execution
10/25/2012 12:43:15;0004;PBS_Server.4279;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4279;Que;batch;attributes set: Priority = 50
10/25/2012 12:43:15;0004;PBS_Server.4284;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4284;Que;batch;attributes set: enabled = TRUE
10/25/2012 12:43:15;0004;PBS_Server.4288;Que;batch;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4288;Que;batch;attributes set: started = TRUE
10/25/2012 12:43:15;0080;PBS_Server.4281;Req;req_reject;Reject reply code=15027(Queue already exists), aux=0, type=Manager, from root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4278;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4278;Que;priority;attributes set: queue_type = Execution
10/25/2012 12:43:15;0004;PBS_Server.4282;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4282;Que;priority;attributes set: Priority = 100
10/25/2012 12:43:15;0004;PBS_Server.4280;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4280;Que;priority;attributes set: enabled = TRUE
10/25/2012 12:43:15;0004;PBS_Server.4279;Que;priority;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4279;Que;priority;attributes set: started = TRUE
10/25/2012 12:43:15;0004;PBS_Server.4284;Que;bigtmp;created at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4288;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4288;Que;bigtmp;attributes set: queue_type = Route
10/25/2012 12:43:15;0004;PBS_Server.4281;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4281;Que;bigtmp;attributes set: route_destinations = batch
10/25/2012 12:43:15;0004;PBS_Server.4278;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4278;Que;bigtmp;attributes set: enabled = TRUE
10/25/2012 12:43:15;0004;PBS_Server.4282;Que;bigtmp;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4282;Que;bigtmp;attributes set: started = TRUE
10/25/2012 12:43:15;0004;PBS_Server.4280;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4280;Svr;PBS_Server;attributes set: scheduling = TRUE
10/25/2012 12:43:15;0004;PBS_Server.4279;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4279;Svr;PBS_Server;attributes set: resources_default.neednodes = 1
10/25/2012 12:43:15;0004;PBS_Server.4284;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4284;Svr;PBS_Server;attributes set: resources_default.nodect = 1
10/25/2012 12:43:15;0004;PBS_Server.4288;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4288;Svr;PBS_Server;attributes set: resources_default.nodes = 1
10/25/2012 12:43:15;0004;PBS_Server.4281;Svr;PBS_Server;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:43:15;0004;PBS_Server.4281;Svr;PBS_Server;attributes set: default_queue = batch
10/25/2012 12:45:36;0004;PBS_Server.4278;node;csg7;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 12:45:36;0004;PBS_Server.4278;node;csg7;attributes set: state - offline
10/25/2012 12:47:57;0002;PBS_Server.4281;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:52:57;0002;PBS_Server.4283;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 12:58:08;0002;PBS_Server.4290;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:00:00;0086;PBS_Server.4287;Svr;PBS_Server;Shutdown request from root@csg.bcmd.bcm.edu 
10/25/2012 13:00:00;0086;PBS_Server.4287;Svr;PBS_Server;Starting to shutdown the server, type is Quick
10/25/2012 13:00:03;0002;PBS_Server.4275;Svr;PBS_Server;Server shutdown completed
10/25/2012 13:00:03;0002;PBS_Server.4275;Svr;Log;Log closed
10/25/2012 13:00:17;0002;PBS_Server.4741;Svr;Log;Log opened
10/25/2012 13:00:17;0006;PBS_Server.4741;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 0
10/25/2012 13:00:17;0002;PBS_Server.4741;Svr;get_default_threads;Defaulting min_threads to 33 threads
10/25/2012 13:00:17;0002;PBS_Server.4741;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 13:00:17;0040;PBS_Server.4741;Req;setup_nodes;setup_nodes()
10/25/2012 13:00:17;0086;PBS_Server.4741;Svr;PBS_Server;Recovered queue bigtmp
10/25/2012 13:00:17;0086;PBS_Server.4741;Svr;PBS_Server;Recovered queue priority
10/25/2012 13:00:17;0086;PBS_Server.4741;Svr;PBS_Server;Recovered queue batch
10/25/2012 13:00:17;0002;PBS_Server.4741;Svr;PBS_Server;Expected 3, recovered 3 queues
10/25/2012 13:00:17;0080;PBS_Server.4741;Svr;PBS_Server;2 total files read from disk
10/25/2012 13:00:17;0002;PBS_Server.4741;Svr;PBS_Server;handle_job_recovery:3
10/25/2012 13:00:17;0006;PBS_Server.4741;Svr;PBS_Server;Using ports Server:15001  Scheduler:15004  MOM:15002 (server: 'csg.bcmd.bcm.edu')
10/25/2012 13:00:17;0002;PBS_Server.4741;Svr;PBS_Server;Server Ready, pid = 4741, loglevel=0
10/25/2012 13:00:29;0001;PBS_Server.4751;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 13:00:29;0001;PBS_Server.4751;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 13:00:32;0002;PBS_Server.4750;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:00:59;0001;PBS_Server.4746;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 13:00:59;0001;PBS_Server.4746;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 13:01:29;0001;PBS_Server.4745;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 13:01:29;0001;PBS_Server.4745;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 13:01:59;0001;PBS_Server.4749;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 13:01:59;0001;PBS_Server.4749;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 13:05:32;0002;PBS_Server.4754;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:07:53;0086;PBS_Server.4749;Svr;PBS_Server;Shutdown request from root@csg.bcmd.bcm.edu 
10/25/2012 13:07:53;0086;PBS_Server.4749;Svr;PBS_Server;Starting to shutdown the server, type is Quick
10/25/2012 13:07:58;0002;PBS_Server.4741;Svr;PBS_Server;Server shutdown completed
10/25/2012 13:07:58;0002;PBS_Server.4741;Svr;Log;Log closed
10/25/2012 13:08:18;0002;PBS_Server.5025;Svr;Log;Log opened
10/25/2012 13:08:18;0006;PBS_Server.5025;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 0
10/25/2012 13:08:18;0002;PBS_Server.5025;Svr;get_default_threads;Defaulting min_threads to 33 threads
10/25/2012 13:08:18;0002;PBS_Server.5025;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121025 opened
10/25/2012 13:08:18;0040;PBS_Server.5025;Req;setup_nodes;setup_nodes()
10/25/2012 13:08:18;0086;PBS_Server.5025;Svr;PBS_Server;Recovered queue bigtmp
10/25/2012 13:08:18;0086;PBS_Server.5025;Svr;PBS_Server;Recovered queue priority
10/25/2012 13:08:18;0086;PBS_Server.5025;Svr;PBS_Server;Recovered queue batch
10/25/2012 13:08:18;0002;PBS_Server.5025;Svr;PBS_Server;Expected 3, recovered 3 queues
10/25/2012 13:08:18;0080;PBS_Server.5025;Svr;PBS_Server;2 total files read from disk
10/25/2012 13:08:18;0002;PBS_Server.5025;Svr;PBS_Server;handle_job_recovery:3
10/25/2012 13:08:18;0006;PBS_Server.5025;Svr;PBS_Server;Using ports Server:15001  Scheduler:15004  MOM:15002 (server: 'csg.bcmd.bcm.edu')
10/25/2012 13:08:18;0002;PBS_Server.5025;Svr;PBS_Server;Server Ready, pid = 5025, loglevel=0
10/25/2012 13:08:30;0001;PBS_Server.5036;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 13:08:30;0001;PBS_Server.5036;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 13:08:33;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:09:00;0001;PBS_Server.5037;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 13:09:00;0001;PBS_Server.5037;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 13:09:30;0001;PBS_Server.5028;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 13:09:30;0001;PBS_Server.5028;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 13:10:00;0001;PBS_Server.5029;Svr;PBS_Server;LOG_ERROR::No route to host (113) in tcp_connect_sockaddr, Failed when trying to open tcp connection - connect() failed [rc = 15096] [addr = 172.16.0.20:15003]
10/25/2012 13:10:00;0001;PBS_Server.5029;Svr;PBS_Server;LOG_ERROR::send_hierarchy, Could not send mom hierarchy to host csg17:15003
10/25/2012 13:13:07;0004;PBS_Server.5038;node;csg17;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 13:13:07;0004;PBS_Server.5038;node;csg17;node csg17 state changed from down to down,offline
10/25/2012 13:13:07;0004;PBS_Server.5038;node;csg17;attributes set: state + offline
10/25/2012 13:13:33;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:18:34;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:23:34;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:28:35;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:32:35;0080;PBS_Server.5033;Req;req_reject;Reject reply code=15001(Unknown Job Id Error), aux=0, type=StatusJob, from pbs_mom@csg10
10/25/2012 13:33:35;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:38:46;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:43:57;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:48:57;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:53:58;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 13:58:58;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:03:59;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:08:59;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:14:00;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:19:00;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:24:01;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:29:01;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:34:02;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:36:17;0004;PBS_Server.5040;Svr;check_nodes_work;node csg10 not detected in 252 seconds, marking node down
10/25/2012 14:39:02;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:44:13;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:49:13;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:54:24;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 14:59:24;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:04:35;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:09:36;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:14:36;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:19:47;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:24:47;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:29:48;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:34:48;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:39:49;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:44:49;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:50:00;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 15:55:00;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:00:11;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:05:11;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:10:22;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:12:25;0040;PBS_Server.21817;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 16:14:01;0001;PBS_Server.5028;Svr;PBS_Server;LOG_ERROR::req_quejob, requested queue not found
10/25/2012 16:14:01;0080;PBS_Server.5028;Req;req_reject;Reject reply code=15020(Unknown queue MSG=requested queue not found), aux=0, type=QueueJob, from lacuesta@csg.bcmd.bcm.edu
10/25/2012 16:15:26;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:20:31;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:22:35;0040;PBS_Server.21979;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 16:25:36;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:30:41;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:32:45;0040;PBS_Server.22110;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 16:35:46;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:36:03;0001;PBS_Server.5030;Svr;PBS_Server;LOG_ERROR::req_quejob, requested queue not found
10/25/2012 16:36:03;0080;PBS_Server.5030;Req;req_reject;Reject reply code=15020(Unknown queue MSG=requested queue not found), aux=0, type=QueueJob, from lacuesta@csg.bcmd.bcm.edu
10/25/2012 16:40:36;0001;PBS_Server.5029;Svr;PBS_Server;LOG_ERROR::req_quejob, requested queue not found
10/25/2012 16:40:36;0080;PBS_Server.5029;Req;req_reject;Reject reply code=15020(Unknown queue MSG=requested queue not found), aux=0, type=QueueJob, from lacuesta@csg.bcmd.bcm.edu
10/25/2012 16:40:51;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:41:28;0100;PBS_Server.5028;Job;3.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
10/25/2012 16:41:28;0008;PBS_Server.5028;Job;3.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_EA_WBC_VT, queue = batch
10/25/2012 16:41:32;0040;PBS_Server.22304;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
10/25/2012 16:41:32;0008;PBS_Server.5038;Job;3.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
10/25/2012 16:41:32;000d;PBS_Server.5038;Job;3.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/25/2012 16:46:02;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:51:03;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:51:38;0040;PBS_Server.22513;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 16:56:03;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 16:58:50;0004;PBS_Server.5029;Que;high;created at request of root@csg.bcmd.bcm.edu
10/25/2012 16:58:50;0004;PBS_Server.5033;Que;high;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 16:58:50;0004;PBS_Server.5033;Que;high;attributes set: queue_type = Execution
10/25/2012 16:58:50;0004;PBS_Server.5035;Que;high;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 16:58:50;0004;PBS_Server.5035;Que;high;attributes set: Priority = 100
10/25/2012 16:58:50;0004;PBS_Server.5040;Que;high;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 16:58:50;0004;PBS_Server.5040;Que;high;attributes set: enabled = TRUE
10/25/2012 16:58:50;0004;PBS_Server.5037;Que;high;attributes set:  at request of root@csg.bcmd.bcm.edu
10/25/2012 16:58:50;0004;PBS_Server.5037;Que;high;attributes set: started = TRUE
10/25/2012 17:01:14;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:01:18;0100;PBS_Server.5029;Job;4.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
10/25/2012 17:01:18;0008;PBS_Server.5029;Job;4.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_WBC_SNV, queue = high
10/25/2012 17:01:19;0040;PBS_Server.22711;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
10/25/2012 17:01:20;0008;PBS_Server.5038;Job;4.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
10/25/2012 17:01:20;000d;PBS_Server.5038;Job;4.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/25/2012 17:06:14;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:11:19;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:11:24;0040;PBS_Server.22724;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 17:16:24;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:21:29;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:21:34;0040;PBS_Server.22737;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 17:26:34;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:31:39;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:31:44;0040;PBS_Server.22738;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 17:36:44;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:41:49;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:41:54;0040;PBS_Server.22739;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 17:46:54;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:51:59;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 17:52:04;0040;PBS_Server.22749;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 17:57:04;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:02:09;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:02:14;0040;PBS_Server.22756;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 18:07:14;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:12:19;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:12:24;0040;PBS_Server.22757;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 18:17:24;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:22:29;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:22:34;0040;PBS_Server.22794;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 18:27:34;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:32:39;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:32:44;0040;PBS_Server.22842;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 18:37:44;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:42:49;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:42:54;0040;PBS_Server.22855;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 18:47:54;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:52:59;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 18:53:04;0040;PBS_Server.22856;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 18:58:04;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:03:09;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:03:14;0040;PBS_Server.22862;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 19:08:14;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:13:19;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:13:24;0040;PBS_Server.22863;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 19:18:24;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:23:29;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:23:34;0040;PBS_Server.22878;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 19:28:34;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:33:39;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:33:44;0040;PBS_Server.22880;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 19:38:44;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:43:49;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:43:54;0040;PBS_Server.22881;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 19:48:54;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:53:59;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 19:54:04;0040;PBS_Server.22882;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 19:59:04;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:04:09;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:04:14;0040;PBS_Server.22903;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 20:09:14;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:14:19;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:14:24;0040;PBS_Server.23205;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 20:19:24;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:24:29;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:24:34;0040;PBS_Server.23372;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 20:29:34;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:34:39;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:34:44;0040;PBS_Server.23610;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 20:39:02;000d;PBS_Server.5030;Job;3.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/25/2012 20:39:02;0010;PBS_Server.5030;Job;3.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=26:23:08 resources_used.mem=1231308kb resources_used.vmem=5659720kb resources_used.walltime=03:57:30
10/25/2012 20:39:02;0008;PBS_Server.5031;Job;3.csg.bcmd.bcm.edu;on_job_exit valid pjob: 3.csg.bcmd.bcm.edu (substate=50)
10/25/2012 20:39:04;0040;PBS_Server.23638;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/25/2012 20:39:41;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:44:09;0008;PBS_Server.5036;Job;3.csg.bcmd.bcm.edu;on_job_exit valid pjob: 3.csg.bcmd.bcm.edu (substate=59)
10/25/2012 20:44:09;0100;PBS_Server.5036;Job;3.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
10/25/2012 20:44:14;0040;PBS_Server.23872;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/25/2012 20:44:50;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:49:55;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 20:54:28;0040;PBS_Server.23916;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 20:55:00;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:00:09;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:04:38;0040;PBS_Server.23938;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 21:05:10;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:10:19;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:14:48;0040;PBS_Server.23962;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 21:15:20;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:20:29;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:24:58;0040;PBS_Server.24114;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 21:25:30;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:30:39;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:35:08;0040;PBS_Server.24118;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 21:35:40;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:40:49;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:45:18;0040;PBS_Server.24381;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 21:45:50;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:50:59;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 21:55:28;0040;PBS_Server.24466;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 21:56:00;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:01:09;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:05:38;0040;PBS_Server.24661;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 22:06:10;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:11:19;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:15:48;0040;PBS_Server.24855;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 22:16:20;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:21:29;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:25:58;0040;PBS_Server.24954;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 22:26:30;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:31:39;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:36:08;0040;PBS_Server.25057;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 22:36:40;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:41:49;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:46:18;0040;PBS_Server.25254;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 22:46:50;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:51:59;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 22:56:28;0040;PBS_Server.25461;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 22:57:00;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:02:09;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:06:38;0040;PBS_Server.25542;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 23:07:10;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:12:19;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:16:48;0040;PBS_Server.25562;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 23:17:20;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:22:29;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:26:58;0040;PBS_Server.25579;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 23:27:30;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:32:39;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:37:08;0040;PBS_Server.25594;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 23:37:40;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:42:49;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:47:18;0040;PBS_Server.25609;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 23:47:50;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:52:59;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/25/2012 23:57:28;0040;PBS_Server.25623;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/25/2012 23:58:00;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/26/2012 00:03:09;0002;PBS_Server.5034;Svr;Log;Log closed
