12/15/2012 00:00:49;0002;PBS_Server.7842;Svr;Log;Log opened
12/15/2012 00:00:49;0040;PBS_Server.7842;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 00:01:36;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:06:41;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:09:22;000d;PBS_Server.1828;Job;810.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/15/2012 00:09:22;0002;PBS_Server.1828;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121215 opened
12/15/2012 00:09:22;0010;PBS_Server.1828;Job;810.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=60:55:56 resources_used.mem=1480528kb resources_used.vmem=5934080kb resources_used.walltime=07:54:53
12/15/2012 00:09:22;0008;PBS_Server.1835;Job;810.csg.bcmd.bcm.edu;on_job_exit valid pjob: 810.csg.bcmd.bcm.edu (substate=50)
12/15/2012 00:09:26;0040;PBS_Server.7865;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/15/2012 00:11:46;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:14:26;0008;PBS_Server.1833;Job;810.csg.bcmd.bcm.edu;on_job_exit valid pjob: 810.csg.bcmd.bcm.edu (substate=59)
12/15/2012 00:14:26;0100;PBS_Server.1833;Job;810.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/15/2012 00:14:31;0040;PBS_Server.7872;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/15/2012 00:16:51;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:21:56;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:24:41;0040;PBS_Server.7887;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 00:27:01;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:32:06;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:34:51;0040;PBS_Server.7901;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 00:37:11;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:42:16;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:45:01;0040;PBS_Server.7915;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 00:47:21;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:52:26;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 00:55:11;0040;PBS_Server.7934;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 00:57:31;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:02:36;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:05:21;0040;PBS_Server.8003;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 01:07:41;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:12:46;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:15:31;0040;PBS_Server.8097;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 01:17:51;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:22:56;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:25:41;0040;PBS_Server.8191;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 01:28:01;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:33:06;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:35:51;0040;PBS_Server.8285;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 01:38:11;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:43:16;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:46:01;0040;PBS_Server.8379;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 01:48:21;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:53:26;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 01:56:11;0040;PBS_Server.8480;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 01:58:31;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:03:36;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:06:21;0040;PBS_Server.8527;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 02:08:41;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:13:46;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:16:31;0040;PBS_Server.8541;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 02:18:51;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:23:01;000d;PBS_Server.1828;Job;811.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/15/2012 02:23:01;0010;PBS_Server.1828;Job;811.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=31:44:46 resources_used.mem=1081320kb resources_used.vmem=5569284kb resources_used.walltime=09:56:48
12/15/2012 02:23:01;0008;PBS_Server.1837;Job;811.csg.bcmd.bcm.edu;on_job_exit valid pjob: 811.csg.bcmd.bcm.edu (substate=50)
12/15/2012 02:23:04;0040;PBS_Server.8558;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/15/2012 02:23:56;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:28:09;0008;PBS_Server.1836;Job;811.csg.bcmd.bcm.edu;on_job_exit valid pjob: 811.csg.bcmd.bcm.edu (substate=59)
12/15/2012 02:28:09;0100;PBS_Server.1836;Job;811.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/15/2012 02:28:14;0040;PBS_Server.8567;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/15/2012 02:29:05;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:34:10;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:38:28;0040;PBS_Server.8580;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 02:39:15;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:44:20;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:48:38;0040;PBS_Server.8595;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 02:49:25;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:54:30;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 02:58:48;0040;PBS_Server.8609;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 02:59:35;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:04:40;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:08:58;0040;PBS_Server.8630;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 03:09:45;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:14:50;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:19:08;0040;PBS_Server.8644;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 03:19:55;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:25:00;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:29:18;0040;PBS_Server.8657;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 03:30:05;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:35:10;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:39:28;0040;PBS_Server.8672;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 03:40:15;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:45:20;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:49:38;0040;PBS_Server.8698;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 03:50:25;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:55:30;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 03:59:48;0040;PBS_Server.8712;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 04:00:35;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:05:40;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:09:58;0040;PBS_Server.8731;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 04:10:45;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:15:50;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:20:08;0040;PBS_Server.8751;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 04:20:55;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:26:00;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:30:18;0040;PBS_Server.8766;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 04:31:05;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:36:10;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:40:28;0040;PBS_Server.8781;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 04:41:15;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:46:20;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:50:38;0040;PBS_Server.8795;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 04:51:25;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 04:56:30;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:00:48;0040;PBS_Server.8809;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 05:01:35;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:06:40;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:10:58;0040;PBS_Server.8828;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 05:11:45;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:16:50;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:21:08;0040;PBS_Server.8843;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 05:21:55;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:27:00;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:31:18;0040;PBS_Server.8859;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 05:32:05;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:37:10;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:41:28;0040;PBS_Server.8873;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 05:42:15;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:47:20;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:51:38;0040;PBS_Server.8887;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 05:52:25;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 05:57:30;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:01:48;0040;PBS_Server.8906;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 06:02:35;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:07:40;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:11:58;0040;PBS_Server.8921;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 06:12:45;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:17:50;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:22:08;0040;PBS_Server.8935;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 06:22:55;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:28:00;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:32:18;0040;PBS_Server.8949;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 06:33:05;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:38:10;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:42:28;0040;PBS_Server.8963;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 06:43:15;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:48:20;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:52:38;0040;PBS_Server.8977;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 06:53:25;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 06:58:30;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:02:48;0040;PBS_Server.8997;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 07:03:35;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:08:40;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:12:58;0040;PBS_Server.9011;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 07:13:45;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:18:50;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:23:08;0040;PBS_Server.9025;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 07:23:55;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:29:00;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:33:18;0040;PBS_Server.9039;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 07:34:05;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:39:10;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:43:28;0040;PBS_Server.9053;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 07:44:15;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:49:20;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:53:38;0040;PBS_Server.9068;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 07:54:25;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 07:59:30;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:03:48;0040;PBS_Server.9087;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 08:04:35;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:09:40;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:13:58;0040;PBS_Server.9118;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 08:14:45;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:19:50;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:24:08;0040;PBS_Server.9132;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 08:24:55;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:30:00;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:34:18;0040;PBS_Server.9146;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 08:35:05;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:40:10;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:44:28;0040;PBS_Server.9161;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 08:45:15;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:50:20;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 08:54:38;0040;PBS_Server.9175;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 08:55:25;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:00:30;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:04:48;0040;PBS_Server.9194;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 09:05:35;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:10:40;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:14:58;0040;PBS_Server.9208;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 09:15:45;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:20:50;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:25:08;0040;PBS_Server.9227;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 09:25:55;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:31:00;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:35:18;0040;PBS_Server.9242;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 09:36:05;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:41:10;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:45:28;0040;PBS_Server.9256;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 09:46:15;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:51:20;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 09:55:38;0040;PBS_Server.9270;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 09:56:25;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:01:30;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:05:48;0040;PBS_Server.9289;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 10:06:35;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:11:40;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:15:58;0040;PBS_Server.9303;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 10:16:45;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:21:50;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:26:08;0040;PBS_Server.9318;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 10:26:55;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:32:00;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:36:18;0040;PBS_Server.9334;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 10:37:05;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:42:10;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:46:28;0040;PBS_Server.9350;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 10:47:15;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:52:20;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 10:56:38;0040;PBS_Server.9365;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 10:57:25;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:02:30;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:06:48;0040;PBS_Server.9386;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 11:07:35;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:12:40;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:16:58;0040;PBS_Server.9401;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 11:17:45;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:22:50;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:27:08;0040;PBS_Server.9414;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 11:27:55;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:33:00;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:37:18;0040;PBS_Server.9428;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 11:38:05;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:43:10;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:47:28;0040;PBS_Server.9442;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 11:48:15;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:53:20;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 11:57:38;0040;PBS_Server.9456;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 11:58:25;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:03:30;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:07:48;0040;PBS_Server.9493;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 12:08:35;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:13:40;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:17:58;0040;PBS_Server.9506;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 12:18:45;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:23:50;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:28:08;0040;PBS_Server.9520;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 12:28:55;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:34:00;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:38:18;0040;PBS_Server.9534;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 12:39:05;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:44:10;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:48:28;0040;PBS_Server.9548;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 12:49:15;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:54:20;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 12:58:38;0040;PBS_Server.9563;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 12:59:25;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:04:30;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:08:48;0040;PBS_Server.9654;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 13:09:35;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:14:40;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:18:58;0040;PBS_Server.9748;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 13:19:45;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:24:50;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:29:08;0040;PBS_Server.9849;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 13:29:55;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:35:00;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:39:18;0040;PBS_Server.9944;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 13:40:05;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:45:10;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:49:28;0040;PBS_Server.10039;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 13:50:15;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:55:20;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 13:59:38;0040;PBS_Server.10133;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 14:00:25;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:05:30;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:09:48;0040;PBS_Server.10153;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 14:10:35;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:15:40;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:19:58;0040;PBS_Server.10167;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 14:20:45;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:25:50;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:30:08;0040;PBS_Server.10186;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 14:30:55;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:36:00;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:40:18;0040;PBS_Server.10201;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 14:41:05;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:46:10;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:50:28;0040;PBS_Server.10214;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 14:51:15;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 14:56:20;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:00:38;0040;PBS_Server.10228;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 15:01:25;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:06:30;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:10:48;0040;PBS_Server.10247;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 15:11:35;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:16:40;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:20:58;0040;PBS_Server.10262;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 15:21:45;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:26:50;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:31:08;0040;PBS_Server.10276;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 15:31:55;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:37:00;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:41:18;0040;PBS_Server.10289;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 15:42:05;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:47:10;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:51:28;0040;PBS_Server.10303;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 15:52:15;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 15:57:20;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:01:38;0040;PBS_Server.10322;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 16:02:25;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:07:30;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:11:48;0040;PBS_Server.10337;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 16:12:35;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:17:40;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:21:58;0040;PBS_Server.10352;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 16:22:45;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:27:50;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:32:08;0040;PBS_Server.10365;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 16:32:55;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:38:00;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:42:18;0040;PBS_Server.10379;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 16:43:05;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:48:10;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:52:28;0040;PBS_Server.10395;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 16:53:15;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 16:58:20;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:02:38;0040;PBS_Server.10416;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 17:03:25;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:08:30;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:12:48;0040;PBS_Server.10431;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 17:13:35;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:18:40;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:22:58;0040;PBS_Server.10445;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 17:23:45;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:28:50;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:33:08;0040;PBS_Server.10459;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 17:33:55;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:39:00;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:43:18;0040;PBS_Server.10473;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 17:44:05;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:49:10;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:53:28;0040;PBS_Server.10488;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 17:54:15;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 17:59:20;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:03:38;0040;PBS_Server.10507;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 18:04:25;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:09:30;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:13:48;0040;PBS_Server.10521;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 18:14:35;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:19:40;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:23:58;0040;PBS_Server.10535;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 18:24:45;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:29:50;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:34:08;0040;PBS_Server.10549;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 18:34:55;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:40:00;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:44:18;0040;PBS_Server.10564;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 18:45:05;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:50:10;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 18:54:28;0040;PBS_Server.10578;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 18:55:15;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:00:20;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:04:38;0040;PBS_Server.10597;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 19:05:25;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:10:30;0002;PBS_Server.1841;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:14:48;0040;PBS_Server.10611;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 19:15:35;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:20:40;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:24:58;0040;PBS_Server.10625;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 19:25:45;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:30:50;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:35:08;0040;PBS_Server.10645;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 19:35:55;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:41:00;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:45:18;0040;PBS_Server.10659;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 19:46:05;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:51:10;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 19:55:28;0040;PBS_Server.10673;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 19:56:15;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:01:20;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:05:38;0040;PBS_Server.10692;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 20:06:25;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:11:30;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:15:48;0040;PBS_Server.10707;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 20:16:35;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:21:40;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:25:58;0040;PBS_Server.10722;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 20:26:45;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:31:50;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:36:08;0040;PBS_Server.10736;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 20:36:55;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:42:00;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:46:18;0040;PBS_Server.10750;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 20:47:05;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:52:10;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 20:56:28;0040;PBS_Server.10764;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 20:57:15;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:02:20;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:06:38;0040;PBS_Server.10783;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 21:07:25;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:12:30;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:16:48;0040;PBS_Server.10799;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 21:17:35;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:22:40;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:26:58;0040;PBS_Server.10813;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 21:27:45;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:32:50;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:37:08;0040;PBS_Server.10827;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 21:37:55;0002;PBS_Server.1838;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:43:00;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:47:18;0040;PBS_Server.10841;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 21:48:05;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:53:10;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 21:57:28;0040;PBS_Server.10855;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 21:58:15;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:03:20;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:07:38;0040;PBS_Server.10875;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 22:08:25;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:13:30;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:17:48;0040;PBS_Server.10889;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 22:18:35;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:23:40;0002;PBS_Server.1839;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:27:58;0040;PBS_Server.10903;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 22:28:45;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:33:50;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:38:08;0040;PBS_Server.10917;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 22:38:55;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:44:00;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:48:18;0040;PBS_Server.10931;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 22:49:05;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:54:10;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 22:58:28;0040;PBS_Server.10946;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 22:59:15;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:04:20;0002;PBS_Server.1840;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:08:38;0040;PBS_Server.10967;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 23:09:25;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:14:30;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:18:48;0040;PBS_Server.10982;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 23:19:35;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:24:40;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:28:58;0040;PBS_Server.10998;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 23:29:45;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:34:50;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:39:08;0040;PBS_Server.11012;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 23:39:55;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:45:00;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:49:18;0040;PBS_Server.11027;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/15/2012 23:50:05;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:55:10;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/15/2012 23:59:28;0040;PBS_Server.11041;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/16/2012 00:00:15;0002;PBS_Server.1830;Svr;Log;Log closed
