11/05/2012 00:01:47;0002;PBS_Server.1831;Svr;Log;Log opened
11/05/2012 00:01:47;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:06:52;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:07:23;0040;PBS_Server.28198;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 00:11:57;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:17:02;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:17:33;0040;PBS_Server.28292;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 00:22:07;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:27:12;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:27:43;0040;PBS_Server.28387;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 00:32:17;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:37:22;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:37:53;0040;PBS_Server.28481;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 00:41:40;000d;PBS_Server.1831;Job;437.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 00:41:40;0002;PBS_Server.1831;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121105 opened
11/05/2012 00:41:40;0010;PBS_Server.1831;Job;437.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:23:53 resources_used.mem=6136kb resources_used.vmem=75640kb resources_used.walltime=01:38:29
11/05/2012 00:41:40;0008;PBS_Server.1836;Job;437.csg.bcmd.bcm.edu;on_job_exit valid pjob: 437.csg.bcmd.bcm.edu (substate=50)
11/05/2012 00:41:41;0040;PBS_Server.28529;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 00:42:23;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:46:51;0008;PBS_Server.1831;Job;437.csg.bcmd.bcm.edu;on_job_exit valid pjob: 437.csg.bcmd.bcm.edu (substate=59)
11/05/2012 00:46:51;0100;PBS_Server.1831;Job;437.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 00:46:52;0040;PBS_Server.28578;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 00:47:29;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:52:34;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 00:57:07;0040;PBS_Server.28679;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 00:57:39;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:02:48;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:07:17;0040;PBS_Server.28718;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 01:07:49;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:08:58;000d;PBS_Server.1835;Job;436.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 01:08:58;0010;PBS_Server.1835;Job;436.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=00:31:15 resources_used.mem=6212kb resources_used.vmem=77996kb resources_used.walltime=02:11:22
11/05/2012 01:08:58;0008;PBS_Server.1837;Job;436.csg.bcmd.bcm.edu;on_job_exit valid pjob: 436.csg.bcmd.bcm.edu (substate=50)
11/05/2012 01:09:01;0040;PBS_Server.28727;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 01:12:54;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:14:01;0008;PBS_Server.1837;Job;436.csg.bcmd.bcm.edu;on_job_exit valid pjob: 436.csg.bcmd.bcm.edu (substate=59)
11/05/2012 01:14:01;0100;PBS_Server.1837;Job;436.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 01:14:06;0040;PBS_Server.28735;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 01:17:59;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:23:04;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:24:16;0040;PBS_Server.28751;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 01:28:09;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:33:14;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:34:26;0040;PBS_Server.28765;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 01:37:25;000d;PBS_Server.1832;Job;439.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 01:37:25;0010;PBS_Server.1832;Job;439.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=00:31:18 resources_used.mem=24044kb resources_used.vmem=213596kb resources_used.walltime=02:21:33
11/05/2012 01:37:25;0008;PBS_Server.1836;Job;439.csg.bcmd.bcm.edu;on_job_exit valid pjob: 439.csg.bcmd.bcm.edu (substate=50)
11/05/2012 01:37:27;0040;PBS_Server.28781;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 01:38:19;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:42:32;0008;PBS_Server.1832;Job;439.csg.bcmd.bcm.edu;on_job_exit valid pjob: 439.csg.bcmd.bcm.edu (substate=59)
11/05/2012 01:42:32;0100;PBS_Server.1832;Job;439.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 01:42:37;0040;PBS_Server.28790;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 01:43:28;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:43:29;000d;PBS_Server.1833;Job;438.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 01:43:29;0010;PBS_Server.1833;Job;438.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:24:50 resources_used.mem=6160kb resources_used.vmem=75660kb resources_used.walltime=02:34:47
11/05/2012 01:43:29;0008;PBS_Server.1834;Job;438.csg.bcmd.bcm.edu;on_job_exit valid pjob: 438.csg.bcmd.bcm.edu (substate=50)
11/05/2012 01:43:33;0040;PBS_Server.28799;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 01:48:33;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:48:33;0008;PBS_Server.1835;Job;438.csg.bcmd.bcm.edu;on_job_exit valid pjob: 438.csg.bcmd.bcm.edu (substate=59)
11/05/2012 01:48:33;0100;PBS_Server.1835;Job;438.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 01:48:38;0040;PBS_Server.28807;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 01:51:15;000d;PBS_Server.1835;Job;440.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 01:51:15;0010;PBS_Server.1835;Job;440.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:24:37 resources_used.mem=6000kb resources_used.vmem=75644kb resources_used.walltime=02:24:31
11/05/2012 01:51:15;0008;PBS_Server.1830;Job;440.csg.bcmd.bcm.edu;on_job_exit valid pjob: 440.csg.bcmd.bcm.edu (substate=50)
11/05/2012 01:51:19;0040;PBS_Server.28821;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 01:53:39;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 01:56:19;0008;PBS_Server.1835;Job;440.csg.bcmd.bcm.edu;on_job_exit valid pjob: 440.csg.bcmd.bcm.edu (substate=59)
11/05/2012 01:56:19;0100;PBS_Server.1835;Job;440.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 01:56:24;0040;PBS_Server.28830;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 01:58:44;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:03:49;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:06:34;0040;PBS_Server.28908;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 02:08:54;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:13:59;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:16:44;0040;PBS_Server.29002;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 02:19:04;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:24:09;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:26:54;0040;PBS_Server.29099;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 02:29:14;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:34:19;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:37:04;0040;PBS_Server.29200;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 02:39:24;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:44:29;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:47:14;0040;PBS_Server.29295;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 02:49:34;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:54:39;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 02:57:24;0040;PBS_Server.29390;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 02:59:44;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:04:49;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:07:34;0040;PBS_Server.29428;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 03:09:54;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:14:59;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:17:44;0040;PBS_Server.29454;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 03:20:04;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:25:09;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:27:54;0040;PBS_Server.29469;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 03:30:14;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:35:19;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:38:04;0040;PBS_Server.29485;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 03:40:24;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:45:29;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:48:14;0040;PBS_Server.29503;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 03:50:34;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:55:39;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 03:58:24;0040;PBS_Server.29517;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 04:00:44;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:05:49;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:08:34;0040;PBS_Server.29609;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 04:10:54;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:15:59;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:18:44;0040;PBS_Server.29703;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 04:21:04;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:26:09;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:28:54;0040;PBS_Server.29798;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 04:31:14;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:36:19;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:39:04;0040;PBS_Server.29900;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 04:41:24;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:46:29;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:49:14;0040;PBS_Server.29996;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 04:51:34;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:56:39;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 04:59:24;0040;PBS_Server.30090;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 05:01:44;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:06:49;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:09:34;0040;PBS_Server.30111;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 05:11:54;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:16:59;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:19:44;0040;PBS_Server.30124;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 05:22:04;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:27:09;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:29:54;0040;PBS_Server.30140;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 05:32:14;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:37:19;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:40:04;0040;PBS_Server.30158;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 05:42:24;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:47:29;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:50:14;0040;PBS_Server.30175;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 05:52:34;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 05:57:39;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:00:24;0040;PBS_Server.30197;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 06:02:44;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:07:49;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:10:34;0040;PBS_Server.30297;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 06:12:54;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:17:59;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:20:44;0040;PBS_Server.30392;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 06:23:04;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:28:09;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:30:54;0040;PBS_Server.30487;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 06:33:14;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:38:19;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:41:04;0040;PBS_Server.30588;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 06:43:24;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:48:29;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:51:14;0040;PBS_Server.30735;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 06:53:34;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 06:58:39;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:01:24;0040;PBS_Server.30875;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 07:03:44;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:08:06;0100;PBS_Server.1827;Job;441.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 07:08:06;0008;PBS_Server.1827;Job;441.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname1, queue = batch
11/05/2012 07:08:07;0040;PBS_Server.31010;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 07:08:07;0008;PBS_Server.1829;Job;441.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 07:08:07;000d;PBS_Server.1829;Job;441.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:08:07;0100;PBS_Server.1833;Job;442.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 07:08:07;0008;PBS_Server.1833;Job;442.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname2, queue = batch
11/05/2012 07:08:10;000d;PBS_Server.1825;Job;441.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:08:10;0010;PBS_Server.1825;Job;441.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:02
11/05/2012 07:08:10;0008;PBS_Server.1830;Job;441.csg.bcmd.bcm.edu;on_job_exit valid pjob: 441.csg.bcmd.bcm.edu (substate=50)
11/05/2012 07:08:12;0040;PBS_Server.31021;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:08:13;0008;PBS_Server.1829;Job;442.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 07:08:13;000d;PBS_Server.1829;Job;442.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:08:13;000d;PBS_Server.1837;Job;442.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:08:13;0010;PBS_Server.1837;Job;442.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2012 07:08:13;0008;PBS_Server.1828;Job;442.csg.bcmd.bcm.edu;on_job_exit valid pjob: 442.csg.bcmd.bcm.edu (substate=50)
11/05/2012 07:08:17;0040;PBS_Server.31030;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:08:25;0100;PBS_Server.1835;Job;443.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 07:08:25;0008;PBS_Server.1835;Job;443.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname1, queue = batch
11/05/2012 07:08:25;0100;PBS_Server.1837;Job;444.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 07:08:25;0008;PBS_Server.1837;Job;444.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname2, queue = batch
11/05/2012 07:08:27;0040;PBS_Server.31040;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 07:08:28;0008;PBS_Server.1829;Job;443.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 07:08:28;000d;PBS_Server.1829;Job;443.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:08:28;0008;PBS_Server.1829;Job;444.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 07:08:28;000d;PBS_Server.1829;Job;444.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:08:28;000d;PBS_Server.1832;Job;443.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:08:28;0010;PBS_Server.1832;Job;443.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2012 07:08:28;0008;PBS_Server.1830;Job;443.csg.bcmd.bcm.edu;on_job_exit valid pjob: 443.csg.bcmd.bcm.edu (substate=50)
11/05/2012 07:08:28;000d;PBS_Server.1836;Job;444.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:08:28;0010;PBS_Server.1836;Job;444.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
11/05/2012 07:08:28;0008;PBS_Server.1827;Job;444.csg.bcmd.bcm.edu;on_job_exit valid pjob: 444.csg.bcmd.bcm.edu (substate=50)
11/05/2012 07:08:32;0040;PBS_Server.31057;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:08:57;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:10:09;0100;PBS_Server.1826;Job;445.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 07:10:09;0008;PBS_Server.1826;Job;445.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname1, queue = batch
11/05/2012 07:10:09;0100;PBS_Server.1835;Job;446.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 07:10:09;0008;PBS_Server.1835;Job;446.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname2, queue = batch
11/05/2012 07:10:12;0040;PBS_Server.31079;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 07:10:13;0008;PBS_Server.1829;Job;445.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 07:10:13;000d;PBS_Server.1829;Job;445.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:10:13;0008;PBS_Server.1829;Job;446.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 07:10:13;000d;PBS_Server.1829;Job;446.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:13:12;0008;PBS_Server.1837;Job;441.csg.bcmd.bcm.edu;on_job_exit valid pjob: 441.csg.bcmd.bcm.edu (substate=59)
11/05/2012 07:13:12;0100;PBS_Server.1837;Job;441.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 07:13:17;0040;PBS_Server.31085;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:13:27;0008;PBS_Server.1833;Job;442.csg.bcmd.bcm.edu;on_job_exit valid pjob: 442.csg.bcmd.bcm.edu (substate=59)
11/05/2012 07:13:27;0100;PBS_Server.1833;Job;442.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 07:13:32;0040;PBS_Server.31086;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:13:42;0008;PBS_Server.1827;Job;443.csg.bcmd.bcm.edu;on_job_exit valid pjob: 443.csg.bcmd.bcm.edu (substate=59)
11/05/2012 07:13:42;0008;PBS_Server.1832;Job;444.csg.bcmd.bcm.edu;on_job_exit valid pjob: 444.csg.bcmd.bcm.edu (substate=59)
11/05/2012 07:13:42;0100;PBS_Server.1827;Job;443.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 07:13:42;0100;PBS_Server.1832;Job;444.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 07:13:47;0040;PBS_Server.31087;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:13:57;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:14:29;000d;PBS_Server.1826;Job;445.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:14:29;0010;PBS_Server.1826;Job;445.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:04:11 resources_used.mem=281228kb resources_used.vmem=401152kb resources_used.walltime=00:04:16
11/05/2012 07:14:29;0008;PBS_Server.1835;Job;445.csg.bcmd.bcm.edu;on_job_exit valid pjob: 445.csg.bcmd.bcm.edu (substate=50)
11/05/2012 07:14:32;0040;PBS_Server.31096;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:18:43;000d;PBS_Server.1834;Job;446.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 07:18:43;0010;PBS_Server.1834;Job;446.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:07:30 resources_used.mem=624164kb resources_used.vmem=762860kb resources_used.walltime=00:08:30
11/05/2012 07:18:43;0008;PBS_Server.1831;Job;446.csg.bcmd.bcm.edu;on_job_exit valid pjob: 446.csg.bcmd.bcm.edu (substate=50)
11/05/2012 07:18:43;0040;PBS_Server.31119;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:18:58;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:19:43;0008;PBS_Server.1827;Job;445.csg.bcmd.bcm.edu;on_job_exit valid pjob: 445.csg.bcmd.bcm.edu (substate=59)
11/05/2012 07:19:43;0100;PBS_Server.1827;Job;445.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 07:19:48;0040;PBS_Server.31126;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:23:43;0008;PBS_Server.1834;Job;446.csg.bcmd.bcm.edu;on_job_exit valid pjob: 446.csg.bcmd.bcm.edu (substate=59)
11/05/2012 07:23:43;0100;PBS_Server.1834;Job;446.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 07:23:48;0040;PBS_Server.31138;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 07:23:58;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:29:09;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:33:55;0040;PBS_Server.31160;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 07:34:20;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:39:20;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:44:11;0040;PBS_Server.31174;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 07:44:21;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:49:21;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:54:22;0040;PBS_Server.31189;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 07:54:32;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 07:59:38;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:04:37;0040;PBS_Server.31249;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 08:04:43;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:09:48;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:14:47;0040;PBS_Server.31344;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 08:14:53;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:19:58;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:24:57;0040;PBS_Server.31438;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 08:25:03;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:30:08;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:35:07;0040;PBS_Server.31544;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 08:35:13;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:40:18;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:45:17;0040;PBS_Server.31639;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 08:45:23;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:50:28;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 08:55:27;0040;PBS_Server.31734;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 08:55:33;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:00:38;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:05:37;0040;PBS_Server.31786;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 09:05:43;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:10:48;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:15:47;0040;PBS_Server.31800;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 09:15:53;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:20:58;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:25:57;0040;PBS_Server.31816;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 09:26:03;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:31:08;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:36:07;0040;PBS_Server.31857;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 09:36:13;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:41:18;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:46:17;0040;PBS_Server.31873;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 09:46:23;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:51:28;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 09:53:40;0100;PBS_Server.1835;Job;447.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 09:53:40;0008;PBS_Server.1835;Job;447.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_TRIGS_CMC_APOC3clrRS3135506, queue = high
11/05/2012 09:53:42;0040;PBS_Server.31977;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 09:53:43;0008;PBS_Server.1832;Job;447.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 09:53:43;000d;PBS_Server.1832;Job;447.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 09:56:38;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:01:38;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:03:54;0040;PBS_Server.32145;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 10:06:49;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:11:49;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:14:05;0040;PBS_Server.32364;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 10:17:00;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:22:01;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:24:21;0040;PBS_Server.32475;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 10:27:01;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:31:58;0100;PBS_Server.1830;Job;448.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 10:31:58;0008;PBS_Server.1830;Job;448.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_EA_TRIGS_CMC_APOC3clrRS3135506, queue = high
11/05/2012 10:32:01;0040;PBS_Server.32633;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 10:32:02;0008;PBS_Server.1835;Job;448.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 10:32:02;000d;PBS_Server.1835;Job;448.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 10:32:07;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:36:07;000d;PBS_Server.1828;Job;447.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 10:36:07;0010;PBS_Server.1828;Job;447.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:21:43 resources_used.mem=5992kb resources_used.vmem=75640kb resources_used.walltime=00:42:24
11/05/2012 10:36:07;0008;PBS_Server.1830;Job;447.csg.bcmd.bcm.edu;on_job_exit valid pjob: 447.csg.bcmd.bcm.edu (substate=50)
11/05/2012 10:36:07;0040;PBS_Server.329;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 10:37:07;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:40:12;0100;PBS_Server.1825;Job;449.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 10:40:12;0008;PBS_Server.1825;Job;449.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname1, queue = batch
11/05/2012 10:40:12;0100;PBS_Server.1832;Job;450.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 10:40:12;0008;PBS_Server.1832;Job;450.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname2, queue = batch
11/05/2012 10:40:13;0040;PBS_Server.496;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 10:40:14;0008;PBS_Server.1835;Job;449.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 10:40:14;000d;PBS_Server.1835;Job;449.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 10:40:14;0008;PBS_Server.1835;Job;450.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 10:40:14;000d;PBS_Server.1835;Job;450.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 10:40:18;0040;PBS_Server.507;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 10:40:26;000d;PBS_Server.1836;Job;449.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 10:40:26;0010;PBS_Server.1836;Job;449.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:12
11/05/2012 10:40:26;0008;PBS_Server.1832;Job;449.csg.bcmd.bcm.edu;on_job_exit valid pjob: 449.csg.bcmd.bcm.edu (substate=50)
11/05/2012 10:40:28;0040;PBS_Server.526;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 10:40:29;000d;PBS_Server.1831;Job;450.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 10:40:29;0010;PBS_Server.1831;Job;450.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:00:12 resources_used.mem=43952kb resources_used.vmem=293192kb resources_used.walltime=00:00:15
11/05/2012 10:40:29;0008;PBS_Server.1827;Job;450.csg.bcmd.bcm.edu;on_job_exit valid pjob: 450.csg.bcmd.bcm.edu (substate=50)
11/05/2012 10:40:33;0040;PBS_Server.546;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 10:41:18;0008;PBS_Server.1831;Job;447.csg.bcmd.bcm.edu;on_job_exit valid pjob: 447.csg.bcmd.bcm.edu (substate=59)
11/05/2012 10:41:18;0100;PBS_Server.1831;Job;447.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 10:41:23;0040;PBS_Server.613;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 10:41:59;0100;PBS_Server.1825;Job;451.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 10:41:59;0008;PBS_Server.1825;Job;451.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_TRIGS_CMC_APOC3clrRS3135506_analytical, queue = high
11/05/2012 10:42:03;0040;PBS_Server.637;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 10:42:04;0008;PBS_Server.1835;Job;451.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 10:42:04;000d;PBS_Server.1835;Job;451.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 10:42:18;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:45:33;0008;PBS_Server.1831;Job;450.csg.bcmd.bcm.edu;on_job_exit valid pjob: 450.csg.bcmd.bcm.edu (substate=59)
11/05/2012 10:45:33;0008;PBS_Server.1833;Job;449.csg.bcmd.bcm.edu;on_job_exit valid pjob: 449.csg.bcmd.bcm.edu (substate=59)
11/05/2012 10:45:33;0100;PBS_Server.1831;Job;450.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 10:45:33;0100;PBS_Server.1833;Job;449.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 10:45:38;0040;PBS_Server.743;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 10:47:18;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:51:59;0100;PBS_Server.1830;Job;452.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 10:51:59;0008;PBS_Server.1830;Job;452.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_EA_TRIGS_CMC_APOC3clrRS3135506_analytical, queue = high
11/05/2012 10:52:04;0040;PBS_Server.925;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 10:52:05;0008;PBS_Server.1835;Job;452.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 10:52:05;000d;PBS_Server.1835;Job;452.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 10:52:19;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:57:19;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 10:59:40;0100;PBS_Server.1826;Job;453.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 10:59:40;0008;PBS_Server.1826;Job;453.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_TRIGS_CMC_APOC3clrAPOA4, queue = high
11/05/2012 10:59:45;0040;PBS_Server.1606;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 10:59:46;0008;PBS_Server.1835;Job;453.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 10:59:46;000d;PBS_Server.1835;Job;453.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:02:30;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:07:30;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:09:51;0040;PBS_Server.1660;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 11:12:31;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:17:10;0100;PBS_Server.1826;Job;454.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 11:17:10;0008;PBS_Server.1826;Job;454.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname1, queue = batch
11/05/2012 11:17:10;0100;PBS_Server.1829;Job;455.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 11:17:10;0008;PBS_Server.1829;Job;455.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname2, queue = batch
11/05/2012 11:17:11;0040;PBS_Server.1767;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 11:17:12;0008;PBS_Server.1835;Job;454.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 11:17:12;000d;PBS_Server.1835;Job;454.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:17:12;0008;PBS_Server.1835;Job;455.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 11:17:12;000d;PBS_Server.1835;Job;455.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:17:31;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:18:23;000d;PBS_Server.1834;Job;454.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:18:23;0010;PBS_Server.1834;Job;454.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:00:10 resources_used.mem=38692kb resources_used.vmem=287744kb resources_used.walltime=00:01:11
11/05/2012 11:18:23;0008;PBS_Server.1832;Job;454.csg.bcmd.bcm.edu;on_job_exit valid pjob: 454.csg.bcmd.bcm.edu (substate=50)
11/05/2012 11:18:26;0040;PBS_Server.1778;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 11:18:29;000d;PBS_Server.1827;Job;455.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:18:29;0010;PBS_Server.1827;Job;455.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=117448kb resources_used.vmem=264416kb resources_used.walltime=00:01:17
11/05/2012 11:18:29;0008;PBS_Server.1825;Job;455.csg.bcmd.bcm.edu;on_job_exit valid pjob: 455.csg.bcmd.bcm.edu (substate=50)
11/05/2012 11:18:32;0040;PBS_Server.1787;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 11:22:35;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:23:27;0008;PBS_Server.1829;Job;454.csg.bcmd.bcm.edu;on_job_exit valid pjob: 454.csg.bcmd.bcm.edu (substate=59)
11/05/2012 11:23:27;0100;PBS_Server.1829;Job;454.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 11:23:32;0040;PBS_Server.1797;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 11:23:38;0008;PBS_Server.1827;Job;455.csg.bcmd.bcm.edu;on_job_exit valid pjob: 455.csg.bcmd.bcm.edu (substate=59)
11/05/2012 11:23:38;0100;PBS_Server.1827;Job;455.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 11:23:43;0040;PBS_Server.1798;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 11:27:36;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:32:41;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:33:53;0040;PBS_Server.1924;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 11:37:46;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:42:18;0100;PBS_Server.1828;Job;456.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 11:42:18;0008;PBS_Server.1828;Job;456.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname1, queue = batch
11/05/2012 11:42:18;0100;PBS_Server.1836;Job;457.csg.bcmd.bcm.edu;enqueuing into batch, state 1 hop 1
11/05/2012 11:42:18;0008;PBS_Server.1836;Job;457.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = jobname2, queue = batch
11/05/2012 11:42:20;0040;PBS_Server.2012;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 11:42:21;0008;PBS_Server.1833;Job;456.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 11:42:21;000d;PBS_Server.1833;Job;456.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:42:21;0008;PBS_Server.1833;Job;457.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 11:42:21;000d;PBS_Server.1833;Job;457.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:42:34;000d;PBS_Server.1831;Job;456.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:42:34;0010;PBS_Server.1831;Job;456.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:00:11 resources_used.mem=49320kb resources_used.vmem=164900kb resources_used.walltime=00:00:13
11/05/2012 11:42:34;0008;PBS_Server.1830;Job;456.csg.bcmd.bcm.edu;on_job_exit valid pjob: 456.csg.bcmd.bcm.edu (substate=50)
11/05/2012 11:42:35;000d;PBS_Server.1828;Job;457.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 11:42:35;0010;PBS_Server.1828;Job;457.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:00:12 resources_used.mem=52156kb resources_used.vmem=197988kb resources_used.walltime=00:00:14
11/05/2012 11:42:35;0008;PBS_Server.1826;Job;457.csg.bcmd.bcm.edu;on_job_exit valid pjob: 457.csg.bcmd.bcm.edu (substate=50)
11/05/2012 11:42:36;0040;PBS_Server.2029;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 11:42:51;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:47:36;0008;PBS_Server.1825;Job;456.csg.bcmd.bcm.edu;on_job_exit valid pjob: 456.csg.bcmd.bcm.edu (substate=59)
11/05/2012 11:47:36;0008;PBS_Server.1830;Job;457.csg.bcmd.bcm.edu;on_job_exit valid pjob: 457.csg.bcmd.bcm.edu (substate=59)
11/05/2012 11:47:36;0100;PBS_Server.1825;Job;456.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 11:47:36;0100;PBS_Server.1830;Job;457.csg.bcmd.bcm.edu;dequeuing from batch, state COMPLETE
11/05/2012 11:47:41;0040;PBS_Server.2100;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 11:47:51;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:53:02;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 11:57:52;0040;PBS_Server.2160;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 11:58:02;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:03:13;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:08:03;0040;PBS_Server.2328;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 12:08:13;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:13:14;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:18:13;0040;PBS_Server.2429;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 12:18:19;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:23:24;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:28:23;0040;PBS_Server.2525;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 12:28:29;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:31:38;000d;PBS_Server.1831;Job;451.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 12:31:38;0010;PBS_Server.1831;Job;451.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:24:05 resources_used.mem=142808kb resources_used.vmem=1104048kb resources_used.walltime=01:49:34
11/05/2012 12:31:38;0008;PBS_Server.1833;Job;451.csg.bcmd.bcm.edu;on_job_exit valid pjob: 451.csg.bcmd.bcm.edu (substate=50)
11/05/2012 12:31:40;0040;PBS_Server.2565;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 12:33:34;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:36:40;0008;PBS_Server.1832;Job;451.csg.bcmd.bcm.edu;on_job_exit valid pjob: 451.csg.bcmd.bcm.edu (substate=59)
11/05/2012 12:36:40;0100;PBS_Server.1832;Job;451.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 12:36:45;0040;PBS_Server.2613;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 12:38:39;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:43:44;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:46:55;0040;PBS_Server.2709;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 12:48:49;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:50:16;000d;PBS_Server.1833;Job;453.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 12:50:16;0010;PBS_Server.1833;Job;453.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:23:58 resources_used.mem=151848kb resources_used.vmem=1113388kb resources_used.walltime=01:50:30
11/05/2012 12:50:16;0008;PBS_Server.1836;Job;453.csg.bcmd.bcm.edu;on_job_exit valid pjob: 453.csg.bcmd.bcm.edu (substate=50)
11/05/2012 12:50:17;0040;PBS_Server.2755;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 12:53:54;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 12:55:27;0008;PBS_Server.1830;Job;453.csg.bcmd.bcm.edu;on_job_exit valid pjob: 453.csg.bcmd.bcm.edu (substate=59)
11/05/2012 12:55:27;0100;PBS_Server.1830;Job;453.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 12:55:28;0040;PBS_Server.2803;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 12:59:00;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:04:05;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:05:43;0040;PBS_Server.2879;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 13:09:10;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:10:33;000d;PBS_Server.1826;Job;452.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 13:10:33;0010;PBS_Server.1826;Job;452.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=00:30:59 resources_used.mem=152636kb resources_used.vmem=1114476kb resources_used.walltime=02:18:28
11/05/2012 13:10:33;0008;PBS_Server.1832;Job;452.csg.bcmd.bcm.edu;on_job_exit valid pjob: 452.csg.bcmd.bcm.edu (substate=50)
11/05/2012 13:10:38;0040;PBS_Server.2895;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 13:14:15;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:15:48;0008;PBS_Server.1827;Job;452.csg.bcmd.bcm.edu;on_job_exit valid pjob: 452.csg.bcmd.bcm.edu (substate=59)
11/05/2012 13:15:48;0100;PBS_Server.1827;Job;452.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 13:15:49;0040;PBS_Server.2943;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 13:19:21;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:24:26;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:26:04;0040;PBS_Server.9280;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 13:29:31;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:34:36;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:36:14;0040;PBS_Server.9325;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 13:39:41;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:44:46;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:46:24;0040;PBS_Server.9358;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 13:49:51;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:54:56;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 13:56:34;0040;PBS_Server.9413;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 14:00:01;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:05:06;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:06:44;0040;PBS_Server.9499;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 14:10:11;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:15:16;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:16:54;0040;PBS_Server.9595;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 14:20:21;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:25:26;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:27:04;0040;PBS_Server.9699;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 14:30:31;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:35:36;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:37:14;0040;PBS_Server.9806;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 14:40:41;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:45:46;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:47:24;0040;PBS_Server.9922;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 14:50:51;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:55:56;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 14:57:34;0040;PBS_Server.10067;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 15:01:01;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:06:06;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:07:44;0040;PBS_Server.10167;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 15:11:11;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:16:16;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:17:54;0040;PBS_Server.10181;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 15:21:21;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:26:26;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:28:04;0040;PBS_Server.10288;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 15:31:31;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:36:36;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:38:14;0040;PBS_Server.10584;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 15:41:41;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:46:46;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:48:24;0040;PBS_Server.10605;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 15:51:51;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:56:56;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 15:58:34;0040;PBS_Server.10622;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 16:02:01;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:07:06;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:08:44;0040;PBS_Server.10746;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 16:12:11;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:17:16;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:18:54;0040;PBS_Server.10895;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 16:22:21;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:27:26;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:29:04;0040;PBS_Server.11043;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 16:32:31;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:37:36;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:39:14;0040;PBS_Server.11152;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 16:42:41;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:47:46;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:49:24;0040;PBS_Server.11247;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 16:52:51;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:57:56;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 16:59:34;0040;PBS_Server.11343;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 17:03:01;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:05:02;0100;PBS_Server.1836;Job;458.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 17:05:02;0008;PBS_Server.1836;Job;458.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_EA_TRIGS_CMC_APOC3clrchr11pos16655600, queue = high
11/05/2012 17:05:05;0040;PBS_Server.11389;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 17:05:06;0008;PBS_Server.1834;Job;458.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 17:05:06;0001;PBS_Server.1822;Svr;PBS_Server;LOG_ERROR::wait_request, closed connections to fd 9 - num_connections=1 (select bad socket)
11/05/2012 17:05:06;000d;PBS_Server.1834;Job;458.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 17:08:11;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:13:16;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:15:20;0040;PBS_Server.11470;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 17:15:44;0100;PBS_Server.1835;Job;459.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 17:15:44;0008;PBS_Server.1835;Job;459.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_TRIGS_CMC_APOC3clrchr11pos16655600, queue = high
11/05/2012 17:15:46;0040;PBS_Server.11477;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 17:15:47;0008;PBS_Server.1832;Job;459.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 17:15:47;0001;PBS_Server.1822;Svr;PBS_Server;LOG_ERROR::wait_request, closed connections to fd 10 - num_connections=1 (select bad socket)
11/05/2012 17:15:47;000d;PBS_Server.1832;Job;459.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 17:18:22;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:23:22;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:23:44;0100;PBS_Server.1831;Job;460.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 17:23:44;0008;PBS_Server.1831;Job;460.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_TRIGS_CMC_APOC3clrchr11pos116657787, queue = high
11/05/2012 17:23:47;0040;PBS_Server.11520;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 17:23:49;0008;PBS_Server.1832;Job;460.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 17:23:49;000d;PBS_Server.1832;Job;460.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 17:28:33;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:33:33;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:33:54;0040;PBS_Server.11537;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 17:38:44;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:43:44;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:44:05;0040;PBS_Server.11551;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 17:48:55;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:53:56;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 17:54:16;0040;PBS_Server.11564;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 17:58:56;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:04:06;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:04:26;0040;PBS_Server.11624;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 18:09:11;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:14:16;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:14:36;0040;PBS_Server.11718;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 18:19:21;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:24:26;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:24:46;0040;PBS_Server.11812;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 18:29:31;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:31:56;000d;PBS_Server.1825;Job;459.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 18:31:56;0010;PBS_Server.1825;Job;459.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:23:51 resources_used.mem=6020kb resources_used.vmem=75664kb resources_used.walltime=01:16:09
11/05/2012 18:31:56;0008;PBS_Server.1837;Job;459.csg.bcmd.bcm.edu;on_job_exit valid pjob: 459.csg.bcmd.bcm.edu (substate=50)
11/05/2012 18:32:00;0040;PBS_Server.11890;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 18:34:40;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:36:28;000d;PBS_Server.1833;Job;458.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 18:36:28;0010;PBS_Server.1833;Job;458.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=00:30:23 resources_used.mem=156016kb resources_used.vmem=1116892kb resources_used.walltime=01:31:22
11/05/2012 18:36:28;0008;PBS_Server.1831;Job;458.csg.bcmd.bcm.edu;on_job_exit valid pjob: 458.csg.bcmd.bcm.edu (substate=50)
11/05/2012 18:36:33;0040;PBS_Server.11946;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 18:37:05;0008;PBS_Server.1835;Job;459.csg.bcmd.bcm.edu;on_job_exit valid pjob: 459.csg.bcmd.bcm.edu (substate=59)
11/05/2012 18:37:05;0100;PBS_Server.1835;Job;459.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 18:37:10;0040;PBS_Server.11954;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 18:38:13;000d;PBS_Server.1831;Job;460.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 18:38:13;0010;PBS_Server.1831;Job;460.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:23:50 resources_used.mem=5976kb resources_used.vmem=75644kb resources_used.walltime=01:14:24
11/05/2012 18:38:13;0008;PBS_Server.1832;Job;460.csg.bcmd.bcm.edu;on_job_exit valid pjob: 460.csg.bcmd.bcm.edu (substate=50)
11/05/2012 18:38:18;0040;PBS_Server.11972;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 18:39:46;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:41:30;0008;PBS_Server.1834;Job;458.csg.bcmd.bcm.edu;on_job_exit valid pjob: 458.csg.bcmd.bcm.edu (substate=59)
11/05/2012 18:41:30;0100;PBS_Server.1834;Job;458.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 18:41:35;0040;PBS_Server.12004;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 18:43:29;0008;PBS_Server.1831;Job;460.csg.bcmd.bcm.edu;on_job_exit valid pjob: 460.csg.bcmd.bcm.edu (substate=59)
11/05/2012 18:43:29;0100;PBS_Server.1831;Job;460.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 18:43:34;0040;PBS_Server.12021;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 18:44:47;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:49:52;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 18:53:44;0040;PBS_Server.12116;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 18:54:57;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:00:02;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:03:54;0040;PBS_Server.12184;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 19:05:07;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:10:12;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:14:04;0040;PBS_Server.12198;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 19:15:17;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:20:22;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:24:14;0040;PBS_Server.12212;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 19:25:27;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:30:32;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:34:24;0040;PBS_Server.12225;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 19:35:37;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:40:42;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:44:34;0040;PBS_Server.12240;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 19:45:47;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:50:52;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 19:54:44;0040;PBS_Server.12254;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 19:55:57;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:01:02;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:04:54;0040;PBS_Server.12312;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 20:06:07;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:11:12;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:15:04;0040;PBS_Server.12418;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 20:16:17;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:21:22;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:25:14;0040;PBS_Server.12512;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 20:26:27;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:31:32;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:35:24;0040;PBS_Server.12607;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 20:36:37;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:41:42;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:45:34;0040;PBS_Server.12701;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 20:46:47;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:51:52;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 20:53:06;0100;PBS_Server.1831;Job;461.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 20:53:06;0008;PBS_Server.1831;Job;461.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_TRIGS_CMC__APOC3clrchr11pos16655600, queue = high
11/05/2012 20:53:09;0040;PBS_Server.12830;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 20:53:10;0008;PBS_Server.1827;Job;461.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 20:53:10;000d;PBS_Server.1827;Job;461.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 20:55:57;0100;PBS_Server.1832;Job;462.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/05/2012 20:55:57;0008;PBS_Server.1832;Job;462.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_TRIGS_CMC_APOC3clrchr11pos116657787, queue = high
11/05/2012 20:56:00;0040;PBS_Server.12905;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/05/2012 20:56:01;0008;PBS_Server.1827;Job;462.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/05/2012 20:56:01;000d;PBS_Server.1827;Job;462.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 20:56:55;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:01:55;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:06:11;0040;PBS_Server.13062;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 21:07:06;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:12:17;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:16:22;0040;PBS_Server.13103;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 21:17:17;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:22:28;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:26:37;0040;PBS_Server.13199;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 21:27:39;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:32:44;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:36:47;0040;PBS_Server.13214;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 21:37:49;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:42:54;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:46:57;0040;PBS_Server.13229;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 21:47:59;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:53:04;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 21:57:07;0040;PBS_Server.13242;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 21:58:09;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:01:25;000d;PBS_Server.1830;Job;461.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 22:01:25;0010;PBS_Server.1830;Job;461.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:22:45 resources_used.mem=144576kb resources_used.vmem=1105284kb resources_used.walltime=01:08:15
11/05/2012 22:01:25;0008;PBS_Server.1828;Job;461.csg.bcmd.bcm.edu;on_job_exit valid pjob: 461.csg.bcmd.bcm.edu (substate=50)
11/05/2012 22:01:26;0040;PBS_Server.13277;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 22:03:10;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:06:17;000d;PBS_Server.1833;Job;462.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/05/2012 22:06:17;0010;PBS_Server.1833;Job;462.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:22:54 resources_used.mem=141996kb resources_used.vmem=1103048kb resources_used.walltime=01:10:16
11/05/2012 22:06:17;0008;PBS_Server.1830;Job;462.csg.bcmd.bcm.edu;on_job_exit valid pjob: 462.csg.bcmd.bcm.edu (substate=50)
11/05/2012 22:06:21;0040;PBS_Server.13333;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 22:06:27;0008;PBS_Server.1829;Job;461.csg.bcmd.bcm.edu;on_job_exit valid pjob: 461.csg.bcmd.bcm.edu (substate=59)
11/05/2012 22:06:27;0100;PBS_Server.1829;Job;461.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 22:06:32;0040;PBS_Server.13334;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 22:08:11;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:11:32;0008;PBS_Server.1829;Job;462.csg.bcmd.bcm.edu;on_job_exit valid pjob: 462.csg.bcmd.bcm.edu (substate=59)
11/05/2012 22:11:32;0100;PBS_Server.1829;Job;462.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/05/2012 22:11:37;0040;PBS_Server.13383;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/05/2012 22:13:16;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:18:21;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:21:47;0040;PBS_Server.13478;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 22:23:26;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:28:31;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:31:57;0040;PBS_Server.13572;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 22:33:36;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:38:41;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:42:07;0040;PBS_Server.13673;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 22:43:46;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:48:51;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:52:17;0040;PBS_Server.13767;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 22:53:56;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 22:59:01;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:02:27;0040;PBS_Server.13843;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 23:04:06;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:09:11;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:12:37;0040;PBS_Server.13860;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 23:14:16;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:19:21;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:22:47;0040;PBS_Server.13875;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 23:24:26;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:29:31;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:32:57;0040;PBS_Server.13890;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 23:34:36;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:39:41;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:43:07;0040;PBS_Server.13904;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 23:44:46;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:49:51;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/05/2012 23:53:17;0040;PBS_Server.13918;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/05/2012 23:54:56;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/06/2012 00:00:01;0002;PBS_Server.1830;Svr;Log;Log closed
