11/28/2012 00:01:25;0002;PBS_Server.1830;Svr;Log;Log opened
11/28/2012 00:01:25;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:05:02;0040;PBS_Server.18387;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 00:06:30;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:11:35;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:15:12;0040;PBS_Server.18496;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 00:16:40;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:21:45;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:25:22;0040;PBS_Server.18602;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 00:26:50;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:31:55;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:35:32;0040;PBS_Server.18708;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 00:37:00;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:42:05;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:45:42;0040;PBS_Server.18813;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 00:47:10;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:52:15;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 00:55:52;0040;PBS_Server.18917;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 00:57:20;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:02:25;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:06:02;0040;PBS_Server.18974;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 01:07:30;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:12:35;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:16:12;0040;PBS_Server.18990;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 01:17:40;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:22:45;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:26:22;0040;PBS_Server.19004;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 01:27:50;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:32:55;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:36:32;0040;PBS_Server.19018;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 01:38:00;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:43:05;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:46:42;0040;PBS_Server.19133;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 01:46:56;0100;PBS_Server.1831;Job;640.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/28/2012 01:46:56;0002;PBS_Server.1831;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121128 opened
11/28/2012 01:46:56;0008;PBS_Server.1831;Job;640.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr20, queue = high
11/28/2012 01:46:58;0040;PBS_Server.19144;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/28/2012 01:46:59;0008;PBS_Server.1834;Job;640.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/28/2012 01:46:59;000d;PBS_Server.1834;Job;640.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 01:48:14;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:53:14;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 01:57:08;0040;PBS_Server.19229;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 01:58:21;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:03:26;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:07:18;0040;PBS_Server.19323;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 02:08:31;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:09:51;000d;PBS_Server.1827;Job;623.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 02:09:51;0010;PBS_Server.1827;Job;623.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=09:49:35 resources_used.mem=8603400kb resources_used.vmem=8945716kb resources_used.walltime=09:50:21
11/28/2012 02:09:51;0008;PBS_Server.1826;Job;623.csg.bcmd.bcm.edu;on_job_exit valid pjob: 623.csg.bcmd.bcm.edu (substate=50)
11/28/2012 02:09:53;0040;PBS_Server.19342;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 02:13:40;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:15:02;0008;PBS_Server.1830;Job;623.csg.bcmd.bcm.edu;on_job_exit valid pjob: 623.csg.bcmd.bcm.edu (substate=59)
11/28/2012 02:15:02;0100;PBS_Server.1830;Job;623.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/28/2012 02:15:03;0040;PBS_Server.19496;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 02:18:46;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:23:51;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:25:18;0040;PBS_Server.19602;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 02:28:56;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:29:23;000d;PBS_Server.1827;Job;639.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 02:29:23;0010;PBS_Server.1827;Job;639.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=82:53:07 resources_used.mem=120993332kb resources_used.vmem=130001864kb resources_used.walltime=05:37:25
11/28/2012 02:29:23;0008;PBS_Server.1831;Job;639.csg.bcmd.bcm.edu;on_job_exit valid pjob: 639.csg.bcmd.bcm.edu (substate=50)
11/28/2012 02:29:26;0040;PBS_Server.19642;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 02:34:05;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:34:35;0008;PBS_Server.1827;Job;639.csg.bcmd.bcm.edu;on_job_exit valid pjob: 639.csg.bcmd.bcm.edu (substate=59)
11/28/2012 02:34:35;0100;PBS_Server.1827;Job;639.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/28/2012 02:34:36;0040;PBS_Server.19693;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 02:39:15;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:44:20;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:44:51;0040;PBS_Server.19798;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 02:49:25;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:54:30;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 02:55:01;0040;PBS_Server.19903;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 02:59:35;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:04:40;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:05:11;0040;PBS_Server.19974;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 03:09:45;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:14:50;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:15:21;0040;PBS_Server.19987;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 03:19:55;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:25:00;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:25:31;0040;PBS_Server.20014;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 03:30:05;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:35:10;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:35:41;0040;PBS_Server.20028;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 03:40:15;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:45:20;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:45:51;0040;PBS_Server.20043;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 03:50:25;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:55:30;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 03:56:01;0040;PBS_Server.20057;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 04:00:35;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:01:53;000d;PBS_Server.1831;Job;634.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 04:01:53;0010;PBS_Server.1831;Job;634.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=164:03:30 resources_used.mem=184804392kb resources_used.vmem=193469188kb resources_used.walltime=10:59:54
11/28/2012 04:01:53;0008;PBS_Server.1837;Job;634.csg.bcmd.bcm.edu;on_job_exit valid pjob: 634.csg.bcmd.bcm.edu (substate=50)
11/28/2012 04:01:58;0040;PBS_Server.20089;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 04:05:36;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:06:58;0008;PBS_Server.1828;Job;634.csg.bcmd.bcm.edu;on_job_exit valid pjob: 634.csg.bcmd.bcm.edu (substate=59)
11/28/2012 04:06:58;0100;PBS_Server.1828;Job;634.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/28/2012 04:07:03;0040;PBS_Server.20150;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 04:10:41;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:15:50;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:17:13;0040;PBS_Server.20256;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 04:20:51;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:26:00;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:27:23;0040;PBS_Server.20362;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 04:31:01;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:36:10;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:37:33;0040;PBS_Server.20465;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 04:41:11;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:46:20;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:47:43;0040;PBS_Server.20568;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 04:51:21;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:56:30;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 04:57:53;0040;PBS_Server.20673;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 05:01:31;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:06:40;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:08:03;0040;PBS_Server.20710;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 05:11:41;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:16:50;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:18:13;0040;PBS_Server.20725;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 05:21:51;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:27:00;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:28:23;0040;PBS_Server.20739;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 05:32:01;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:37:10;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:38:33;0040;PBS_Server.20752;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 05:42:11;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:46:23;000d;PBS_Server.1825;Job;640.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 05:46:23;0010;PBS_Server.1825;Job;640.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=49:15:42 resources_used.mem=1792192kb resources_used.vmem=2419732kb resources_used.walltime=03:59:24
11/28/2012 05:46:23;0008;PBS_Server.1830;Job;640.csg.bcmd.bcm.edu;on_job_exit valid pjob: 640.csg.bcmd.bcm.edu (substate=50)
11/28/2012 05:46:24;0040;PBS_Server.20772;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 05:47:16;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:51:29;0008;PBS_Server.1835;Job;640.csg.bcmd.bcm.edu;on_job_exit valid pjob: 640.csg.bcmd.bcm.edu (substate=59)
11/28/2012 05:51:29;0100;PBS_Server.1835;Job;640.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/28/2012 05:51:34;0040;PBS_Server.20781;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 05:52:25;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 05:57:30;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:01:48;0040;PBS_Server.20817;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 06:02:35;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:07:40;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:11:58;0040;PBS_Server.20924;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 06:12:45;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:17:50;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:22:08;0040;PBS_Server.21034;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 06:22:55;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:28:00;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:32:18;0040;PBS_Server.21140;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 06:33:05;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:38:10;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:42:28;0040;PBS_Server.21245;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 06:43:15;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:48:20;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:52:38;0040;PBS_Server.21351;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 06:53:25;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 06:58:30;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:02:48;0040;PBS_Server.21434;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 07:03:35;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:08:40;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:12:58;0040;PBS_Server.21447;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 07:13:45;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:18:50;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:23:08;0040;PBS_Server.21461;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 07:23:55;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:29:00;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:33:18;0040;PBS_Server.21475;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 07:34:05;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:39:10;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:43:28;0040;PBS_Server.21489;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 07:44:15;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:49:20;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:53:38;0040;PBS_Server.21504;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 07:54:25;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 07:59:30;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:03:48;0040;PBS_Server.21559;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 08:04:35;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:09:40;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:13:58;0040;PBS_Server.21663;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 08:14:45;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:19:50;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:24:08;0040;PBS_Server.21774;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 08:24:55;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:30:00;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:34:18;0040;PBS_Server.21881;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 08:35:05;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:40:10;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:44:28;0040;PBS_Server.21997;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 08:45:15;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:50:20;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 08:54:38;0040;PBS_Server.22115;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 08:55:25;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:00:30;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:04:48;0040;PBS_Server.22179;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 09:05:35;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:10:40;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:14:58;0040;PBS_Server.22239;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 09:15:45;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:20:50;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:25:08;0040;PBS_Server.22314;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 09:25:55;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:31:00;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:35:18;0040;PBS_Server.22361;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 09:36:05;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:41:10;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:45:28;0040;PBS_Server.22376;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 09:46:15;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:51:20;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 09:55:38;0040;PBS_Server.22434;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 09:56:25;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:01:30;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:05:48;0040;PBS_Server.22508;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 10:06:35;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:11:40;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:15:58;0040;PBS_Server.22613;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 10:16:45;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:21:50;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:26:08;0040;PBS_Server.22725;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 10:26:55;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:32:00;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:36:18;0040;PBS_Server.22843;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 10:37:05;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:42:10;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:46:28;0040;PBS_Server.22968;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 10:47:15;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:52:20;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 10:56:38;0040;PBS_Server.23108;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 10:57:25;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:02:30;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:06:48;0040;PBS_Server.23156;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 11:07:35;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:12:40;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:13:49;0100;PBS_Server.1827;Job;641.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/28/2012 11:13:49;0008;PBS_Server.1827;Job;641.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = EA_HDL_indel_VT_26Nov2012, queue = high
11/28/2012 11:13:52;0040;PBS_Server.23169;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/28/2012 11:13:53;0008;PBS_Server.1833;Job;641.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/28/2012 11:13:53;000d;PBS_Server.1833;Job;641.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 11:17:43;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:22:54;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:23:59;0040;PBS_Server.23242;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 11:27:54;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:32:55;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:34:15;0040;PBS_Server.23272;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 11:37:55;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:43:06;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:44:26;0040;PBS_Server.23296;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 11:48:06;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:53:07;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 11:54:42;0040;PBS_Server.23310;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 11:58:07;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:03:09;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:04:47;0040;PBS_Server.23381;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 12:08:14;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:13:19;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:14:57;0040;PBS_Server.23485;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 12:18:24;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:23:29;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:25:07;0040;PBS_Server.23613;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 12:28:34;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:29:27;000d;PBS_Server.1833;Job;641.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 12:29:27;0010;PBS_Server.1833;Job;641.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=13:56:31 resources_used.mem=929328kb resources_used.vmem=5427660kb resources_used.walltime=01:15:34
11/28/2012 12:29:27;0008;PBS_Server.1836;Job;641.csg.bcmd.bcm.edu;on_job_exit valid pjob: 641.csg.bcmd.bcm.edu (substate=50)
11/28/2012 12:29:31;0040;PBS_Server.23662;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 12:33:39;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:34:31;0008;PBS_Server.1832;Job;641.csg.bcmd.bcm.edu;on_job_exit valid pjob: 641.csg.bcmd.bcm.edu (substate=59)
11/28/2012 12:34:31;0100;PBS_Server.1832;Job;641.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/28/2012 12:34:36;0040;PBS_Server.23716;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 12:38:44;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:43:49;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:44:46;0040;PBS_Server.23819;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 12:48:54;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:53:59;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 12:54:56;0040;PBS_Server.23925;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 12:59:04;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:04:09;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:05:06;0040;PBS_Server.24014;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 13:09:14;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:14:19;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:15:16;0040;PBS_Server.24047;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 13:19:24;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:24:29;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:25:26;0040;PBS_Server.24154;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 13:29:34;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:34:39;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:35:36;0040;PBS_Server.24168;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 13:39:44;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:43:40;0100;PBS_Server.1836;Job;642.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
11/28/2012 13:43:40;0008;PBS_Server.1836;Job;642.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = AA_HDL_indel_SNV_permutation_26Nov2012, queue = high
11/28/2012 13:43:42;0040;PBS_Server.24183;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
11/28/2012 13:43:43;0008;PBS_Server.1831;Job;642.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
11/28/2012 13:43:43;0001;PBS_Server.1822;Svr;PBS_Server;LOG_ERROR::wait_request, closed connections to fd 9 - num_connections=1 (select bad socket)
11/28/2012 13:43:43;000d;PBS_Server.1831;Job;642.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 13:44:53;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:49:53;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 13:53:54;0040;PBS_Server.24199;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 13:55:04;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:00:04;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:04:10;0040;PBS_Server.24265;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 14:05:05;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:10:05;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:14:21;0040;PBS_Server.24373;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 14:15:16;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:20:27;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:24:32;0040;PBS_Server.24477;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 14:25:27;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:27:41;000d;PBS_Server.1825;Job;588.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 14:27:41;0010;PBS_Server.1825;Job;588.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=689:03:31 resources_used.mem=285002636kb resources_used.vmem=294481152kb resources_used.walltime=43:37:13
11/28/2012 14:27:41;0008;PBS_Server.1835;Job;588.csg.bcmd.bcm.edu;on_job_exit valid pjob: 588.csg.bcmd.bcm.edu (substate=50)
11/28/2012 14:27:42;0040;PBS_Server.24514;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 14:30:34;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:32:48;0008;PBS_Server.1830;Job;588.csg.bcmd.bcm.edu;on_job_exit valid pjob: 588.csg.bcmd.bcm.edu (substate=59)
11/28/2012 14:32:48;0100;PBS_Server.1830;Job;588.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/28/2012 14:32:53;0040;PBS_Server.24569;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 14:35:43;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:40:48;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:43:07;0040;PBS_Server.24680;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 14:45:53;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:50:58;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 14:53:17;0040;PBS_Server.24793;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 14:56:03;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:01:08;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:03:27;0040;PBS_Server.24868;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 15:06:13;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:11:18;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:13:37;0040;PBS_Server.24881;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 15:16:23;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:21:28;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:23:47;0040;PBS_Server.24896;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 15:26:33;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:31:38;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:33:57;0040;PBS_Server.24910;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 15:36:43;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:41:48;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:44:07;0040;PBS_Server.24924;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 15:46:53;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:51:58;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 15:54:17;0040;PBS_Server.24938;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 15:57:03;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:02:08;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:04:27;0040;PBS_Server.25000;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 16:07:13;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:12:18;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:14:37;0040;PBS_Server.25114;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 16:17:23;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:22:28;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:24:47;0040;PBS_Server.25222;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 16:27:33;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:32:38;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:34:57;0040;PBS_Server.25346;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 16:37:37;000d;PBS_Server.1829;Job;642.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
11/28/2012 16:37:37;0010;PBS_Server.1829;Job;642.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=31:25:47 resources_used.mem=1102324kb resources_used.vmem=5598676kb resources_used.walltime=02:53:53
11/28/2012 16:37:37;0008;PBS_Server.1832;Job;642.csg.bcmd.bcm.edu;on_job_exit valid pjob: 642.csg.bcmd.bcm.edu (substate=50)
11/28/2012 16:37:38;0040;PBS_Server.25388;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 16:37:44;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:42:38;0008;PBS_Server.1825;Job;642.csg.bcmd.bcm.edu;on_job_exit valid pjob: 642.csg.bcmd.bcm.edu (substate=59)
11/28/2012 16:42:38;0100;PBS_Server.1825;Job;642.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
11/28/2012 16:42:43;0040;PBS_Server.25444;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
11/28/2012 16:42:49;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:47:54;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:52:53;0040;PBS_Server.25548;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 16:52:59;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 16:58:04;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:03:03;0040;PBS_Server.25669;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 17:03:09;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:08:14;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:13:13;0040;PBS_Server.25749;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 17:13:19;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:18:24;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:23:23;0040;PBS_Server.25763;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 17:23:29;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:28:34;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:33:33;0040;PBS_Server.25777;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 17:33:39;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:38:44;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:43:43;0040;PBS_Server.25946;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 17:43:49;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:48:54;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:53:53;0040;PBS_Server.26001;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 17:53:59;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 17:59:04;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:04:03;0040;PBS_Server.26213;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 18:04:09;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:09:14;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:14:13;0040;PBS_Server.26320;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 18:14:19;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:19:24;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:24:23;0040;PBS_Server.26425;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 18:24:29;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:29:34;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:34:33;0040;PBS_Server.26528;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 18:34:39;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:39:44;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:44:43;0040;PBS_Server.26634;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 18:44:49;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:49:54;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 18:54:53;0040;PBS_Server.26738;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 18:54:59;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:00:04;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:05:03;0040;PBS_Server.26806;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 19:05:09;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:10:14;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:15:13;0040;PBS_Server.26821;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 19:15:19;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:20:24;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:25:23;0040;PBS_Server.26836;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 19:25:29;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:30:34;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:35:33;0040;PBS_Server.26852;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 19:35:39;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:40:44;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:45:43;0040;PBS_Server.26866;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 19:45:49;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:50:54;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 19:55:53;0040;PBS_Server.26880;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 19:55:59;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:01:04;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:06:03;0040;PBS_Server.26961;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 20:06:09;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:11:14;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:16:13;0040;PBS_Server.27068;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 20:16:19;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:21:24;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:26:23;0040;PBS_Server.27210;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 20:26:29;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:31:34;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:36:33;0040;PBS_Server.27316;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 20:36:39;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:41:44;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:46:43;0040;PBS_Server.27515;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 20:46:49;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:51:54;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 20:56:53;0040;PBS_Server.27651;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 20:56:59;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:02:04;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:07:03;0040;PBS_Server.27699;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 21:07:09;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:12:14;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:17:13;0040;PBS_Server.27715;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 21:17:19;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:22:24;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:27:23;0040;PBS_Server.27728;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 21:27:29;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:32:34;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:37:33;0040;PBS_Server.27742;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 21:37:39;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:42:44;0002;PBS_Server.1830;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:47:43;0040;PBS_Server.27756;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 21:47:49;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:52:54;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 21:57:53;0040;PBS_Server.27769;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 21:57:59;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:03:04;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:08:03;0040;PBS_Server.27868;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 22:08:09;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:13:14;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:18:13;0040;PBS_Server.27975;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 22:18:19;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:23:24;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:28:23;0040;PBS_Server.28078;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 22:28:29;0002;PBS_Server.1837;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:33:34;0002;PBS_Server.1834;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:38:33;0040;PBS_Server.28182;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 22:38:39;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:43:44;0002;PBS_Server.1825;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:48:43;0040;PBS_Server.28285;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 22:48:49;0002;PBS_Server.1828;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:53:54;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 22:58:53;0040;PBS_Server.28391;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 22:58:59;0002;PBS_Server.1836;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:04:04;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:09:03;0040;PBS_Server.28419;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 23:09:09;0002;PBS_Server.1826;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:14:14;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:19:13;0040;PBS_Server.28433;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 23:19:19;0002;PBS_Server.1833;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:24:24;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:29:23;0040;PBS_Server.28447;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 23:29:29;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:34:34;0002;PBS_Server.1832;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:39:33;0040;PBS_Server.28461;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 23:39:39;0002;PBS_Server.1827;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:44:44;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:49:43;0040;PBS_Server.28475;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 23:49:49;0002;PBS_Server.1829;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:54:54;0002;PBS_Server.1831;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/28/2012 23:59:53;0040;PBS_Server.28489;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
11/28/2012 23:59:59;0002;PBS_Server.1835;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
11/29/2012 00:05:04;0002;PBS_Server.1834;Svr;Log;Log closed
