10/28/2012 00:00:12;0002;PBS_Server.5038;Svr;Log;Log opened
10/28/2012 00:00:12;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:05:17;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:10:01;0040;PBS_Server.20810;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 00:10:22;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:15:27;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:20:11;0040;PBS_Server.20918;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 00:20:32;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:25:37;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:30:21;0040;PBS_Server.21012;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 00:30:42;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:35:47;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:40:31;0040;PBS_Server.21107;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 00:40:52;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:45:57;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:50:41;0040;PBS_Server.21200;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 00:51:02;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 00:56:07;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:00:51;0040;PBS_Server.21289;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 01:01:12;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:06:17;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:11:01;0040;PBS_Server.21309;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 01:11:22;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:16:27;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:21:11;0040;PBS_Server.21325;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 01:21:32;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:26:37;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:31:21;0040;PBS_Server.21339;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 01:31:42;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:36:47;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:41:31;0040;PBS_Server.21356;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 01:41:52;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:46:57;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:51:41;0040;PBS_Server.21370;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 01:52:02;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 01:57:07;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:01:51;0040;PBS_Server.21408;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 02:02:12;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:07:17;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:12:01;0040;PBS_Server.21503;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 02:12:22;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:17:27;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:22:11;0040;PBS_Server.21605;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 02:22:32;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:27:37;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:29:29;000d;PBS_Server.5030;Job;74.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 02:29:29;0002;PBS_Server.5030;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121028 opened
10/28/2012 02:29:29;0010;PBS_Server.5030;Job;74.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=32:43:04 resources_used.mem=1100116kb resources_used.vmem=5288804kb resources_used.walltime=08:41:20
10/28/2012 02:29:29;0008;PBS_Server.5028;Job;74.csg.bcmd.bcm.edu;on_job_exit valid pjob: 74.csg.bcmd.bcm.edu (substate=50)
10/28/2012 02:29:31;0040;PBS_Server.21677;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 02:29:32;0008;PBS_Server.5033;Job;80.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
10/28/2012 02:29:32;000d;PBS_Server.5033;Job;80.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 02:32:37;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:34:37;0008;PBS_Server.5036;Job;74.csg.bcmd.bcm.edu;on_job_exit valid pjob: 74.csg.bcmd.bcm.edu (substate=59)
10/28/2012 02:34:37;0100;PBS_Server.5036;Job;74.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 02:34:42;0040;PBS_Server.21726;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 02:37:37;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:42:48;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:44:53;0040;PBS_Server.21822;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 02:47:48;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:52:49;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 02:54:58;0040;PBS_Server.21917;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 02:57:59;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:03:04;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:05:08;0040;PBS_Server.21985;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 03:08:09;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:13:14;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:15:18;0040;PBS_Server.22029;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 03:18:19;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:23:24;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:25:28;0040;PBS_Server.22043;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 03:28:29;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:33:34;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:35:38;0040;PBS_Server.22057;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 03:38:39;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:43:44;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:45:48;0040;PBS_Server.22074;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 03:48:49;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:53:54;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 03:55:58;0040;PBS_Server.22088;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 03:58:59;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:04:04;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:06:08;0040;PBS_Server.22162;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 04:09:09;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:14:14;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:16:18;0040;PBS_Server.22257;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 04:19:19;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:19:50;000d;PBS_Server.5032;Job;71.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 04:19:50;0010;PBS_Server.5032;Job;71.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=15:44:05 resources_used.mem=1061508kb resources_used.vmem=5209128kb resources_used.walltime=11:24:21
10/28/2012 04:19:50;0008;PBS_Server.5030;Job;71.csg.bcmd.bcm.edu;on_job_exit valid pjob: 71.csg.bcmd.bcm.edu (substate=50)
10/28/2012 04:19:55;0040;PBS_Server.22292;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 04:24:28;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:24:54;0008;PBS_Server.5037;Job;71.csg.bcmd.bcm.edu;on_job_exit valid pjob: 71.csg.bcmd.bcm.edu (substate=59)
10/28/2012 04:24:54;0100;PBS_Server.5037;Job;71.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 04:24:59;0040;PBS_Server.22339;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 04:29:33;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:34:38;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:35:09;0040;PBS_Server.22447;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 04:39:43;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:44:48;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:45:19;0040;PBS_Server.22543;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 04:49:53;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:54:58;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 04:55:29;0040;PBS_Server.22637;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 05:00:03;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:04:27;000d;PBS_Server.5036;Job;72.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 05:04:27;0010;PBS_Server.5036;Job;72.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=20:35:14 resources_used.mem=1130012kb resources_used.vmem=5320188kb resources_used.walltime=11:47:45
10/28/2012 05:04:27;0008;PBS_Server.5033;Job;72.csg.bcmd.bcm.edu;on_job_exit valid pjob: 72.csg.bcmd.bcm.edu (substate=50)
10/28/2012 05:04:32;0040;PBS_Server.22692;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 05:05:04;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:09:32;0008;PBS_Server.5035;Job;72.csg.bcmd.bcm.edu;on_job_exit valid pjob: 72.csg.bcmd.bcm.edu (substate=59)
10/28/2012 05:09:32;0100;PBS_Server.5035;Job;72.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 05:09:37;0040;PBS_Server.22700;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 05:10:09;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:15:18;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:19:47;0040;PBS_Server.22715;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 05:20:19;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:25:28;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:29:57;0040;PBS_Server.22729;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 05:30:29;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:35:38;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:40:07;0040;PBS_Server.22749;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 05:40:39;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:45:48;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:50:17;0040;PBS_Server.22764;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 05:50:49;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 05:55:58;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:00:27;0040;PBS_Server.22787;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 06:00:59;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:03:43;000d;PBS_Server.5040;Job;79.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 06:03:43;0010;PBS_Server.5040;Job;79.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=13:16:41 resources_used.mem=951280kb resources_used.vmem=5137876kb resources_used.walltime=07:59:09
10/28/2012 06:03:43;0008;PBS_Server.5038;Job;79.csg.bcmd.bcm.edu;on_job_exit valid pjob: 79.csg.bcmd.bcm.edu (substate=50)
10/28/2012 06:03:46;0040;PBS_Server.22827;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 06:06:06;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:08:46;0008;PBS_Server.5032;Job;79.csg.bcmd.bcm.edu;on_job_exit valid pjob: 79.csg.bcmd.bcm.edu (substate=59)
10/28/2012 06:08:46;0100;PBS_Server.5032;Job;79.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 06:08:51;0040;PBS_Server.22876;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 06:11:11;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:16:16;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:19:01;0040;PBS_Server.22971;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 06:21:21;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:26:26;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:29:11;0040;PBS_Server.23074;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 06:31:31;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:36:36;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:37:53;000d;PBS_Server.5028;Job;75.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 06:37:53;0010;PBS_Server.5028;Job;75.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=42:52:58 resources_used.mem=1306580kb resources_used.vmem=5488012kb resources_used.walltime=12:39:57
10/28/2012 06:37:53;0008;PBS_Server.5036;Job;75.csg.bcmd.bcm.edu;on_job_exit valid pjob: 75.csg.bcmd.bcm.edu (substate=50)
10/28/2012 06:37:58;0040;PBS_Server.23160;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 06:41:45;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:43:07;0008;PBS_Server.5031;Job;75.csg.bcmd.bcm.edu;on_job_exit valid pjob: 75.csg.bcmd.bcm.edu (substate=59)
10/28/2012 06:43:07;0100;PBS_Server.5031;Job;75.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 06:43:08;0040;PBS_Server.23216;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 06:46:51;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:51:56;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 06:53:23;0040;PBS_Server.23311;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 06:57:01;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:02:10;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:03:33;0040;PBS_Server.23379;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 07:07:11;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:12:20;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:13:43;0040;PBS_Server.23394;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 07:17:21;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:22:30;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:23:53;0040;PBS_Server.23454;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 07:27:31;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:32:40;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:34:03;0040;PBS_Server.23476;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 07:37:41;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:42:50;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:44:13;0040;PBS_Server.30674;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 07:47:51;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:53:00;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 07:54:23;0040;PBS_Server.21257;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 07:58:01;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:03:10;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:04:33;0040;PBS_Server.28457;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 08:08:11;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:13:20;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:14:43;0040;PBS_Server.13966;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 08:18:21;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:20:57;000d;PBS_Server.5032;Job;78.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 08:20:57;0010;PBS_Server.5032;Job;78.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=12:02:14 resources_used.mem=976592kb resources_used.vmem=5166236kb resources_used.walltime=10:19:49
10/28/2012 08:20:57;0008;PBS_Server.5035;Job;78.csg.bcmd.bcm.edu;on_job_exit valid pjob: 78.csg.bcmd.bcm.edu (substate=50)
10/28/2012 08:21:01;0040;PBS_Server.23646;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 08:23:26;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:26:06;0008;PBS_Server.5031;Job;78.csg.bcmd.bcm.edu;on_job_exit valid pjob: 78.csg.bcmd.bcm.edu (substate=59)
10/28/2012 08:26:06;0100;PBS_Server.5031;Job;78.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 08:26:11;0040;PBS_Server.7819;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 08:27:20;000d;PBS_Server.5038;Job;73.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 08:27:20;0010;PBS_Server.5038;Job;73.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=18:03:04 resources_used.mem=1023472kb resources_used.vmem=5213280kb resources_used.walltime=14:57:02
10/28/2012 08:27:20;0008;PBS_Server.5037;Job;73.csg.bcmd.bcm.edu;on_job_exit valid pjob: 73.csg.bcmd.bcm.edu (substate=50)
10/28/2012 08:27:23;0040;PBS_Server.19351;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 08:28:31;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:32:33;0008;PBS_Server.5035;Job;73.csg.bcmd.bcm.edu;on_job_exit valid pjob: 73.csg.bcmd.bcm.edu (substate=59)
10/28/2012 08:32:33;0100;PBS_Server.5035;Job;73.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 08:32:34;0040;PBS_Server.6353;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 08:33:37;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:38:46;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:42:49;0040;PBS_Server.31751;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 08:43:51;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:48:56;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:52:59;0040;PBS_Server.30888;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 08:54:01;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 08:59:06;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:03:09;0040;PBS_Server.27816;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 09:04:11;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:09:16;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:10:32;0100;PBS_Server.5033;Job;81.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
10/28/2012 09:10:32;0008;PBS_Server.5033;Job;81.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_EA_TRIGS_CMC_PC1toPC4, queue = high
10/28/2012 09:10:34;0040;PBS_Server.23182;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
10/28/2012 09:10:35;0008;PBS_Server.5036;Job;81.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
10/28/2012 09:10:35;000d;PBS_Server.5036;Job;81.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 09:14:30;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:16:05;0100;PBS_Server.5040;Job;82.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
10/28/2012 09:16:05;0008;PBS_Server.5040;Job;82.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_EA_TRIGS_CMC_PC1toPC5, queue = high
10/28/2012 09:16:05;0040;PBS_Server.23904;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
10/28/2012 09:16:06;0008;PBS_Server.5036;Job;82.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
10/28/2012 09:16:06;000d;PBS_Server.5036;Job;82.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 09:19:30;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:24:31;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:26:21;0040;PBS_Server.19302;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 09:29:31;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:34:32;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:36:31;0040;PBS_Server.16424;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 09:39:32;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:44:37;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:46:41;0040;PBS_Server.15235;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 09:49:42;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:54:47;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 09:56:51;0040;PBS_Server.8889;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 09:59:52;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:01:05;0100;PBS_Server.5031;Job;83.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
10/28/2012 10:01:05;0008;PBS_Server.5031;Job;83.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_TRIGS_CMC_PC1toPC5, queue = high
10/28/2012 10:01:10;0040;PBS_Server.20031;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
10/28/2012 10:01:11;0008;PBS_Server.5030;Job;83.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
10/28/2012 10:01:11;000d;PBS_Server.5030;Job;83.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 10:05:06;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:10:17;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:11:22;0040;PBS_Server.338;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 10:15:17;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:20:28;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:21:33;0040;PBS_Server.17481;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 10:25:28;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:28:49;000d;PBS_Server.5028;Job;80.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 10:28:49;0010;PBS_Server.5028;Job;80.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=12:36:47 resources_used.mem=971068kb resources_used.vmem=5158056kb resources_used.walltime=07:59:17
10/28/2012 10:28:49;0008;PBS_Server.5038;Job;80.csg.bcmd.bcm.edu;on_job_exit valid pjob: 80.csg.bcmd.bcm.edu (substate=50)
10/28/2012 10:28:53;0040;PBS_Server.22229;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 10:30:32;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:33:53;0008;PBS_Server.5038;Job;80.csg.bcmd.bcm.edu;on_job_exit valid pjob: 80.csg.bcmd.bcm.edu (substate=59)
10/28/2012 10:33:53;0100;PBS_Server.5038;Job;80.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 10:33:58;0040;PBS_Server.25669;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 10:35:37;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:40:42;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:44:08;0040;PBS_Server.30406;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 10:45:47;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:50:52;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 10:54:18;0040;PBS_Server.18381;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 10:55:57;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:01:02;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:04:28;0040;PBS_Server.26553;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 11:06:07;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:11:12;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:14:38;0040;PBS_Server.10991;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 11:16:17;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:21:22;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:24:48;0040;PBS_Server.23638;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 11:26:27;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:31:32;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:34:58;0040;PBS_Server.3435;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 11:36:37;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:41:42;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:45:08;0040;PBS_Server.19324;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 11:46:47;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:51:52;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:52:12;000d;PBS_Server.5030;Job;77.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 11:52:12;0010;PBS_Server.5030;Job;77.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=09:50:36 resources_used.mem=955184kb resources_used.vmem=5143636kb resources_used.walltime=13:55:35
10/28/2012 11:52:12;0008;PBS_Server.5031;Job;77.csg.bcmd.bcm.edu;on_job_exit valid pjob: 77.csg.bcmd.bcm.edu (substate=50)
10/28/2012 11:52:17;0040;PBS_Server.27498;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 11:56:57;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 11:57:27;0008;PBS_Server.5032;Job;77.csg.bcmd.bcm.edu;on_job_exit valid pjob: 77.csg.bcmd.bcm.edu (substate=59)
10/28/2012 11:57:27;0100;PBS_Server.5032;Job;77.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 11:57:28;0040;PBS_Server.27975;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 12:02:07;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:07:12;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:07:43;0040;PBS_Server.7648;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 12:12:17;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:17:22;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:17:53;0040;PBS_Server.20567;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 12:22:27;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:27:32;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:28:03;0040;PBS_Server.4312;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 12:32:37;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:37:42;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:38:13;0040;PBS_Server.13171;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 12:42:47;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:47:52;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:48:23;0040;PBS_Server.27713;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 12:52:57;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:58:02;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 12:58:33;0040;PBS_Server.5765;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 13:03:07;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:08:12;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:08:43;0040;PBS_Server.24802;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 13:13:17;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:18:22;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:18:53;0040;PBS_Server.30077;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 13:23:27;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:28:32;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:29:03;0040;PBS_Server.21039;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 13:33:37;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:38:42;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:39:13;0040;PBS_Server.22504;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 13:43:47;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:48:52;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:49:23;0040;PBS_Server.14146;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 13:53:57;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:59:02;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 13:59:33;0040;PBS_Server.14935;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 14:04:07;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:09:12;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:09:43;0040;PBS_Server.6685;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 14:14:17;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:19:22;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:19:53;0040;PBS_Server.7533;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 14:24:27;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:29:32;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:30:03;0040;PBS_Server.31189;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 14:34:37;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:39:42;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:40:13;0040;PBS_Server.605;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 14:44:47;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:49:52;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 14:50:23;0040;PBS_Server.23802;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 14:54:57;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:00:02;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:00:33;0040;PBS_Server.28962;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 15:05:07;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:10:12;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:10:43;0040;PBS_Server.16344;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 15:15:17;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:20:22;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:20:53;0040;PBS_Server.24450;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 15:25:27;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:30:32;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:31:03;0040;PBS_Server.8812;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 15:35:37;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:40:42;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:41:13;0040;PBS_Server.21336;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 15:45:47;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:50:52;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 15:51:23;0040;PBS_Server.666;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 15:55:57;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:01:02;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:01:33;0040;PBS_Server.16897;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 16:06:07;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:11:12;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:11:43;0040;PBS_Server.25660;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 16:16:17;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:21:22;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:21:53;0040;PBS_Server.12728;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 16:26:27;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:31:32;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:32:03;0040;PBS_Server.18264;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 16:36:37;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:41:42;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:42:13;0040;PBS_Server.8521;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 16:46:47;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:51:52;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 16:52:23;0040;PBS_Server.10874;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 16:56:57;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:02:02;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:02:33;0040;PBS_Server.1925;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 17:07:07;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:12:12;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:12:43;0040;PBS_Server.3351;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 17:17:17;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:22:22;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:22:53;0040;PBS_Server.28681;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 17:27:27;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:32:32;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:33:03;0040;PBS_Server.27641;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 17:37:37;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:42:42;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:43:13;0040;PBS_Server.24826;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 17:47:47;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:52:52;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 17:53:23;0040;PBS_Server.20079;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 17:57:57;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:03:02;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:03:33;0040;PBS_Server.20569;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 18:08:07;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:13:12;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:13:43;0040;PBS_Server.12614;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 18:18:17;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:23:22;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:23:53;0040;PBS_Server.14480;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 18:28:27;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:33:32;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:34:03;0040;PBS_Server.5225;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 18:38:37;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:43:42;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:44:13;0040;PBS_Server.9018;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 18:48:47;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:53:52;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 18:54:23;0040;PBS_Server.29700;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 18:58:57;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:04:02;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:04:33;0040;PBS_Server.5271;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 19:09:07;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:14:12;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:14:43;0040;PBS_Server.22180;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 19:19:17;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:24:22;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:24:53;0040;PBS_Server.548;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 19:29:27;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:34:32;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:35:03;0040;PBS_Server.14595;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 19:39:37;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:44:42;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:45:13;0040;PBS_Server.27610;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 19:49:47;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:54:52;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 19:55:23;0040;PBS_Server.7008;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 19:59:57;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:05:02;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:05:33;0040;PBS_Server.25861;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 20:10:07;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:15:12;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:15:43;0040;PBS_Server.31495;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 20:20:17;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:25:22;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:25:53;0040;PBS_Server.16089;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 20:30:27;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:35:32;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:36:03;0040;PBS_Server.23985;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 20:40:37;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:45:42;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:46:13;0040;PBS_Server.32597;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 20:50:47;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:55:52;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 20:56:23;0040;PBS_Server.6258;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 21:00:57;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:01:53;000d;PBS_Server.5032;Job;82.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 21:01:53;0010;PBS_Server.5032;Job;82.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=22:29:53 resources_used.mem=1056184kb resources_used.vmem=5245512kb resources_used.walltime=11:45:47
10/28/2012 21:01:53;0008;PBS_Server.5035;Job;82.csg.bcmd.bcm.edu;on_job_exit valid pjob: 82.csg.bcmd.bcm.edu (substate=50)
10/28/2012 21:01:56;0040;PBS_Server.16402;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 21:06:04;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:06:56;0008;PBS_Server.5040;Job;82.csg.bcmd.bcm.edu;on_job_exit valid pjob: 82.csg.bcmd.bcm.edu (substate=59)
10/28/2012 21:06:56;0100;PBS_Server.5040;Job;82.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 21:07:01;0040;PBS_Server.16660;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 21:11:09;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:16:14;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:17:11;0040;PBS_Server.624;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 21:21:19;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:26:24;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:27:21;0040;PBS_Server.8683;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 21:31:29;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:36:34;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:37:31;0040;PBS_Server.9292;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 21:41:39;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:46:44;0002;PBS_Server.5037;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:47:41;0040;PBS_Server.27754;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 21:50:48;000d;PBS_Server.5038;Job;83.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 21:50:48;0010;PBS_Server.5038;Job;83.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=14:53:26 resources_used.mem=946068kb resources_used.vmem=5134460kb resources_used.walltime=11:49:37
10/28/2012 21:50:48;0008;PBS_Server.5034;Job;83.csg.bcmd.bcm.edu;on_job_exit valid pjob: 83.csg.bcmd.bcm.edu (substate=50)
10/28/2012 21:50:53;0040;PBS_Server.10887;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 21:51:45;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 21:55:58;0008;PBS_Server.5033;Job;83.csg.bcmd.bcm.edu;on_job_exit valid pjob: 83.csg.bcmd.bcm.edu (substate=59)
10/28/2012 21:55:58;0100;PBS_Server.5033;Job;83.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 21:56:03;0040;PBS_Server.13511;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 21:56:54;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:01:59;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:06:17;0040;PBS_Server.1589;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 22:07:04;0002;PBS_Server.5029;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:12:09;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:15:31;000d;PBS_Server.5040;Job;81.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
10/28/2012 22:15:31;0010;PBS_Server.5040;Job;81.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=20:51:38 resources_used.mem=1036152kb resources_used.vmem=5224920kb resources_used.walltime=13:04:56
10/28/2012 22:15:31;0008;PBS_Server.5029;Job;81.csg.bcmd.bcm.edu;on_job_exit valid pjob: 81.csg.bcmd.bcm.edu (substate=50)
10/28/2012 22:15:35;0040;PBS_Server.15916;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 22:17:18;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:20:39;0008;PBS_Server.5039;Job;81.csg.bcmd.bcm.edu;on_job_exit valid pjob: 81.csg.bcmd.bcm.edu (substate=59)
10/28/2012 22:20:39;0100;PBS_Server.5039;Job;81.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
10/28/2012 22:20:44;0040;PBS_Server.29851;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
10/28/2012 22:22:27;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:27:32;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:30:58;0040;PBS_Server.4759;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 22:32:37;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:37:42;0002;PBS_Server.5032;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:41:08;0040;PBS_Server.29562;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 22:42:47;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:47:52;0002;PBS_Server.5031;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:51:18;0040;PBS_Server.29290;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 22:52:57;0002;PBS_Server.5035;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 22:58:02;0002;PBS_Server.5033;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:01:28;0040;PBS_Server.25419;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 23:03:07;0002;PBS_Server.5028;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:08:12;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:11:38;0040;PBS_Server.21830;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 23:13:17;0002;PBS_Server.5038;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:18:22;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:21:48;0040;PBS_Server.21851;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 23:23:27;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:28:32;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:31:58;0040;PBS_Server.14295;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 23:33:37;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:38:42;0002;PBS_Server.5040;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:42:08;0040;PBS_Server.17472;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 23:43:47;0002;PBS_Server.5036;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:48:52;0002;PBS_Server.5034;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:52:18;0040;PBS_Server.6742;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
10/28/2012 23:53:57;0002;PBS_Server.5039;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/28/2012 23:59:02;0002;PBS_Server.5030;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
10/29/2012 00:02:28;0002;PBS_Server.12206;Svr;Log;Log closed
