12/03/2012 10:33:21;0002;PBS_Server.1863;Svr;Log;Log opened
12/03/2012 10:33:21;0006;PBS_Server.1863;Svr;PBS_Server;Server csg.bcmd.bcm.edu started, initialization type = 0
12/03/2012 10:33:21;0002;PBS_Server.1863;Svr;get_default_threads;Defaulting min_threads to 33 threads
12/03/2012 10:33:21;0002;PBS_Server.1863;Svr;Act;Account file /var/spool/torque/server_priv/accounting/20121203 opened
12/03/2012 10:33:21;0040;PBS_Server.1863;Req;setup_nodes;setup_nodes()
12/03/2012 10:33:21;0086;PBS_Server.1863;Svr;PBS_Server;Recovered queue bigtmp
12/03/2012 10:33:21;0086;PBS_Server.1863;Svr;PBS_Server;Recovered queue high
12/03/2012 10:33:21;0086;PBS_Server.1863;Svr;PBS_Server;Recovered queue priority
12/03/2012 10:33:21;0086;PBS_Server.1863;Svr;PBS_Server;Recovered queue batch
12/03/2012 10:33:21;0002;PBS_Server.1863;Svr;PBS_Server;Expected 4, recovered 4 queues
12/03/2012 10:33:21;0080;PBS_Server.1863;Svr;PBS_Server;6 total files read from disk
12/03/2012 10:33:21;0100;PBS_Server.1863;Job;644.csg.bcmd.bcm.edu;enqueuing into high, state 4 hop 1
12/03/2012 10:33:21;0086;PBS_Server.1863;Job;644.csg.bcmd.bcm.edu;Requeueing job, substate: 42 Requeued in queue: high
12/03/2012 10:33:21;000f;PBS_Server.1863;Job;644.csg.bcmd.bcm.edu;Unable to open script file
12/03/2012 10:33:21;0100;PBS_Server.1863;Job;660.csg.bcmd.bcm.edu;enqueuing into high, state 4 hop 1
12/03/2012 10:33:21;0086;PBS_Server.1863;Job;660.csg.bcmd.bcm.edu;Requeueing job, substate: 42 Requeued in queue: high
12/03/2012 10:33:21;000f;PBS_Server.1863;Job;660.csg.bcmd.bcm.edu;Unable to open script file
12/03/2012 10:33:21;0003;PBS_Server.1863;Svr;PBS_Server;handle_job_recovery:3
12/03/2012 10:33:21;0006;PBS_Server.1863;Svr;PBS_Server;Using ports Server:15001  Scheduler:15004  MOM:15002 (server: 'csg.bcmd.bcm.edu')
12/03/2012 10:33:21;0002;PBS_Server.1863;Svr;PBS_Server;Server Ready, pid = 1863, loglevel=0
12/03/2012 10:33:37;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 10:38:37;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 10:43:38;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 10:48:38;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 10:53:49;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 10:58:49;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:04:00;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:09:00;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:14:01;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:19:01;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:24:12;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:29:12;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:34:13;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:39:13;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:44:14;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:49:14;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:54:25;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 11:59:25;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:04:36;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:06:48;0100;PBS_Server.1870;Job;678.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:06:48;0008;PBS_Server.1870;Job;678.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr12, queue = high
12/03/2012 12:06:52;0040;PBS_Server.2725;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:06:53;0008;PBS_Server.1866;Job;678.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:06:53;000d;PBS_Server.1866;Job;678.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:09:43;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:14:01;0100;PBS_Server.1870;Job;679.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:14:01;0008;PBS_Server.1870;Job;679.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr13, queue = high
12/03/2012 12:14:03;0040;PBS_Server.2850;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:14:04;0008;PBS_Server.1866;Job;679.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:14:04;000d;PBS_Server.1866;Job;679.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:14:43;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:17:55;0100;PBS_Server.1867;Job;680.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:17:55;0008;PBS_Server.1867;Job;680.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr15, queue = high
12/03/2012 12:17:59;0040;PBS_Server.2924;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:18:00;0008;PBS_Server.1866;Job;680.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:18:00;000d;PBS_Server.1866;Job;680.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:19:54;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:21:58;0100;PBS_Server.1870;Job;681.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:21:58;0008;PBS_Server.1870;Job;681.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr16, queue = high
12/03/2012 12:21:59;0040;PBS_Server.3048;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:22:00;0008;PBS_Server.1866;Job;681.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:22:00;000d;PBS_Server.1866;Job;681.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:24:55;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:29:55;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:32:15;0040;PBS_Server.3228;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 12:35:06;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:40:06;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:42:26;0040;PBS_Server.3381;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 12:45:07;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:45:49;0100;PBS_Server.1872;Job;682.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:45:49;0008;PBS_Server.1872;Job;682.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr14, queue = high
12/03/2012 12:45:52;0040;PBS_Server.3474;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:45:53;0008;PBS_Server.1866;Job;682.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:45:53;000d;PBS_Server.1866;Job;682.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:46:33;0100;PBS_Server.1875;Job;683.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:46:33;0008;PBS_Server.1875;Job;683.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr17, queue = high
12/03/2012 12:46:37;0040;PBS_Server.3499;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:46:38;0008;PBS_Server.1866;Job;683.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:46:38;000d;PBS_Server.1866;Job;683.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:47:11;0100;PBS_Server.1874;Job;684.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:47:11;0008;PBS_Server.1874;Job;684.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr18, queue = high
12/03/2012 12:47:12;0040;PBS_Server.3536;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:47:13;0008;PBS_Server.1866;Job;684.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:47:13;000d;PBS_Server.1866;Job;684.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:48:42;0100;PBS_Server.1872;Job;685.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:48:42;0008;PBS_Server.1872;Job;685.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr19, queue = high
12/03/2012 12:48:42;0040;PBS_Server.3573;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:48:43;0008;PBS_Server.1866;Job;685.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:48:43;000d;PBS_Server.1866;Job;685.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:50:07;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 12:51:07;0100;PBS_Server.1877;Job;686.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 12:51:07;0008;PBS_Server.1877;Job;686.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = LVOTO_shapeit_test_chr21, queue = high
12/03/2012 12:51:07;0040;PBS_Server.3644;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 12:51:08;0008;PBS_Server.1866;Job;686.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 12:51:08;000d;PBS_Server.1866;Job;686.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 12:55:18;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:00:20;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:01:17;0040;PBS_Server.3796;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 13:05:25;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:10:30;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:11:27;0040;PBS_Server.3836;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 13:15:35;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:20:40;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:21:37;0040;PBS_Server.3850;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 13:25:45;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:30:50;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:31:47;0040;PBS_Server.3864;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 13:35:55;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:41:00;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:41:57;0040;PBS_Server.3878;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 13:46:05;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:51:10;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 13:52:07;0040;PBS_Server.3892;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 13:56:15;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:01:20;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:02:17;0040;PBS_Server.3937;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 14:06:25;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:11:30;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:12:27;0040;PBS_Server.4052;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 14:16:35;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:21:40;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:22:37;0040;PBS_Server.4240;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 14:26:45;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:31:50;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:32:47;0040;PBS_Server.4384;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 14:36:55;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:42:00;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:42:57;0040;PBS_Server.4510;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 14:47:05;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:52:10;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 14:53:07;0040;PBS_Server.4640;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 14:57:15;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:01:16;000d;PBS_Server.1866;Job;686.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 15:01:16;0010;PBS_Server.1866;Job;686.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=26:26:40 resources_used.mem=1014468kb resources_used.vmem=1310768kb resources_used.walltime=02:10:08
12/03/2012 15:01:16;0008;PBS_Server.1871;Job;686.csg.bcmd.bcm.edu;on_job_exit valid pjob: 686.csg.bcmd.bcm.edu (substate=50)
12/03/2012 15:01:18;0040;PBS_Server.4749;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 15:02:20;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:06:18;0008;PBS_Server.1873;Job;686.csg.bcmd.bcm.edu;on_job_exit valid pjob: 686.csg.bcmd.bcm.edu (substate=59)
12/03/2012 15:06:18;0100;PBS_Server.1873;Job;686.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 15:06:23;0040;PBS_Server.4812;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 15:07:25;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:12:30;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:16:33;0040;PBS_Server.4885;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 15:17:35;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:22:40;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:26:43;0040;PBS_Server.4910;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 15:27:45;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:32:50;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:36:53;0040;PBS_Server.4925;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 15:37:55;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:43:00;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:47:03;0040;PBS_Server.5069;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 15:48:05;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:53:10;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 15:57:13;0040;PBS_Server.5152;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 15:58:15;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:03:20;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:07:23;0040;PBS_Server.5254;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 16:07:23;000d;PBS_Server.1872;Job;685.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 16:07:23;0010;PBS_Server.1872;Job;685.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=40:18:33 resources_used.mem=1388880kb resources_used.vmem=2390572kb resources_used.walltime=03:18:40
12/03/2012 16:07:23;0008;PBS_Server.1868;Job;685.csg.bcmd.bcm.edu;on_job_exit valid pjob: 685.csg.bcmd.bcm.edu (substate=50)
12/03/2012 16:07:24;0040;PBS_Server.5263;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 16:08:26;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:12:24;0008;PBS_Server.1869;Job;685.csg.bcmd.bcm.edu;on_job_exit valid pjob: 685.csg.bcmd.bcm.edu (substate=59)
12/03/2012 16:12:24;0100;PBS_Server.1869;Job;685.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 16:12:29;0040;PBS_Server.5346;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 16:13:31;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:18:36;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:22:39;0040;PBS_Server.5452;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 16:23:41;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:28:46;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:32:49;0040;PBS_Server.5558;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 16:33:51;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:38:56;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:42:59;0040;PBS_Server.5667;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 16:44:01;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:49:06;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:52:16;000d;PBS_Server.1876;Job;680.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 16:52:16;0010;PBS_Server.1876;Job;680.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=56:13:29 resources_used.mem=2092456kb resources_used.vmem=2445420kb resources_used.walltime=04:34:16
12/03/2012 16:52:16;0008;PBS_Server.1872;Job;680.csg.bcmd.bcm.edu;on_job_exit valid pjob: 680.csg.bcmd.bcm.edu (substate=50)
12/03/2012 16:52:17;0040;PBS_Server.5811;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 16:54:15;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 16:57:21;0008;PBS_Server.1878;Job;680.csg.bcmd.bcm.edu;on_job_exit valid pjob: 680.csg.bcmd.bcm.edu (substate=59)
12/03/2012 16:57:21;0100;PBS_Server.1878;Job;680.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 16:57:26;0040;PBS_Server.5863;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 16:59:24;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:03:45;000d;PBS_Server.1874;Job;683.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 17:03:45;0010;PBS_Server.1874;Job;683.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=53:24:34 resources_used.mem=1920524kb resources_used.vmem=2431540kb resources_used.walltime=04:17:07
12/03/2012 17:03:45;0008;PBS_Server.1873;Job;683.csg.bcmd.bcm.edu;on_job_exit valid pjob: 683.csg.bcmd.bcm.edu (substate=50)
12/03/2012 17:03:48;0040;PBS_Server.5933;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:04:25;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:08:53;0008;PBS_Server.1877;Job;683.csg.bcmd.bcm.edu;on_job_exit valid pjob: 683.csg.bcmd.bcm.edu (substate=59)
12/03/2012 17:08:53;0100;PBS_Server.1877;Job;683.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 17:08:58;0040;PBS_Server.6023;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:09:34;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:14:39;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:19:12;0040;PBS_Server.6268;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 17:19:44;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:20:01;0100;PBS_Server.1866;Job;687.csg.bcmd.bcm.edu;enqueuing into high, state 1 hop 1
12/03/2012 17:20:01;0008;PBS_Server.1866;Job;687.csg.bcmd.bcm.edu;Job Queued at request of lacuesta@csg.bcmd.bcm.edu, owner = lacuesta@csg.bcmd.bcm.edu, job name = kbjob_AA_Indel_CMC_flagged2, queue = high
12/03/2012 17:20:04;0040;PBS_Server.6281;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command new
12/03/2012 17:20:05;0008;PBS_Server.1876;Job;687.csg.bcmd.bcm.edu;Job Run at request of root@csg.bcmd.bcm.edu
12/03/2012 17:20:05;000d;PBS_Server.1876;Job;687.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 17:20:17;000d;PBS_Server.1874;Job;681.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 17:20:17;0010;PBS_Server.1874;Job;681.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=59:57:48 resources_used.mem=2174640kb resources_used.vmem=2480172kb resources_used.walltime=04:58:17
12/03/2012 17:20:17;0008;PBS_Server.1870;Job;681.csg.bcmd.bcm.edu;on_job_exit valid pjob: 681.csg.bcmd.bcm.edu (substate=50)
12/03/2012 17:20:20;0040;PBS_Server.6295;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:21:40;000d;PBS_Server.1878;Job;687.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 17:21:40;0010;PBS_Server.1878;Job;687.csg.bcmd.bcm.edu;Exit_status=0 resources_used.cput=00:02:03 resources_used.mem=458532kb resources_used.vmem=4981164kb resources_used.walltime=00:01:35
12/03/2012 17:21:40;0008;PBS_Server.1871;Job;687.csg.bcmd.bcm.edu;on_job_exit valid pjob: 687.csg.bcmd.bcm.edu (substate=50)
12/03/2012 17:21:45;0040;PBS_Server.6305;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:24:55;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:25:25;0008;PBS_Server.1868;Job;681.csg.bcmd.bcm.edu;on_job_exit valid pjob: 681.csg.bcmd.bcm.edu (substate=59)
12/03/2012 17:25:25;0100;PBS_Server.1868;Job;681.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 17:25:30;0040;PBS_Server.6314;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:26:25;000d;PBS_Server.1867;Job;684.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 17:26:25;0010;PBS_Server.1867;Job;684.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=55:15:26 resources_used.mem=2074744kb resources_used.vmem=2442080kb resources_used.walltime=04:39:12
12/03/2012 17:26:25;0008;PBS_Server.1866;Job;684.csg.bcmd.bcm.edu;on_job_exit valid pjob: 684.csg.bcmd.bcm.edu (substate=50)
12/03/2012 17:26:25;0040;PBS_Server.6325;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:26:40;0008;PBS_Server.1877;Job;687.csg.bcmd.bcm.edu;on_job_exit valid pjob: 687.csg.bcmd.bcm.edu (substate=59)
12/03/2012 17:26:40;0100;PBS_Server.1877;Job;687.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 17:26:45;0040;PBS_Server.6326;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:29:30;000d;PBS_Server.1878;Job;682.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 17:29:30;0010;PBS_Server.1878;Job;682.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=57:34:08 resources_used.mem=2210480kb resources_used.vmem=2937708kb resources_used.walltime=04:43:37
12/03/2012 17:29:30;0008;PBS_Server.1869;Job;682.csg.bcmd.bcm.edu;on_job_exit valid pjob: 682.csg.bcmd.bcm.edu (substate=50)
12/03/2012 17:29:31;0040;PBS_Server.6336;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:30:06;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:31:36;0008;PBS_Server.1866;Job;684.csg.bcmd.bcm.edu;on_job_exit valid pjob: 684.csg.bcmd.bcm.edu (substate=59)
12/03/2012 17:31:36;0100;PBS_Server.1866;Job;684.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 17:31:41;0040;PBS_Server.6343;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:34:36;0008;PBS_Server.1874;Job;682.csg.bcmd.bcm.edu;on_job_exit valid pjob: 682.csg.bcmd.bcm.edu (substate=59)
12/03/2012 17:34:36;0100;PBS_Server.1874;Job;682.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 17:34:41;0040;PBS_Server.6344;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 17:35:06;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:40:17;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:44:53;0040;PBS_Server.6359;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 17:45:17;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:50:18;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 17:55:04;0040;PBS_Server.6378;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 17:55:29;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:00:29;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:05:14;0040;PBS_Server.6453;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 18:05:35;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:10:40;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:15:24;0040;PBS_Server.6557;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 18:15:45;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:20:50;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:25:34;0040;PBS_Server.6663;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 18:25:55;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:31:00;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:35:44;0040;PBS_Server.6766;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 18:36:05;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:39:56;000d;PBS_Server.1867;Job;679.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 18:39:56;0010;PBS_Server.1867;Job;679.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=70:23:05 resources_used.mem=2590528kb resources_used.vmem=3533292kb resources_used.walltime=06:25:52
12/03/2012 18:39:56;0008;PBS_Server.1866;Job;679.csg.bcmd.bcm.edu;on_job_exit valid pjob: 679.csg.bcmd.bcm.edu (substate=50)
12/03/2012 18:39:58;0040;PBS_Server.6813;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 18:41:11;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:44:58;0008;PBS_Server.1875;Job;679.csg.bcmd.bcm.edu;on_job_exit valid pjob: 679.csg.bcmd.bcm.edu (substate=59)
12/03/2012 18:44:58;0100;PBS_Server.1875;Job;679.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 18:45:03;0040;PBS_Server.6878;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 18:46:16;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:51:21;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 18:55:13;0040;PBS_Server.6985;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 18:56:26;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:01:31;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:05:23;0040;PBS_Server.7042;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 19:06:36;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:11:41;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:14:32;000d;PBS_Server.1871;Job;678.csg.bcmd.bcm.edu;Not sending email: User does not want mail of this type.
12/03/2012 19:14:32;0010;PBS_Server.1871;Job;678.csg.bcmd.bcm.edu;Exit_status=1 resources_used.cput=88:19:16 resources_used.mem=3339708kb resources_used.vmem=4261892kb resources_used.walltime=07:07:39
12/03/2012 19:14:32;0008;PBS_Server.1873;Job;678.csg.bcmd.bcm.edu;on_job_exit valid pjob: 678.csg.bcmd.bcm.edu (substate=50)
12/03/2012 19:14:36;0040;PBS_Server.7059;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 19:16:46;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:19:41;0008;PBS_Server.1878;Job;678.csg.bcmd.bcm.edu;on_job_exit valid pjob: 678.csg.bcmd.bcm.edu (substate=59)
12/03/2012 19:19:41;0100;PBS_Server.1878;Job;678.csg.bcmd.bcm.edu;dequeuing from high, state COMPLETE
12/03/2012 19:19:46;0040;PBS_Server.7068;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command term
12/03/2012 19:21:55;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:27:00;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:30:00;0040;PBS_Server.7082;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 19:32:05;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:37:14;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:40:10;0040;PBS_Server.7103;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 19:42:15;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:47:24;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:50:20;0040;PBS_Server.7116;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 19:52:25;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 19:57:34;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:00:30;0040;PBS_Server.7140;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 20:02:35;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:07:44;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:10:40;0040;PBS_Server.7247;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 20:12:45;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:17:54;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:20:50;0040;PBS_Server.7353;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 20:22:55;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:28:04;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:31:00;0040;PBS_Server.7458;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 20:33:05;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:38:14;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:41:10;0040;PBS_Server.7570;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 20:43:15;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:48:24;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:51:20;0040;PBS_Server.7675;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 20:53:25;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 20:58:34;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:01:30;0040;PBS_Server.7767;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 21:03:35;0002;PBS_Server.1872;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:08:44;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:11:40;0040;PBS_Server.7781;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 21:13:45;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:18:54;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:21:50;0040;PBS_Server.7798;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 21:23:55;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:29:04;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:32:00;0040;PBS_Server.7813;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 21:34:05;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:39:14;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:42:10;0040;PBS_Server.7827;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 21:44:15;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:49:24;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:52:20;0040;PBS_Server.7841;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 21:54:25;0002;PBS_Server.1868;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 21:59:34;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:02:30;0040;PBS_Server.7888;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 22:04:35;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:09:44;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:12:40;0040;PBS_Server.7995;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 22:14:45;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:19:54;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:22:50;0040;PBS_Server.8102;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 22:24:55;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:30:04;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:33:00;0040;PBS_Server.8206;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 22:35:05;0002;PBS_Server.1878;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:40:14;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:43:10;0040;PBS_Server.8317;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 22:45:15;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:50:24;0002;PBS_Server.1869;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 22:53:20;0040;PBS_Server.8424;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 22:55:25;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:00:34;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:03:30;0040;PBS_Server.8499;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 23:05:35;0002;PBS_Server.1871;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:10:44;0002;PBS_Server.1874;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:13:40;0040;PBS_Server.8513;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 23:15:45;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:20:54;0002;PBS_Server.1875;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:23:50;0040;PBS_Server.8528;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 23:25:55;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:31:04;0002;PBS_Server.1876;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:34:00;0040;PBS_Server.8542;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 23:36:05;0002;PBS_Server.1873;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:41:14;0002;PBS_Server.1877;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:44:10;0040;PBS_Server.8557;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 23:46:15;0002;PBS_Server.1866;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:51:24;0002;PBS_Server.1867;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/03/2012 23:54:20;0040;PBS_Server.8571;Svr;csg.bcmd.bcm.edu;Scheduler was sent the command time
12/03/2012 23:56:25;0002;PBS_Server.1870;Svr;PBS_Server;Torque Server Version = 4.1.2, loglevel = 0
12/04/2012 00:01:34;0002;PBS_Server.1874;Svr;Log;Log closed
